Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Внесите золото в гильдию %d раз
de: Spende %d-mal Gold an die Gilde
es: Dona oro al gremio %d veces
fr: Donnez de l'or à la guilde %d fois
it: Dona oro alla gilda %d volte
ja: ギルドにゴールドを%d回寄付する
ko: 길드에 골드를 %d회 기부하세요
pl: Wpłać złoto do gildii %d razy
pt_br: Doe ouro à guilda %d vezes
tr: Loncaya %d kez altın bağışla
uk: Внесіть золото в гільдію %d разів
zh_cn: 向公会捐献金币%d次

source: Внести
de: Spenden
es: Donar
fr: Donner
it: Dona
ja: 寄付
ko: 기부
pl: Wpłać
pt_br: Doar
tr: Bağışla
zh_cn: 捐献

source: Внести в казну
de: In die Kasse einzahlen
es: Ingresar en la tesorería
fr: Déposer au trésor
it: Versa in tesoreria
ja: 金庫に預ける
ko: 금고에 입금
pl: Wpłać do skarbca
pt_br: Depositar no cofre
tr: Hazineye yatır
uk: Внести до скарбниці
zh_cn: 存入金库

source: Внести в казну %d
de: %d in die Kasse einzahlen
es: Ingresar en la tesorería %d
fr: Déposer au trésor %d
it: Versa in tesoreria %d
ja: 金庫に%d預ける
ko: 금고에 입금 %d
pl: Wpłać do skarbca %d
pt_br: Depositar no cofre %d
tr: Hazineye %d yatır
uk: Внести до скарбниці %d
zh_cn: 存入金库 %d

source: Внутренняя ошибка сервера
de: Interner Serverfehler
es: Error interno del servidor
fr: Erreur interne du serveur
it: Errore interno del server
ja: サーバー内部エラー
ko: 서버 내부 오류
pl: Wewnętrzny błąd serwera
pt_br: Erro interno do servidor
tr: Sunucu iç hatası
uk: Внутрішня помилка сервера
zh_cn: 服务器内部错误

source: Внутри кольца — крошечная чёрная дыра. Не заглядывайте.
de: Im Ring steckt ein winziges Schwarzes Loch. Nicht hineinschauen.
es: Dentro del anillo hay un diminuto agujero negro. No mires dentro.
fr: Dans l'anneau, un minuscule trou noir. N'y regardez pas.
it: Dentro l'anello c'è un minuscolo buco nero. Non guardarci dentro.
ja: 指輪の中には小さなブラックホールがある。覗き込まないこと。
ko: 반지 안에는 작은 블랙홀이 있다. 들여다보지 마라.
pl: W pierścieniu tkwi malutka czarna dziura. Nie zaglądaj.
pt_br: Dentro do anel há um minúsculo buraco negro. Não olhe.
tr: Yüzüğün içinde minik bir kara delik var. İçine bakma.
uk: Усередині персня — крихітна чорна діра. Не зазирайте.
zh_cn: 戒指中有一个微型黑洞。别往里看。

source: Внутри медленно кружатся искры.
de: Innen wirbeln langsam Funken.
es: Dentro giran lentamente unas chispas.
fr: Des étincelles tournoient lentement à l'intérieur.
it: All'interno turbinano lente scintille.
ja: 内部でゆっくりと火花が渦巻いている。
ko: 안에서 불꽃이 천천히 소용돌이친다.
pl: W środku powoli wirują iskry.
pt_br: Faíscas giram lentamente lá dentro.
tr: İçinde kıvılcımlar yavaşça döner.
uk: Усередині повільно кружляють іскри.
zh_cn: 内部有火花缓缓旋转。

source: Внутри — прядь гривы белого льва.
de: Innen liegt eine Strähne aus der Mähne eines weißen Löwen.
es: Dentro hay un mechón de la melena de un león blanco.
fr: À l'intérieur, une mèche de crinière de lion blanc.
it: Dentro c'è una ciocca della criniera di un leone bianco.
ja: 中には白獅子のたてがみが一房入っている。
ko: 안에는 흰 사자의 갈기 한 가닥이 들어 있다.
pl: W środku — kosmyk grzywy białego lwa.
pt_br: Dentro há uma mecha da juba de um leão branco.
tr: İçinde beyaz bir aslanın yelesinden bir tutam var.
uk: Усередині — пасмо гриви білого лева.
zh_cn: 里面藏着一缕白狮的鬃毛。

source: Во внутренних карманах — сотня мелочей для охоты.
de: In den Innentaschen stecken hundert Kleinigkeiten für die Jagd.
es: Los bolsillos interiores guardan cien cosillas para la caza.
fr: Ses poches intérieures cachent cent babioles pour la chasse.
it: Le tasche interne custodiscono cento cosette per la caccia.
ja: 内ポケットには狩りに使う小物が百も収まっている。
ko: 안주머니에는 사냥에 필요한 온갖 잡동사니가 가득하다.
pl: W wewnętrznych kieszeniach — setka drobiazgów na polowanie.
pt_br: Os bolsos internos guardam cem miudezas para a caça.
tr: İç cepleri av için yüzlerce ufak şey saklar.
uk: У внутрішніх кишенях — сотня дрібниць для полювання.
zh_cn: 内袋能装下上百件狩猎用的小物件。

source: Вода
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: 水
ko: 물
pl: Woda
pt_br: Água
tr: Su
zh_cn: 水

source: Военачальник
de: Kriegsherr
es: Caudillo
fr: Seigneur de guerre
it: Signore della Guerra
ja: 武将
ko: 군주
pl: Wódz
pt_br: Senhor da Guerra
tr: Savaş Beyi
uk: Воєначальник
zh_cn: 督军

source: Военачальника
de: des Kriegsherrn
es: Caudillo
fr: Seigneur de guerre
it: Signore della Guerra
ja: 武将
ko: 군주
pl: Wodza
pt_br: do Senhor da Guerra
tr: Savaş Beyi
uk: Воєначальника
zh_cn: 督军

source: Военный совет
de: Kriegsrat
es: Consejo de guerra
fr: Conseil de guerre
it: Consiglio di guerra
ja: 軍議
ko: 전쟁 회의
pl: Rada wojenna
pt_br: Conselho de Guerra
tr: Savaş Konseyi
uk: Воєнна рада
zh_cn: 军事会议

source: Воин
de: Krieger
es: Guerrero
fr: Guerrier
it: Guerriero
ja: 戦士
ko: 전사
pl: Wojownik
pt_br: Guerreiro
tr: Savaşçı
uk: Воїн
zh_cn: 战士

source: Война гильдий
de: Gildenkrieg
es: Guerra de gremios
fr: Guerre de guildes
it: Guerra tra gilde
ja: ギルド戦争
ko: 길드 전쟁
pl: Wojna gildii
pt_br: Guerra de guildas
tr: Lonca savaşı
uk: Війна гільдій
zh_cn: 公会战

source: Войска идут до замка союзника, как в набег, и защищают его, пока вы их не отзовёте.
de: Die Truppen ziehen wie bei einem Überfall zur Burg des Verbündeten und verteidigen sie, bis du sie zurückrufst.
es: Las tropas marchan al castillo del aliado como en una incursión y lo defienden hasta que las retires.
fr: Les troupes marchent vers le château de l'allié comme pour un raid et le défendent jusqu'à leur rappel.
it: Le truppe marciano fino al castello dell'alleato come in un'incursione e lo difendono finché non le richiami.
ja: 部隊は襲撃と同じように同盟者の城へ進軍し、呼び戻すまでそこを守ります。
ko: 병력은 습격하듯 동맹의 성으로 이동하며, 소환할 때까지 성을 방어합니다.
pl: Wojska idą do zamku sojusznika jak na najazd i bronią go, dopóki ich nie odwołasz.
pt_br: As tropas marcham até o castelo do aliado como numa incursão e o defendem até você chamá-las de volta.
tr: Birlikler müttefik kalesine baskın gibi yürür ve sen geri çağırana dek orayı savunur.
uk: Війська йдуть до замку союзника, як у набіг, і захищають його, доки ви їх не відкличете.
zh_cn: 部队像突袭一样开赴盟友城堡，并驻守直到你召回。

source: Войти
de: Anmelden
es: Entrar
fr: Connexion
it: Accedi
ja: サインイン
ko: 로그인
pl: Zaloguj
pt_br: Entrar
tr: Giriş yap
uk: Увійти
zh_cn: 登录

source: Волки не нападают на того, кто его носит.
de: Wölfe greifen nie an, wer ihn trägt.
es: Los lobos nunca atacan a quien lo lleva.
fr: Les loups n'attaquent jamais celui qui le porte.
it: I lupi non attaccano mai chi lo indossa.
ja: これを身につけた者を狼は決して襲わない。
ko: 이것을 걸친 자는 늑대에게 공격받지 않는다.
pl: Wilki nie atakują tego, kto go nosi.
pt_br: Lobos nunca atacam quem o usa.
tr: Kurtlar onu takana asla saldırmaz.
uk: Вовки не нападають на того, хто його носить.
zh_cn: 狼群从不攻击佩戴者。

source: Волна %d · %s (рекорд %d)
de: Welle %d · %s (Rekord %d)
es: Oleada %d · %s (récord %d)
fr: Vague %d · %s (record %d)
it: Ondata %d · %s (record %d)
ja: ウェーブ %d · %s (最高 %d)
ko: 웨이브 %d · %s (최고 %d)
pl: Fala %d · %s (rekord %d)
pt_br: Onda %d · %s (recorde %d)
tr: Dalga %d · %s (en iyi %d)
uk: Хвиля %d · %s (рекорд %d)
zh_cn: 第%d波 · %s（最佳 %d）

source: Волна %d — БОСС: %s!
de: Welle %d — BOSS: %s!
es: ¡Oleada %d — JEFE: %s!
fr: Vague %d — BOSS : %s !
it: Ondata %d — BOSS: %s!
ja: ウェーブ %d — ボス: %s!
ko: 웨이브 %d — 보스: %s!
pl: Fala %d — BOSS: %s!
pt_br: Onda %d — CHEFE: %s!
tr: Dalga %d — BOSS: %s!
uk: Хвиля %d — БОС: %s!
zh_cn: 第%d波 — 首领：%s！

source: Волна 1
de: Welle 1
es: Oleada 1
fr: Vague 1
it: Ondata 1
ja: ウェーブ 1
ko: 웨이브 1
pl: Fala 1
pt_br: Onda 1
tr: Dalga 1
uk: Хвиля 1
zh_cn: 第1波

source: Волосы встают дыбом, стоит лишь прикоснуться.
de: Kaum berührt man es, stehen einem die Haare zu Berge.
es: Se te eriza el pelo en cuanto lo tocas.
fr: Vos cheveux se dressent dès que vous le touchez.
it: Ti si rizzano i capelli appena lo tocchi.
ja: 触れた瞬間、髪が逆立つ。
ko: 손대는 순간 머리카락이 곤두선다.
pl: Włosy stają dęba, gdy tylko go dotkniesz.
pt_br: Os cabelos ficam em pé só de tocá-lo.
tr: Dokunduğun an tüylerin diken diken olur.
uk: Волосся стає дибки, щойно торкнешся.
zh_cn: 一触碰它，汗毛就会竖起。

source: Волчьи холмы
de: Wolfshügel
es: Colinas del Lobo
fr: Collines des loups
it: Colli dei Lupi
ja: 狼の丘
ko: 늑대 언덕
pl: Wilcze Wzgórza
pt_br: Colinas dos Lobos
tr: Kurt Tepeleri
uk: Вовчі пагорби
zh_cn: 群狼丘陵

source: Воля воина
de: Wille des Kriegers
es: Voluntad del guerrero
fr: Volonté du guerrier
it: Volontà del guerriero
ja: 戦士の意志
ko: 전사의 의지
pl: Wola wojownika
pt_br: Vontade do Guerreiro
tr: Savaşçının İradesi
uk: Воля воїна
zh_cn: 战士意志

source: Вороны приносят вести — и удачу.
de: Raben bringen Kunde — und Glück.
es: Los cuervos traen noticias — y suerte.
fr: Les corbeaux apportent des nouvelles — et la chance.
it: I corvi portano notizie — e fortuna.
ja: ワタリガラスは知らせを — そして幸運を運ぶ。
ko: 까마귀는 소식을 — 그리고 행운을 가져온다.
pl: Kruki przynoszą wieści — i szczęście.
pt_br: Corvos trazem notícias — e sorte.
tr: Kuzgunlar haber getirir — ve şans.
uk: Ворони приносять вісті — і удачу.
zh_cn: 渡鸦带来消息 — 也带来好运。

source: Вороньи Перья
de: Rabenfedern
es: Plumas de Cuervo
fr: Plumes de corbeau
it: Piume di Corvo
ja: ワタリガラスの羽根
ko: 까마귀 깃털
pl: Krucze Pióra
pt_br: Penas de Corvo
tr: Kuzgun Tüyleri
uk: Воронячі Пера
zh_cn: 渡鸦之羽

source: Восстановление
de: Erholung
es: Recuperación
fr: Récupération
it: Recupero
ja: 回復
ko: 회복
pl: Odnowa
pt_br: Recuperação
tr: Yenilenme
uk: Відновлення
zh_cn: 恢复

source: Время вокруг него течёт чуть медленнее.
de: Um ihn herum fließt die Zeit etwas langsamer.
es: El tiempo fluye un poco más lento a su alrededor.
fr: Le temps s'écoule un peu plus lentement autour de lui.
it: Il tempo intorno a esso scorre un po' più lento.
ja: その周りでは時間が少しだけゆっくり流れる。
ko: 그 주변에서는 시간이 조금 더 느리게 흐른다.
pl: Czas płynie wokół niego nieco wolniej.
pt_br: O tempo corre um pouco mais devagar ao seu redor.
tr: Etrafında zaman biraz daha yavaş akar.
uk: Час довкола нього плине трохи повільніше.
zh_cn: 它周围的时间流逝得稍慢一些。

source: Время стройки:
de: Bauzeit:
es: Tiempo de obra:
fr: Durée de construction :
it: Tempo di costruzione:
ja: 建設時間:
ko: 건설 시간:
pl: Czas budowy:
pt_br: Tempo de obra:
tr: İnşa süresi:
uk: Час будівництва:
zh_cn: 建造时间：

source: Все очки вернутся, распределить их можно заново. Не чаще раза в сутки.
de: Alle Punkte werden erstattet und können neu verteilt werden. Höchstens einmal am Tag.
es: Se reembolsan todos los puntos y se pueden repartir de nuevo. Como máximo una vez al día.
fr: Tous les points sont rendus et peuvent être redistribués. Une fois par jour au plus.
it: Tutti i punti vengono restituiti e si possono riassegnare. Al massimo una volta al giorno.
ja: 全てのポイントが返還され、再配分できます。1日1回まで。
ko: 모든 포인트가 반환되어 다시 분배할 수 있습니다. 하루에 한 번만 가능합니다.
pl: Wszystkie punkty wrócą i można je rozdzielić od nowa. Nie częściej niż raz na dobę.
pt_br: Todos os pontos são devolvidos e podem ser redistribuídos. No máximo uma vez por dia.
tr: Tüm puanlar iade edilir ve yeniden harcanabilir. Günde en fazla bir kez.
uk: Усі очки повернуться, розподілити їх можна заново. Не частіше разу на добу.
zh_cn: 返还所有点数，可重新分配。每天最多一次。

source: Все умения: −{value}% перезарядки, залп +{value2}% урона.
de: Alle Fähigkeiten: −{value}% Abklingzeit, Salve +{value2}% Schaden.
es: Todas las habilidades: −{value}% de recarga, Disparo múltiple +{value2}% de daño.
fr: Toutes les compétences : −{value}% de recharge, Salve +{value2}% de dégâts.
it: Tutte le abilità: −{value}% ricarica, Tiro multiplo +{value2}% danni.
ja: 全スキル: クールダウン−{value}%、マルチショットのダメージ+{value2}%。
ko: 모든 스킬: 재사용 대기시간 −{value}%, 다중 사격 피해 +{value2}%.
pl: Wszystkie umiejętności: −{value}% odnowienia, Salwa +{value2}% obrażeń.
pt_br: Todas as habilidades: −{value}% de recarga, Rajada +{value2}% de dano.
tr: Tüm beceriler: −{value}% bekleme süresi, Çoklu Atış +{value2}% hasar.
uk: Усі вміння: −{value}% перезарядки, залп +{value2}% шкоди.
zh_cn: 所有技能：冷却 −{value}%，多重射击伤害 +{value2}%。

source: Все участники покинут гильдию. Чтобы уйти самому, сначала передайте главенство.
de: Alle Mitglieder verlassen die Gilde. Um selbst zu gehen, übergib zuerst die Führung.
es: Todos los miembros dejarán el gremio. Para irte tú, primero cede el liderazgo.
fr: Tous les membres quitteront la guilde. Pour partir seul, cédez d'abord la direction.
it: Tutti i membri lasceranno la gilda. Per andartene tu, prima cedi la guida.
ja: 全メンバーがギルドから脱退します。自分だけ脱退するには、先にリーダーを譲渡してください。
ko: 모든 멤버가 길드를 떠나게 됩니다. 본인이 탈퇴하려면 먼저 길드장을 위임하세요.
pl: Wszyscy członkowie opuszczą gildię. Aby odejść samemu, najpierw przekaż przywództwo.
pt_br: Todos os membros sairão da guilda. Para sair sozinho, transfira a liderança antes.
tr: Tüm üyeler loncadan ayrılacak. Kendin ayrılmak için önce liderliği devret.
uk: Усі учасники покинуть гільдію. Щоб піти самому, спершу передайте лідерство.
zh_cn: 所有成员都将离开公会。若要自己离开，请先转让会长。

source: Всегда
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常に
ko: 항상
pl: Zawsze
pt_br: Sempre
tr: Her zaman
uk: Завжди
zh_cn: 始终

source: Вступите в гильдию
de: Tritt einer Gilde bei
es: Únete a un gremio
fr: Rejoignez une guilde
it: Unisciti a una gilda
ja: ギルドに加入する
ko: 길드에 가입하세요
pl: Dołącz do gildii
pt_br: Entre em uma guilda
tr: Bir loncaya katıl
uk: Вступіть до гільдії
zh_cn: 加入公会

source: Вступить
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
ja: 加入
ko: 가입
pl: Dołącz
pt_br: Ingressar
tr: Katıl
uk: Вступити
zh_cn: 加入

source: Вступить в другую гильдию можно будет через сутки.
de: Einer anderen Gilde kannst du erst nach 24 Stunden beitreten.
es: Podrás unirte a otro gremio en 24 horas.
fr: Vous pourrez rejoindre une autre guilde dans 24 heures.
it: Potrai unirti a un'altra gilda tra 24 ore.
ja: 24時間後に別のギルドに加入できます。
ko: 24시간 후에 다른 길드에 가입할 수 있습니다.
pl: Do innej gildii można dołączyć po 24 godzinach.
pt_br: Você poderá entrar em outra guilda após 24 horas.
tr: Başka bir loncaya 24 saat sonra katılabilirsin.
uk: Вступити до іншої гільдії можна буде через добу.
zh_cn: 24小时后才能加入其他公会。

source: Всё, что осталось от знамени первой армии.
de: Alles, was vom Banner der ersten Armee übrig ist.
es: Todo lo que queda del estandarte del primer ejército.
fr: Tout ce qui reste de la bannière de la première armée.
it: Tutto ciò che resta dello stendardo del primo esercito.
ja: 最初の軍の軍旗の、唯一の名残。
ko: 첫 번째 군대의 깃발에서 남은 전부.
pl: Wszystko, co zostało ze sztandaru pierwszej armii.
pt_br: Tudo o que restou do estandarte do primeiro exército.
tr: İlk ordunun sancağından geriye kalan tek şey.
uk: Усе, що лишилося від знамена першої армії.
zh_cn: 第一支军队的战旗仅存于此。

source: Второе дыхание
de: Zweiter Atem
es: Segundo aliento
fr: Second souffle
it: Secondo respiro
ja: セカンドウィンド
ko: 재충전
pl: Drugi oddech
pt_br: Segundo Fôlego
tr: İkinci Nefes
uk: Друге дихання
zh_cn: 重振旗鼓

source: Вход на сервер карты
de: Anmeldung am Kartenserver
es: Acceso al servidor del mapa
fr: Connexion au serveur de carte
it: Accesso al server della mappa
ja: マップサーバーにサインイン
ko: 지도 서버 로그인
pl: Logowanie do serwera mapy
pt_br: Login no servidor do mapa
tr: Harita sunucusuna giriş
uk: Вхід на сервер карти
zh_cn: 登录地图服务器

source: Вы вступили в гильдию
de: Du bist der Gilde beigetreten
es: Te uniste al gremio
fr: Vous avez rejoint la guilde
it: Sei entrato nella gilda
ja: ギルドに加入しました
ko: 길드에 가입했습니다
pl: Dołączyłeś(-aś) do gildii
pt_br: Você entrou na guilda
tr: Loncaya katıldın
uk: Ви вступили до гільдії
zh_cn: 你加入了公会

source: Вы не состоите в гильдии
de: Du bist in keiner Gilde
es: No estás en un gremio
fr: Vous n'êtes dans aucune guilde
it: Non sei in una gilda
ja: ギルドに所属していません
ko: 길드에 소속되어 있지 않습니다
pl: Nie należysz do gildii
pt_br: Você não está em uma guilda
tr: Bir loncada değilsin
uk: Ви не перебуваєте в гільдії
zh_cn: 你不在公会中

source: Вы никому не отправляли подкрепления.
de: Du hast niemandem Verstärkung geschickt.
es: No has enviado refuerzos a nadie.
fr: Vous n'avez envoyé de renforts à personne.
it: Non hai inviato rinforzi a nessuno.
ja: まだ誰にも援軍を送っていません。
ko: 아직 아무에게도 지원군을 보내지 않았습니다.
pl: Nikomu nie wysłałeś(-aś) posiłków.
pt_br: Você não enviou reforços a ninguém.
tr: Kimseye takviye göndermedin.
uk: Ви нікому не надсилали підкріплень.
zh_cn: 你还没有向任何人派遣援军。

source: Вы покинули гильдию
de: Du hast die Gilde verlassen
es: Abandonaste el gremio
fr: Vous avez quitté la guilde
it: Hai lasciato la gilda
ja: ギルドを脱退しました
ko: 길드를 탈퇴했습니다
pl: Opuściłeś(-aś) gildię
pt_br: Você saiu da guilda
tr: Loncadan ayrıldın
uk: Ви покинули гільдію
zh_cn: 你离开了公会

source: Вы уже состоите в гильдии
de: Du bist bereits in einer Gilde
es: Ya estás en un gremio
fr: Vous êtes déjà dans une guilde
it: Sei già in una gilda
ja: 既にギルドに所属しています
ko: 이미 길드에 소속되어 있습니다
pl: Już należysz do gildii
pt_br: Você já está em uma guilda
tr: Zaten bir loncadasın
uk: Ви вже перебуваєте в гільдії
zh_cn: 你已在公会中

source: Выберите зону на карте
de: Wähle eine Zone auf der Karte
es: Selecciona una zona en el mapa
fr: Choisissez une zone sur la carte
it: Seleziona una zona sulla mappa
ja: マップ上のゾーンを選択してください
ko: 지도에서 구역을 선택하세요
pl: Wybierz strefę na mapie
pt_br: Selecione uma zona no mapa
tr: Haritada bir bölge seç
uk: Виберіть зону на карті
zh_cn: 在地图上选择区域

source: Выберите отряды
de: Wähle Einheiten
es: Selecciona unidades
fr: Choisissez des unités
it: Seleziona le unità
ja: ユニットを選択してください
ko: 부대를 선택하세요
pl: Wybierz oddziały
pt_br: Selecione as tropas
tr: Birlik seç
uk: Виберіть загони
zh_cn: 选择兵种

source: Выберите предмет
de: Wähle einen Gegenstand
es: Selecciona un objeto
fr: Choisissez un objet
it: Seleziona un oggetto
ja: アイテムを選択してください
ko: 아이템을 선택하세요
pl: Wybierz przedmiot
pt_br: Selecione um item
tr: Bir eşya seç
uk: Виберіть предмет
zh_cn: 选择物品

source: Выберите цвет гильдии
de: Wähle eine Gildenfarbe
es: Elige un color para el gremio
fr: Choisissez une couleur de guilde
it: Scegli un colore per la gilda
ja: ギルドカラーを選んでください
ko: 길드 색상을 선택하세요
pl: Wybierz kolor gildii
pt_br: Escolha uma cor para a guilda
tr: Bir lonca rengi seç
uk: Виберіть колір гільдії
zh_cn: 选择公会颜色

source: Выберите, сколько солдат отправить
de: Wähle, wie viele Soldaten du schickst
es: Elige cuántos soldados enviar
fr: Choisissez combien de soldats envoyer
it: Scegli quanti soldati inviare
ja: 送る兵士の数を選んでください
ko: 보낼 병사 수를 선택하세요
pl: Wybierz, ilu żołnierzy wysłać
pt_br: Escolha quantos soldados enviar
tr: Kaç asker gönderileceğini seç
uk: Виберіть, скільки солдатів надіслати
zh_cn: 选择派遣的士兵数量

source: Выжили в пожаре, спалившем целый легион.
de: Sie überlebten das Feuer, das eine ganze Legion verbrannte.
es: Sobrevivieron al incendio que calcinó a toda una legión.
fr: Ils ont survécu à l'incendie qui a consumé une légion entière.
it: Sono sopravvissuti all'incendio che bruciò un'intera legione.
ja: 一個軍団を焼き尽くした炎の中を生き延びた。
ko: 군단 하나를 통째로 태운 화재에서도 살아남았다.
pl: Przetrwały pożar, który strawił cały legion.
pt_br: Sobreviveram ao incêndio que queimou uma legião inteira.
tr: Koca bir lejyonu yakan ateşten sağ çıktılar.
uk: Уціліли в пожежі, що спалила цілий легіон.
zh_cn: 它们在焚毁整支军团的大火中幸存。

source: Выкл.
de: Aus
es: No
fr: Désactivé
it: Off
ja: オフ
ko: 끄기
pl: Wył.
pt_br: Desl.
tr: Kapalı
uk: Вимк.
zh_cn: 关闭

source: Выключить звук [S]
de: Ton aus [S]
es: Silenciar [S]
fr: Couper le son [S]
it: Disattiva audio [S]
ja: サウンドをオフ [S]
ko: 소리 끄기 [S]
pl: Wyłącz dźwięk [S]
pt_br: Desativar som [S]
tr: Sesi kapat [S]
uk: Вимкнути звук [S]
zh_cn: 关闭声音 [S]

source: Выкованы в горне, что не гаснет со дня основания королевства.
de: Geschmiedet in einer Esse, die seit der Gründung des Königreichs nie erloschen ist.
es: Forjadas en un horno que no se ha apagado desde la fundación del reino.
fr: Forgés dans un foyer qui brûle depuis la fondation du royaume.
it: Forgiati in una fornace mai spenta dalla fondazione del regno.
ja: 王国建国以来一度も火が消えたことのない炉で鍛えられた。
ko: 왕국 건국 이래 한 번도 꺼진 적 없는 용광로에서 벼려졌다.
pl: Wykute w palenisku, które nie gaśnie od założenia królestwa.
pt_br: Forjado numa fornalha que não se apaga desde a fundação do reino.
tr: Krallık kurulduğundan beri sönmeyen bir ocakta dövüldü.
uk: Викувані в горні, що не згасає від дня заснування королівства.
zh_cn: 锻造于王国建立以来从未熄灭的熔炉。

source: Выкованы по ту сторону разлома. По ночам они шепчут хозяину.
de: Geschmiedet jenseits des Risses. Nachts flüstern sie ihrem Besitzer zu.
es: Forjadas al otro lado de la grieta. De noche le susurran a su dueño.
fr: Forgés de l'autre côté de la faille. La nuit, ils murmurent à leur maître.
it: Forgiati oltre la fenditura. Di notte sussurrano al loro padrone.
ja: 裂け目の向こう側で鍛えられた。夜になると持ち主に囁きかける。
ko: 균열 너머에서 벼려졌다. 밤이면 주인에게 속삭인다.
pl: Wykute po drugiej stronie wyrwy. Nocami szepczą do właściciela.
pt_br: Forjado do outro lado da fenda. À noite, sussurra para o dono.
tr: Yarığın öte yanında dövüldü. Geceleri sahibine fısıldarlar.
uk: Викувані по той бік розлому. Ночами вони шепочуть господареві.
zh_cn: 锻造于裂隙彼端。夜里会对主人低语。

source: Выносливость
de: Ausdauer
es: Aguante
fr: Endurance
it: Resistenza
ja: 持久力
ko: 지구력
pl: Wytrzymałość
pt_br: Resistência
tr: Dayanıklılık
uk: Витривалість
zh_cn: 耐力

source: Выпущенные стрелы падают с неба, как звёзды.
de: Abgeschossene Pfeile fallen wie Sterne vom Himmel.
es: Las flechas disparadas caen del cielo como estrellas.
fr: Les flèches décochées tombent du ciel comme des étoiles.
it: Le frecce scoccate cadono dal cielo come stelle.
ja: 放たれた矢は星のように空から降り注ぐ。
ko: 쏘아 올린 화살이 별처럼 하늘에서 쏟아진다.
pl: Wypuszczone strzały spadają z nieba jak gwiazdy.
pt_br: As flechas disparadas caem do céu como estrelas.
tr: Atılan oklar gökten yıldızlar gibi düşer.
uk: Випущені стріли падають з неба, як зорі.
zh_cn: 射出的箭如流星般从天而降。

source: Выращивает еду. Герой ест сам, когда проголодается.
de: Baut Nahrung an. Der Held isst selbst, wenn er hungrig ist.
es: Cultiva comida. El héroe come solo cuando tiene hambre.
fr: Produit de la nourriture. Le héros mange seul quand il a faim.
it: Coltiva cibo. L'eroe mangia da solo quando ha fame.
ja: 食料を生産する。英雄は空腹になると自動で食事する。
ko: 식량을 재배합니다. 영웅은 배고프면 알아서 먹습니다.
pl: Uprawia żywność. Bohater je sam, gdy zgłodnieje.
pt_br: Cultiva comida. O herói come sozinho quando tem fome.
tr: Yiyecek üretir. Kahraman acıkınca otomatik olarak yer.
uk: Вирощує їжу. Герой їсть сам, коли зголодніє.
zh_cn: 生产食物。英雄饥饿时会自动进食。

source: Выстрел в сердце
de: Herzschuss
es: Disparo al corazón
fr: Tir au cœur
it: Colpo al cuore
ja: ハートショット
ko: 심장 사격
pl: Strzał w serce
pt_br: Tiro no Coração
tr: Kalbe Atış
uk: Постріл у серце
zh_cn: 穿心箭

source: Выточен из клыка зверя, что жил в горах.
de: Geschnitzt aus dem Reißzahn eines Bergungeheuers.
es: Tallado del colmillo de una bestia que vivía en las montañas.
fr: Taillé dans le croc d'une bête qui vivait dans les montagnes.
it: Intagliato dalla zanna di una belva che viveva sui monti.
ja: 山に棲んでいた獣の牙から削り出された。
ko: 산에 살던 짐승의 송곳니를 깎아 만들었다.
pl: Wyrzeźbiony z kła bestii, która żyła w górach.
pt_br: Esculpido na presa de uma fera que vivia nas montanhas.
tr: Dağlarda yaşamış bir canavarın dişinden oyuldu.
uk: Виточений з ікла звіра, що жив у горах.
zh_cn: 由山中巨兽的獠牙雕成。

source: Вытягивание жизни
de: Lebensentzug
es: Drenar vida
fr: Drain de vie
it: Risucchio vitale
ja: ドレインライフ
ko: 생명력 흡수
pl: Wysysanie życia
pt_br: Drenar Vida
tr: Can Emme
uk: Висмоктування життя
zh_cn: 生命汲取

source: Выход
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 나가기
pl: Wyjście
pt_br: Sair
tr: Çıkış
uk: Вихід
zh_cn: 退出

source: Вышиты картой звёзд, которых уже нет на небе.
de: Bestickt mit einer Karte von Sternen, die es am Himmel nicht mehr gibt.
es: Bordadas con un mapa de estrellas que ya no están en el cielo.
fr: Brodés d'une carte d'étoiles disparues du ciel.
it: Ricamati con una mappa di stelle che non sono più in cielo.
ja: 今はもう空にない星々の星図が刺繍されている。
ko: 이제는 하늘에 없는 별들의 지도가 수놓여 있다.
pl: Wyszyte mapą gwiazd, których już nie ma na niebie.
pt_br: Bordado com um mapa de estrelas que já não estão no céu.
tr: Artık gökte olmayan yıldızların haritasıyla işlenmiş.
uk: Вишиті мапою зір, яких уже немає на небі.
zh_cn: 绣着如今已不在天空中的星图。

source: Гарантированный крит на 300% урона.
de: Ein garantierter Krit mit 300% Schaden.
es: Un crítico garantizado del 300% de daño.
fr: Un critique garanti à 300% de dégâts.
it: Un critico garantito da 300% danni.
ja: 確定クリティカルで300%のダメージ。
ko: 확정 치명타로 300% 피해.
pl: Pewny kryt. za 300% obrażeń.
pt_br: Crítico garantido de 300% de dano.
tr: Kesin kritik, 300% hasar.
uk: Гарантований крит на 300% шкоди.
zh_cn: 必定暴击，造成300%伤害。

source: Гарнизон:
de: Garnison:
es: Guarnición:
fr: Garnison :
it: Guarnigione:
ja: 守備隊:
ko: 수비대:
pl: Garnizon:
pt_br: Guarnição:
tr: Garnizon:
uk: Гарнізон:
zh_cn: 驻军：
