Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Бой
de: Kampf
es: Batalla
fr: Combat
it: Battaglia
ja: 戦闘
ko: 전투
pl: Bitwa
pt_br: Batalha
tr: Savaş
uk: Бій
zh_cn: 战斗

source: Бой без звука; интерфейс и уведомления остаются.
de: Kampf ohne Ton; Oberfläche und Benachrichtigungen bleiben.
es: Batalla sin sonido; la interfaz y las notificaciones siguen sonando.
fr: Combat sans son ; l'interface et les notifications restent.
it: Battaglia senza audio; interfaccia e notifiche restano attive.
ja: 戦闘の音を消します。UIと通知の音は鳴ります。
ko: 전투 소리만 끕니다. 인터페이스와 알림 소리는 유지됩니다.
pl: Bitwa bez dźwięku; interfejs i powiadomienia zostają.
pt_br: Batalha sem som; a interface e as notificações continuam.
tr: Savaş sessiz; arayüz ve bildirimler çalmaya devam eder.
uk: Бій без звуку; інтерфейс і сповіщення залишаються.
zh_cn: 战斗静音；界面和通知音效保留。

source: Бой и музыка в трее молчат всегда; уведомления (уровень, редкая добыча, нападение) — по этой настройке.
de: Kampf und Musik sind im Infobereich immer stumm; Benachrichtigungen (Stufenaufstieg, seltene Beute, Angriffe) richten sich nach dieser Einstellung.
es: En la bandeja, la batalla y la música siempre callan; las notificaciones (subida de nivel, botín raro, ataques) siguen este ajuste.
fr: Réduit dans la barre, le combat et la musique sont toujours muets ; les notifications (niveau, butin rare, attaques) suivent ce réglage.
it: Nell'area di notifica battaglia e musica tacciono sempre; le notifiche (livello, bottino raro, attacchi) seguono questa impostazione.
ja: トレイ中は戦闘とBGMが常に消音されます。通知(レベルアップ、レアドロップ、襲撃)はこの設定に従います。
ko: 트레이에서는 전투와 음악이 항상 꺼집니다. 알림(레벨 업, 희귀 전리품, 공격)은 이 설정을 따릅니다.
pl: W zasobniku bitwa i muzyka zawsze milkną; powiadomienia (awans, rzadki łup, atak) zależą od tego ustawienia.
pt_br: Na bandeja, a batalha e a música ficam sempre em silêncio; as notificações (subida de nível, saque raro, ataques) seguem esta configuração.
tr: Tepsideyken savaş ve müzik her zaman sessizdir; bildirimler (seviye atlama, ender ganimet, saldırı) bu ayara göre çalar.
uk: У треї бій і музика мовчать завжди; сповіщення (рівень, рідкісна здобич, напад) — за цим налаштуванням.
zh_cn: 最小化到托盘时，战斗和音乐始终静音；通知（升级、稀有掉落、遭到进攻）按此设置播放。

source: Больше (Shift — по 10)
de: Mehr (Shift — um 10)
es: Más (Shift — de 10 en 10)
fr: Plus (Maj — par 10)
it: Di più (Shift — di 10)
ja: 増やす (Shift — 10ずつ)
ko: 증가 (Shift — 10씩)
pl: Więcej (Shift — po 10)
pt_br: Mais (Shift — de 10 em 10)
tr: Artır (Shift — 10'ar)
uk: Більше (Shift — по 10)
zh_cn: 更多（Shift — 每次10）

source: Бонус «{perk}» повышен до {rank} ранга
de: Bonus „{perk}“ auf Rang {rank} erhöht
es: Ventaja «{perk}» subida al rango {rank}
fr: Atout « {perk} » passé au rang {rank}
it: Bonus «{perk}» portato al grado {rank}
ja: パーク「{perk}」がランク{rank}に上がりました
ko: 특전 «{perk}» {rank}랭크로 상승
pl: Bonus „{perk}” podniesiony do rangi {rank}
pt_br: Vantagem “{perk}” elevada ao grau {rank}
tr: «{perk}» ayrıcalığı {rank}. kademeye yükseldi
uk: Бонус «{perk}» підвищено до {rank} рангу
zh_cn: 特权「{perk}」提升至{rank}级

source: Бонус владельцу:
de: Besitzerbonus:
es: Bonificación del dueño:
fr: Bonus du propriétaire :
it: Bonus al proprietario:
ja: 所有者ボーナス:
ko: 소유자 보너스:
pl: Bonus właściciela:
pt_br: Bônus do dono:
tr: Sahip bonusu:
uk: Бонус власнику:
zh_cn: 占领者加成：

source: Бонус повышен
de: Bonus erhöht
es: Ventaja mejorada
fr: Atout amélioré
it: Bonus potenziato
ja: パークを強化しました
ko: 특전 강화 완료
pl: Bonus podniesiony
pt_br: Vantagem melhorada
tr: Ayrıcalık yükseltildi
uk: Бонус підвищено
zh_cn: 特权已提升

source: Бонус уже на максимальном ранге
de: Der Bonus hat bereits den Höchstrang
es: La ventaja ya está en el rango máximo
fr: L'atout est déjà au rang maximal
it: Il bonus è già al grado massimo
ja: パークは既に最大ランクです
ko: 특전이 이미 최대 랭크입니다
pl: Bonus ma już maksymalną rangę
pt_br: A vantagem já está no grau máximo
tr: Ayrıcalık zaten en yüksek kademede
uk: Бонус уже на максимальному ранзі
zh_cn: 该特权已达最高等级

source: Бонусы
de: Boni
es: Ventajas
fr: Atouts
it: Bonus
ja: パーク
ko: 특전
pl: Bonusy
pt_br: Vantagens
tr: Ayrıcalıklar
uk: Бонуси
zh_cn: 特权

source: Бонусы гильдии сброшены — очки можно распределить заново
de: Gildenboni zurückgesetzt — die Punkte können neu verteilt werden
es: Ventajas del gremio reiniciadas — los puntos se pueden repartir de nuevo
fr: Atouts de guilde réinitialisés — les points peuvent être redistribués
it: Bonus della gilda azzerati — i punti possono essere riassegnati
ja: ギルドパークがリセットされました — ポイントを再配分できます
ko: 길드 특전이 초기화되었습니다 — 포인트를 다시 분배할 수 있습니다
pl: Bonusy gildii zresetowane — punkty można rozdzielić od nowa
pt_br: Vantagens da guilda redefinidas — os pontos podem ser distribuídos de novo
tr: Lonca ayrıcalıkları sıfırlandı — puanlar yeniden harcanabilir
uk: Бонуси гільдії скинуто — очки можна розподілити заново
zh_cn: 公会特权已重置 — 点数可重新分配

source: Бонусы ещё не выбраны
de: Noch keine Boni gewählt
es: Aún no se han elegido ventajas
fr: Aucun atout choisi
it: Nessun bonus ancora scelto
ja: まだパークが選ばれていません
ko: 아직 선택한 특전이 없습니다
pl: Nie wybrano jeszcze bonusów
pt_br: Nenhuma vantagem escolhida ainda
tr: Henüz ayrıcalık seçilmedi
uk: Бонуси ще не вибрано
zh_cn: 尚未选择特权

source: Бонусы сброшены — распределите очки заново
de: Boni zurückgesetzt — verteile die Punkte neu
es: Ventajas reiniciadas — reparte los puntos de nuevo
fr: Atouts réinitialisés — redistribuez les points
it: Bonus azzerati — riassegna i punti
ja: パークをリセットしました — ポイントを再配分してください
ko: 특전 초기화됨 — 포인트를 다시 분배하세요
pl: Bonusy zresetowane — rozdziel punkty od nowa
pt_br: Vantagens redefinidas — distribua os pontos de novo
tr: Ayrıcalıklar sıfırlandı — puanları yeniden harca
uk: Бонуси скинуто — розподіліть очки заново
zh_cn: 特权已重置 — 请重新分配点数

source: Босс
de: Boss
es: Jefe
fr: Boss
it: Boss
ja: ボス
ko: 보스
pl: Boss
pt_br: Chefe
tr: Boss
uk: Бос
zh_cn: 首领

source: Босс гильдии {level} уровня повержен! Каждый, кто сражался, получил {gold} золота
de: Der Gildenboss der Stufe {level} ist besiegt! Alle Kämpfer erhielten {gold} Gold
es: ¡El jefe del gremio de nivel {level} ha caído! Todos los que lucharon recibieron {gold} de oro
fr: Le boss de guilde de niveau {level} est vaincu ! Chaque combattant a reçu {gold} or
it: Il boss della gilda di livello {level} è stato sconfitto! Ogni partecipante ha ricevuto {gold} oro
ja: レベル{level}のギルドボスを撃破!戦った全員が{gold}ゴールドを獲得しました
ko: {level}레벨 길드 보스를 처치했습니다! 참여한 모든 인원이 {gold} 골드를 받았습니다
pl: Boss gildii poziomu {level} pokonany! Każdy, kto walczył, otrzymał {gold} złota
pt_br: O chefe da guilda de nível {level} foi derrotado! Todos que lutaram receberam {gold} de ouro
tr: {level}. seviye lonca bossu yenildi! Savaşan herkes {gold} altın aldı
uk: Боса гільдії {level} рівня переможено! Кожен, хто бився, отримав {gold} золота
zh_cn: {level}级公会首领已被击败！每位参战者获得{gold}金币

source: Босс недели
de: Boss der Woche
es: Jefe de la semana
fr: Boss de la semaine
it: Boss della settimana
ja: 今週のボス
ko: 주간 보스
pl: Boss tygodnia
pt_br: Chefe da semana
tr: Haftanın bossu
uk: Бос тижня
zh_cn: 每周首领

source: Босс повержен! Награда уже в казне.
de: Der Boss ist besiegt! Die Belohnung liegt bereits in deiner Kasse.
es: ¡El jefe ha caído! La recompensa ya está en tu tesorería.
fr: Le boss est vaincu ! La récompense est déjà dans le trésor.
it: Boss sconfitto! La ricompensa è già nella tua tesoreria.
ja: ボスを撃破!報酬は既に金庫に入っています。
ko: 보스를 처치했습니다! 보상은 이미 금고에 있습니다.
pl: Boss pokonany! Nagroda jest już w skarbcu.
pt_br: Chefe derrotado! A recompensa já está no cofre.
tr: Boss yenildi! Ödül zaten hazinende.
uk: Боса переможено! Нагорода вже в скарбниці.
zh_cn: 首领已被击败！奖励已存入你的金库。

source: Босс этой недели уже повержен
de: Der Boss dieser Woche ist bereits besiegt
es: El jefe de esta semana ya ha caído
fr: Le boss de cette semaine est déjà vaincu
it: Il boss di questa settimana è già stato sconfitto
ja: 今週のボスは既に撃破されています
ko: 이번 주 보스는 이미 처치되었습니다
pl: Boss tego tygodnia został już pokonany
pt_br: O chefe desta semana já foi derrotado
tr: Bu haftanın bossu zaten yenildi
uk: Боса цього тижня вже переможено
zh_cn: 本周首领已被击败

source: Ботинки
de: Stiefel
es: Botas
fr: Bottes
it: Stivali
ja: ブーツ
ko: 신발
pl: Buty
pt_br: Botas
tr: Çizme
uk: Черевики
zh_cn: 靴子

source: Братство
de: Bruderschaft
es: Hermandad
fr: Fraternité
it: Fratellanza
ja: 兄弟の絆
ko: 형제애
pl: Braterstwo
pt_br: Irmandade
tr: Kardeşlik
uk: Братерство
zh_cn: 兄弟情谊

source: Броня
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
ja: アーマー
ko: 방어력
pl: Pancerz
pt_br: Armadura
tr: Zırh
zh_cn: 护甲

source: Буря заклятий
de: Zaubersturm
es: Tormenta de hechizos
fr: Tempête de sorts
it: Tempesta di incantesimi
ja: スペルストーム
ko: 주문 폭풍
pl: Burza zaklęć
pt_br: Tempestade de Feitiços
tr: Büyü Fırtınası
uk: Буря заклять
zh_cn: 法术风暴

source: Быстрая перезарядка
de: Schnelles Nachladen
es: Recarga rápida
fr: Rechargement rapide
it: Ricarica rapida
ja: 高速リロード
ko: 빠른 재장전
pl: Szybkie przeładowanie
pt_br: Recarga Rápida
tr: Hızlı Dolum
uk: Швидке перезаряджання
zh_cn: 快速装填

source: Быстрота умений
de: Schnellzauber
es: Lanzamiento rápido
fr: Célérité des compétences
it: Rapidità
ja: 高速詠唱
ko: 빠른 시전
pl: Szybkość umiejętności
pt_br: Conjuração Rápida
tr: Hızlı Büyü
uk: Швидкість умінь
zh_cn: 快速施法

source: Быстрые выстрелы издалека и частые криты.
de: Schnelle Schüsse aus der Ferne und häufige Krits.
es: Disparos rápidos a distancia y críticos frecuentes.
fr: Tirs rapides à distance et critiques fréquents.
it: Tiri rapidi dalla distanza e critici frequenti.
ja: 遠距離からの素早い射撃と頻繁なクリティカル。
ko: 원거리에서 빠른 사격과 잦은 치명타.
pl: Szybkie strzały z dystansu i częste kryty.
pt_br: Tiros rápidos à distância e críticos frequentes.
tr: Uzaktan hızlı atışlar ve sık kritikler.
uk: Швидкі постріли здалеку і часті крити.
zh_cn: 远程快速射击，频繁暴击。

source: Бьёт издалека: сильная атака, слабая защита.
de: Greift aus der Ferne an: starker Angriff, schwache Verteidigung.
es: Ataca a distancia: ataque fuerte, defensa débil.
fr: Frappe à distance : forte attaque, faible défense.
it: Colpisce dalla distanza: attacco forte, difesa debole.
ja: 遠距離から攻撃: 攻撃力は高いが防御は低い。
ko: 원거리 공격: 강한 공격력, 약한 방어력.
pl: Bije z dystansu: silny atak, słaba obrona.
pt_br: Ataca à distância: ataque forte, defesa fraca.
tr: Uzaktan vurur: güçlü saldırı, zayıf savunma.
uk: Б'є здалеку: сильна атака, слабкий захист.
zh_cn: 远程攻击：攻击强，防御弱。

source: Бьёт точнее всего в полнолуние.
de: Trifft bei Vollmond am genauesten.
es: Acierta mejor bajo la luna llena.
fr: Frappe au plus juste par nuit de pleine lune.
it: Colpisce meglio con la luna piena.
ja: 満月の下で最も正確に射抜く。
ko: 보름달 아래에서 가장 정확하게 쏜다.
pl: Najcelniej trafia przy pełni księżyca.
pt_br: Acerta melhor sob a lua cheia.
tr: Dolunayda en isabetli atışı yapar.
uk: Б'є найвлучніше в повню.
zh_cn: 满月之下，箭无虚发。

source: В гильдии нет свободных мест
de: Die Gilde hat keine freien Plätze
es: El gremio no tiene plazas libres
fr: La guilde n'a plus de place
it: La gilda non ha posti liberi
ja: ギルドに空き枠がありません
ko: 길드에 빈자리가 없습니다
pl: W gildii nie ma wolnych miejsc
pt_br: A guilda não tem vagas
tr: Loncada boş yer yok
uk: У гільдії немає вільних місць
zh_cn: 公会没有空余名额

source: В замке армия стоит без гарнизона
de: In der Burg steht die Armee ohne Garnison
es: En el castillo el ejército está sin guarnición
fr: Au château, l'armée est sans garnison
it: Nel castello l'esercito è senza guarnigione
ja: 城の軍は守備隊なしで待機しています
ko: 성에 군대가 수비대 없이 주둔 중입니다
pl: W zamku armia stoi bez garnizonu
pt_br: No castelo, o exército fica sem guarnição
tr: Kalede ordu garnizonsuz duruyor
uk: У замку армія стоїть без гарнізону
zh_cn: 城堡中的军队没有驻防

source: В замке нет солдат — обучите их в «Замке» [K].
de: Keine Soldaten in der Burg — bilde sie in der „Burg“ [K] aus.
es: No hay soldados en el castillo — entrénalos en «Castillo» [K].
fr: Aucun soldat au château — entraînez-en au « Château » [K].
it: Nessun soldato nel castello — addestrali nel «Castello» [K].
ja: 城に兵士がいません — 「城」[K]で訓練してください。
ko: 성에 병사가 없습니다 — «성» [K]에서 훈련하세요.
pl: W zamku nie ma żołnierzy — wyszkol ich w „Zamku” [K].
pt_br: Não há soldados no castelo — treine-os em “Castelo” [K].
tr: Kalede asker yok — «Kale» [K] bölümünde eğit.
uk: У замку немає солдатів — навчіть їх у «Замку» [K].
zh_cn: 城堡中没有士兵 — 请在「城堡」[K]中训练。

source: В замке нет столько солдат
de: So viele Soldaten sind nicht in der Burg
es: No hay tantos soldados en el castillo
fr: Il n'y a pas autant de soldats au château
it: Non ci sono così tanti soldati nel castello
ja: 城にそれほど多くの兵士はいません
ko: 성에 병사가 그만큼 없습니다
pl: W zamku nie ma tylu żołnierzy
pt_br: Não há tantos soldados no castelo
tr: Kalede o kadar asker yok
uk: У замку немає стільки солдатів
zh_cn: 城堡中没有这么多士兵

source: В замке союзника нет места для стольких подкреплений
de: In der Burg des Verbündeten ist kein Platz für so viel Verstärkung
es: El castillo del aliado no tiene sitio para tantos refuerzos
fr: Le château de l'allié n'a pas de place pour autant de renforts
it: Il castello dell'alleato non ha posto per così tanti rinforzi
ja: 同盟者の城にはそれほど多くの援軍を受け入れる余裕がありません
ko: 동맹의 성에 그만큼의 지원군을 수용할 공간이 없습니다
pl: W zamku sojusznika nie ma miejsca na tyle posiłków
pt_br: O castelo do aliado não tem espaço para tantos reforços
tr: Müttefik kalesinde bu kadar takviyeye yer yok
uk: У замку союзника немає місця для стількох підкріплень
zh_cn: 盟友的城堡容纳不下这么多援军

source: В казне замка: %d · 1 золото = 1 опыт
de: Burgkasse: %d · 1 Gold = 1 EP
es: Tesorería del castillo: %d · 1 oro = 1 XP
fr: Trésor du château : %d · 1 or = 1 XP
it: Tesoreria del castello: %d · 1 oro = 1 EXP
ja: 城の金庫: %d · 1ゴールド = 経験値1
ko: 성 금고: %d · 골드 1 = 경험치 1
pl: W skarbcu zamku: %d · 1 złoto = 1 PD
pt_br: Cofre do castelo: %d · 1 ouro = 1 XP
tr: Kale hazinesi: %d · 1 altın = 1 XP
uk: У скарбниці замку: %d · 1 золото = 1 досвід
zh_cn: 城堡金库：%d · 1金币 = 1经验

source: В моём замке
de: In meiner Burg
es: En mi castillo
fr: Dans mon château
it: Nel mio castello
ja: 自分の城
ko: 내 성에
pl: W moim zamku
pt_br: No meu castelo
tr: Kalemde
uk: У моєму замку
zh_cn: 在我的城堡中

source: В них не хрустнет ни одна ветка.
de: Unter ihnen knackt kein einziger Zweig.
es: Bajo ellas no cruje ni una rama.
fr: Pas une brindille ne craque sous leurs pas.
it: Sotto di loro non si spezza un solo ramoscello.
ja: その足元では小枝一本折れない。
ko: 그들 발밑에서는 나뭇가지 하나 부러지지 않는다.
pl: Nie trzaśnie w nich żadna gałązka.
pt_br: Nenhum galho estala sob seus passos.
tr: Altlarında tek bir dal bile çıtırdamaz.
uk: Під ними не хрусне жодна гілка.
zh_cn: 他们脚下连一根树枝都不会折断。

source: Вампир
de: Vampirisch
es: Vampírico
fr: Vampire
it: Vampirico
ja: 吸血
ko: 흡혈귀
pl: Wampiryczny
pt_br: Vampírico
tr: Vampirik
uk: Вампір
zh_cn: 吸血

source: Ваш замок
de: Deine Burg
es: Tu castillo
fr: Votre château
it: Il tuo castello
ja: あなたの城
ko: 내 성
pl: Twój zamek
pt_br: Seu castelo
tr: Kalen
zh_cn: 你的城堡

source: Ваша зона
de: Deine Zone
es: Tu zona
fr: Votre zone
it: La tua zona
ja: あなたのゾーン
ko: 내 구역
pl: Twoja strefa
pt_br: Sua zona
tr: Bölgen
zh_cn: 你的区域

source: Ваши награды:
de: Deine Auszeichnungen:
es: Tus premios:
fr: Vos récompenses :
it: I tuoi premi:
ja: あなたの報酬:
ko: 내 보상:
pl: Twoje nagrody:
pt_br: Suas recompensas:
tr: Ödüllerin:
uk: Ваші нагороди:
zh_cn: 你的奖励：

source: Ваши подкрепления помогли отбить набег на замок {name}
de: Deine Verstärkung half, den Überfall auf die Burg von {name} abzuwehren
es: Tus refuerzos ayudaron a repeler la incursión al castillo de {name}
fr: Vos renforts ont aidé à repousser le raid sur le château de {name}
it: I tuoi rinforzi hanno aiutato a respingere l'incursione al castello di {name}
ja: あなたの援軍が{name}の城への襲撃を撃退しました
ko: 당신의 지원군이 {name}님의 성에 대한 습격을 막아내는 데 기여했습니다
pl: Twoje posiłki pomogły odeprzeć najazd na zamek gracza {name}
pt_br: Seus reforços ajudaram a repelir a incursão ao castelo de {name}
tr: Takviyelerin, {name} kalesine yapılan baskının püskürtülmesine yardım etti
uk: Ваші підкріплення допомогли відбити набіг на замок {name}
zh_cn: 你的援军帮助击退了对 {name} 城堡的突袭

source: Введите имя
de: Gib einen Namen ein
es: Introduce un nombre
fr: Entrez un nom
it: Inserisci un nome
ja: 名前を入力
ko: 이름을 입력하세요
pl: Wpisz imię
pt_br: Digite um nome
tr: Bir isim gir
uk: Введіть ім'я
zh_cn: 请输入名字

source: Везение
de: Glück
es: Fortuna
fr: Fortune
it: Fortuna
ja: 幸運
ko: 행운
pl: Szczęście
pt_br: Sorte
tr: Talih
uk: Везіння
zh_cn: 好运

source: Венец Тысячи Глаз
de: Reif der Tausend Augen
es: Diadema de los Mil Ojos
fr: Diadème aux Mille Yeux
it: Diadema dei Mille Occhi
ja: 千の目のサークレット
ko: 천 개의 눈 서클릿
pl: Diadem Tysiąca Oczu
pt_br: Diadema dos Mil Olhos
tr: Bin Göz Tacı
uk: Вінець Тисячі Очей
zh_cn: 千眼头环

source: Вересковые пустоши
de: Heidemoore
es: Páramos de Brezo
fr: Landes de bruyère
it: Brughiere
ja: ヒースの荒野
ko: 히스 황야
pl: Wrzosowiska
pt_br: Charnecas de Urze
tr: Funda Bozkırları
uk: Вересові пустища
zh_cn: 石楠荒原

source: Вернуть армию в замок
de: Armee in die Burg zurückholen
es: Devolver el ejército al castillo
fr: Ramener l'armée au château
it: Riporta l'esercito al castello
ja: 軍を城に戻す
ko: 군대를 성으로 귀환
pl: Zawróć armię do zamku
pt_br: Voltar o exército ao castelo
tr: Orduyu kaleye döndür
uk: Повернути армію в замок
zh_cn: 将军队撤回城堡

source: Вернуть все очки талантов за золото
de: Alle Talentpunkte gegen Gold zurückerhalten
es: Reembolsar todos los puntos de talento por oro
fr: Récupérer tous les points de talent contre de l'or
it: Recupera tutti i punti talento pagando oro
ja: ゴールドでタレントポイントを全てリセット
ko: 골드를 내고 모든 특성 포인트 반환
pl: Zwróć wszystkie punkty talentów za złoto
pt_br: Devolver todos os pontos de talento por ouro
tr: Tüm yetenek puanlarını altın karşılığı iade et
uk: Повернути всі очки талантів за золото
zh_cn: 花费金币返还所有天赋点

source: Вернуть солдат с карты в армию замка (герой должен быть в замке)
de: Soldaten von der Karte zur Burgarmee zurückholen (der Held muss in der Burg sein)
es: Devolver los soldados del mapa al ejército del castillo (el héroe debe estar en el castillo)
fr: Ramener les soldats de la carte à l'armée du château (le héros doit être au château)
it: Riporta i soldati dalla mappa all'esercito del castello (l'eroe deve essere nel castello)
ja: マップ上の兵士を城の軍に戻す(英雄が城にいる必要があります)
ko: 지도의 병사를 성 군대로 귀환 (영웅이 성에 있어야 함)
pl: Zwróć żołnierzy z mapy do armii zamku (bohater musi być w zamku)
pt_br: Devolver os soldados do mapa ao exército do castelo (o herói precisa estar no castelo)
tr: Haritadaki askerleri kale ordusuna döndür (kahraman kalede olmalı)
uk: Повернути солдатів з карти в армію замку (герой має бути в замку)
zh_cn: 将地图上的士兵撤回城堡军队（英雄须在城堡中）

source: Верные знамёна
de: Treue Banner
es: Estandartes leales
fr: Bannières fidèles
it: Stendardi fedeli
ja: 忠義の旗
ko: 충성의 깃발
pl: Wierne sztandary
pt_br: Estandartes Leais
tr: Sadık Sancaklar
uk: Вірні знамена
zh_cn: 忠诚战旗

source: Верховного арканиста
de: des Hocharkanisten
es: Arcanista supremo
fr: Grand Arcaniste
it: Arcanista Supremo
ja: 大魔導師
ko: 대마도사
pl: Najwyższego Arkanisty
pt_br: do Arcanista Supremo
tr: Yüce Arkanist
uk: Верховного арканіста
zh_cn: 大奥术师

source: Верховный арканист
de: Hocharkanist
es: Arcanista supremo
fr: Grand Arcaniste
it: Arcanista Supremo
ja: 大魔導師
ko: 대마도사
pl: Najwyższy Arkanista
pt_br: Arcanista Supremo
tr: Yüce Arkanist
uk: Верховний арканіст
zh_cn: 大奥术师

source: Ветвь Мудреца
de: Zweig des Weisen
es: Rama del Sabio
fr: Rameau du Sage
it: Ramo del Saggio
ja: 賢者の枝
ko: 현자의 가지
pl: Gałąź Mędrca
pt_br: Galho do Sábio
tr: Bilgenin Asası
uk: Гілка Мудреця
zh_cn: 贤者之枝

source: Ветер в оперении
de: Wind im Gefieder
es: Viento en las plumas
fr: Vent dans l'empennage
it: Vento nell'impennaggio
ja: 矢羽の風
ko: 깃털 속의 바람
pl: Wiatr w lotkach
pt_br: Vento nas Penas
tr: Tüylerde Rüzgâr
uk: Вітер в оперенні
zh_cn: 羽间之风

source: Ветер пустыни
de: Wüstenwind
es: Viento del desierto
fr: Vent du désert
it: Vento del Deserto
ja: 砂漠の風
ko: 사막의 바람
pl: Wiatr Pustyni
pt_br: Vento do Deserto
tr: Çöl Rüzgârı
uk: Вітер пустелі
zh_cn: 沙漠之风

source: Ветра пустыни
de: des Wüstenwinds
es: Viento del desierto
fr: Vent du désert
it: Vento del Deserto
ja: 砂漠の風
ko: 사막의 바람
pl: Wiatru Pustyni
pt_br: do Vento do Deserto
tr: Çöl Rüzgârı
uk: Вітру пустелі
zh_cn: 沙漠之风

source: Вечная Клятва
de: Ewiger Eid
es: Juramento Eterno
fr: Serment éternel
it: Giuramento Eterno
ja: 永遠の誓い
ko: 영원의 맹세
pl: Wieczna Przysięga
pt_br: Juramento Eterno
tr: Ebedî Yemin
uk: Вічна Клятва
zh_cn: 永恒誓约

source: Вечные улучшения за души
de: Dauerhafte Verbesserungen für Seelen
es: Mejoras permanentes por almas
fr: Améliorations permanentes contre des âmes
it: Potenziamenti permanenti con le anime
ja: ソウルによる永続強化
ko: 영혼으로 구매하는 영구 강화
pl: Trwałe ulepszenia za dusze
pt_br: Melhorias permanentes por almas
tr: Ruhlarla kalıcı geliştirmeler
uk: Вічні покращення за душі
zh_cn: 消耗灵魂的永久强化

source: Вечный герой
de: Ewiger Held
es: Héroe eterno
fr: Héros éternel
it: Eroe Eterno
ja: 永遠の英雄
ko: 영원한 영웅
pl: Wieczny bohater
pt_br: Herói Eterno
tr: Ebedî Kahraman
uk: Вічний герой
zh_cn: 永恒英雄

source: Видит в темноте не хуже совы.
de: Sieht im Dunkeln so gut wie eine Eule.
es: Ve en la oscuridad tan bien como un búho.
fr: Voit dans le noir aussi bien qu'un hibou.
it: Vede al buio come un gufo.
ja: フクロウのように暗闇でも見通せる。
ko: 올빼미처럼 어둠 속에서도 잘 본다.
pl: Widzi w ciemności nie gorzej niż sowa.
pt_br: Enxerga no escuro tão bem quanto uma coruja.
tr: Karanlıkta baykuş kadar iyi görür.
uk: Бачить у темряві не гірше за сову.
zh_cn: 在黑暗中视物如猫头鹰。

source: Видит всё. Иногда — слишком много.
de: Sieht alles. Manchmal — zu viel.
es: Lo ve todo. A veces, demasiado.
fr: Voit tout. Parfois — un peu trop.
it: Vede tutto. A volte — anche troppo.
ja: 全てが見える。時には — 見えすぎるほどに。
ko: 모든 것을 본다. 때로는 — 너무 많이.
pl: Widzi wszystko. Czasem — za dużo.
pt_br: Vê tudo. Às vezes — até demais.
tr: Her şeyi görür. Bazen — fazlasını.
uk: Бачить усе. Іноді — забагато.
zh_cn: 洞悉一切。有时 — 看得太多。

source: Вихрь
de: Wirbelwind
es: Torbellino
fr: Tourbillon
it: Turbine
ja: 旋風
ko: 회오리
pl: Wir
pt_br: Redemoinho
tr: Kasırga
uk: Вихор
zh_cn: 旋风斩

source: Вихрь и Боевой клич: −{value}% перезарядки.
de: Wirbelwind und Kriegsschrei: −{value}% Abklingzeit.
es: Torbellino y Grito de guerra: −{value}% de recarga.
fr: Tourbillon et Cri de guerre : −{value}% de recharge.
it: Turbine e Grido di guerra: −{value}% ricarica.
ja: 旋風とウォークライ: クールダウン−{value}%。
ko: 회오리와 전투의 함성: 재사용 대기시간 −{value}%.
pl: Wir i Okrzyk bojowy: −{value}% odnowienia.
pt_br: Redemoinho e Grito de Guerra: −{value}% de recarga.
tr: Kasırga ve Savaş Narası: −{value}% bekleme süresi.
uk: Вихор і Бойовий клич: −{value}% перезарядки.
zh_cn: 旋风斩与战吼：冷却 −{value}%。

source: Вклад
de: Beitrag
es: Aporte
fr: Contribution
it: Contributo
ja: 貢献
ko: 기여도
pl: Wkład
pt_br: Contribuição
tr: Katkı
uk: Внесок
zh_cn: 贡献

source: Вклад в опыт гильдии: %d В гильдии с: %s
de: Beitrag zu Gilden-EP: %d Mitglied seit: %s
es: Aporte a la XP del gremio: %d Miembro desde: %s
fr: Contribution à l'XP de guilde : %d Membre depuis : %s
it: Contributo all'EXP della gilda: %d Nella gilda dal: %s
ja: ギルド経験値への貢献: %d 加入日: %s
ko: 길드 경험치 기여: %d 가입일: %s
pl: Wkład w PD gildii: %d W gildii od: %s
pt_br: Contribuição para o XP da guilda: %d Membro desde: %s
tr: Lonca XP'sine katkı: %d Üyelik başlangıcı: %s
uk: Внесок у досвід гільдії: %d У гільдії з: %s
zh_cn: 公会经验贡献：%d 入会时间：%s

source: Включить звук [S]
de: Ton an [S]
es: Activar sonido [S]
fr: Activer le son [S]
it: Attiva audio [S]
ja: サウンドをオン [S]
ko: 소리 켜기 [S]
pl: Włącz dźwięk [S]
pt_br: Ativar som [S]
tr: Sesi aç [S]
uk: Увімкнути звук [S]
zh_cn: 开启声音 [S]

source: Владение
de: Besitz
es: Dominio
fr: Domaine
it: Dominio
ja: 領地
ko: 영지
pl: Włość
pt_br: Domínio
tr: Hâkimiyet
uk: Володіння
zh_cn: 领地

source: Вложено очков: %d
de: Investierte Punkte: %d
es: Puntos invertidos: %d
fr: Points investis : %d
it: Punti investiti: %d
ja: 投入ポイント: %d
ko: 투자한 포인트: %d
pl: Zainwestowane punkty: %d
pt_br: Pontos investidos: %d
tr: Harcanan puan: %d
uk: Вкладено очок: %d
zh_cn: 已投入点数：%d

source: Внесено в гильдию: %d золота
de: An die Gilde gespendet: %d Gold
es: Donado al gremio: %d de oro
fr: Donné à la guilde : %d or
it: Donato alla gilda: %d oro
ja: ギルドへの寄付: %dゴールド
ko: 길드 기부: %d 골드
pl: Wpłacono do gildii: %d złota
pt_br: Doado à guilda: %d de ouro
tr: Loncaya bağışlanan: %d altın
uk: Внесено в гільдію: %d золота
zh_cn: 已向公会捐献：%d金币
