Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Гарнизон: %d солдат
de: Garnison: %d Soldaten
es: Guarnición: %d soldados
fr: Garnison : %d soldats
it: Guarnigione: %d soldati
ja: 守備隊: 兵士%d
ko: 수비대: 병사 %d명
pl: Garnizon: %d żołn.
pt_br: Guarnição: %d soldados
tr: Garnizon: %d asker
uk: Гарнізон: %d солдатів
zh_cn: 驻军：%d名士兵

source: Где прошёл их хозяин, ещё неделю не утихает ветер.
de: Wo ihr Besitzer vorbeikam, legt sich der Wind eine Woche lang nicht.
es: Por donde pasó su dueño, el viento no amaina en una semana.
fr: Là où leur maître est passé, le vent souffle encore une semaine.
it: Dove è passato il loro padrone, il vento non si placa per una settimana.
ja: 持ち主が通った場所では、一週間風が止まない。
ko: 주인이 지나간 자리에는 일주일 내내 바람이 잦아들지 않는다.
pl: Tam, gdzie przeszedł ich właściciel, wiatr nie cichnie przez tydzień.
pt_br: Por onde o dono passa, o vento não para por uma semana.
tr: Sahibinin geçtiği yerde rüzgâr bir hafta dinmez.
uk: Де пройшов їхній господар, ще тиждень не вщухає вітер.
zh_cn: 主人所经之处，风一周不息。

source: Герой
de: Held
es: Héroe
fr: Héros
it: Eroe
ja: 英雄
ko: 영웅
pl: Bohater
pt_br: Herói
tr: Kahraman
zh_cn: 英雄

source: Герой · Воин · ур. 1
de: Held · Krieger · St. 1
es: Héroe · Guerrero · nv. 1
fr: Héros · Guerrier · niv. 1
it: Eroe · Guerriero · liv. 1
ja: 英雄 · 戦士 · Lv. 1
ko: 영웅 · 전사 · Lv. 1
pl: Bohater · Wojownik · poz. 1
pt_br: Herói · Guerreiro · nv. 1
tr: Kahraman · Savaşçı · sv. 1
uk: Герой · Воїн · рів. 1
zh_cn: 英雄 · 战士 · 1级

source: Герой в замке
de: Der Held ist in der Burg
es: El héroe está en el castillo
fr: Le héros est au château
it: L'eroe è nel castello
ja: 英雄は城にいます
ko: 영웅이 성에 있습니다
pl: Bohater jest w zamku
pt_br: O herói está no castelo
tr: Kahraman kalede
uk: Герой у замку
zh_cn: 英雄在城堡中

source: Герой в зоне #%d
de: Der Held ist in Zone #%d
es: El héroe está en la zona #%d
fr: Le héros est dans la zone n°%d
it: L'eroe è nella zona #%d
ja: 英雄はゾーン #%dにいます
ko: 영웅이 구역 #%d에 있습니다
pl: Bohater jest w strefie #%d
pt_br: O herói está na zona #%d
tr: Kahraman #%d bölgesinde
uk: Герой у зоні #%d
zh_cn: 英雄在区域#%d

source: Герой в походе
de: Der Held ist auf dem Marsch
es: El héroe está en marcha
fr: Le héros est en marche
it: L'eroe è in marcia
ja: 英雄は進軍中です
ko: 영웅이 원정 중입니다
pl: Bohater jest na wyprawie
pt_br: O herói está em marcha
tr: Kahraman seferde
uk: Герой у поході
zh_cn: 英雄正在行军

source: Герой должен стоять в своём замке
de: Der Held muss in der eigenen Burg sein
es: El héroe debe estar en tu castillo
fr: Le héros doit être dans son propre château
it: L'eroe deve trovarsi nel proprio castello
ja: 英雄が自分の城にいる必要があります
ko: 영웅이 자신의 성에 있어야 합니다
pl: Bohater musi stać we własnym zamku
pt_br: O herói precisa estar no próprio castelo
tr: Kahraman kendi kalende olmalı
uk: Герой має стояти у своєму замку
zh_cn: 英雄必须在自己的城堡中

source: Герой отдохнул и снова в бою!
de: Der Held hat sich erholt und kämpft wieder!
es: ¡El héroe ha descansado y vuelve a la batalla!
fr: Le héros est reposé et repart au combat !
it: L'eroe si è riposato ed è di nuovo in battaglia!
ja: 英雄は休息を終えて戦闘に復帰した!
ko: 영웅이 휴식을 마치고 다시 전투에 나섭니다!
pl: Bohater odpoczął i znów walczy!
pt_br: O herói descansou e voltou à batalha!
tr: Kahraman dinlendi ve savaşa döndü!
uk: Герой відпочив і знову в бою!
zh_cn: 英雄休息完毕，重返战斗！

source: Герой пал! Отступаем на волну %d
de: Der Held ist gefallen! Rückzug auf Welle %d
es: ¡El héroe ha caído! Retirada a la oleada %d
fr: Le héros est tombé ! Retraite à la vague %d
it: L'eroe è caduto! Ritirata all'ondata %d
ja: 英雄が倒れた!ウェーブ%dまで後退
ko: 영웅이 쓰러졌습니다! 웨이브 %d(으)로 후퇴합니다
pl: Bohater poległ! Odwrót na falę %d
pt_br: O herói caiu! Recuando para a onda %d
tr: Kahraman düştü! %d. dalgaya geri çekiliyor
uk: Герой упав! Відступаємо на хвилю %d
zh_cn: 英雄倒下了！撤退至第%d波

source: Герой уже в походе
de: Der Held ist bereits auf dem Marsch
es: El héroe ya está en marcha
fr: Le héros est déjà en marche
it: L'eroe è già in marcia
ja: 英雄は既に進軍中です
ko: 영웅이 이미 원정 중입니다
pl: Bohater jest już na wyprawie
pt_br: O herói já está em marcha
tr: Kahraman zaten seferde
uk: Герой уже в поході
zh_cn: 英雄已在行军中

source: Герой уже здесь
de: Der Held ist bereits hier
es: El héroe ya está aquí
fr: Le héros est déjà ici
it: L'eroe è già qui
ja: 英雄は既にここにいます
ko: 영웅이 이미 여기 있습니다
pl: Bohater już tu jest
pt_br: O herói já está aqui
tr: Kahraman zaten burada
uk: Герой уже тут
zh_cn: 英雄已在此处

source: Герой устал и отдыхает…
de: Der Held ist müde und ruht sich aus…
es: El héroe está cansado y descansa…
fr: Le héros est fatigué et se repose…
it: L'eroe è stanco e si riposa…
ja: 英雄は疲れて休息中…
ko: 영웅이 지쳐서 휴식 중입니다…
pl: Bohater jest zmęczony i odpoczywa…
pt_br: O herói está cansado e descansando…
tr: Kahraman yorgun, dinleniyor…
uk: Герой утомився і відпочиває…
zh_cn: 英雄累了，正在休息…

source: Гигантский паук
de: Riesenspinne
es: Araña gigante
fr: Araignée géante
it: Ragno gigante
ja: 巨大グモ
ko: 거대 거미
pl: Olbrzymi pająk
pt_br: Aranha Gigante
tr: Dev Örümcek
uk: Гігантський павук
zh_cn: 巨型蜘蛛

source: Гильдии ещё не набрали очков в этом сезоне.
de: In dieser Saison hat noch keine Gilde Punkte erzielt.
es: Ningún gremio ha sumado puntos esta temporada.
fr: Aucune guilde n'a encore marqué de points cette saison.
it: Nessuna gilda ha ancora ottenuto punti in questa stagione.
ja: 今シーズンはまだどのギルドもポイントを獲得していません。
ko: 이번 시즌에 아직 점수를 얻은 길드가 없습니다.
pl: Żadna gildia nie zdobyła jeszcze punktów w tym sezonie.
pt_br: Nenhuma guilda marcou pontos nesta temporada ainda.
tr: Bu sezon henüz hiçbir lonca puan kazanmadı.
uk: Гільдії ще не набрали очок у цьому сезоні.
zh_cn: 本赛季还没有公会获得积分。

source: Гильдия
de: Gilde
es: Gremio
fr: Guilde
it: Gilda
ja: ギルド
ko: 길드
pl: Gildia
pt_br: Guilda
tr: Lonca
uk: Гільдія
zh_cn: 公会

source: Гильдия (!)
de: Gilde (!)
es: Gremio (!)
fr: Guilde (!)
it: Gilda (!)
ja: ギルド (!)
ko: 길드 (!)
pl: Gildia (!)
pt_br: Guilda (!)
tr: Lonca (!)
uk: Гільдія (!)
zh_cn: 公会（!）

source: Гильдия (%d)
de: Gilde (%d)
es: Gremio (%d)
fr: Guilde (%d)
it: Gilda (%d)
ja: ギルド (%d)
ko: 길드 (%d)
pl: Gildia (%d)
pt_br: Guilda (%d)
tr: Lonca (%d)
uk: Гільдія (%d)
zh_cn: 公会（%d）

source: Гильдия [G]
de: Gilde [G]
es: Gremio [G]
fr: Guilde [G]
it: Gilda [G]
ja: ギルド [G]
ko: 길드 [G]
pl: Gildia [G]
pt_br: Guilda [G]
tr: Lonca [G]
uk: Гільдія [G]
zh_cn: 公会 [G]

source: Гильдия достигла {level} уровня: мест {slots}
de: Die Gilde hat Stufe {level} erreicht: {slots} Plätze
es: El gremio alcanzó el nivel {level}: {slots} plazas
fr: La guilde atteint le niveau {level} : {slots} places
it: La gilda ha raggiunto il livello {level}: {slots} posti
ja: ギルドがレベル{level}に到達: 枠{slots}
ko: 길드가 {level}레벨에 도달했습니다: 정원 {slots}명
pl: Gildia osiągnęła poziom {level}: miejsca: {slots}
pt_br: A guilda chegou ao nível {level}: {slots} vagas
tr: Lonca {level}. seviyeye ulaştı: {slots} yer
uk: Гільдія досягла {level} рівня: місць {slots}
zh_cn: 公会升至{level}级：{slots}个名额

source: Гильдия не найдена
de: Gilde nicht gefunden
es: Gremio no encontrado
fr: Guilde introuvable
it: Gilda non trovata
ja: ギルドが見つかりません
ko: 길드를 찾을 수 없습니다
pl: Nie znaleziono gildii
pt_br: Guilda não encontrada
tr: Lonca bulunamadı
uk: Гільдію не знайдено
zh_cn: 未找到公会

source: Гильдия основана!
de: Gilde gegründet!
es: ¡Gremio fundado!
fr: Guilde fondée !
it: Gilda fondata!
ja: ギルドを設立しました!
ko: 길드를 창설했습니다!
pl: Gildia założona!
pt_br: Guilda fundada!
tr: Lonca kuruldu!
uk: Гільдію засновано!
zh_cn: 公会已创建！

source: Гильдия распущена
de: Gilde aufgelöst
es: Gremio disuelto
fr: Guilde dissoute
it: Gilda sciolta
ja: ギルドを解散しました
ko: 길드가 해산되었습니다
pl: Gildia rozwiązana
pt_br: Guilda dissolvida
tr: Lonca dağıtıldı
uk: Гільдію розпущено
zh_cn: 公会已解散

source: Гильдия с таким названием уже есть
de: Eine Gilde mit diesem Namen gibt es bereits
es: Ya existe un gremio con ese nombre
fr: Une guilde porte déjà ce nom
it: Esiste già una gilda con questo nome
ja: この名前のギルドは既に存在します
ko: 같은 이름의 길드가 이미 존재합니다
pl: Gildia o tej nazwie już istnieje
pt_br: Já existe uma guilda com esse nome
tr: Bu isimde bir lonca zaten var
uk: Гільдія з такою назвою вже є
zh_cn: 该名称的公会已存在

source: Глава
de: Anführer
es: Líder
fr: Chef
it: Capo
ja: リーダー
ko: 길드장
pl: Przywódca
pt_br: Líder
tr: Lider
zh_cn: 会长

source: Глава давно не заходил — главенство перешло к {name}
de: Der Anführer war lange nicht da — die Führung ging an {name}
es: El líder lleva mucho tiempo ausente — el liderazgo pasó a {name}
fr: Le chef est absent depuis longtemps — la direction passe à {name}
it: Il capo è assente da tempo — la guida è passata a {name}
ja: リーダーが長期間不在のため、リーダー権が{name}に移りました
ko: 길드장이 오랫동안 접속하지 않아 {name}님에게 길드장이 위임되었습니다
pl: Przywódca dawno się nie logował — przywództwo przejmuje {name}
pt_br: O líder está ausente há muito tempo — a liderança passou para {name}
tr: Lider uzun süredir yok — liderlik {name} oyuncusuna geçti
uk: Глава давно не заходив — лідерство перейшло до {name}
zh_cn: 会长长时间未上线 — 会长职位已移交给 {name}

source: Главенство передано
de: Führung übergeben
es: Liderazgo cedido
fr: Direction cédée
it: Guida ceduta
ja: リーダーを譲渡しました
ko: 길드장 위임 완료
pl: Przywództwo przekazane
pt_br: Liderança transferida
tr: Liderlik devredildi
uk: Лідерство передано
zh_cn: 会长已转让

source: Гоблин
de: Goblin
es: Goblin
fr: Gobelin
it: Goblin
ja: ゴブリン
ko: 고블린
pl: Goblin
pt_br: Goblin
tr: Goblin
uk: Гоблін
zh_cn: 哥布林

source: Гоблин-лучник
de: Goblin-Bogenschütze
es: Goblin arquero
fr: Gobelin archer
it: Goblin arciere
ja: ゴブリンアーチャー
ko: 고블린 궁수
pl: Goblin łucznik
pt_br: Goblin Arqueiro
tr: Goblin Okçu
uk: Гоблін-лучник
zh_cn: 哥布林弓箭手

source: Гоблин-рубака
de: Goblin-Axtkämpfer
es: Goblin hachero
fr: Gobelin hachier
it: Goblin con ascia
ja: ゴブリンアックスマン
ko: 고블린 도끼병
pl: Goblin rębacz
pt_br: Goblin Machadeiro
tr: Goblin Baltacı
uk: Гоблін-рубака
zh_cn: 哥布林斧手

source: Гоблин-шаман
de: Goblin-Schamane
es: Goblin chamán
fr: Gobelin chaman
it: Goblin sciamano
ja: ゴブリンシャーマン
ko: 고블린 주술사
pl: Goblin szaman
pt_br: Goblin Xamã
tr: Goblin Şaman
uk: Гоблін-шаман
zh_cn: 哥布林萨满

source: Говорят, в них слышно, как гремит далёкая гроза.
de: Man sagt, in ihnen hört man fernen Donner grollen.
es: Dicen que en ellos se oye retumbar una tormenta lejana.
fr: On dit qu'on y entend gronder un orage lointain.
it: Si dice che dentro si senta rombare un tuono lontano.
ja: 中から遠雷の轟きが聞こえるという。
ko: 그 안에서 먼 천둥소리가 들린다고 한다.
pl: Podobno słychać w nich pomruk odległej burzy.
pt_br: Dizem que dá para ouvir nelas o ronco de um trovão distante.
tr: İçlerinde uzak gök gürültüsünün yankılandığı söylenir.
uk: Кажуть, у них чути, як гримить далека гроза.
zh_cn: 据说能从中听到远方雷鸣。

source: Говорят, его владельцу везёт в бою.
de: Man sagt, sein Besitzer hat Glück im Kampf.
es: Dicen que su dueño tiene suerte en combate.
fr: On dit que son porteur a de la chance au combat.
it: Si dice che il suo possessore sia fortunato in battaglia.
ja: 持ち主は戦いで幸運に恵まれるという。
ko: 이 반지의 주인은 전투에서 운이 따른다고 한다.
pl: Podobno jego właściciel ma szczęście w walce.
pt_br: Dizem que seu dono tem sorte em batalha.
tr: Sahibinin savaşta şanslı olduğu söylenir.
uk: Кажуть, його власникові щастить у бою.
zh_cn: 据说它的主人在战斗中好运连连。

source: Горы
de: Berge
es: Montañas
fr: Montagnes
it: Montagne
ja: 山岳
ko: 산악
pl: Góry
pt_br: Montanhas
tr: Dağlar
uk: Гори
zh_cn: 山脉

source: Горячая похлёбка: армия сыта и ест меньше.
de: Heißer Eintopf: Die Armee ist satt und isst weniger.
es: Guiso caliente: el ejército está saciado y come menos.
fr: Ragoût chaud : l'armée est rassasiée et mange moins.
it: Stufato caldo: l'esercito è sazio e mangia meno.
ja: 温かいシチュー: 軍は満腹になり、食料の消費が減る。
ko: 뜨끈한 수프: 군대가 배불러 식량을 덜 소비합니다.
pl: Gorąca polewka: armia jest syta i je mniej.
pt_br: Ensopado quente: o exército fica saciado e come menos.
tr: Sıcak yahni: ordu doyar ve daha az yer.
uk: Гаряча юшка: армія сита і їсть менше.
zh_cn: 热腾腾的炖菜：军队吃饱了，消耗更少。

source: Готово
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Pronto
tr: Hazır
zh_cn: 完成

source: Град стрел
de: Pfeilregen
es: Lluvia de flechas
fr: Pluie de flèches
it: Pioggia di frecce
ja: アローレイン
ko: 화살비
pl: Deszcz strzał
pt_br: Chuva de Flechas
tr: Ok Yağmuru
uk: Град стріл
zh_cn: 箭雨

source: Град ударов
de: Hagel der Hiebe
es: Lluvia de golpes
fr: Grêle de coups
it: Raffica di colpi
ja: 連撃の嵐
ko: 연타
pl: Grad ciosów
pt_br: Saraivada de Golpes
tr: Darbe Sağanağı
uk: Град ударів
zh_cn: 连击风暴

source: Гремящие утёсы
de: Donnernde Klippen
es: Acantilados Tronantes
fr: Falaises tonnantes
it: Scogliere Tonanti
ja: 雷鳴の断崖
ko: 천둥 절벽
pl: Grzmiące Urwiska
pt_br: Penhascos Trovejantes
tr: Gürleyen Kayalıklar
uk: Гримучі скелі
zh_cn: 雷鸣悬崖

source: Гроза боссов
de: Bossbezwinger
es: Azote de jefes
fr: Fléau des boss
it: Flagello dei boss
ja: ボスの災厄
ko: 보스 사냥꾼
pl: Postrach bossów
pt_br: Flagelo dos Chefes
tr: Boss Belası
uk: Гроза босів
zh_cn: 首领克星

source: Грозовая стрела
de: Donnerpfeil
es: Flecha tronante
fr: Flèche-tonnerre
it: Freccia del Tuono
ja: 雷の矢
ko: 천둥 화살
pl: Burzowa Strzała
pt_br: Flecha do Trovão
tr: Yıldırım Oku
uk: Грозова стріла
zh_cn: 雷霆之箭

source: Грозовой стрелы
de: des Donnerpfeils
es: Flecha tronante
fr: Flèche-tonnerre
it: Freccia del Tuono
ja: 雷の矢
ko: 천둥 화살
pl: Burzowej Strzały
pt_br: da Flecha do Trovão
tr: Yıldırım Oku
uk: Грозової стріли
zh_cn: 雷霆之箭

source: Громила
de: Schläger
es: Bruto
fr: Brute
it: Bruto
ja: ブルート
ko: 거한
pl: Osiłek
pt_br: Brutamontes
tr: Kaba Kuvvet
uk: Громило
zh_cn: 蛮兵

source: Громкая слава
de: Ruhm und Ehre
es: Renombre
fr: Renommée
it: Fama
ja: 名声
ko: 명성
pl: Sława
pt_br: Renome
tr: Şöhret
uk: Гучна слава
zh_cn: 声名远扬

source: Громовая Ярость
de: Donnerzorn
es: Furia del Trueno
fr: Fureur du tonnerre
it: Furia del Tuono
ja: 雷神の怒り
ko: 천둥의 분노
pl: Gromowa Furia
pt_br: Fúria do Trovão
tr: Gök Gürültüsü Öfkesi
uk: Громова Лють
zh_cn: 雷霆之怒

source: Дайте герою отдохнуть %d раз
de: Lass den Helden %d-mal rasten
es: Deja descansar al héroe %d veces
fr: Laissez le héros se reposer %d fois
it: Fai riposare l'eroe %d volte
ja: 英雄を%d回休ませる
ko: 영웅을 %d회 휴식시키세요
pl: Pozwól bohaterowi odpocząć %d razy
pt_br: Deixe o herói descansar %d vezes
tr: Kahramanı %d kez dinlendir
uk: Дайте герою відпочити %d разів
zh_cn: 让英雄休息%d次

source: Дальний бой
de: Fernkampf
es: A distancia
fr: Distance
it: Distanza
ja: 遠距離
ko: 원거리
pl: Walka dystansowa
pt_br: À distância
tr: Uzak menzil
uk: Дальній бій
zh_cn: 远程

source: Даёт воду: герой пьёт сам, когда хочет пить.
de: Liefert Wasser: Der Held trinkt selbst, wenn er durstig ist.
es: Da agua: el héroe bebe solo cuando tiene sed.
fr: Fournit de l'eau : le héros boit seul quand il a soif.
it: Fornisce acqua: l'eroe beve da solo quando ha sete.
ja: 水を供給する。英雄は喉が渇くと自動で水を飲む。
ko: 물을 공급합니다. 영웅은 목마르면 알아서 마십니다.
pl: Daje wodę: bohater pije sam, gdy chce mu się pić.
pt_br: Fornece água: o herói bebe sozinho quando tem sede.
tr: Su sağlar: kahraman susayınca otomatik olarak içer.
uk: Дає воду: герой п'є сам, коли хоче пити.
zh_cn: 提供饮水：英雄口渴时会自动饮水。

source: Двойной удар
de: Doppelschlag
es: Golpe doble
fr: Double frappe
it: Doppio colpo
ja: ダブルストライク
ko: 이중 타격
pl: Podwójny cios
pt_br: Golpe Duplo
tr: Çifte Vuruş
uk: Подвійний удар
zh_cn: 双重打击

source: Демон
de: Dämon
es: Demonio
fr: Démon
it: Demone
ja: デーモン
ko: 악마
pl: Demon
pt_br: Demônio
tr: İblis
zh_cn: 恶魔

source: Дерево
de: Holz
es: Madera
fr: Bois
it: Legno
ja: 木材
ko: 목재
pl: Drewno
pt_br: Madeira
tr: Odun
zh_cn: 木材

source: Дерево талантов [T]
de: Talentbaum [T]
es: Árbol de talentos [T]
fr: Arbre de talents [T]
it: Albero dei talenti [T]
ja: タレントツリー [T]
ko: 특성 트리 [T]
pl: Drzewko talentów [T]
pt_br: Árvore de talentos [T]
tr: Yetenek ağacı [T]
uk: Дерево талантів [T]
zh_cn: 天赋树 [T]

source: Для набега нужна армия
de: Für einen Überfall braucht man eine Armee
es: Una incursión requiere un ejército
fr: Un raid nécessite une armée
it: Per un'incursione serve un esercito
ja: 襲撃には軍が必要です
ko: 습격하려면 군대가 필요합니다
pl: Do najazdu potrzebna jest armia
pt_br: Uma incursão exige um exército
tr: Baskın için ordu gerekir
uk: Для набігу потрібна армія
zh_cn: 突袭需要军队

source: Добудьте %d золота с монстров
de: Erbeute %d Gold von Monstern
es: Consigue %d de oro de monstruos
fr: Gagnez %d or sur les monstres
it: Ottieni %d oro dai mostri
ja: モンスターから%dゴールドを獲得する
ko: 몬스터에게서 골드 %d 획득
pl: Zdobądź %d złota z potworów
pt_br: Obtenha %d de ouro dos monstros
tr: Canavarlardan %d altın kazan
uk: Здобудьте %d золота з монстрів
zh_cn: 从怪物身上获得%d金币

source: Добудьте %s золота с монстров
de: Erbeute %s Gold von Monstern
es: Consigue %s de oro de monstruos
fr: Gagnez %s or sur les monstres
it: Ottieni %s oro dai mostri
ja: モンスターから%sゴールドを獲得する
ko: 몬스터에게서 골드 %s 획득
pl: Zdobądź %s złota z potworów
pt_br: Obtenha %s de ouro dos monstros
tr: Canavarlardan %s altın kazan
uk: Здобудьте %s золота з монстрів
zh_cn: 从怪物身上获得%s金币

source: Добывает камень для построек.
de: Bricht Stein für Bauwerke.
es: Extrae piedra para construir.
fr: Extrait de la pierre pour les constructions.
it: Estrae pietra per le costruzioni.
ja: 建設用の石材を採掘する。
ko: 건설용 석재를 채굴합니다.
pl: Wydobywa kamień na budowle.
pt_br: Extrai pedra para construções.
tr: İnşaat için taş çıkarır.
uk: Добуває камінь для будівель.
zh_cn: 开采建造用的石料。

source: Добыча:
de: Beute:
es: Botín:
fr: Butin :
it: Bottino:
ja: 戦利品:
ko: 전리품:
pl: Łup:
pt_br: Espólio:
tr: Ganimet:
uk: Здобич:
zh_cn: 战利品：

source: Дойдите до %s волны
de: Erreiche Welle %s
es: Llega a la oleada %s
fr: Atteignez la vague %s
it: Raggiungi l'ondata %s
ja: ウェーブ%sに到達する
ko: 웨이브 %s 도달
pl: Dotrzyj do fali %s
pt_br: Alcance a onda %s
tr: %s. dalgaya ulaş
uk: Дійдіть до %s хвилі
zh_cn: 到达第%s波

source: Дорога побед
de: Straße der Siege
es: Camino de victorias
fr: Route des victoires
it: Via delle vittorie
ja: 勝利の道
ko: 승리의 길
pl: Droga zwycięstw
pt_br: Estrada das Vitórias
tr: Zafer Yolu
uk: Дорога перемог
zh_cn: 胜利之路

source: Достижения
de: Erfolge
es: Logros
fr: Succès
it: Imprese
ja: 実績
ko: 업적
pl: Osiągnięcia
pt_br: Conquistas
tr: Başarımlar
uk: Досягнення
zh_cn: 成就

source: Доступно с %d-й волны. Души растут с рекордом волны: на 30-й — %d, на 50-й — %d.
de: Ab Welle %d verfügbar. Seelen wachsen mit deiner besten Welle: bei Welle 30 — %d, bei Welle 50 — %d.
es: Disponible desde la oleada %d. Las almas crecen con tu récord de oleada: en la 30 — %d, en la 50 — %d.
fr: Disponible dès la vague %d. Les âmes augmentent avec votre record : vague 30 — %d, vague 50 — %d.
it: Disponibile dall'ondata %d. Le anime crescono con il record di ondate: all'ondata 30 — %d, all'ondata 50 — %d.
ja: ウェーブ%dから利用可能。ソウルは最高ウェーブに応じて増加: ウェーブ30で%d、ウェーブ50で%d。
ko: 웨이브 %d부터 가능. 영혼은 최고 웨이브에 따라 증가합니다: 웨이브 30 — %d, 웨이브 50 — %d.
pl: Dostępne od fali %d. Dusze rosną wraz z rekordem fal: na 30. fali — %d, na 50. — %d.
pt_br: Disponível a partir da onda %d. As almas crescem com seu recorde de onda: na onda 30 — %d, na onda 50 — %d.
tr: %d. dalgadan itibaren. Ruhlar en iyi dalganla artar: 30. dalgada — %d, 50. dalgada — %d.
uk: Доступно з %d-ї хвилі. Душі зростають з рекордом хвилі: на 30-й — %d, на 50-й — %d.
zh_cn: 第%d波起可用。灵魂随最佳波数增长：第30波 — %d，第50波 — %d。

source: Драконий хребет
de: Drachenrücken
es: Espinazo del Dragón
fr: Échine du dragon
it: Spina del Drago
ja: 竜の背骨
ko: 용의 등뼈
pl: Smoczy Grzbiet
pt_br: Espinha do Dragão
tr: Ejder Sırtı
uk: Драконів хребет
zh_cn: 龙脊

source: Древние руны
de: Uralte Runen
es: Runas antiguas
fr: Runes anciennes
it: Rune antiche
ja: 古代のルーン
ko: 고대 룬
pl: Pradawne runy
pt_br: Runas Antigas
tr: Kadim Rünler
uk: Давні руни
zh_cn: 远古符文

source: Дубовый посох
de: Eichenstab
es: Bastón de roble
fr: Bâton de chêne
it: Bastone di quercia
ja: 樫の杖
ko: 참나무 지팡이
pl: Dębowy kostur
pt_br: Cajado de Carvalho
tr: Meşe Asa
uk: Дубовий посох
zh_cn: 橡木法杖

source: Дубовый посох с кристаллом, в котором копится магия.
de: Ein Eichenstab mit einem Kristall, der Magie sammelt.
es: Un bastón de roble con un cristal que acumula magia.
fr: Un bâton de chêne orné d'un cristal qui accumule la magie.
it: Un bastone di quercia con un cristallo che accumula magia.
ja: 魔力を集める水晶がはめ込まれた樫の杖。
ko: 마력이 모이는 수정이 박힌 참나무 지팡이.
pl: Dębowy kostur z kryształem, w którym gromadzi się magia.
pt_br: Um cajado de carvalho com um cristal que acumula magia.
tr: Büyüyü toplayan kristalli meşe asa.
uk: Дубовий посох із кристалом, у якому накопичується магія.
zh_cn: 镶有聚集魔力水晶的橡木法杖。

source: Души — валюта перерождения: за перерождение, задания и достижения. Тратятся на вечные улучшения.
de: Seelen sind die Währung der Wiedergeburt: Man erhält sie für Wiedergeburten, Aufträge und Erfolge. Man gibt sie für dauerhafte Verbesserungen aus.
es: Las almas son la moneda del renacimiento: se obtienen con renacimientos, misiones y logros. Se gastan en mejoras permanentes.
fr: Les âmes sont la monnaie de renaissance : gagnées par renaissances, quêtes et succès. Dépensées en améliorations permanentes.
it: Le anime sono la valuta della rinascita: si ottengono con rinascite, missioni e imprese. Si spendono in potenziamenti permanenti.
ja: ソウルは転生用の通貨です。転生、クエスト、実績で獲得でき、永続強化に使用します。
ko: 영혼은 환생 화폐입니다: 환생, 퀘스트, 업적으로 획득하며 영구 강화에 사용합니다.
pl: Dusze to waluta odrodzenia: za odrodzenia, zadania i osiągnięcia. Wydaje się je na trwałe ulepszenia.
pt_br: Almas são a moeda do renascimento: obtidas em renascimentos, missões e conquistas. Gastas em melhorias permanentes.
tr: Ruhlar yeniden doğuş parasıdır: yeniden doğuşlardan, görevlerden ve başarımlardan kazanılır. Kalıcı geliştirmelere harcanır.
uk: Душі — валюта переродження: за переродження, завдання і досягнення. Витрачаються на вічні покращення.
zh_cn: 灵魂是转生货币：通过转生、任务和成就获得。用于永久强化。

source: Души: %d
de: Seelen: %d
es: Almas: %d
fr: Âmes : %d
it: Anime: %d
ja: ソウル: %d
ko: 영혼: %d
pl: Dusze: %d
pt_br: Almas: %d
tr: Ruhlar: %d
uk: Душі: %d
zh_cn: 灵魂：%d

source: Его зов бросает армию в атаку.
de: Sein Ruf treibt die Armee zum Angriff.
es: Su llamada lanza al ejército al ataque.
fr: Son appel lance l'armée à l'assaut.
it: Il suo richiamo lancia l'esercito all'attacco.
ja: その音色が軍を突撃へと駆り立てる。
ko: 그 부름이 군대를 공격으로 이끈다.
pl: Jego zew rzuca armię do ataku.
pt_br: Seu chamado lança o exército ao ataque.
tr: Sesi orduyu hücuma kaldırır.
uk: Його поклик кидає армію в атаку.
zh_cn: 号声一响，全军出击。

source: Еда
de: Nahrung
es: Comida
fr: Nourriture
it: Cibo
ja: 食料
ko: 식량
pl: Żywność
pt_br: Comida
tr: Yiyecek
uk: Їжа
zh_cn: 食物

source: Еды в минуту
de: Nahrung pro Minute
es: Comida por minuto
fr: Nourriture par minute
it: Cibo al minuto
ja: 毎分の食料
ko: 분당 식량
pl: Żywność na minutę
pt_br: Comida por minuto
tr: Dakikada yiyecek
uk: Їжі за хвилину
zh_cn: 每分钟食物

source: Её носитель видит мир глазами ястреба.
de: Ihr Träger sieht die Welt mit den Augen eines Falken.
es: Quien lo lleva ve el mundo con ojos de halcón.
fr: Son porteur voit le monde par les yeux d'un faucon.
it: Chi lo indossa vede il mondo con gli occhi di un falco.
ja: 身につけた者は鷹の目で世界を見る。
ko: 착용자는 매의 눈으로 세상을 본다.
pl: Jej nosiciel widzi świat oczami jastrzębia.
pt_br: Quem o usa vê o mundo com olhos de falcão.
tr: Takan, dünyayı bir şahinin gözünden görür.
uk: Її носій бачить світ очима яструба.
zh_cn: 佩戴者以鹰的眼睛看世界。

source: Жажда
de: Durst
es: Sed
fr: Soif
it: Sete
ja: 渇き
ko: 갈증
pl: Pragnienie
pt_br: Sede
tr: Susuzluk
uk: Спрага
zh_cn: 口渴

source: Жатва
de: Ernte
es: Cosecha
fr: Moisson
it: Raccolto
ja: 収穫
ko: 수확
pl: Żniwa
pt_br: Colheita
tr: Hasat
uk: Жнива
zh_cn: 丰收

source: Железная воля
de: Eiserner Wille
es: Voluntad de hierro
fr: Volonté de fer
it: Volontà di ferro
ja: 鉄の意志
ko: 강철 의지
pl: Żelazna wola
pt_br: Vontade de Ferro
tr: Demir İrade
uk: Залізна воля
zh_cn: 钢铁意志

source: Железные наплечники
de: Eiserne Schulterstücke
es: Hombreras de hierro
fr: Épaulières de fer
it: Spallacci di ferro
ja: 鉄の肩当て
ko: 철제 견갑
pl: Żelazne naramienniki
pt_br: Ombreiras de Ferro
tr: Demir Omuzluklar
uk: Залізні наплічники
zh_cn: 铁肩甲

source: Железный Венец
de: Eiserne Krone
es: Corona de Hierro
fr: Couronne de fer
it: Corona di Ferro
ja: 鉄の王冠
ko: 강철 왕관
pl: Żelazna Korona
pt_br: Coroa de Ferro
tr: Demir Taç
uk: Залізний Вінець
zh_cn: 铁王冠

source: Железный шлем
de: Eisenhelm
es: Yelmo de hierro
fr: Casque de fer
it: Elmo di ferro
ja: 鉄の兜
ko: 철제 투구
pl: Żelazny hełm
pt_br: Elmo de Ferro
tr: Demir Miğfer
uk: Залізний шолом
zh_cn: 铁盔
