Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Срезана с древа, под которым учил первый маг.
de: Geschnitten vom Baum, unter dem der erste Magier lehrte.
es: Cortada del árbol bajo el que enseñó el primer mago.
fr: Coupé sur l'arbre sous lequel enseignait le premier mage.
it: Tagliato dall'albero sotto cui insegnava il primo mago.
ja: 最初の魔術師が教えを説いた木から切り出された。
ko: 최초의 마법사가 가르치던 나무에서 잘라 냈다.
pl: Ścięta z drzewa, pod którym nauczał pierwszy mag.
pt_br: Cortado da árvore sob a qual o primeiro mago ensinava.
tr: İlk büyücünün altında ders verdiği ağaçtan kesildi.
uk: Зрізана з дерева, під яким навчав перший маг.
zh_cn: 取材自第一位法师授课的那棵树。

source: Стальная кожа
de: Stahlhaut
es: Piel de acero
fr: Peau d'acier
it: Pelle d'acciaio
ja: 鋼の肌
ko: 강철 피부
pl: Stalowa skóra
pt_br: Pele de Aço
tr: Çelik Deri
uk: Сталева шкіра
zh_cn: 钢铁之肤

source: Стартовый рывок
de: Blitzstart
es: Arranque rápido
fr: Départ lancé
it: Partenza lanciata
ja: スタートダッシュ
ko: 출발 가속
pl: Szybki start
pt_br: Largada Rápida
tr: Önde Başla
uk: Стартовий ривок
zh_cn: 先发制人

source: Старые курганы
de: Alte Hügelgräber
es: Viejos Túmulos
fr: Vieux tumulus
it: Antichi Tumuli
ja: 古き塚
ko: 오래된 고분
pl: Stare Kurhany
pt_br: Túmulos Antigos
tr: Eski Höyükler
uk: Старі кургани
zh_cn: 古老坟冢

source: Старый, но всё ещё острый клинок.
de: Eine alte, aber noch scharfe Klinge.
es: Una hoja vieja, pero aún afilada.
fr: Une lame vieille mais encore tranchante.
it: Una lama vecchia ma ancora affilata.
ja: 古いが、今なお鋭い刃。
ko: 낡았지만 여전히 날카로운 검.
pl: Stare, lecz wciąż ostre ostrze.
pt_br: Uma lâmina velha, mas ainda afiada.
tr: Eski ama hâlâ keskin bir kılıç.
uk: Старий, але все ще гострий клинок.
zh_cn: 一把陈旧但依然锋利的剑。

source: Стена щитов и копий: крепкая защита.
de: Eine Wand aus Schilden und Speeren: solide Verteidigung.
es: Un muro de escudos y lanzas: defensa sólida.
fr: Un mur de boucliers et de lances : défense solide.
it: Un muro di scudi e lance: difesa solida.
ja: 盾と槍の壁: 堅固な防御。
ko: 방패와 창의 벽: 튼튼한 방어.
pl: Mur tarcz i włóczni: solidna obrona.
pt_br: Uma muralha de escudos e lanças: defesa sólida.
tr: Kalkan ve mızraktan bir duvar: sağlam savunma.
uk: Стіна щитів і списів: міцний захист.
zh_cn: 盾墙与长枪：坚实的防御。

source: Стойкость ветерана
de: Zähigkeit des Veteranen
es: Temple de veterano
fr: Ténacité du vétéran
it: Tenacia del veterano
ja: 古参兵の粘り強さ
ko: 베테랑의 인내
pl: Hart weterana
pt_br: Firmeza do Veterano
tr: Gazi Dayanıklılığı
uk: Стійкість ветерана
zh_cn: 老兵韧性

source: Стойкость предков
de: Zähigkeit der Ahnen
es: Vigor ancestral
fr: Vigueur ancestrale
it: Vigore degli antenati
ja: 祖先の活力
ko: 선조의 인내
pl: Hart przodków
pt_br: Vigor Ancestral
tr: Ataların Dinçliği
uk: Стійкість предків
zh_cn: 先祖活力

source: Столько солдат в армии нет
de: So viele Soldaten sind nicht in der Armee
es: No hay tantos soldados en el ejército
fr: Il n'y a pas autant de soldats dans l'armée
it: Non ci sono così tanti soldati nell'esercito
ja: 軍にそれほど多くの兵士はいません
ko: 군대에 병사가 그만큼 없습니다
pl: Nie ma tylu żołnierzy w armii
pt_br: Não há tantos soldados no exército
tr: Orduda o kadar asker yok
uk: Стільки солдатів в армії немає
zh_cn: 军队中没有这么多士兵

source: Столько солдат в гарнизоне нет
de: So viele Soldaten sind nicht in der Garnison
es: No hay tantos soldados en la guarnición
fr: Il n'y a pas autant de soldats dans la garnison
it: Non ci sono così tanti soldati nella guarnigione
ja: 守備隊にそれほど多くの兵士はいません
ko: 수비대에 병사가 그만큼 없습니다
pl: Nie ma tylu żołnierzy w garnizonie
pt_br: Não há tantos soldados na guarnição
tr: Garnizonda o kadar asker yok
uk: Стільки солдатів у гарнізоні немає
zh_cn: 驻军中没有这么多士兵

source: Стрела пробивает насквозь: 220% урона всем врагам в линию.
de: Der Pfeil durchschlägt alles: 220% Schaden an allen Feinden in einer Linie.
es: La flecha atraviesa: 220% de daño a todos los enemigos en línea.
fr: La flèche transperce : 220% de dégâts à tous les ennemis en ligne.
it: La freccia trapassa: 220% danni a tutti i nemici in linea.
ja: 矢が貫通する: 直線上の全ての敵に220%のダメージ。
ko: 화살이 관통합니다: 일직선상의 모든 적에게 220% 피해.
pl: Strzała przebija na wylot: 220% obrażeń wszystkim wrogom w linii.
pt_br: A flecha atravessa: 220% de dano a todos os inimigos em linha.
tr: Ok delip geçer: bir hat üzerindeki tüm düşmanlara 220% hasar.
uk: Стріла пробиває наскрізь: 220% шкоди всім ворогам на лінії.
zh_cn: 箭矢贯穿：对直线上所有敌人造成220%伤害。

source: Стрела уже летит — а рука ещё не шевельнулась.
de: Der Pfeil fliegt schon — und die Hand hat sich noch nicht bewegt.
es: La flecha ya vuela, y la mano aún no se ha movido.
fr: La flèche vole déjà — et la main n'a pas encore bougé.
it: La freccia è già in volo — e la mano non si è ancora mossa.
ja: 矢はもう飛んでいる — 手はまだ動いていないのに。
ko: 화살은 이미 날아가는데 — 손은 아직 움직이지도 않았다.
pl: Strzała już leci — a ręka jeszcze nie drgnęła.
pt_br: A flecha já voa — e a mão ainda nem se mexeu.
tr: Ok çoktan uçuyor — el ise henüz kıpırdamadı.
uk: Стріла вже летить — а рука ще не ворухнулася.
zh_cn: 箭已离弦 — 手却还未动。

source: Стрелок
de: Schütze
es: Tirador
fr: Tireur
it: Tiratore
ja: シューター
ko: 사수
pl: Strzelec
pt_br: Atirador
tr: Nişancı
uk: Стрілець
zh_cn: 射手

source: Стрелы в этом наряде летят быстрее мысли.
de: In dieser Kleidung fliegen Pfeile schneller als ein Gedanke.
es: Con este atuendo, las flechas vuelan más rápido que el pensamiento.
fr: Dans cette tenue, les flèches volent plus vite que la pensée.
it: Con questa tenuta le frecce volano più veloci del pensiero.
ja: この装束では、矢は思考よりも速く飛ぶ。
ko: 이 옷을 입으면 화살이 생각보다 빠르게 날아간다.
pl: W tym stroju strzały lecą szybciej niż myśl.
pt_br: Com este traje, as flechas voam mais rápido que o pensamento.
tr: Bu kıyafetle oklar düşünceden hızlı uçar.
uk: Стріли в цьому вбранні летять швидше за думку.
zh_cn: 穿上这身装束，箭比思绪还快。

source: Стремительность
de: Schnelligkeit
es: Celeridad
fr: Célérité
it: Rapidità fulminea
ja: 迅速
ko: 신속
pl: Chyżość
pt_br: Rapidez
tr: Süratlilik
uk: Стрімкість
zh_cn: 迅捷

source: Строевой устав
de: Exerzierhandbuch
es: Manual de instrucción
fr: Manuel d'exercice
it: Manuale d'addestramento
ja: 教練書
ko: 교련 교범
pl: Regulamin musztry
pt_br: Manual de Instrução
tr: Talim Kılavuzu
uk: Стройовий статут
zh_cn: 操练手册

source: Строители заняты
de: Die Baumeister sind beschäftigt
es: Los constructores están ocupados
fr: Ouvriers occupés
it: I costruttori sono occupati
ja: 建設者が作業中です
ko: 건설 인부가 작업 중입니다
pl: Budowniczowie są zajęci
pt_br: Os construtores estão ocupados
tr: İnşaatçılar meşgul
uk: Будівельники зайняті
zh_cn: 建筑工人忙碌中

source: Строители заняты: %s
de: Die Baumeister sind beschäftigt: %s
es: Constructores ocupados: %s
fr: Ouvriers occupés : %s
it: Costruttori occupati: %s
ja: 建設者が作業中: %s
ko: 건설 인부 작업 중: %s
pl: Budowniczowie są zajęci: %s
pt_br: Construtores ocupados: %s
tr: İnşaatçılar meşgul: %s
uk: Будівельники зайняті: %s
zh_cn: 建筑工人忙碌中：%s

source: Строители свободны
de: Die Baumeister sind frei
es: Constructores libres
fr: Ouvriers disponibles
it: Costruttori liberi
ja: 建設者は手が空いています
ko: 건설 인부 대기 중
pl: Budowniczowie są wolni
pt_br: Construtores livres
tr: İnşaatçılar boşta
uk: Будівельники вільні
zh_cn: 建筑工人空闲

source: Строители свободны — выберите здание
de: Die Baumeister sind frei — wähle ein Gebäude
es: Constructores libres — elige un edificio
fr: Ouvriers disponibles — choisissez un bâtiment
it: Costruttori liberi — scegli un edificio
ja: 建設者は手が空いています — 建物を選んでください
ko: 건설 인부 대기 중 — 건물을 선택하세요
pl: Budowniczowie są wolni — wybierz budynek
pt_br: Construtores livres — escolha uma construção
tr: İnşaatçılar boşta — bir bina seç
uk: Будівельники вільні — виберіть будівлю
zh_cn: 建筑工人空闲 — 选择一座建筑

source: Стройка: %s ур. %d — %s
de: Bau: %s St. %d — %s
es: Obra: %s nv. %d — %s
fr: Construction : %s niv. %d — %s
it: Costruzione: %s liv. %d — %s
ja: 建設中: %s Lv. %d — %s
ko: 건설 중: %s Lv. %d — %s
pl: Budowa: %s poz. %d — %s
pt_br: Obra: %s nv. %d — %s
tr: İnşaat: %s sv. %d — %s
uk: Будівництво: %s рів. %d — %s
zh_cn: 建造中：%s %d级 — %s

source: Сумка
de: Tasche
es: Bolsa
fr: Sac
it: Borsa
ja: バッグ
ko: 가방
pl: Torba
pt_br: Bolsa
tr: Çanta
zh_cn: 背包

source: Сумка полна
de: Die Tasche ist voll
es: La bolsa está llena
fr: Le sac est plein
it: La borsa è piena
ja: バッグがいっぱいです
ko: 가방이 가득 찼습니다
pl: Torba jest pełna
pt_br: A bolsa está cheia
tr: Çanta dolu
uk: Сумка повна
zh_cn: 背包已满

source: Сумка: %d / %d
de: Tasche: %d / %d
es: Bolsa: %d / %d
fr: Sac : %d / %d
it: Borsa: %d / %d
ja: バッグ: %d / %d
ko: 가방: %d / %d
pl: Torba: %d / %d
pt_br: Bolsa: %d / %d
tr: Çanta: %d / %d
zh_cn: 背包：%d / %d

source: Сумка: 0 / 60
de: Tasche: 0 / 60
es: Bolsa: 0 / 60
fr: Sac : 0 / 60
it: Borsa: 0 / 60
ja: バッグ: 0 / 60
ko: 가방: 0 / 60
pl: Torba: 0 / 60
pt_br: Bolsa: 0 / 60
tr: Çanta: 0 / 60
zh_cn: 背包：0 / 60

source: Сумрачный лес
de: Dämmerwald
es: Bosque Crepuscular
fr: Bois crépusculaire
it: Bosco del Crepuscolo
ja: 黄昏の森
ko: 황혼의 숲
pl: Mroczny Las
pt_br: Bosque Crepuscular
tr: Alacakaranlık Ormanı
uk: Сутінковий ліс
zh_cn: 暮光森林

source: Сфера Чистой Маны
de: Kugel des Reinen Manas
es: Orbe de Maná Puro
fr: Orbe de Mana Pure
it: Sfera di Mana Puro
ja: 純粋なマナの宝珠
ko: 순수한 마나의 구슬
pl: Kula Czystej Many
pt_br: Orbe de Mana Pura
tr: Saf Mana Küresi
uk: Сфера Чистої Мани
zh_cn: 纯净法力宝珠

source: Сытость
de: Sättigung
es: Saciedad
fr: Satiété
it: Sazietà
ja: 満腹度
ko: 포만감
pl: Sytość
pt_br: Saciedade
tr: Tokluk
uk: Ситість
zh_cn: 饱食度

source: Таблица сезона
de: Saisontabelle
es: Clasificación de la temporada
fr: Classement de la saison
it: Classifica della stagione
ja: シーズン順位
ko: 시즌 순위표
pl: Tabela sezonu
pt_br: Classificação da temporada
tr: Sezon sıralaması
uk: Таблиця сезону
zh_cn: 赛季排名

source: Таверна
de: Taverne
es: Taberna
fr: Taverne
it: Taverna
ja: 酒場
ko: 선술집
pl: Karczma
pt_br: Taverna
tr: Meyhane
zh_cn: 酒馆

source: Тайная магия
de: Arkane Magie
es: Magia arcana
fr: Magie des arcanes
it: Magia arcana
ja: 秘術
ko: 비전 마법
pl: Tajemna magia
pt_br: Magia Arcana
tr: Gizem Büyüsü
uk: Таємна магія
zh_cn: 奥术魔法

source: Такого участника нет
de: Dieses Mitglied gibt es nicht
es: No existe ese miembro
fr: Membre introuvable
it: Membro inesistente
ja: そのメンバーは存在しません
ko: 해당 멤버가 없습니다
pl: Nie ma takiego członka
pt_br: Membro inexistente
tr: Böyle bir üye yok
uk: Такого учасника немає
zh_cn: 没有该成员

source: Такой тег уже занят
de: Dieses Kürzel ist bereits vergeben
es: Esa etiqueta ya está ocupada
fr: Ce tag est déjà pris
it: Questo tag è già in uso
ja: このタグは既に使用されています
ko: 이미 사용 중인 태그입니다
pl: Ten tag jest już zajęty
pt_br: Esta tag já está em uso
tr: Bu etiket zaten alınmış
uk: Такий тег уже зайнятий
zh_cn: 该简称已被占用

source: Таланты
de: Talente
es: Talentos
fr: Talents
it: Talenti
ja: タレント
ko: 특성
pl: Talenty
pt_br: Talentos
tr: Yetenekler
uk: Таланти
zh_cn: 天赋

source: Таланты (%d)
de: Talente (%d)
es: Talentos (%d)
fr: Talents (%d)
it: Talenti (%d)
ja: タレント (%d)
ko: 특성 (%d)
pl: Talenty (%d)
pt_br: Talentos (%d)
tr: Yetenekler (%d)
uk: Таланти (%d)
zh_cn: 天赋（%d）

source: Таланты сброшены, очки возвращены
de: Talente zurückgesetzt, Punkte erstattet
es: Talentos reiniciados, puntos devueltos
fr: Talents réinitialisés, points rendus
it: Talenti azzerati, punti restituiti
ja: タレントをリセットし、ポイントを返還しました
ko: 특성 초기화, 포인트 반환 완료
pl: Talenty zresetowane, punkty zwrócone
pt_br: Talentos redefinidos, pontos devolvidos
tr: Yetenekler sıfırlandı, puanlar iade edildi
uk: Таланти скинуто, очки повернуто
zh_cn: 天赋已重置，点数已返还

source: Тег
de: Kürzel
es: Etiqueta
fr: Tag
it: Tag
ja: タグ
ko: 태그
pl: Tag
pt_br: Tag
tr: Etiket
zh_cn: 简称

source: Тег и цвет видны на карте: [ТЕГ] Имя. Союзники не нападают друг на друга.
de: Kürzel und Farbe sind auf der Karte sichtbar: [KÜRZEL] Name. Verbündete können sich nicht angreifen.
es: La etiqueta y el color se ven en el mapa: [ETIQ] Nombre. Los aliados no pueden atacarse entre sí.
fr: Le tag et la couleur s'affichent sur la carte : [TAG] Nom. Les alliés ne peuvent pas s'attaquer.
it: Tag e colore sono visibili sulla mappa: [TAG] Nome. Gli alleati non possono attaccarsi.
ja: タグとカラーはマップ上に表示されます: [TAG] 名前。仲間同士は攻撃できません。
ko: 태그와 색상은 지도에 표시됩니다: [태그] 이름. 동맹끼리는 서로 공격할 수 없습니다.
pl: Tag i kolor widać na mapie: [TAG] Imię. Sojusznicy nie atakują się nawzajem.
pt_br: A tag e a cor aparecem no mapa: [TAG] Nome. Aliados não atacam uns aos outros.
tr: Etiket ve renk haritada görünür: [TAG] İsim. Müttefikler birbirine saldıramaz.
uk: Тег і колір видно на карті: [ТЕГ] Ім'я. Союзники не нападають одне на одного.
zh_cn: 简称和颜色会显示在地图上：[简称] 名字。盟友之间不能互相攻击。

source: Тег: от 2 до 4 букв или цифр
de: Kürzel: 2 bis 4 Buchstaben oder Ziffern
es: Etiqueta: de 2 a 4 letras o cifras
fr: Tag : 2 à 4 lettres ou chiffres
it: Tag: da 2 a 4 lettere o cifre
ja: タグ: 英数字2〜4文字
ko: 태그: 문자 또는 숫자 2~4자
pl: Tag: od 2 do 4 liter lub cyfr
pt_br: Tag: de 2 a 4 letras ou dígitos
tr: Etiket: 2 ila 4 harf veya rakam
uk: Тег: від 2 до 4 літер або цифр
zh_cn: 简称：2到4个字母或数字

source: Тень среди теней. Выстрел — и снова тишина.
de: Ein Schatten unter Schatten. Ein Schuss — und wieder Stille.
es: Una sombra entre las sombras. Un disparo, y de nuevo silencio.
fr: Une ombre parmi les ombres. Un tir — et de nouveau le silence.
it: Un'ombra tra le ombre. Un tiro — e di nuovo silenzio.
ja: 影の中の影。一射 — そして再び静寂。
ko: 그림자 속의 그림자. 한 발 — 그리고 다시 정적.
pl: Cień wśród cieni. Strzał — i znów cisza.
pt_br: Uma sombra entre sombras. Um disparo — e o silêncio de novo.
tr: Gölgeler arasında bir gölge. Bir atış — ve yine sessizlik.
uk: Тінь серед тіней. Постріл — і знову тиша.
zh_cn: 影中之影。一箭 — 又归于寂静。

source: Терновая чаща
de: Dornendickicht
es: Bosque de espinos
fr: Bois-d'épines
it: Bosco di Rovi
ja: 茨の森
ko: 가시나무 숲
pl: Cierniowy Gąszcz
pt_br: Bosque de Espinhos
tr: Dikenli Koru
uk: Тернова хаща
zh_cn: 荆棘林

source: Терновой чащи
de: des Dornendickichts
es: Bosque de espinos
fr: Bois-d'épines
it: Bosco di Rovi
ja: 茨の森
ko: 가시나무 숲
pl: Cierniowego Gąszczu
pt_br: do Bosque de Espinhos
tr: Dikenli Koru
uk: Тернової хащі
zh_cn: 荆棘林

source: Тест
de: Test
es: Prueba
fr: Test
it: Test
ja: テスト
ko: 테스트
pl: Test
pt_br: Teste
tr: Test
zh_cn: 测试

source: Тетива поёт, как ветер в ковыле.
de: Die Sehne singt wie der Wind im Federgras.
es: La cuerda canta como el viento en la hierba.
fr: La corde chante comme le vent dans les herbes de la steppe.
it: La corda canta come il vento nell'erba della steppa.
ja: 弦は羽根草を渡る風のように歌う。
ko: 활시위가 억새밭의 바람처럼 노래한다.
pl: Cięciwa śpiewa jak wiatr w trawach stepu.
pt_br: A corda canta como o vento no capim.
tr: Kiriş, sorguçotunda esen rüzgâr gibi şarkı söyler.
uk: Тятива співає, як вітер у ковилі.
zh_cn: 弓弦如风拂针茅般歌唱。

source: Ткань не горит — она сама горит желанием сжечь.
de: Der Stoff brennt nicht — er brennt vor Verlangen zu brennen.
es: La tela no arde: arde en deseos de quemar.
fr: Le tissu ne brûle pas — il brûle de l'envie d'embraser.
it: Il tessuto non brucia — arde dal desiderio di bruciare.
ja: この布は燃えない — 燃えたいという願いに燃えている。
ko: 천은 타지 않는다 — 스스로 모든 것을 태우고 싶어 타오를 뿐.
pl: Tkanina nie płonie — to ona płonie żądzą palenia.
pt_br: O tecido não queima — ele arde de vontade de queimar.
tr: Kumaş yanmaz — yanma arzusuyla yanıp tutuşur.
uk: Тканина не горить — вона сама палає бажанням спалити.
zh_cn: 这布料烧不着 — 它渴望燃烧。

source: Ткач Времени
de: Weber der Zeit
es: Tejedor del Tiempo
fr: Tisserand du Temps
it: Tessitore del Tempo
ja: 時の織り手
ko: 시간의 직조자
pl: Tkacz Czasu
pt_br: Tecelão do Tempo
tr: Zaman Dokuyucu
uk: Ткач Часу
zh_cn: 时间编织者

source: Ткач льда
de: Frostweber
es: Tejedor de escarcha
fr: Tisse-givre
it: Tessitore di Ghiaccio
ja: 霜織り
ko: 서리 직조자
pl: Tkacz Lodu
pt_br: Tecelão do Gelo
tr: Buz Dokuyucu
uk: Ткач криги
zh_cn: 织霜者

source: Ткача льда
de: des Frostwebers
es: Tejedor de escarcha
fr: Tisse-givre
it: Tessitore di Ghiaccio
ja: 霜織り
ko: 서리 직조자
pl: Tkacza Lodu
pt_br: do Tecelão do Gelo
tr: Buz Dokuyucu
uk: Ткача криги
zh_cn: 织霜者

source: Только:
de: Nur:
es: Solo:
fr: Seulement :
it: Solo:
ja: 対象:
ko: 전용:
pl: Tylko:
pt_br: Apenas:
tr: Yalnızca:
uk: Лише:
zh_cn: 仅：

source: Торговля пополняет казну замка и повышает награду золотом за монстров.
de: Handel füllt die Burgkasse und erhöht die Goldbelohnung für Monster.
es: El comercio llena la tesorería del castillo y aumenta el oro que dan los monstruos.
fr: Le commerce remplit le trésor du château et augmente l'or gagné sur les monstres.
it: Il commercio rimpingua la tesoreria del castello e aumenta l'oro dei mostri.
ja: 交易は城の金庫を満たし、モンスターから得るゴールド報酬を増やす。
ko: 교역으로 성 금고를 채우고 몬스터 처치 골드 보상을 늘립니다.
pl: Handel zasila skarbiec zamku i zwiększa nagrodę w złocie za potwory.
pt_br: O comércio enche o cofre do castelo e aumenta o ouro recebido por monstros.
tr: Ticaret kale hazinesini doldurur ve canavarlardan gelen altın ödülünü artırır.
uk: Торгівля поповнює скарбницю замку і підвищує нагороду золотом за монстрів.
zh_cn: 贸易充实城堡金库，并提高击杀怪物的金币奖励。

source: Точно?
de: Sicher?
es: ¿Seguro?
fr: Sûr ?
it: Sicuro?
ja: 本当によろしいですか?
ko: 확실합니까?
pl: Na pewno?
pt_br: Certeza?
tr: Emin misin?
zh_cn: 确定？

source: Точно? %d з
de: Sicher? %d G
es: ¿Seguro? %d o
fr: Sûr ? %d or
it: Sicuro? %d o
ja: 本当によろしいですか? %d G
ko: 확실합니까? %d G
pl: Na pewno? %d zł
pt_br: Certeza? %d o
tr: Emin misin? %d a
zh_cn: 确定？%d金

source: Точно? Получить %s
de: Sicher? %s erhalten
es: ¿Seguro? Obtener %s
fr: Sûr ? Obtenir %s
it: Sicuro? Ottieni %s
ja: 本当によろしいですか? %sを獲得
ko: 확실합니까? %s 획득
pl: Na pewno? Otrzymasz %s
pt_br: Certeza? Receber %s
tr: Emin misin? Kazanç: %s
uk: Точно? Отримати %s
zh_cn: 确定？获得%s

source: Точность снайпера
de: Präzision des Scharfschützen
es: Precisión de francotirador
fr: Précision du tireur d'élite
it: Precisione del cecchino
ja: 狙撃手の精度
ko: 저격수의 정밀함
pl: Precyzja snajpera
pt_br: Precisão do Atirador
tr: Keskin Nişancı İsabeti
uk: Точність снайпера
zh_cn: 狙击精准

source: Тренирует армию замка и самого героя. Открывает новые отряды, даёт место в армии и ускоряет обучение.
de: Bildet die Burgarmee und den Helden aus. Schaltet neue Einheiten frei, erhöht die Armeekapazität und beschleunigt die Ausbildung.
es: Entrena al ejército del castillo y al propio héroe. Desbloquea nuevas unidades, amplía el ejército y acelera el entrenamiento.
fr: Entraîne l'armée du château et le héros. Débloque de nouvelles unités, ajoute des places d'armée et accélère l'entraînement.
it: Addestra l'esercito del castello e l'eroe stesso. Sblocca nuove unità, aumenta la capienza dell'esercito e accelera l'addestramento.
ja: 城の軍と英雄を訓練する。新たなユニットを解放し、軍の収容数を増やし、訓練を速める。
ko: 성 군대와 영웅을 훈련합니다. 새 부대를 해금하고, 군대 정원을 늘리며, 훈련 속도를 높입니다.
pl: Szkoli armię zamku i samego bohatera. Odblokowuje nowe oddziały, daje miejsca w armii i przyspiesza szkolenie.
pt_br: Treina o exército do castelo e o próprio herói. Libera novas tropas, aumenta as vagas do exército e acelera o treino.
tr: Kale ordusunu ve kahramanı eğitir. Yeni birlikler açar, ordu kapasitesini artırır ve eğitimi hızlandırır.
uk: Тренує армію замку і самого героя. Відкриває нові загони, дає місця в армії і прискорює навчання.
zh_cn: 训练城堡军队和英雄。解锁新兵种，增加军队容量并加快训练。

source: Трофеи
de: Trophäen
es: Trofeos
fr: Trophées
it: Trofei
ja: 戦利品
ko: 전리품
pl: Trofea
pt_br: Troféus
tr: Ganimetler
uk: Трофеї
zh_cn: 战利品

source: Туманный перевал
de: Nebelpass
es: Paso Brumoso
fr: Col brumeux
it: Passo Nebbioso
ja: 霧の峠
ko: 안개 고개
pl: Mglista Przełęcz
pt_br: Passo Enevoado
tr: Sisli Geçit
uk: Туманний перевал
zh_cn: 迷雾山口

source: Туфли
de: Slipper
es: Zapatillas
fr: Chaussons
it: Pantofole
ja: スリッパ
ko: 신발
pl: Trzewiki
pt_br: Sapatos
tr: Pabuç
uk: Туфлі
zh_cn: 软履

source: Туфли Верховного арканиста
de: Slipper des Hocharkanisten
es: Zapatillas del Arcanista supremo
fr: Chaussons du Grand Arcaniste
it: Pantofole dell'Arcanista Supremo
ja: 大魔導師のスリッパ
ko: 대마도사 신발
pl: Trzewiki Najwyższego Arkanisty
pt_br: Sapatos do Arcanista Supremo
tr: Yüce Arkanist Pabuçları
uk: Туфлі Верховного арканіста
zh_cn: 大奥术师软履

source: Туфли Жреца солнца
de: Slipper des Sonnenpriesters
es: Zapatillas del Sacerdote solar
fr: Chaussons du Prêtre du soleil
it: Pantofole del Sacerdote del Sole
ja: 太陽の司祭のスリッパ
ko: 태양의 사제 신발
pl: Trzewiki Kapłana Słońca
pt_br: Sapatos do Sacerdote do Sol
tr: Güneş Rahibi Pabuçları
uk: Туфлі Жерця сонця
zh_cn: 太阳祭司软履

source: Туфли Звездопада
de: Slipper des Sternenfalls
es: Zapatillas de la Lluvia de estrellas
fr: Chaussons de Pluie d'étoiles
it: Pantofole della Pioggia di Stelle
ja: 星降りのスリッパ
ko: 유성우 신발
pl: Trzewiki Deszczu Gwiazd
pt_br: Sapatos da Chuva de Estrelas
tr: Yıldız Yağmuru Pabuçları
uk: Туфлі Зорепаду
zh_cn: 星陨软履

source: Туфли Коснувшегося бездны
de: Slipper des Abgrundberührten
es: Zapatillas del Tocado por el abismo
fr: Chaussons du Touché-par-l'abîme
it: Pantofole del Toccato dall'Abisso
ja: 深淵に触れし者のスリッパ
ko: 심연에 닿은 자의 신발
pl: Trzewiki Dotkniętego Otchłanią
pt_br: Sapatos do Tocado pelo Abismo
tr: Uçurum Dokunuşu Pabuçları
uk: Туфлі Торкнутого безоднею
zh_cn: 深渊之触软履

source: Туфли Мгновенного Шага
de: Slipper des Augenblicksschritts
es: Zapatillas del Paso Instantáneo
fr: Chaussons du Pas Instantané
it: Pantofole del Passo Istantaneo
ja: 瞬歩のスリッパ
ko: 순간 걸음의 신발
pl: Trzewiki Błyskawicznego Kroku
pt_br: Sapatos do Passo Instantâneo
tr: Anlık Adım Pabuçları
uk: Туфлі Миттєвого Кроку
zh_cn: 瞬步软履

source: Туфли Облачного Шага
de: Slipper des Wolkenschritts
es: Zapatillas del Paso de Nube
fr: Chaussons du Pas de Nuage
it: Pantofole del Passo di Nuvola
ja: 雲歩のスリッパ
ko: 구름 걸음의 신발
pl: Trzewiki Obłocznego Kroku
pt_br: Sapatos do Passo nas Nuvens
tr: Bulut Adımı Pabuçları
uk: Туфлі Хмарного Кроку
zh_cn: 云步软履

source: Туфли Повелителя гроз
de: Slipper des Sturmfürsten
es: Zapatillas del Señor de las tormentas
fr: Chaussons du Seigneur des tempêtes
it: Pantofole del Signore delle Tempeste
ja: 嵐の王のスリッパ
ko: 폭풍의 군주 신발
pl: Trzewiki Władcy Burz
pt_br: Sapatos do Senhor das Tempestades
tr: Fırtına Efendisi Pabuçları
uk: Туфлі Володаря гроз
zh_cn: 风暴领主软履

source: Туфли Призывателя пламени
de: Slipper des Flammenrufers
es: Zapatillas del Invocador de llamas
fr: Chaussons de l'Invocateur de flammes
it: Pantofole dell'Evocatore di Fiamme
ja: 炎呼びのスリッパ
ko: 화염 소환사 신발
pl: Trzewiki Przywoływacza Płomieni
pt_br: Sapatos do Invocador de Chamas
tr: Alev Çağıran Pabuçları
uk: Туфлі Закликача полум'я
zh_cn: 唤焰者软履

source: Туфли Ткача льда
de: Slipper des Frostwebers
es: Zapatillas del Tejedor de escarcha
fr: Chaussons du Tisse-givre
it: Pantofole del Tessitore di Ghiaccio
ja: 霜織りのスリッパ
ko: 서리 직조자 신발
pl: Trzewiki Tkacza Lodu
pt_br: Sapatos do Tecelão do Gelo
tr: Buz Dokuyucu Pabuçları
uk: Туфлі Ткача криги
zh_cn: 织霜者软履

source: Туфли Хранителя библиотеки
de: Slipper des Bibliothekshüters
es: Zapatillas del Guardián de la biblioteca
fr: Chaussons du Gardien de la bibliothèque
it: Pantofole del Custode della Biblioteca
ja: 書庫番のスリッパ
ko: 도서관 수호자 신발
pl: Trzewiki Strażnika Biblioteki
pt_br: Sapatos do Guardião da Biblioteca
tr: Kütüphane Bekçisi Pabuçları
uk: Туфлі Хранителя бібліотеки
zh_cn: 藏书守护者软履

source: Тяжёлая конница. Дорого, но очень сильно. Занимает 3 места.
de: Schwere Reiterei. Teuer, aber sehr stark. Belegt 3 Plätze.
es: Caballería pesada. Cara, pero muy fuerte. Ocupa 3 plazas.
fr: Cavalerie lourde. Chère mais très forte. Occupe 3 places.
it: Cavalleria pesante. Costosa ma fortissima. Occupa 3 posti.
ja: 重騎兵。高価だが非常に強力。枠を3つ使う。
ko: 중기병. 비싸지만 매우 강력합니다. 정원 3칸을 차지합니다.
pl: Ciężka jazda. Drogo, ale bardzo silnie. Zajmuje 3 miejsca.
pt_br: Cavalaria pesada. Cara, mas muito forte. Ocupa 3 vagas.
tr: Ağır süvari. Pahalı ama çok güçlü. 3 yer kaplar.
uk: Важка кіннота. Дорого, але дуже сильно. Займає 3 місця.
zh_cn: 重骑兵。昂贵但非常强大。占用3个名额。

source: Тяжёлая рука
de: Schwere Hand
es: Mano pesada
fr: Main lourde
it: Mano pesante
ja: 重い手
ko: 무거운 손
pl: Ciężka ręka
pt_br: Mão Pesada
tr: Ağır El
uk: Важка рука
zh_cn: 重手

source: Тёмный маг
de: Dunkler Magier
es: Mago oscuro
fr: Mage noir
it: Mago oscuro
ja: 闇の魔術師
ko: 어둠의 마법사
pl: Mroczny mag
pt_br: Mago Sombrio
tr: Karanlık Büyücü
uk: Темний маг
zh_cn: 黑暗巫师

source: Тёплое на ощупь — даже зимой.
de: Warm bei Berührung — sogar im Winter.
es: Cálido al tacto, incluso en invierno.
fr: Chaud au toucher — même en hiver.
it: Caldo al tatto — anche d'inverno.
ja: 触れると温かい — 冬でさえも。
ko: 만지면 따뜻하다 — 한겨울에도.
pl: Ciepłe w dotyku — nawet zimą.
pt_br: Morno ao toque — até no inverno.
tr: Dokununca sıcak — kışın bile.
uk: Тепле на дотик — навіть узимку.
zh_cn: 摸起来是温热的 — 即使在冬天。
