Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Свободных очков: %d · изучено %d из %d
de: Freie Punkte: %d · erlernt %d von %d
es: Puntos libres: %d · aprendidos %d de %d
fr: Points libres : %d · appris %d sur %d
it: Punti liberi: %d · appresi %d su %d
ja: 未使用ポイント: %d · 習得 %d / %d
ko: 남은 포인트: %d · 습득 %d / %d
pl: Wolne punkty: %d · poznano %d z %d
pt_br: Pontos livres: %d · aprendidos %d de %d
tr: Boş puan: %d · öğrenilen %d / %d
uk: Вільних очок: %d · вивчено %d з %d
zh_cn: 可用点数：%d · 已学习 %d / %d

source: Свободных очков: %d из %d · каждый уровень гильдии даёт %d
de: Freie Punkte: %d von %d · jede Gildenstufe gibt %d
es: Puntos libres: %d de %d · cada nivel del gremio da %d
fr: Points libres : %d sur %d · chaque niveau de guilde en donne %d
it: Punti liberi: %d su %d · ogni livello della gilda ne dà %d
ja: 未使用ポイント: %d / %d · ギルドレベルごとに%d獲得
ko: 남은 포인트: %d / %d · 길드 레벨당 %d 지급
pl: Wolne punkty: %d z %d · każdy poziom gildii daje %d
pt_br: Pontos livres: %d de %d · cada nível da guilda dá %d
tr: Boş puan: %d / %d · her lonca seviyesi %d verir
uk: Вільних очок: %d з %d · кожен рівень гільдії дає %d
zh_cn: 可用点数：%d / %d · 每级公会提供%d点

source: Сделать офицером
de: Zum Offizier machen
es: Nombrar oficial
fr: Nommer officier
it: Nomina ufficiale
ja: 幹部に任命
ko: 간부로 임명
pl: Mianuj oficerem
pt_br: Tornar oficial
tr: Subay yap
uk: Зробити офіцером
zh_cn: 任命为官员

source: Северные пустоши
de: Nördliche Öde
es: Páramos del Norte
fr: Terres désolées du Nord
it: Lande del Nord
ja: 北の荒野
ko: 북부 황무지
pl: Północne Pustkowia
pt_br: Ermos do Norte
tr: Kuzey Çorakları
uk: Північні пустища
zh_cn: 北方荒原

source: Сезон
de: Saison
es: Temporada
fr: Saison
it: Stagione
ja: シーズン
ko: 시즌
pl: Sezon
pt_br: Temporada
tr: Sezon
zh_cn: 赛季

source: Сезон %d · закончится через %s Ваша гильдия: %d место, %d очков
de: Saison %d · endet in %s Deine Gilde: Platz %d, %d Punkte
es: Temporada %d · termina en %s Tu gremio: puesto %d, %d puntos
fr: Saison %d · se termine dans %s Votre guilde : place %d, %d points
it: Stagione %d · termina tra %s La tua gilda: %d° posto, %d punti
ja: シーズン %d · 終了まで %s あなたのギルド: %d位、%dポイント
ko: 시즌 %d · %s 후 종료 내 길드: %d위, %d점
pl: Sezon %d · kończy się za %s Twoja gildia: miejsce %d, pkt: %d
pt_br: Temporada %d · termina em %s Sua guilda: %dº lugar, %d pontos
tr: Sezon %d · bitişe %s Loncan: %d. sıra, %d puan
uk: Сезон %d · закінчиться через %s Ваша гільдія: %d місце, %d очок
zh_cn: 第%d赛季 · %s后结束 你的公会：第%d名，%d积分

source: Сезон {season} завершён: {place} место! Каждый участник получил {gold} золота
de: Saison {season} ist vorbei: Platz {place}! Jedes Mitglied erhielt {gold} Gold
es: Temporada {season} terminada: ¡puesto {place}! Cada miembro recibió {gold} de oro
fr: La saison {season} est terminée : place {place} ! Chaque membre a reçu {gold} or
it: La stagione {season} è finita: {place}° posto! Ogni membro ha ricevuto {gold} oro
ja: シーズン{season}が終了: {place}位!メンバー全員が{gold}ゴールドを獲得しました
ko: 시즌 {season} 종료: {place}위! 모든 멤버가 {gold} 골드를 받았습니다
pl: Sezon {season} zakończony: miejsce {place}! Każdy członek otrzymał {gold} złota
pt_br: Temporada {season} encerrada: {place}º lugar! Cada membro recebeu {gold} de ouro
tr: {season}. sezon bitti: {place}. sıra! Her üye {gold} altın aldı
uk: Сезон {season} завершено: {place} місце! Кожен учасник отримав {gold} золота
zh_cn: 第{season}赛季结束：第{place}名！每位成员获得{gold}金币

source: Сейчас:
de: Jetzt:
es: Ahora:
fr: Actuel :
it: Ora:
ja: 現在:
ko: 현재:
pl: Teraz:
pt_br: Agora:
tr: Şu an:
uk: Зараз:
zh_cn: 当前：

source: Секторы
de: Sektoren
es: Sectores
fr: Secteurs
it: Settori
ja: セクター
ko: 구역
pl: Sektory
pt_br: Setores
tr: Bölümler
uk: Сектори
zh_cn: 区块

source: Сердце Горы
de: Herz des Berges
es: Corazón de la Montaña
fr: Cœur de la Montagne
it: Cuore della Montagna
ja: 山の心臓
ko: 산의 심장
pl: Serce Góry
pt_br: Coração da Montanha
tr: Dağın Kalbi
uk: Серце Гори
zh_cn: 山之心

source: Сердце королевства. Уровень Ратуши ограничивает уровень остальных зданий и расширяет склад.
de: Das Herz des Königreichs. Die Rathausstufe begrenzt alle anderen Gebäude und erweitert das Lager.
es: El corazón del reino. El nivel del Ayuntamiento limita el de los demás edificios y amplía el almacén.
fr: Le cœur du royaume. Le niveau de l'Hôtel de ville plafonne celui des autres bâtiments et agrandit l'entrepôt.
it: Il cuore del regno. Il livello del Municipio limita tutti gli altri edifici e amplia i magazzini.
ja: 王国の中心。市庁舎のレベルが他の全ての建物のレベル上限となり、貯蔵量を拡大する。
ko: 왕국의 심장. 시청 레벨이 다른 모든 건물의 레벨 상한이 되며 창고를 확장합니다.
pl: Serce królestwa. Poziom Ratusza ogranicza poziom pozostałych budynków i powiększa magazyn.
pt_br: O coração do reino. O nível da Prefeitura limita o das outras construções e amplia o armazém.
tr: Krallığın kalbi. Belediye Binası seviyesi diğer tüm binaların sınırını belirler ve depoyu genişletir.
uk: Серце королівства. Рівень Ратуші обмежує рівень інших будівель і розширює склад.
zh_cn: 王国的心脏。市政厅等级决定其他所有建筑的等级上限，并扩大仓储。

source: Сердце мира
de: Herz der Welt
es: Corazón del Mundo
fr: Cœur du monde
it: Cuore del Mondo
ja: 世界の心臓
ko: 세계의 심장
pl: Serce świata
pt_br: Coração do Mundo
tr: Dünyanın Kalbi
uk: Серце світу
zh_cn: 世界之心

source: Сердце огня
de: Herz des Feuers
es: Corazón de fuego
fr: Cœur de feu
it: Cuore di fuoco
ja: 炎の心臓
ko: 불의 심장
pl: Serce ognia
pt_br: Coração de Fogo
tr: Ateşin Kalbi
uk: Серце вогню
zh_cn: 火焰之心

source: Серебряная гавань
de: Silberhafen
es: Puerto Plateado
fr: Port d'argent
it: Porto d'Argento
ja: 銀の港
ko: 은빛 항구
pl: Srebrna Przystań
pt_br: Porto Prateado
tr: Gümüş Liman
uk: Срібна гавань
zh_cn: 银港

source: Серебряного листа
de: des Silberblatts
es: Hoja de plata
fr: Feuille-d'argent
it: Foglia d'Argento
ja: 銀葉
ko: 은빛 잎새
pl: Srebrnego Liścia
pt_br: da Folha de Prata
tr: Gümüş Yaprak
uk: Срібного листа
zh_cn: 银叶

source: Серебряный лист
de: Silberblatt
es: Hoja de plata
fr: Feuille-d'argent
it: Foglia d'Argento
ja: 銀葉
ko: 은빛 잎새
pl: Srebrny Liść
pt_br: Folha de Prata
tr: Gümüş Yaprak
uk: Срібний лист
zh_cn: 银叶

source: Серый Клык
de: Graufang
es: Colmillo Gris
fr: Croc Gris
it: Zanna Grigia
ja: 灰色の牙
ko: 회색 송곳니
pl: Szary Kieł
pt_br: Presa Cinzenta
tr: Boz Diş
uk: Сіре Ікло
zh_cn: 灰牙

source: Сеть вокруг цели: 60% урона и обездвиживание врагов на 2 с.
de: Ein Netz um das Ziel: 60% Schaden und macht Feinde 2 s lang bewegungsunfähig.
es: Una red alrededor del objetivo: 60% de daño e inmoviliza a los enemigos durante 2 s.
fr: Un filet autour de la cible : 60% de dégâts et immobilise les ennemis 2 s.
it: Una rete intorno al bersaglio: 60% danni e immobilizza i nemici per 2 s.
ja: 対象の周囲に網を張る: 60%のダメージを与え、敵を2秒間拘束する。
ko: 대상 주변에 그물: 60% 피해를 주고 적을 2초간 속박.
pl: Sieć wokół celu: 60% obrażeń i unieruchomienie wrogów na 2 s.
pt_br: Uma rede ao redor do alvo: 60% de dano e imobiliza os inimigos por 2 s.
tr: Hedefin etrafına ağ: 60% hasar ve düşmanları 2 sn hareketsiz bırakır.
uk: Сітка навколо цілі: 60% шкоди і знерухомлення ворогів на 2 с.
zh_cn: 向目标撒网：造成60%伤害并使敌人定身2秒。

source: Сеть отключена
de: Netzwerk deaktiviert
es: Red desactivada
fr: Réseau désactivé
it: Rete disattivata
ja: ネットワーク無効
ko: 네트워크 비활성화됨
pl: Sieć wyłączona
pt_br: Rede desativada
tr: Ağ devre dışı
uk: Мережу вимкнено
zh_cn: 网络已禁用

source: Сила армии, %
de: Armeestärke, %
es: Poder del ejército, %
fr: Puissance de l'armée, %
it: Potenza esercito, %
ja: 軍の戦力、%
ko: 군대 전투력, %
pl: Siła armii, %
pt_br: Poder do exército, %
tr: Ordu gücü, %
uk: Сила армії, %
zh_cn: 军队战力，%

source: Сила армии: %d
de: Armeestärke: %d
es: Poder del ejército: %d
fr: Puissance de l'armée : %d
it: Potenza dell'esercito: %d
ja: 軍の戦力: %d
ko: 군대 전투력: %d
pl: Siła armii: %d
pt_br: Poder do exército: %d
tr: Ordu gücü: %d
uk: Сила армії: %d
zh_cn: 军队战力：%d

source: Сила армии: 0
de: Armeestärke: 0
es: Poder del ejército: 0
fr: Puissance de l'armée : 0
it: Potenza dell'esercito: 0
ja: 軍の戦力: 0
ko: 군대 전투력: 0
pl: Siła armii: 0
pt_br: Poder do exército: 0
tr: Ordu gücü: 0
uk: Сила армії: 0
zh_cn: 军队战力：0

source: Сила предков
de: Macht der Ahnen
es: Poder ancestral
fr: Puissance ancestrale
it: Potenza degli antenati
ja: 祖先の力
ko: 선조의 힘
pl: Moc przodków
pt_br: Força Ancestral
tr: Ataların Kudreti
uk: Сила предків
zh_cn: 先祖之力

source: Сила удара
de: Schlagkraft
es: Fuerza de golpe
fr: Force de frappe
it: Forza d'urto
ja: 打撃力
ko: 타격력
pl: Siła ciosu
pt_br: Poder de Golpe
tr: Vuruş Gücü
uk: Сила удару
zh_cn: 打击力量

source: Скелет
de: Skelett
es: Esqueleto
fr: Squelette
it: Scheletro
ja: スケルトン
ko: 스켈레톤
pl: Szkielet
pt_br: Esqueleto
tr: İskelet
zh_cn: 骷髅

source: Скелет-лучник
de: Skelett-Bogenschütze
es: Esqueleto arquero
fr: Squelette archer
it: Scheletro arciere
ja: スケルトンアーチャー
ko: 스켈레톤 궁수
pl: Szkielet łucznik
pt_br: Esqueleto Arqueiro
tr: İskelet Okçu
zh_cn: 骷髅弓箭手

source: Скорость атаки, %
de: Angriffstempo, %
es: Velocidad de ataque, %
fr: Vitesse d'attaque, %
it: Velocità d'attacco, %
ja: 攻撃速度、%
ko: 공격 속도, %
pl: Szybkość ataku, %
pt_br: Velocidade de ataque, %
tr: Saldırı hızı, %
uk: Швидкість атаки, %
zh_cn: 攻击速度，%

source: Скорость обучения, %
de: Ausbildungstempo, %
es: Velocidad de entrenamiento, %
fr: Vitesse d'entraînement, %
it: Velocità di addestramento, %
ja: 訓練速度、%
ko: 훈련 속도, %
pl: Szybkość szkolenia, %
pt_br: Velocidade de treino, %
tr: Eğitim hızı, %
uk: Швидкість навчання, %
zh_cn: 训练速度，%

source: Скорость повтора
de: Wiedergabetempo
es: Velocidad de repetición
fr: Vitesse de relecture
it: Velocità del replay
ja: 再生速度
ko: 리플레이 속도
pl: Szybkość powtórki
pt_br: Velocidade do replay
tr: Tekrar hızı
uk: Швидкість повтору
zh_cn: 回放速度

source: Слава
de: Ruhm
es: Gloria
fr: Gloire
it: Gloria
ja: 栄光
ko: 영광
pl: Chwała
pt_br: Glória
tr: Zafer
zh_cn: 荣耀

source: Слава правителя
de: Ruhm des Herrschers
es: Gloria del gobernante
fr: Gloire du souverain
it: Gloria del sovrano
ja: 統治者の栄光
ko: 통치자의 영광
pl: Chwała władcy
pt_br: Glória do Soberano
tr: Hükümdarın Şanı
zh_cn: 统治者的荣耀

source: Следов не оставляет — даже на снегу.
de: Hinterlässt keine Spuren — nicht einmal im Schnee.
es: No deja huellas, ni siquiera en la nieve.
fr: Ne laisse aucune trace — même dans la neige.
it: Non lascia tracce — nemmeno sulla neve.
ja: 足跡を残さない — 雪の上でさえも。
ko: 눈 위에서조차 발자국을 남기지 않는다.
pl: Nie zostawia śladów — nawet na śniegu.
pt_br: Não deixa rastros — nem na neve.
tr: İz bırakmaz — karda bile.
uk: Слідів не лишає — навіть на снігу.
zh_cn: 不留足迹 — 即使在雪地上。

source: Следопыт
de: Pfadfinder
es: Rastreador
fr: Éclaireur
it: Esploratore
ja: 斥候
ko: 추적자
pl: Tropiciel
pt_br: Batedor
tr: İzci
uk: Слідопит
zh_cn: 探路者

source: Слизень
de: Schleim
es: Limo
fr: Gluant
it: Melma
ja: スライム
ko: 슬라임
pl: Szlam
pt_br: Gosma
tr: Balçık
uk: Слиз
zh_cn: 史莱姆

source: Слить 3→1
de: Verschmelzen 3→1
es: Fusionar 3→1
fr: Fusionner 3→1
it: Fondi 3→1
ja: 合成 3→1
ko: 합성 3→1
pl: Scal 3→1
pt_br: Fundir 3→1
tr: Birleştir 3→1
uk: Злити 3→1
zh_cn: 合成 3→1

source: Слишком большой запрос
de: Anfrage zu groß
es: Solicitud demasiado grande
fr: Requête trop volumineuse
it: Richiesta troppo grande
ja: リクエストが大きすぎます
ko: 요청이 너무 큽니다
pl: Zbyt duże żądanie
pt_br: Solicitação grande demais
tr: İstek çok büyük
uk: Завеликий запит
zh_cn: 请求过大

source: Смертельная стрела
de: Tödlicher Pfeil
es: Flecha mortal
fr: Flèche mortelle
it: Freccia letale
ja: 必殺の矢
ko: 치명적인 화살
pl: Śmiercionośna strzała
pt_br: Flecha Mortal
tr: Ölümcül Ok
uk: Смертельна стріла
zh_cn: 致命之箭

source: Смертельный залп
de: Tödliche Salve
es: Andanada mortal
fr: Salve mortelle
it: Raffica letale
ja: デッドリーボレー
ko: 죽음의 일제 사격
pl: Śmiercionośna salwa
pt_br: Rajada Mortal
tr: Ölümcül Yaylım
uk: Смертельний залп
zh_cn: 致命齐射

source: Снайпер
de: Scharfschütze
es: Francotirador
fr: Tireur d'élite
it: Cecchino
ja: スナイパー
ko: 저격수
pl: Snajper
pt_br: Atirador de Elite
tr: Keskin Nişancı
zh_cn: 狙击手

source: Сначала вложите больше очков в эту ветку
de: Investiere zuerst mehr Punkte in diesen Zweig
es: Primero invierte más puntos en esta rama
fr: Investissez d'abord plus de points dans cette branche
it: Prima investi più punti in questo ramo
ja: 先にこの系統にさらにポイントを投入してください
ko: 먼저 이 분야에 포인트를 더 투자하세요
pl: Najpierw zainwestuj więcej punktów w tę gałąź
pt_br: Invista mais pontos neste ramo primeiro
tr: Önce bu dala daha fazla puan harca
uk: Спершу вкладіть більше очок у цю гілку
zh_cn: 请先在此分支投入更多点数

source: Сначала изучите соседний узел
de: Erlerne zuerst einen benachbarten Knoten
es: Primero aprende un nodo vecino
fr: Apprenez d'abord un nœud voisin
it: Prima apprendi un nodo vicino
ja: 先に隣接するノードを習得してください
ko: 먼저 인접한 노드를 습득하세요
pl: Najpierw poznaj sąsiedni węzeł
pt_br: Aprenda um nó vizinho primeiro
tr: Önce komşu bir düğümü öğren
uk: Спершу вивчіть сусідній вузол
zh_cn: 请先学习相邻节点

source: Сначала передайте главенство другому участнику
de: Übergib zuerst die Führung an ein anderes Mitglied
es: Primero cede el liderazgo a otro miembro
fr: Cédez d'abord la direction à un autre membre
it: Prima cedi la guida a un altro membro
ja: 先にリーダーを他のメンバーに譲渡してください
ko: 먼저 다른 멤버에게 길드장을 위임하세요
pl: Najpierw przekaż przywództwo innemu członkowi
pt_br: Transfira a liderança a outro membro primeiro
tr: Önce liderliği başka bir üyeye devret
uk: Спершу передайте лідерство іншому учасникові
zh_cn: 请先将会长转让给其他成员

source: Снять
de: Ablegen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 外す
ko: 해제
pl: Zdejmij
pt_br: Remover
tr: Çıkar
uk: Зняти
zh_cn: 卸下

source: Снять офицера
de: Offizier absetzen
es: Degradar oficial
fr: Destituer l'officier
it: Revoca ufficiale
ja: 幹部から降格
ko: 간부 해임
pl: Odbierz rangę oficera
pt_br: Rebaixar oficial
tr: Subaylıktan al
uk: Зняти офіцера
zh_cn: 撤销官员

source: Соберите %s сокровищ
de: Sammle %s Schätze
es: Reúne %s tesoros
fr: Collectez %s trésors
it: Raccogli %s tesori
ja: 秘宝を%s個集める
ko: 보물 %s개 수집
pl: Zbierz %s skarbów
pt_br: Colete %s tesouros
tr: %s hazine topla
uk: Зберіть %s скарбів
zh_cn: 收集%s件宝藏

source: События
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
pl: Wydarzenia
pt_br: Eventos
tr: Olaylar
uk: Події
zh_cn: 事件

source: Совиная Маска
de: Eulenmaske
es: Máscara de Búho
fr: Masque de Hibou
it: Maschera del Gufo
ja: フクロウの仮面
ko: 올빼미 가면
pl: Sowia Maska
pt_br: Máscara da Coruja
tr: Baykuş Maskesi
uk: Совина Маска
zh_cn: 猫头鹰面具

source: Совы в академии садятся только на него.
de: Die Eulen der Akademie setzen sich nur auf ihn.
es: Los búhos de la academia solo se posan en él.
fr: Les hiboux de l'académie ne se posent que sur lui.
it: I gufi dell'accademia si posano solo su di esso.
ja: アカデミーのフクロウはこれにしか止まらない。
ko: 아카데미의 올빼미들은 오직 이것 위에만 앉는다.
pl: Sowy w akademii siadają tylko na nim.
pt_br: As corujas da academia só pousam nele.
tr: Akademinin baykuşları yalnızca onun üstüne konar.
uk: Сови в академії сідають лише на нього.
zh_cn: 学院的猫头鹰只停在它上面。

source: Содержание: %s еды/мин
de: Unterhalt: %s Nahrung/Min.
es: Mantenimiento: %s de comida/min
fr: Entretien : %s nourriture/min
it: Mantenimento: %s cibo/min
ja: 維持費: 食料%s/分
ko: 유지비: 분당 식량 %s
pl: Utrzymanie: %s żywności/min
pt_br: Manutenção: %s de comida/min
tr: Bakım: %s yiyecek/dk
uk: Утримання: %s їжі/хв
zh_cn: 维护：%s食物/分钟

source: Создание героя
de: Held erstellen
es: Crear héroe
fr: Création du héros
it: Crea un eroe
ja: 英雄を作成
ko: 영웅 생성
pl: Tworzenie bohatera
pt_br: Criar herói
tr: Kahraman oluştur
uk: Створення героя
zh_cn: 创建英雄

source: Сокровища (именные, уникальные, сетовые) находятся раз в несколько часов игры, не чаще недельного лимита. Позже их можно будет продавать на торговой площадке Steam.
de: Schätze (benannte, einzigartige, Set-Gegenstände) werden alle paar Spielstunden gefunden, bis zu einem Wochenlimit. Später kann man sie auf dem Steam-Community-Markt verkaufen.
es: Los tesoros (con nombre, únicos, de conjunto) se encuentran cada pocas horas de juego, hasta un límite semanal. Más adelante se podrán vender en el Mercado de la Comunidad de Steam.
fr: Les trésors (nominatifs, uniques, de panoplie) se trouvent toutes les quelques heures de jeu, dans une limite hebdomadaire. Plus tard, ils pourront être vendus sur le Marché de la communauté Steam.
it: I tesori (unici, speciali, di set) si trovano ogni poche ore di gioco, fino a un limite settimanale. In seguito si potranno vendere sul Mercato della Comunità di Steam.
ja: 秘宝(ネームド、ユニーク、セットアイテム)は数時間プレイするごとに発見されます。 週ごとの上限まで。後にSteamコミュニティマーケットで売却できるようになります。
ko: 보물(고유, 유니크, 세트 아이템)은 플레이 몇 시간마다 발견되며, 주간 한도가 있습니다. 추후 Steam 커뮤니티 장터에서 판매할 수 있게 됩니다.
pl: Skarby (imienne, unikatowe, zestawowe) znajduje się co kilka godzin gry, nie częściej niż pozwala tygodniowy limit. Później będzie można je sprzedawać na Rynku Steam.
pt_br: Tesouros (nomeados, únicos, de conjunto) são encontrados a cada poucas horas de jogo, até um limite semanal. Depois poderão ser vendidos no Mercado da Comunidade Steam.
tr: Hazineler (özel, eşsiz, set eşyaları) her birkaç saatlik oyunda bulunur, haftalık sınıra kadar. Daha sonra Steam Topluluk Pazarı'nda satılabilir.
uk: Скарби (іменні, унікальні, сетові) знаходяться раз на кілька годин гри, не частіше за тижневий ліміт. Пізніше їх можна буде продавати на торговому майданчику Steam.
zh_cn: 宝藏（名器、独特、套装物品）每隔几小时游戏时间就会发现一件， 每周有上限。之后可在 Steam 社区市场出售。

source: Сокровища будут продаваться на торговой площадке Steam (после выхода игры).
de: Schätze werden auf dem Steam-Community-Markt verkauft (nach dem Release).
es: Los tesoros se venderán en el Mercado de la Comunidad de Steam (tras el lanzamiento).
fr: Les trésors seront vendus sur le Marché de la communauté Steam (après la sortie).
it: I tesori saranno venduti sul Mercato della Comunità di Steam (dopo l'uscita).
ja: 秘宝はSteamコミュニティマーケットで売却できるようになります(リリース後)。
ko: 보물은 Steam 커뮤니티 장터에서 판매할 수 있게 됩니다 (정식 출시 후).
pl: Skarby będzie można sprzedawać na Rynku Steam (po premierze gry).
pt_br: Os tesouros serão vendidos no Mercado da Comunidade Steam (após o lançamento).
tr: Hazineler Steam Topluluk Pazarı'nda satılabilecek (çıkıştan sonra).
uk: Скарби продаватимуться на торговому майданчику Steam (після виходу гри).
zh_cn: 宝藏将可在 Steam 社区市场出售（正式发布后）。

source: Сокровища не затачиваются: их сила растёт вместе с рекордом волны героя.
de: Schätze können nicht aufgewertet werden: Ihre Stärke wächst mit der besten Welle des Helden.
es: Los tesoros no se mejoran: su poder crece con el récord de oleada del héroe.
fr: Les trésors ne s'améliorent pas : leur puissance croît avec le record de vague du héros.
it: I tesori non si possono potenziare: la loro forza cresce con l'ondata record dell'eroe.
ja: 秘宝は強化できません: その力は英雄の最高ウェーブに応じて成長します。
ko: 보물은 강화할 수 없습니다: 영웅의 최고 웨이브에 따라 힘이 증가합니다.
pl: Skarbów nie da się ulepszać: ich siła rośnie wraz z rekordem fal bohatera.
pt_br: Tesouros não podem ser aprimorados: seu poder cresce com o recorde de onda do herói.
tr: Hazineler geliştirilemez: güçleri kahramanın en iyi dalgasıyla artar.
uk: Скарби не посилюються: їхня сила зростає разом із рекордом хвилі героя.
zh_cn: 宝藏无法强化：其威力随英雄的最佳波数增长。

source: Сокровищница
de: Schatzkammer
es: Tesoros
fr: Trésors
it: Tesori
ja: 宝物庫
ko: 보물고
pl: Skarby
pt_br: Tesouros
tr: Hazineler
uk: Скарби
zh_cn: 宝库

source: Сокровищница (%d)
de: Schatzkammer (%d)
es: Tesoros (%d)
fr: Trésors (%d)
it: Tesori (%d)
ja: 宝物庫 (%d)
ko: 보물고 (%d)
pl: Skarby (%d)
pt_br: Tesouros (%d)
tr: Hazineler (%d)
uk: Скарби (%d)
zh_cn: 宝库（%d）

source: Сокрушающий замах
de: Zerschmetternder Hieb
es: Golpe demoledor
fr: Moulinet dévastateur
it: Colpo schiacciante
ja: 粉砕の一振り
ko: 분쇄의 휘두르기
pl: Miażdżący zamach
pt_br: Golpe Esmagador
tr: Ezici Savuruş
uk: Нищівний замах
zh_cn: 毁灭挥击

source: Сокрушение
de: Verwüstung
es: Devastación
fr: Dévastation
it: Devastazione
ja: 壊滅
ko: 파멸
pl: Zagłada
pt_br: Devastação
tr: Yıkım
uk: Нищення
zh_cn: 粉碎

source: Сокрушитель бурь
de: Sturmbrecher
es: Rompetormentas
fr: Brise-tempête
it: Spezzatempeste
ja: 嵐砕き
ko: 폭풍 파괴자
pl: Łamacz Burz
pt_br: Quebra-Tormentas
tr: Fırtına Kıran
uk: Руйнівник бур
zh_cn: 风暴克星

source: Сокрушителя бурь
de: des Sturmbrechers
es: Rompetormentas
fr: Brise-tempête
it: Spezzatempeste
ja: 嵐砕き
ko: 폭풍 파괴자
pl: Łamacza Burz
pt_br: do Quebra-Tormentas
tr: Fırtına Kıran
uk: Руйнівника бур
zh_cn: 风暴克星

source: Солдат в замке: %d
de: Soldaten in der Burg: %d
es: Soldados en el castillo: %d
fr: Soldats au château : %d
it: Soldati nel castello: %d
ja: 城の兵士: %d
ko: 성의 병사: %d
pl: Żołnierze w zamku: %d
pt_br: Soldados no castelo: %d
tr: Kaledeki asker: %d
uk: Солдатів у замку: %d
zh_cn: 城堡中的士兵：%d

source: Солнечные поля
de: Sonnenfelder
es: Campos Soleados
fr: Champs ensoleillés
it: Campi Soleggiati
ja: 陽光の野
ko: 햇살 들판
pl: Słoneczne Pola
pt_br: Campos Ensolarados
tr: Güneşli Tarlalar
uk: Сонячні поля
zh_cn: 阳光原野

source: Сон воина
de: Kriegerschlaf
es: Sueño del guerrero
fr: Sommeil du guerrier
it: Sonno del guerriero
ja: 戦士の眠り
ko: 전사의 잠
pl: Sen wojownika
pt_br: Sono do Guerreiro
tr: Savaşçı Uykusu
uk: Сон воїна
zh_cn: 战士之眠

source: Сообщение пустое
de: Die Nachricht ist leer
es: El mensaje está vacío
fr: Le message est vide
it: Il messaggio è vuoto
ja: メッセージが空です
ko: 메시지가 비어 있습니다
pl: Wiadomość jest pusta
pt_br: A mensagem está vazia
tr: Mesaj boş
uk: Повідомлення порожнє
zh_cn: 消息为空

source: Сообщение слишком длинное
de: Die Nachricht ist zu lang
es: El mensaje es demasiado largo
fr: Le message est trop long
it: Il messaggio è troppo lungo
ja: メッセージが長すぎます
ko: 메시지가 너무 깁니다
pl: Wiadomość jest za długa
pt_br: A mensagem é longa demais
tr: Mesaj çok uzun
uk: Повідомлення задовге
zh_cn: 消息过长

source: Сообщение…
de: Nachricht…
es: Mensaje…
fr: Message…
it: Messaggio…
ja: メッセージ…
ko: 메시지…
pl: Wiadomość…
pt_br: Mensagem…
tr: Mesaj…
uk: Повідомлення…
zh_cn: 消息…

source: Состав
de: Mitglieder
es: Plantilla
fr: Membres
it: Membri
ja: メンバー
ko: 구성원
pl: Skład
pt_br: Membros
tr: Üyeler
uk: Склад
zh_cn: 成员名单

source: Сотканы из утреннего света над храмом Зари.
de: Gewoben aus dem Morgenlicht über dem Tempel der Morgenröte.
es: Tejidas con la luz del alba sobre el Templo del Amanecer.
fr: Tissées de la lumière du matin au-dessus du Temple de l'Aube.
it: Tessuti con la luce del mattino sopra il Tempio dell'Alba.
ja: 暁の神殿の上に差す朝の光から織られた。
ko: 새벽의 신전 위 아침 햇살로 짜였다.
pl: Utkane z porannego światła nad Świątynią Jutrzenki.
pt_br: Tecidas com a luz da manhã sobre o Templo da Aurora.
tr: Şafak Tapınağı üzerindeki sabah ışığından dokundu.
uk: Виткані з ранкового світла над храмом Зорі.
zh_cn: 以黎明神殿上空的晨光织就。

source: Сохранить и выйти
de: Speichern und beenden
es: Guardar y salir
fr: Sauvegarder et quitter
it: Salva ed esci
ja: 保存して終了
ko: 저장 후 종료
pl: Zapisz i wyjdź
pt_br: Salvar e sair
tr: Kaydet ve çık
uk: Зберегти й вийти
zh_cn: 保存并退出

source: Союзник по гильдии — нападать нельзя
de: Gildenverbündeter — Angriff nicht möglich
es: Aliado del gremio — no puedes atacar
fr: Allié de guilde — attaque impossible
it: Alleato di gilda — non puoi attaccare
ja: ギルドの仲間 — 攻撃できません
ko: 길드 동맹 — 공격할 수 없습니다
pl: Sojusznik z gildii — nie można atakować
pt_br: Aliado de guilda — não pode atacar
tr: Lonca müttefiki — saldıramazsın
uk: Союзник по гільдії — нападати не можна
zh_cn: 公会盟友 — 无法攻击

source: Союзники пока не присылали войска.
de: Noch haben keine Verbündeten Truppen geschickt.
es: Ningún aliado ha enviado tropas todavía.
fr: Aucun allié n'a encore envoyé de troupes.
it: Nessun alleato ha ancora inviato truppe.
ja: まだどの仲間も部隊を送っていません。
ko: 아직 동맹이 보낸 병력이 없습니다.
pl: Sojusznicy nie przysłali jeszcze wojsk.
pt_br: Nenhum aliado enviou tropas ainda.
tr: Henüz hiçbir müttefik birlik göndermedi.
uk: Союзники поки не надсилали війська.
zh_cn: 还没有盟友派来部队。

source: Спит…
de: Schläft…
es: Durmiendo…
fr: Dort…
it: Dorme…
ja: 睡眠中…
ko: 수면 중…
pl: Śpi…
pt_br: Dormindo…
tr: Uyuyor…
uk: Спить…
zh_cn: 睡眠中…

source: Сплетён из листьев, которые никогда не вянут.
de: Geflochten aus Blättern, die niemals welken.
es: Tejido con hojas que nunca se marchitan.
fr: Tressé de feuilles qui ne se fanent jamais.
it: Intrecciato con foglie che non appassiscono mai.
ja: 決して枯れない葉で編まれている。
ko: 결코 시들지 않는 잎으로 엮었다.
pl: Spleciony z liści, które nigdy nie więdną.
pt_br: Trançado com folhas que nunca murcham.
tr: Hiç solmayan yapraklardan dokundu.
uk: Сплетений з листя, яке ніколи не в'яне.
zh_cn: 由永不凋零的树叶编织而成。
