Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: сила %d · %s
de: Stärke %d · %s
es: poder %d · %s
fr: puissance %d · %s
it: potenza %d · %s
ja: 戦力 %d · %s
ko: 전투력 %d · %s
pl: siła %d · %s
pt_br: poder %d · %s
tr: güç %d · %s
zh_cn: 战力 %d · %s

source: силы армии
de: Armeestärke
es: de poder del ejército
fr: de puissance d'armée
it: potenza dell'esercito
ja: 軍の戦力
ko: 군대 전투력
pl: siły armii
pt_br: de poder do exército
tr: ordu gücü
uk: сили армії
zh_cn: 军队战力

source: силы клика
de: Klickkraft
es: de poder de clic
fr: de puissance de clic
it: potenza del clic
ja: クリックの威力
ko: 클릭 위력
pl: siły kliknięcia
pt_br: de poder de clique
tr: tıklama gücü
uk: сили кліку
zh_cn: 点击威力

source: склад %d, казна %d
de: Lager %d, Kasse %d
es: almacén %d, tesorería %d
fr: entrepôt %d, trésor %d
it: magazzino %d, tesoreria %d
ja: 貯蔵庫 %d、金庫 %d
ko: 창고 %d, 금고 %d
pl: magazyn %d, skarbiec %d
pt_br: armazém %d, cofre %d
tr: depo %d, hazine %d
uk: склад %d, скарбниця %d
zh_cn: 仓储%d，金库%d

source: скорости атаки
de: Angriffstempo
es: de velocidad de ataque
fr: de vitesse d'attaque
it: velocità d'attacco
ja: 攻撃速度
ko: 공격 속도
pl: szybkości ataku
pt_br: de velocidade de ataque
tr: saldırı hızı
uk: швидкості атаки
zh_cn: 攻击速度

source: скорости обучения
de: Ausbildungstempo
es: de velocidad de entrenamiento
fr: de vitesse d'entraînement
it: velocità di addestramento
ja: 訓練速度
ko: 훈련 속도
pl: szybkości szkolenia
pt_br: de velocidade de treino
tr: eğitim hızı
uk: швидкості навчання
zh_cn: 训练速度

source: скорости отдыха
de: Rasttempo
es: de velocidad de descanso
fr: de vitesse de repos
it: velocità di riposo
ja: 休息速度
ko: 휴식 속도
pl: szybkości odpoczynku
pt_br: de velocidade de descanso
tr: dinlenme hızı
uk: швидкості відпочинку
zh_cn: 休息速度

source: сокращения перезарядки
de: Abklingzeitverkürzung
es: de reducción de recarga
fr: de réduction de recharge
it: riduzione ricarica
ja: クールダウン短縮
ko: 재사용 대기시간 감소
pl: skrócenia odnowienia
pt_br: de redução de recarga
tr: bekleme süresi azaltma
uk: скорочення перезарядки
zh_cn: 冷却缩减

source: только что
de: gerade eben
es: justo ahora
fr: à l'instant
it: proprio ora
ja: たった今
ko: 방금 전
pl: przed chwilą
pt_br: agora mesmo
tr: az önce
uk: щойно
zh_cn: 刚刚

source: ур. %d
de: St. %d
es: nv. %d
fr: niv. %d
it: liv. %d
ja: Lv. %d
ko: Lv. %d
pl: poz. %d
pt_br: nv. %d
tr: sv. %d
uk: рів. %d
zh_cn: %d级

source: ур.%d
de: St.%d
es: nv.%d
fr: niv.%d
it: liv.%d
ja: Lv.%d
ko: Lv.%d
pl: poz.%d
pt_br: nv.%d
tr: sv.%d
uk: рів.%d
zh_cn: %d级

source: урона
de: Schaden
es: de daño
fr: de dégâts
it: danni
ja: ダメージ
ko: 피해
pl: obrażeń
pt_br: de dano
tr: hasar
uk: шкоди
zh_cn: 伤害

source: урона «%s»
de: Schaden von „%s“
es: de daño de «%s»
fr: de dégâts « %s »
it: danni «%s»
ja: 「%s」へのダメージ
ko: «%s» 피해
pl: obrażeń „%s”
pt_br: de dano “%s”
tr: «%s» hasarı
uk: шкоди «%s»
zh_cn: 「%s」伤害

source: урона героя
de: Heldenschaden
es: de daño del héroe
fr: de dégâts du héros
it: danni dell'eroe
ja: 英雄のダメージ
ko: 영웅 피해
pl: obrażeń bohatera
pt_br: de dano do herói
tr: kahraman hasarı
uk: шкоди героя
zh_cn: 英雄伤害

source: урона умений
de: Fähigkeitsschaden
es: de daño de habilidades
fr: de dégâts des compétences
it: danni delle abilità
ja: スキルダメージ
ko: 스킬 피해
pl: obrażeń umiejętności
pt_br: de dano de habilidades
tr: beceri hasarı
uk: шкоди вмінь
zh_cn: 技能伤害

source: хорошо
de: gut
es: bien
fr: bon
it: bene
ja: 良好
ko: 좋음
pl: dobrze
pt_br: bom
tr: iyi
uk: добре
zh_cn: 良好

source: шанса двойного удара
de: Doppelschlagchance
es: de prob. de golpe doble
fr: de chances de double frappe
it: probabilità di doppio colpo
ja: ダブルストライク率
ko: 이중 타격 확률
pl: szansy na podwójny cios
pt_br: de chance de golpe duplo
tr: çifte vuruş şansı
uk: шансу подвійного удару
zh_cn: 双重打击几率

source: шанса добычи
de: Beutechance
es: de prob. de botín
fr: de chances de butin
it: probabilità di bottino
ja: 戦利品獲得率
ko: 전리품 확률
pl: szansy na łup
pt_br: de chance de espólio
tr: ganimet şansı
uk: шансу здобичі
zh_cn: 战利品几率

source: шанса дропа
de: Dropchance
es: de prob. de botín
fr: de chances de drop
it: probabilità di drop
ja: ドロップ率
ko: 드롭 확률
pl: szansy na zdobycz
pt_br: de chance de drop
tr: düşme şansı
uk: шансу дропу
zh_cn: 掉落率

source: шанса крита
de: Kritchance
es: de prob. de crítico
fr: de chances de critique
it: probabilità di critico
ja: クリティカル率
ko: 치명타 확률
pl: szansy na kryt.
pt_br: de chance de crítico
tr: kritik şansı
uk: шансу крита
zh_cn: 暴击率

source: ← В замок
de: ← Zur Burg
es: ← Al castillo
fr: ← Au château
it: ← Al castello
ja: ← 城へ
ko: ← 성으로
pl: ← Do zamku
pt_br: ← Ao castelo
tr: ← Kaleye
uk: ← До замку
zh_cn: ← 返回城堡

source: → Ур. %d: %s
de: → St. %d: %s
es: → Nv. %d: %s
fr: → Niv. %d : %s
it: → Liv. %d: %s
ja: → Lv. %d: %s
ko: → Lv. %d: %s
pl: → Poz. %d: %s
pt_br: → Nv. %d: %s
tr: → Sv. %d: %s
uk: → Рів. %d: %s
zh_cn: → %d级：%s

source: ⚔ %s идёт на %s (%d солдат), прибудет через %s
de: ⚔ %s marschiert auf %s (%d Soldaten), Ankunft in %s
es: ⚔ %s marcha sobre %s (%d soldados), llega en %s
fr: ⚔ %s marche sur %s (%d soldats), arrivée dans %s
it: ⚔ %s marcia verso %s (%d soldati), arriva tra %s
ja: ⚔ %sが%sへ進軍中(兵士%d)、到着まで %s
ko: ⚔ %s → %s 진군 중 (병사 %d명), %s 후 도착
pl: ⚔ %s maszeruje na %s (żołnierze: %d), dotrze za %s
pt_br: ⚔ %s marcha sobre %s (%d soldados), chega em %s
tr: ⚔ %s, %s üzerine yürüyor (%d asker), varış: %s
uk: ⚔ %s іде на %s (%d солдатів), прибуде через %s
zh_cn: ⚔ %s 正进军 %s（%d名士兵），%s后抵达

source: ⚠ Армия голодает — сила −50%
de: ⚠ Die Armee hungert — Stärke −50%
es: ⚠ El ejército pasa hambre — poder −50%
fr: ⚠ L'armée est affamée — puissance −50%
it: ⚠ L'esercito è affamato — potenza −50%
ja: ⚠ 軍が飢えています — 戦力−50%
ko: ⚠ 군대가 굶주리고 있습니다 — 전투력 −50%
pl: ⚠ Armia głoduje — siła −50%
pt_br: ⚠ O exército está faminto — poder −50%
tr: ⚠ Ordu açlık çekiyor — güç −50%
uk: ⚠ Армія голодує — сила −50%
zh_cn: ⚠ 军队正在挨饿 — 战力 −50%

source: ✉ %s приглашает вас в гильдию %s — откройте «Гильдию» [G]
de: ✉ %s lädt dich in die Gilde %s ein — öffne „Gilde“ [G]
es: ✉ %s te invita al gremio %s — abre «Gremio» [G]
fr: ✉ %s vous invite dans la guilde %s — ouvrez « Guilde » [G]
it: ✉ %s ti invita nella gilda %s — apri «Gilda» [G]
ja: ✉ %sがギルド%sに招待しています — 「ギルド」[G]を開いてください
ko: ✉ %s님이 길드 %s에 초대했습니다 — «길드» [G]를 여세요
pl: ✉ %s zaprasza cię do gildii %s — otwórz „Gildię” [G]
pt_br: ✉ %s convida você para a guilda %s — abra “Guilda” [G]
tr: ✉ %s seni %s loncasına davet ediyor — «Lonca» [G] bölümünü aç
uk: ✉ %s запрошує вас до гільдії %s — відкрийте «Гільдію» [G]
zh_cn: ✉ %s 邀请你加入公会 %s — 打开「公会」[G]

source: ✔ Получено
de: ✔ Erhalten
es: ✔ Reclamado
fr: ✔ Récupéré
it: ✔ Riscosso
ja: ✔ 受け取り済み
ko: ✔ 수령 완료
pl: ✔ Odebrano
pt_br: ✔ Resgatado
tr: ✔ Alındı
uk: ✔ Отримано
zh_cn: ✔ 已领取

source: ✔ всё
de: ✔ fertig
es: ✔ completado
fr: ✔ fini
it: ✔ fatto
ja: ✔ 達成
ko: ✔ 완료
pl: ✔ gotowe
pt_br: ✔ concluído
tr: ✔ tamam
uk: ✔ усе
zh_cn: ✔ 已完成

source: ✦ Сокровище: %s (%s) — загляните в Сокровищницу [I]
de: ✦ Schatz: %s (%s) — sieh in der Schatzkammer nach [I]
es: ✦ Tesoro: %s (%s) — mira en Tesoros [I]
fr: ✦ Trésor : %s (%s) — voyez les Trésors [I]
it: ✦ Tesoro: %s (%s) — guarda nei Tesori [I]
ja: ✦ 秘宝: %s (%s) — 宝物庫を確認してください [I]
ko: ✦ 보물: %s (%s) — 보물고 [I]를 확인하세요
pl: ✦ Skarb: %s (%s) — zajrzyj do Skarbów [I]
pt_br: ✦ Tesouro: %s (%s) — confira os Tesouros [I]
tr: ✦ Hazine: %s (%s) — Hazineler bölümüne bak [I]
uk: ✦ Скарб: %s (%s) — загляньте в Скарби [I]
zh_cn: ✦ 宝藏：%s（%s）— 查看宝库 [I]
