Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Нельзя нападать на союзника по гильдии
de: Du kannst keinen Gildenverbündeten angreifen
es: No puedes atacar a un aliado del gremio
fr: Impossible d'attaquer un allié de guilde
it: Non puoi attaccare un alleato di gilda
ja: ギルドの仲間は攻撃できません
ko: 길드 동맹은 공격할 수 없습니다
pl: Nie można atakować sojusznika z gildii
pt_br: Não é possível atacar um aliado de guilda
tr: Lonca müttefikine saldıramazsın
uk: Не можна нападати на союзника по гільдії
zh_cn: 不能攻击公会盟友

source: Нельзя пригласить самого себя
de: Du kannst dich nicht selbst einladen
es: No puedes invitarte a ti mismo
fr: Impossible de vous inviter vous-même
it: Non puoi invitare te stesso
ja: 自分自身は招待できません
ko: 자기 자신은 초대할 수 없습니다
pl: Nie można zaprosić samego siebie
pt_br: Você não pode convidar a si mesmo
tr: Kendini davet edemezsin
uk: Не можна запросити самого себе
zh_cn: 不能邀请自己

source: Необычный
de: Ungewöhnlich
es: Poco común
fr: Inhabituel
it: Non comune
ja: アンコモン
ko: 고급
pl: Niepospolity
pt_br: Incomum
tr: Nadir
uk: Незвичайний
zh_cn: 优秀

source: Непоколебимость
de: Letztes Gefecht
es: Última resistencia
fr: Dernier rempart
it: Ultima difesa
ja: ラストスタンド
ko: 최후의 저항
pl: Niezłomność
pt_br: Última Resistência
tr: Son Direniş
uk: Непохитність
zh_cn: 背水一战

source: Несгибаемость
de: Unbeugsam
es: Inquebrantable
fr: Inflexible
it: Inflessibile
ja: 不屈
ko: 불굴
pl: Nieugiętość
pt_br: Inflexível
tr: Eğilmez
uk: Незламність
zh_cn: 不屈

source: Несокрушимый
de: Unzerstörbar
es: Indestructible
fr: Indestructible
it: Indistruttibile
ja: 不壊
ko: 파괴 불가
pl: Niezniszczalny
pt_br: Indestrutível
tr: Yıkılmaz
uk: Нездоланний
zh_cn: 坚不可摧

source: Нет входа на сервер карты
de: Nicht am Kartenserver angemeldet
es: Sin sesión en el servidor del mapa
fr: Non connecté au serveur de carte
it: Non connesso al server della mappa
ja: マップサーバーにサインインしていません
ko: 지도 서버에 로그인하지 않았습니다
pl: Brak logowania do serwera mapy
pt_br: Sem login no servidor do mapa
tr: Harita sunucusuna giriş yapılmadı
uk: Немає входу на сервер карти
zh_cn: 未登录地图服务器

source: Нет золота
de: Kein Gold
es: Sin oro
fr: Pas d'or
it: Niente oro
ja: ゴールドがありません
ko: 골드 없음
pl: Brak złota
pt_br: Sem ouro
tr: Altın yok
uk: Немає золота
zh_cn: 没有金币

source: Нет реликвий
de: Keine Relikte
es: Sin reliquias
fr: Aucune relique
it: Nessuna reliquia
ja: 遺物なし
ko: 유물 없음
pl: Brak relikwii
pt_br: Sem relíquias
tr: Kalıntı yok
uk: Немає реліквій
zh_cn: 没有圣物

source: Нет свободных мест — повысьте уровень гильдии
de: Keine freien Plätze — erhöhe die Gildenstufe
es: No hay plazas libres — sube el nivel del gremio
fr: Aucune place libre — montez le niveau de guilde
it: Nessun posto libero — aumenta il livello della gilda
ja: 空き枠がありません — ギルドレベルを上げてください
ko: 빈자리가 없습니다 — 길드 레벨을 올리세요
pl: Brak wolnych miejsc — podnieś poziom gildii
pt_br: Sem vagas livres — aumente o nível da guilda
tr: Boş yer yok — lonca seviyesini yükselt
uk: Немає вільних місць — підвищте рівень гільдії
zh_cn: 没有空余名额 — 请提升公会等级

source: Нет свободных очков
de: Keine freien Punkte
es: No hay puntos libres
fr: Aucun point libre
it: Nessun punto libero
ja: 未使用ポイントがありません
ko: 남은 포인트 없음
pl: Brak wolnych punktów
pt_br: Sem pontos livres
tr: Boş puan yok
uk: Немає вільних очок
zh_cn: 没有可用点数

source: Нет свободных очков — они даются за уровень
de: Keine freien Punkte — du erhältst sie bei Stufenaufstiegen
es: No hay puntos libres — se obtienen al subir de nivel
fr: Aucun point libre — ils s'obtiennent en montant de niveau
it: Nessun punto libero — si ottengono salendo di livello
ja: 未使用ポイントがありません — レベルアップで獲得できます
ko: 남은 포인트가 없습니다 — 레벨업 시 획득합니다
pl: Brak wolnych punktów — dostajesz je za poziom
pt_br: Sem pontos livres — você os ganha ao subir de nível
tr: Boş puan yok — seviye atladıkça kazanılır
uk: Немає вільних очок — їх дають за рівень
zh_cn: 没有可用点数 — 升级可获得点数

source: Нет свободных очков — повысьте уровень гильдии
de: Keine freien Punkte — erhöhe die Gildenstufe
es: No hay puntos libres — sube el nivel del gremio
fr: Aucun point libre — montez le niveau de guilde
it: Nessun punto libero — aumenta il livello della gilda
ja: 未使用ポイントがありません — ギルドレベルを上げてください
ko: 남은 포인트가 없습니다 — 길드 레벨을 올리세요
pl: Brak wolnych punktów — podnieś poziom gildii
pt_br: Sem pontos livres — aumente o nível da guilda
tr: Boş puan yok — lonca seviyesini yükselt
uk: Немає вільних очок — підвищте рівень гільдії
zh_cn: 没有可用点数 — 请提升公会等级

source: Нет связи с сервером
de: Keine Serververbindung
es: Sin conexión con el servidor
fr: Pas de connexion au serveur
it: Nessuna connessione al server
ja: サーバーに接続されていません
ko: 서버에 연결할 수 없습니다
pl: Brak połączenia z serwerem
pt_br: Sem conexão com o servidor
tr: Sunucu bağlantısı yok
uk: Немає зв'язку з сервером
zh_cn: 未连接服务器

source: Нет связи с сервером (%s)
de: Keine Serververbindung (%s)
es: Sin conexión con el servidor (%s)
fr: Pas de connexion au serveur (%s)
it: Nessuna connessione al server (%s)
ja: サーバーに接続されていません (%s)
ko: 서버에 연결할 수 없습니다 (%s)
pl: Brak połączenia z serwerem (%s)
pt_br: Sem conexão com o servidor (%s)
tr: Sunucu bağlantısı yok (%s)
uk: Немає зв'язку з сервером (%s)
zh_cn: 未连接服务器（%s）

source: Нет связи с сервером карты — гильдии работают только онлайн.
de: Keine Verbindung zum Kartenserver — Gilden funktionieren nur online.
es: Sin conexión con el servidor del mapa — los gremios solo funcionan en línea.
fr: Pas de connexion au serveur de carte — les guildes ne fonctionnent qu'en ligne.
it: Nessuna connessione al server della mappa — le gilde funzionano solo online.
ja: マップサーバーに接続されていません — ギルドはオンラインでのみ利用できます。
ko: 지도 서버에 연결할 수 없습니다 — 길드는 온라인에서만 이용할 수 있습니다.
pl: Brak połączenia z serwerem mapy — gildie działają tylko online.
pt_br: Sem conexão com o servidor do mapa — guildas só funcionam online.
tr: Harita sunucusuna bağlantı yok — loncalar yalnızca çevrim içi çalışır.
uk: Немає зв'язку з сервером карти — гільдії працюють лише онлайн.
zh_cn: 未连接地图服务器 — 公会仅限在线使用。

source: Нет связи с сервером — замок только для просмотра
de: Keine Serververbindung — die Burg ist nur ansehbar
es: Sin conexión con el servidor — el castillo es solo de consulta
fr: Pas de connexion au serveur — château en lecture seule
it: Nessuna connessione al server — castello in sola visualizzazione
ja: サーバーに接続されていません — 城は閲覧のみ可能です
ko: 서버에 연결할 수 없습니다 — 성은 보기만 가능합니다
pl: Brak połączenia z serwerem — zamek tylko do podglądu
pt_br: Sem conexão com o servidor — castelo só para visualização
tr: Sunucu bağlantısı yok — kale yalnızca görüntülenebilir
uk: Немає зв'язку з сервером — замок лише для перегляду
zh_cn: 未连接服务器 — 城堡仅可查看

source: Нет такого бонуса
de: Diesen Bonus gibt es nicht
es: No existe esa ventaja
fr: Atout inexistant
it: Bonus inesistente
ja: そのパークは存在しません
ko: 해당 특전이 없습니다
pl: Nie ma takiego bonusu
pt_br: Vantagem inexistente
tr: Böyle bir ayrıcalık yok
uk: Немає такого бонусу
zh_cn: 没有该特权

source: Нет такого заказа
de: Diesen Auftrag gibt es nicht
es: No existe ese pedido
fr: Commande inexistante
it: Ordine inesistente
ja: その命令は存在しません
ko: 해당 주문이 없습니다
pl: Nie ma takiego zamówienia
pt_br: Pedido inexistente
tr: Böyle bir emir yok
uk: Немає такого замовлення
zh_cn: 没有该订单

source: Нет такого здания
de: Dieses Gebäude gibt es nicht
es: No existe ese edificio
fr: Bâtiment inexistant
it: Edificio inesistente
ja: その建物は存在しません
ko: 해당 건물이 없습니다
pl: Nie ma takiego budynku
pt_br: Construção inexistente
tr: Böyle bir bina yok
uk: Немає такої будівлі
zh_cn: 没有该建筑

source: Нет такого игрока
de: Diesen Spieler gibt es nicht
es: No existe ese jugador
fr: Joueur inexistant
it: Giocatore inesistente
ja: そのプレイヤーは存在しません
ko: 해당 플레이어가 없습니다
pl: Nie ma takiego gracza
pt_br: Jogador inexistente
tr: Böyle bir oyuncu yok
uk: Немає такого гравця
zh_cn: 没有该玩家

source: Нет такого отряда
de: Diese Einheit gibt es nicht
es: No existe esa unidad
fr: Unité inexistante
it: Unità inesistente
ja: そのユニットは存在しません
ko: 해당 부대가 없습니다
pl: Nie ma takiego oddziału
pt_br: Tropa inexistente
tr: Böyle bir birlik yok
uk: Немає такого загону
zh_cn: 没有该兵种

source: Нет такого подкрепления
de: Diese Verstärkung gibt es nicht
es: No existe ese refuerzo
fr: Renfort inexistant
it: Rinforzo inesistente
ja: その援軍は存在しません
ko: 해당 지원군이 없습니다
pl: Nie ma takich posiłków
pt_br: Reforço inexistente
tr: Böyle bir takviye yok
uk: Немає такого підкріплення
zh_cn: 没有该援军

source: Нет такой зоны
de: Diese Zone gibt es nicht
es: No existe esa zona
fr: Zone inexistante
it: Zona inesistente
ja: そのゾーンは存在しません
ko: 해당 구역이 없습니다
pl: Nie ma takiej strefy
pt_br: Zona inexistente
tr: Böyle bir bölge yok
uk: Немає такої зони
zh_cn: 没有该区域

source: Неудача… золото потрачено
de: Fehlschlag… Gold verbraucht
es: Fallo… oro gastado
fr: Échec… or dépensé
it: Fallito… oro speso
ja: 失敗… ゴールドは消費されました
ko: 실패… 골드가 소모되었습니다
pl: Porażka… złoto wydane
pt_br: Falhou… ouro gasto
tr: Başarısız… altın harcandı
uk: Невдача… золото витрачено
zh_cn: 失败…金币已消耗

source: Неутомимость
de: Unermüdlichkeit
es: Tenacidad
fr: Infatigabilité
it: Instancabilità
ja: 疲れ知らず
ko: 지칠 줄 모름
pl: Niestrudzoność
pt_br: Vigor Incansável
tr: Yorulmazlık
uk: Невтомність
zh_cn: 不知疲倦

source: Неутомимый
de: Unermüdlich
es: Incansable
fr: Infatigable
it: Instancabile
ja: 不眠不休
ko: 지치지 않는 자
pl: Niestrudzony
pt_br: Incansável
tr: Yorulmaz
uk: Невтомний
zh_cn: 孜孜不倦

source: Нечего забирать
de: Nichts abzuholen
es: Nada que reclamar
fr: Rien à récupérer
it: Niente da riscuotere
ja: 受け取れるものはありません
ko: 받을 보상이 없습니다
pl: Nie ma czego odebrać
pt_br: Nada para resgatar
tr: Alınacak bir şey yok
uk: Нічого забирати
zh_cn: 没有可领取的奖励

source: Нечего сливать
de: Nichts zu verschmelzen
es: Nada que fusionar
fr: Rien à fusionner
it: Niente da fondere
ja: 合成できるものはありません
ko: 합성할 아이템이 없습니다
pl: Nie ma czego scalić
pt_br: Nada para fundir
tr: Birleştirilecek bir şey yok
uk: Нічого зливати
zh_cn: 没有可合成的物品

source: Ниже %d: %s
de: Unter %d: %s
es: Por debajo de %d: %s
fr: Sous %d : %s
it: Sotto %d: %s
ja: %d未満: %s
ko: %d 미만: %s
pl: Poniżej %d: %s
pt_br: Abaixo de %d: %s
tr: %d altında: %s
uk: Нижче %d: %s
zh_cn: 低于%d：%s

source: Никто ещё не сражался с боссом на этой неделе.
de: Diese Woche hat noch niemand gegen den Boss gekämpft.
es: Nadie ha luchado contra el jefe esta semana.
fr: Personne n'a encore combattu le boss cette semaine.
it: Nessuno ha ancora combattuto il boss questa settimana.
ja: 今週はまだ誰もボスと戦っていません。
ko: 이번 주에 아직 아무도 보스와 싸우지 않았습니다.
pl: Nikt jeszcze nie walczył z bossem w tym tygodniu.
pt_br: Ninguém enfrentou o chefe nesta semana ainda.
tr: Bu hafta henüz kimse bossla savaşmadı.
uk: Ніхто ще не бився з босом цього тижня.
zh_cn: 本周还没有人挑战首领。

source: Ничья
de: Herrenlos
es: Sin dueño
fr: Libre
it: Libera
ja: 無所属
ko: 무주지
pl: Niczyja
pt_br: Sem dono
tr: Sahipsiz
uk: Нічия
zh_cn: 未领取

source: Новая жизнь начнётся с %d-й волны («Стартовый рывок»).
de: Das neue Leben beginnt bei Welle %d („Blitzstart“).
es: La nueva vida empieza en la oleada %d («Arranque rápido»).
fr: La nouvelle vie commence à la vague %d (« Départ lancé »).
it: La nuova vita inizia all'ondata %d («Partenza lanciata»).
ja: 新たな人生はウェーブ%dから始まります(「スタートダッシュ」)。
ko: 새로운 삶은 웨이브 %d부터 시작합니다 («출발 가속»).
pl: Nowe życie zacznie się od fali %d („Szybki start”).
pt_br: A nova vida começará na onda %d (“Largada Rápida”).
tr: Yeni hayat %d. dalgada başlar («Önde Başla»).
uk: Нове життя почнеться з %d-ї хвилі («Стартовий ривок»).
zh_cn: 新的人生从第%d波开始（「先发制人」）。

source: Новая жизнь! Получено душ: %d
de: Ein neues Leben! Erhaltene Seelen: %d
es: ¡Nueva vida! Almas recibidas: %d
fr: Une nouvelle vie ! Âmes reçues : %d
it: Una nuova vita! Anime ricevute: %d
ja: 新たな人生!獲得ソウル: %d
ko: 새로운 삶! 획득한 영혼: %d
pl: Nowe życie! Otrzymane dusze: %d
pt_br: Uma nova vida! Almas recebidas: %d
tr: Yeni bir hayat! Alınan ruh: %d
uk: Нове життя! Отримано душ: %d
zh_cn: 新的人生！获得灵魂：%d

source: Новое умение: %s!
de: Neue Fähigkeit: %s!
es: ¡Nueva habilidad: %s!
fr: Nouvelle compétence : %s !
it: Nuova abilità: %s!
ja: 新スキル: %s!
ko: 새 스킬: %s!
pl: Nowa umiejętność: %s!
pt_br: Nova habilidade: %s!
tr: Yeni beceri: %s!
uk: Нове вміння: %s!
zh_cn: 新技能：%s！

source: Новые атаки через %s
de: Neue Angriffe in %s
es: Nuevos ataques en %s
fr: Nouvelles attaques dans %s
it: Nuovi attacchi tra %s
ja: 次の攻撃まで %s
ko: %s 후 공격 횟수 충전
pl: Nowe ataki za %s
pt_br: Novos ataques em %s
tr: %s sonra yeni saldırılar
uk: Нові атаки через %s
zh_cn: 新的攻击次数将在%s后刷新

source: Новые задания через %s. Награда за каждое: золото и 1 душа (души — валюта перерождения).
de: Neue Aufträge in %s. Belohnung je Auftrag: Gold und 1 Seele (Seelen sind die Währung der Wiedergeburt).
es: Nuevas misiones en %s. Recompensa por cada una: oro y 1 alma (las almas son la moneda del renacimiento).
fr: Nouvelles quêtes dans %s. Récompense de chacune : de l'or et 1 âme (les âmes sont la monnaie de renaissance).
it: Nuove missioni tra %s. Ricompensa per ciascuna: oro e 1 anima (le anime sono la valuta della rinascita).
ja: 新しいクエストまで %s。報酬はそれぞれゴールドとソウル1つ(ソウルは転生用の通貨です)。
ko: %s 후 새 퀘스트. 퀘스트당 보상: 골드와 영혼 1개 (영혼은 환생 화폐입니다).
pl: Nowe zadania za %s. Nagroda za każde: złoto i 1 dusza (dusze to waluta odrodzenia).
pt_br: Novas missões em %s. Recompensa por cada uma: ouro e 1 alma (almas são a moeda do renascimento).
tr: %s sonra yeni görevler. Her birinin ödülü: altın ve 1 ruh (ruhlar yeniden doğuş parasıdır).
uk: Нові завдання через %s. Нагорода за кожне: золото і 1 душа (душі — валюта переродження).
zh_cn: 新任务将在%s后刷新。每个任务奖励：金币和1个灵魂（灵魂是转生货币）。

source: Ноги
de: Beine
es: Piernas
fr: Jambes
it: Gambe
ja: 脚
ko: 다리
pl: Nogi
pt_br: Pernas
tr: Bacak
zh_cn: 腿部

source: Носитель ступает, почти не касаясь земли.
de: Der Träger schreitet, fast ohne den Boden zu berühren.
es: Quien las lleva camina casi sin tocar el suelo.
fr: Son porteur marche presque sans toucher le sol.
it: Chi la indossa cammina quasi senza toccare terra.
ja: 身につけた者は地面にほとんど触れずに歩く。
ko: 착용자는 땅에 거의 닿지 않고 걷는다.
pl: Nosiciel stąpa, prawie nie dotykając ziemi.
pt_br: Quem os usa caminha quase sem tocar o chão.
tr: Takan, yere neredeyse hiç değmeden yürür.
uk: Носій ступає, майже не торкаючись землі.
zh_cn: 佩戴者行走时几乎脚不沾地。

source: Ночного охотника
de: des Nachtjägers
es: Cazador nocturno
fr: Chasseur nocturne
it: Cacciatore Notturno
ja: 夜の狩人
ko: 밤의 사냥꾼
pl: Nocnego Łowcy
pt_br: do Caçador Noturno
tr: Gece Avcısı
uk: Нічного мисливця
zh_cn: 暗夜猎手

source: Ночной охотник
de: Nachtjäger
es: Cazador nocturno
fr: Chasseur nocturne
it: Cacciatore Notturno
ja: 夜の狩人
ko: 밤의 사냥꾼
pl: Nocny Łowca
pt_br: Caçador Noturno
tr: Gece Avcısı
uk: Нічний мисливець
zh_cn: 暗夜猎手

source: Нужна Ратуша %d-го уровня
de: Erfordert Rathaus Stufe %d
es: Requiere Ayuntamiento de nivel %d
fr: Requiert l'Hôtel de ville niveau %d
it: Richiede il Municipio di livello %d
ja: 市庁舎レベル%dが必要
ko: 시청 Lv. %d 필요
pl: Wymaga Ratusza na poziomie %d
pt_br: Requer Prefeitura nível %d
tr: Belediye Binası seviye %d gerekir
uk: Потрібна Ратуша %d-го рівня
zh_cn: 需要市政厅%d级

source: Нужна связь с сервером
de: Erfordert eine Serververbindung
es: Requiere conexión con el servidor
fr: Nécessite une connexion au serveur
it: Serve una connessione al server
ja: サーバー接続が必要です
ko: 서버 연결이 필요합니다
pl: Wymaga połączenia z serwerem
pt_br: Requer conexão com o servidor
tr: Sunucu bağlantısı gerekir
uk: Потрібен зв'язок із сервером
zh_cn: 需要连接服务器

source: Нужно 3 предмета тира «%s» в слот «%s» в сумке
de: Benötigt 3 Gegenstände der Stufe „%s“ für den Platz „%s“ in der Tasche
es: Se necesitan 3 objetos de grado «%s» para la ranura «%s» en la bolsa
fr: Il faut 3 objets de rang « %s » pour l'emplacement « %s » dans le sac
it: Servono 3 oggetti di grado «%s» per lo slot «%s» nella borsa
ja: バッグ内に「%s」ティアのアイテムが3つ必要です(スロット「%s」)
ko: 가방에 «%s» 등급의 «%s» 슬롯 아이템 3개가 필요합니다
pl: Potrzeba 3 przedmiotów klasy „%s” na miejsce „%s” w torbie
pt_br: São necessários 3 itens de tier “%s” no espaço “%s” na bolsa
tr: Çantada «%s» kademesinden «%s» yuvası için 3 eşya gerekir
uk: Потрібно 3 предмети тиру «%s» у слот «%s» у сумці
zh_cn: 背包中需要3件「%s」品质、「%s」部位的物品

source: Нужно войти заново
de: Bitte erneut anmelden
es: Vuelve a iniciar sesión
fr: Veuillez vous reconnecter
it: Effettua di nuovo l'accesso
ja: もう一度サインインしてください
ko: 다시 로그인하세요
pl: Zaloguj się ponownie
pt_br: Faça login novamente
tr: Lütfen yeniden giriş yap
uk: Потрібно увійти знову
zh_cn: 请重新登录

source: Нужно здание более высокого уровня
de: Erfordert ein Gebäude höherer Stufe
es: Requiere un edificio de mayor nivel
fr: Requiert un bâtiment de niveau supérieur
it: Richiede un edificio di livello superiore
ja: より高レベルの建物が必要です
ko: 더 높은 레벨의 건물이 필요합니다
pl: Wymaga budynku wyższego poziomu
pt_br: Requer uma construção de nível mais alto
tr: Daha yüksek seviyeli bir bina gerekir
uk: Потрібна будівля вищого рівня
zh_cn: 需要更高等级的建筑

source: Нужно: %s %d-го уровня
de: Erfordert: %s Stufe %d
es: Requiere: %s de nivel %d
fr: Requiert : %s niveau %d
it: Richiede: %s di livello %d
ja: 必要: %s レベル%d
ko: 필요: %s Lv. %d
pl: Wymaga: %s na poziomie %d
pt_br: Requer: %s nível %d
tr: Gerekli: %s seviye %d
uk: Потрібно: %s %d-го рівня
zh_cn: 需要：%s %d级

source: Оберег Ветров
de: Amulett der Winde
es: Amuleto de los Vientos
fr: Talisman des Vents
it: Amuleto dei Venti
ja: 風のお守り
ko: 바람의 부적
pl: Amulet Wiatrów
pt_br: Amuleto dos Ventos
tr: Rüzgârların Tılsımı
uk: Оберіг Вітрів
zh_cn: 疾风护符

source: Облачение Архимага
de: Gewänder des Erzmagiers
es: Vestiduras del Archimago
fr: Habits de l'Archimage
it: Paramenti dell'Arcimago
ja: 大魔導師の法衣
ko: 대마법사의 예복
pl: Szaty Arcymaga
pt_br: Vestes do Arquimago
tr: Başbüyücünün Giysisi
uk: Шати Архімага
zh_cn: 大法师法衣

source: Облачение главы Совета магов. Рун на нём больше, чем ниток.
de: Gewänder des Oberhaupts des Magierrats. Mehr Runen als Fäden.
es: Las vestiduras del jefe del Consejo de Magos. Tienen más runas que hilos.
fr: Habits du chef du Conseil des mages. Plus de runes que de fils.
it: I paramenti del capo del Consiglio dei Maghi. Più rune che fili.
ja: 魔術師評議会の長の法衣。糸よりもルーンの方が多い。
ko: 마법사 평의회 수장의 예복. 실보다 룬이 더 많다.
pl: Szaty przewodniczącego Rady Magów. Run jest na nich więcej niż nici.
pt_br: Vestes do chefe do Conselho dos Magos. Têm mais runas do que fios.
tr: Büyücüler Konseyi başkanının giysisi. İplikten çok rün var.
uk: Шати глави Ради магів. Рун на них більше, ніж ниток.
zh_cn: 法师议会首领的法衣。符文比线还多。

source: Обозы
de: Trosse
es: Caravanas de suministros
fr: Convois
it: Carovane
ja: 輜重隊
ko: 보급 행렬
pl: Tabory
pt_br: Comboios
tr: İkmal Kervanları
uk: Обози
zh_cn: 辎重车队

source: Оборотень
de: Werwolf
es: Hombre lobo
fr: Loup-garou
it: Lupo mannaro
ja: ワーウルフ
ko: 늑대인간
pl: Wilkołak
pt_br: Lobisomem
tr: Kurt Adam
uk: Перевертень
zh_cn: 狼人

source: Обруч Совиной Мудрости
de: Reif der Eulenweisheit
es: Diadema de la Sabiduría del Búho
fr: Diadème de la Sagesse du Hibou
it: Cerchietto della Saggezza del Gufo
ja: フクロウの知恵のサークレット
ko: 올빼미 지혜의 서클릿
pl: Obręcz Sowiej Mądrości
pt_br: Tiara da Sabedoria da Coruja
tr: Baykuş Bilgeliği Tacı
uk: Обруч Совиної Мудрості
zh_cn: 枭智头环

source: Обучение: %s
de: Ausbildung: %s
es: Entrenando: %s
fr: Entraînement : %s
it: Addestramento: %s
ja: 訓練中: %s
ko: 훈련 중: %s
pl: Szkolenie: %s
pt_br: Treinando: %s
tr: Eğitim: %s
uk: Навчання: %s
zh_cn: 训练中：%s

source: Обучено: %s ×%d
de: Ausgebildet: %s ×%d
es: Entrenado: %s ×%d
fr: Entraînés : %s ×%d
it: Addestrati: %s ×%d
ja: 訓練完了: %s ×%d
ko: 훈련 완료: %s ×%d
pl: Wyszkolono: %s ×%d
pt_br: Treinado: %s ×%d
tr: Eğitildi: %s ×%d
uk: Навчено: %s ×%d
zh_cn: 已训练：%s ×%d

source: Общая громкость
de: Gesamtlautstärke
es: Volumen general
fr: Volume général
it: Volume generale
ja: 全体音量
ko: 전체 음량
pl: Głośność ogólna
pt_br: Volume geral
tr: Genel ses
uk: Загальна гучність
zh_cn: 总音量

source: Общая муштра
de: Gemeinsamer Drill
es: Instrucción común
fr: Exercice commun
it: Disciplina comune
ja: 合同練兵
ko: 공동 조련
pl: Wspólna musztra
pt_br: Disciplina Geral
tr: Ortak Talim
uk: Спільна муштра
zh_cn: 常规操练

source: Обычный
de: Gewöhnlich
es: Común
fr: Commun
it: Comune
ja: コモン
ko: 일반
pl: Zwykły
pt_br: Comum
tr: Sıradan
uk: Звичайний
zh_cn: 普通

source: Огненный шар
de: Feuerball
es: Bola de fuego
fr: Boule de feu
it: Palla di fuoco
ja: ファイアボール
ko: 파이어볼
pl: Kula ognia
pt_br: Bola de Fogo
tr: Ateş Topu
uk: Вогняна куля
zh_cn: 火球术

source: Огненный шар: +{value}% урона. +{value2}% скорости атаки.
de: Feuerball: +{value}% Schaden. +{value2}% Angriffstempo.
es: Bola de fuego: +{value}% de daño. +{value2}% de velocidad de ataque.
fr: Boule de feu : +{value}% de dégâts. +{value2}% de vitesse d'attaque.
it: Palla di fuoco: +{value}% danni. +{value2}% velocità d'attacco.
ja: ファイアボール: ダメージ+{value}%。攻撃速度+{value2}%。
ko: 파이어볼: 피해 +{value}%. 공격 속도 +{value2}%.
pl: Kula ognia: +{value}% obrażeń. +{value2}% szybkości ataku.
pt_br: Bola de Fogo: +{value}% de dano. +{value2}% de velocidade de ataque.
tr: Ateş Topu: +{value}% hasar. +{value2}% saldırı hızı.
uk: Вогняна куля: +{value}% шкоди. +{value2}% швидкості атаки.
zh_cn: 火球术：伤害 +{value}%，攻击速度 +{value2}%。

source: Огр-вожак
de: Oger-Häuptling
es: Cacique ogro
fr: Chef ogre
it: Capo degli Ogre
ja: オーガの族長
ko: 오우거 족장
pl: Wódz ogrów
pt_br: Chefe Ogro
tr: Ogre Reisi
uk: Огр-ватажок
zh_cn: 食人魔酋长

source: Ожидался JSON-объект
de: JSON-Objekt erwartet
es: Se esperaba un objeto JSON
fr: Objet JSON attendu
it: Atteso un oggetto JSON
ja: JSONオブジェクトが必要です
ko: JSON 객체가 필요합니다
pl: Oczekiwano obiektu JSON
pt_br: Esperava-se um objeto JSON
tr: JSON nesnesi bekleniyordu
uk: Очікувався JSON-об'єкт
zh_cn: 应为 JSON 对象

source: Описание здания
de: Gebäudebeschreibung
es: Descripción del edificio
fr: Description du bâtiment
it: Descrizione dell'edificio
ja: 建物の説明
ko: 건물 설명
pl: Opis budynku
pt_br: Descrição da construção
tr: Bina açıklaması
uk: Опис будівлі
zh_cn: 建筑描述

source: Описание предмета
de: Gegenstandsbeschreibung
es: Descripción del objeto
fr: Description de l'objet
it: Descrizione dell'oggetto
ja: アイテムの説明
ko: 아이템 설명
pl: Opis przedmiotu
pt_br: Descrição do item
tr: Eşya açıklaması
uk: Опис предмета
zh_cn: 物品描述

source: Оплечье
de: Schulterumhang
es: Manto
fr: Mantelet
it: Stola
ja: マント
ko: 어깨걸이
pl: Narzutka
pt_br: Mantelete
tr: Manto
uk: Оплічча
zh_cn: 披风

source: Оплечье Верховного арканиста
de: Schulterumhang des Hocharkanisten
es: Manto del Arcanista supremo
fr: Mantelet du Grand Arcaniste
it: Stola dell'Arcanista Supremo
ja: 大魔導師のマント
ko: 대마도사 어깨걸이
pl: Narzutka Najwyższego Arkanisty
pt_br: Mantelete do Arcanista Supremo
tr: Yüce Arkanist Mantosu
uk: Оплічча Верховного арканіста
zh_cn: 大奥术师披风

source: Оплечье Жреца солнца
de: Schulterumhang des Sonnenpriesters
es: Manto del Sacerdote solar
fr: Mantelet du Prêtre du soleil
it: Stola del Sacerdote del Sole
ja: 太陽の司祭のマント
ko: 태양의 사제 어깨걸이
pl: Narzutka Kapłana Słońca
pt_br: Mantelete do Sacerdote do Sol
tr: Güneş Rahibi Mantosu
uk: Оплічча Жерця сонця
zh_cn: 太阳祭司披风

source: Оплечье Звездопада
de: Schulterumhang des Sternenfalls
es: Manto de la Lluvia de estrellas
fr: Mantelet de Pluie d'étoiles
it: Stola della Pioggia di Stelle
ja: 星降りのマント
ko: 유성우 어깨걸이
pl: Narzutka Deszczu Gwiazd
pt_br: Mantelete da Chuva de Estrelas
tr: Yıldız Yağmuru Mantosu
uk: Оплічча Зорепаду
zh_cn: 星陨披风

source: Оплечье Коснувшегося бездны
de: Schulterumhang des Abgrundberührten
es: Manto del Tocado por el abismo
fr: Mantelet du Touché-par-l'abîme
it: Stola del Toccato dall'Abisso
ja: 深淵に触れし者のマント
ko: 심연에 닿은 자의 어깨걸이
pl: Narzutka Dotkniętego Otchłanią
pt_br: Mantelete do Tocado pelo Abismo
tr: Uçurum Dokunuşu Mantosu
uk: Оплічча Торкнутого безоднею
zh_cn: 深渊之触披风

source: Оплечье Повелителя гроз
de: Schulterumhang des Sturmfürsten
es: Manto del Señor de las tormentas
fr: Mantelet du Seigneur des tempêtes
it: Stola del Signore delle Tempeste
ja: 嵐の王のマント
ko: 폭풍의 군주 어깨걸이
pl: Narzutka Władcy Burz
pt_br: Mantelete do Senhor das Tempestades
tr: Fırtına Efendisi Mantosu
uk: Оплічча Володаря гроз
zh_cn: 风暴领主披风

source: Оплечье Призывателя пламени
de: Schulterumhang des Flammenrufers
es: Manto del Invocador de llamas
fr: Mantelet de l'Invocateur de flammes
it: Stola dell'Evocatore di Fiamme
ja: 炎呼びのマント
ko: 화염 소환사 어깨걸이
pl: Narzutka Przywoływacza Płomieni
pt_br: Mantelete do Invocador de Chamas
tr: Alev Çağıran Mantosu
uk: Оплічча Закликача полум'я
zh_cn: 唤焰者披风
