Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Игрок уже состоит в другой гильдии
de: Der Spieler ist bereits in einer anderen Gilde
es: El jugador ya está en otro gremio
fr: Le joueur est déjà dans une autre guilde
it: Il giocatore è già in un'altra gilda
ja: このプレイヤーは既に別のギルドにいます
ko: 이미 다른 길드에 소속된 플레이어입니다
pl: Gracz należy już do innej gildii
pt_br: O jogador já está em outra guilda
tr: Oyuncu zaten başka bir loncada
uk: Гравець уже в іншій гільдії
zh_cn: 该玩家已在其他公会中

source: Идти можно только в соседнюю зону
de: Du kannst nur in eine benachbarte Zone ziehen
es: Solo puedes moverte a una zona adyacente
fr: Déplacement possible uniquement vers une zone voisine
it: Puoi muoverti solo in una zona adiacente
ja: 隣接するゾーンにしか移動できません
ko: 인접한 구역으로만 이동할 수 있습니다
pl: Można iść tylko do sąsiedniej strefy
pt_br: Só é possível ir para uma zona vizinha
tr: Yalnızca komşu bölgeye geçebilirsin
uk: Іти можна лише в сусідню зону
zh_cn: 只能移动到相邻区域

source: Идти можно только в соседнюю с героем зону
de: Du kannst nur in eine Zone neben dem Helden ziehen
es: Solo puedes moverte a una zona junto al héroe
fr: Déplacement possible uniquement vers une zone voisine du héros
it: Puoi muoverti solo in una zona accanto all'eroe
ja: 英雄の隣のゾーンにしか移動できません
ko: 영웅과 인접한 구역으로만 이동할 수 있습니다
pl: Można iść tylko do strefy sąsiadującej z bohaterem
pt_br: Só é possível ir para uma zona vizinha ao herói
tr: Yalnızca kahramanın yanındaki bölgeye geçebilirsin
uk: Іти можна лише в сусідню з героєм зону
zh_cn: 只能移动到英雄旁边的区域

source: Из ясеня, что рос на могиле первого лучника.
de: Aus einer Esche, die auf dem Grab des ersten Bogenschützen wuchs.
es: Hecho de fresno que creció sobre la tumba del primer arquero.
fr: Taillé dans le frêne qui poussait sur la tombe du premier archer.
it: Di frassino cresciuto sulla tomba del primo arciere.
ja: 最初の射手の墓に育ったトネリコで作られた。
ko: 최초의 궁수의 무덤 위에서 자란 물푸레나무로 만들었다.
pl: Z jesionu, który rósł na grobie pierwszego łucznika.
pt_br: Feito do freixo que cresceu no túmulo do primeiro arqueiro.
tr: İlk okçunun mezarında büyüyen dişbudaktan yapıldı.
uk: З ясена, що ріс на могилі першого лучника.
zh_cn: 取材自第一位弓箭手坟上长出的白蜡树。

source: Изнутри похож на ночное небо.
de: Von innen gleicht es dem Nachthimmel.
es: Por dentro parece el cielo nocturno.
fr: De l'intérieur, on dirait un ciel nocturne.
it: Dall'interno sembra il cielo notturno.
ja: 内側は夜空のように見える。
ko: 안쪽은 밤하늘처럼 보인다.
pl: W środku przypomina nocne niebo.
pt_br: Por dentro parece o céu noturno.
tr: İçeriden gece göğü gibi görünür.
uk: Зсередини схожий на нічне небо.
zh_cn: 从里面看，它就像夜空。

source: Изумрудный дол
de: Smaragdtal
es: Valle Esmeralda
fr: Vallon d'émeraude
it: Valle di Smeraldo
ja: 翠玉の谷
ko: 에메랄드 골짜기
pl: Szmaragdowa Dolina
pt_br: Vale Esmeralda
tr: Zümrüt Vadi
uk: Смарагдовий діл
zh_cn: 翡翠谷

source: Изучать можно узлы рядом с уже изученными. Колесо — масштаб, перетаскивание — сдвиг. Малые узлы дальше от центра сильнее, значимые дают два бонуса, золотые ключевые — самые мощные.
de: Erlernbar sind Knoten neben bereits erlernten. Mausrad — Zoom, Ziehen — Verschieben. Kleine Knoten sind weiter vom Zentrum entfernt stärker, bedeutende geben zwei Boni, goldene Schlüsseltalente sind am mächtigsten.
es: Puedes aprender nodos junto a los ya aprendidos. Rueda — zoom, arrastrar — desplazar. Los nodos menores son más fuertes lejos del centro, los notables dan dos bonificaciones y los talentos clave dorados son los más poderosos.
fr: On peut apprendre les nœuds voisins de ceux déjà appris. Molette — zoom, glisser — déplacer. Les nœuds mineurs sont plus forts loin du centre, les notables donnent deux bonus, les clés de voûte dorées sont les plus puissantes.
it: Puoi apprendere i nodi accanto a quelli già appresi. Rotellina — zoom, trascina — sposta. I nodi minori sono più forti lontano dal centro, i notevoli danno due bonus, i talenti chiave dorati sono i più potenti.
ja: 習得済みのノードに隣接するノードを習得できます。ホイールでズーム、ドラッグで移動。小ノードは中心から遠いほど強力になり、注目ノードは2つのボーナスを与え、黄金のキーストーンが最も強力です。
ko: 이미 습득한 노드와 인접한 노드만 습득할 수 있습니다. 휠 — 확대/축소, 드래그 — 이동. 일반 노드는 중심에서 멀수록 강하고, 주요 노드는 보너스 두 개를 주며, 황금색 핵심 특성이 가장 강력합니다.
pl: Można uczyć się węzłów obok już poznanych. Kółko — zoom, przeciąganie — przesuwanie. Małe węzły są silniejsze dalej od środka, znaczące dają dwa bonusy, złote kluczowe są najpotężniejsze.
pt_br: Você pode aprender nós vizinhos aos já aprendidos. Roda — zoom, arrastar — mover. Nós menores são mais fortes longe do centro, os notáveis dão dois bônus, os talentos-chave dourados são os mais poderosos.
tr: Yalnızca öğrenilmiş düğümlerin yanındakileri öğrenebilirsin. Tekerlek — yakınlaştır, sürükle — kaydır. Küçük düğümler merkezden uzaklaştıkça güçlenir, önemli düğümler iki bonus verir, altın kilit taşları en güçlüleridir.
uk: Вивчати можна вузли поруч із уже вивченими. Коліщатко — масштаб, перетягування — зсув. Малі вузли далі від центру сильніші, значущі дають два бонуси, золоті ключові — найпотужніші.
zh_cn: 可以学习与已学节点相邻的节点。滚轮 — 缩放，拖动 — 平移。小节点离中心越远越强，重要节点提供两项加成，金色核心天赋最为强大。

source: Изучено
de: Erlernt
es: Aprendido
fr: Appris
it: Appreso
ja: 習得済み
ko: 습득 완료
pl: Poznane
pt_br: Aprendido
tr: Öğrenildi
uk: Вивчено
zh_cn: 已学习

source: Изучено: %s
de: Erlernt: %s
es: Aprendido: %s
fr: Appris : %s
it: Appresi: %s
ja: 習得済み: %s
ko: 습득: %s
pl: Poznane: %s
pt_br: Aprendidos: %s
tr: Öğrenildi: %s
uk: Вивчено: %s
zh_cn: 已学习：%s

source: Изучите %s видов монстров (1000 убийств)
de: Erforsche %s Monsterarten (1000 Kills)
es: Estudia %s especies de monstruos (1000 muertes)
fr: Étudiez %s espèces de monstres (1000 victimes)
it: Studia %s specie di mostri (1000 uccisioni)
ja: モンスターを%s種研究する(1000体討伐)
ko: 몬스터 %s종 연구 (처치 1000회)
pl: Zbadaj %s gatunków potworów (1000 zabójstw)
pt_br: Estude %s espécies de monstros (1000 abates)
tr: %s canavar türünü incele (1000 öldürme)
uk: Вивчіть %s видів монстрів (1000 вбивств)
zh_cn: 研究%s种怪物（击杀1000只）

source: Изучить
de: Erlernen
es: Aprender
fr: Apprendre
it: Apprendi
ja: 習得
ko: 습득
pl: Naucz się
pt_br: Aprender
tr: Öğren
uk: Вивчити
zh_cn: 学习

source: Изучить (или двойной клик)
de: Erlernen (oder Doppelklick)
es: Aprender (o doble clic)
fr: Apprendre (ou double-clic)
it: Apprendi (o doppio clic)
ja: 習得(またはダブルクリック)
ko: 습득 (또는 더블 클릭)
pl: Naucz się (lub dwuklik)
pt_br: Aprender (ou clique duplo)
tr: Öğren (veya çift tıkla)
uk: Вивчити (або подвійний клік)
zh_cn: 学习（或双击）

source: Им скрепляли указы Совета магов.
de: Damit wurden die Erlasse des Magierrats besiegelt.
es: Sellaba los decretos del Consejo de Magos.
fr: Il scellait les décrets du Conseil des mages.
it: Sigillava i decreti del Consiglio dei Maghi.
ja: 魔術師評議会の布告に封印を押してきた。
ko: 마법사 평의회의 칙령을 봉인하던 반지.
pl: Pieczętowano nim edykty Rady Magów.
pt_br: Com ele eram selados os decretos do Conselho dos Magos.
tr: Büyücüler Konseyi'nin fermanlarını mühürledi.
uk: Ним скріплювали укази Ради магів.
zh_cn: 它曾用于封印法师议会的法令。

source: Именной
de: Benannt
es: Con nombre
fr: Nominatif
it: Unico
ja: ネームド
ko: 고유
pl: Imienny
pt_br: Nomeado
tr: Özel
uk: Іменний
zh_cn: 名器

source: Имя
de: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Imię
pt_br: Nome
tr: İsim
uk: Ім'я
zh_cn: 名称

source: Имя героя:
de: Name des Helden:
es: Nombre del héroe:
fr: Nom du héros :
it: Nome dell'eroe:
ja: 英雄の名前:
ko: 영웅 이름:
pl: Imię bohatera:
pt_br: Nome do herói:
tr: Kahraman adı:
uk: Ім'я героя:
zh_cn: 英雄名字：

source: Имя игрока
de: Spielername
es: Nombre del jugador
fr: Nom du joueur
it: Nome giocatore
ja: プレイヤー名
ko: 플레이어 이름
pl: Nazwa gracza
pt_br: Nome do jogador
tr: Oyuncu adı
uk: Ім'я гравця
zh_cn: 玩家名字

source: Имя правителя
de: Name des Herrschers
es: Nombre del gobernante
fr: Nom du souverain
it: Nome del sovrano
ja: 領主の名前
ko: 통치자 이름
pl: Imię władcy
pt_br: Nome do governante
tr: Hükümdar adı
uk: Ім'я правителя
zh_cn: 统治者名字

source: Инвентарь
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
ko: 인벤토리
pl: Ekwipunek
pt_br: Inventário
tr: Envanter
uk: Інвентар
zh_cn: 背包

source: Инвентарь [I]
de: Inventar [I]
es: Inventario [I]
fr: Inventaire [I]
it: Inventario [I]
ja: インベントリ [I]
ko: 인벤토리 [I]
pl: Ekwipunek [I]
pt_br: Inventário [I]
tr: Envanter [I]
uk: Інвентар [I]
zh_cn: 背包 [I]

source: Интерфейс
de: Oberfläche
es: Interfaz
fr: Interface
it: Interfaccia
ja: UI
ko: 인터페이스
pl: Interfejs
pt_br: Interface
tr: Arayüz
uk: Інтерфейс
zh_cn: 界面

source: Инферно
de: Inferno
es: Infierno
fr: Inferno
it: Inferno
ja: インフェルノ
ko: 인페르노
pl: Inferno
pt_br: Inferno
tr: Cehennem
uk: Інферно
zh_cn: 炼狱

source: Исключить
de: Rauswerfen
es: Expulsar
fr: Exclure
it: Espelli
ja: 追放
ko: 추방
pl: Wyrzuć
pt_br: Expulsar
tr: Çıkar
uk: Виключити
zh_cn: 踢出

source: Искра гения
de: Geistesblitz
es: Chispa de genio
fr: Étincelle de génie
it: Scintilla di genio
ja: 天才のひらめき
ko: 천재의 불꽃
pl: Iskra geniuszu
pt_br: Centelha de Gênio
tr: Deha Kıvılcımı
uk: Іскра генія
zh_cn: 天才火花

source: Истребитель
de: Vernichter
es: Exterminador
fr: Exterminateur
it: Sterminatore
ja: スレイヤー
ko: 학살자
pl: Pogromca
pt_br: Exterminador
tr: Katil
uk: Винищувач
zh_cn: 屠戮者

source: К герою
de: Zum Helden
es: Al héroe
fr: Vers le héros
it: All'eroe
ja: 英雄へ
ko: 영웅에게
pl: Do bohatera
pt_br: Ao herói
tr: Kahramana
uk: До героя
zh_cn: 前往英雄

source: К центру
de: Zur Mitte
es: Al centro
fr: Au centre
it: Al centro
ja: 中心へ
ko: 중앙으로
pl: Do środka
pt_br: Ao centro
tr: Merkeze
uk: До центру
zh_cn: 回到中心

source: Каждая стрела несёт в наконечнике искру молнии.
de: Jeder Pfeil trägt einen Blitzfunken in seiner Spitze.
es: Cada flecha lleva en la punta una chispa de rayo.
fr: Chaque flèche porte une étincelle de foudre à sa pointe.
it: Ogni freccia porta una scintilla di fulmine nella punta.
ja: どの矢もその先端に稲妻の火花を宿している。
ko: 모든 화살촉에 번개의 불꽃이 깃들어 있다.
pl: Każda strzała niesie w grocie iskrę błyskawicy.
pt_br: Cada flecha carrega na ponta uma centelha de relâmpago.
tr: Her okun ucunda bir şimşek kıvılcımı taşır.
uk: Кожна стріла несе в наконечнику іскру блискавки.
zh_cn: 每支箭的箭头都带着一丝闪电。

source: Каждый охотник хранит клык своей первой добычи.
de: Jeder Jäger bewahrt einen Reißzahn seiner ersten Beute auf.
es: Todo cazador guarda un colmillo de su primera presa.
fr: Chaque chasseur garde un croc de sa première proie.
it: Ogni cacciatore conserva una zanna della sua prima preda.
ja: 狩人は皆、初めて仕留めた獲物の牙を持っている。
ko: 모든 사냥꾼은 첫 사냥감의 송곳니를 간직한다.
pl: Każdy łowca przechowuje kieł swojej pierwszej zdobyczy.
pt_br: Todo caçador guarda uma presa de sua primeira caça.
tr: Her avcı ilk avının dişini saklar.
uk: Кожен мисливець зберігає ікло своєї першої здобичі.
zh_cn: 每个猎人都会留下第一次猎杀的獠牙。

source: Каждый удар отдаётся раскатом грома.
de: Jeder Schlag hallt wie ein Donnerschlag.
es: Cada golpe resuena como un trueno.
fr: Chaque coup résonne d'un grondement de tonnerre.
it: Ogni colpo risuona come un tuono.
ja: 一撃ごとに雷鳴が轟く。
ko: 일격마다 천둥이 울려 퍼진다.
pl: Każdy cios odbija się echem grzmotu.
pt_br: Cada golpe ecoa com o estrondo de um trovão.
tr: Her darbe bir gök gürültüsüyle yankılanır.
uk: Кожен удар відлунює гуркотом грому.
zh_cn: 每一击都伴随着雷鸣。

source: Казармы
de: Kaserne
es: Cuartel
fr: Caserne
it: Caserma
ja: 兵舎
ko: 병영
pl: Koszary
pt_br: Quartel
tr: Kışla
uk: Казарми
zh_cn: 兵营

source: Казна
de: Kasse
es: Tesorería
fr: Trésor
it: Tesoreria
ja: 金庫
ko: 금고
pl: Skarbiec
pt_br: Cofre
tr: Hazine
uk: Скарбниця
zh_cn: 金库

source: Казна королевства
de: Königliche Kasse
es: Tesoro real
fr: Trésor royal
it: Tesoreria reale
ja: 王家の金庫
ko: 왕실 금고
pl: Skarbiec królestwa
pt_br: Cofre Real
tr: Kraliyet Hazinesi
uk: Скарбниця королівства
zh_cn: 皇家金库

source: Казна полна
de: Die Kasse ist voll
es: La tesorería está llena
fr: Le trésor est plein
it: La tesoreria è piena
ja: 金庫がいっぱいです
ko: 금고가 가득 찼습니다
pl: Skarbiec jest pełny
pt_br: O cofre está cheio
tr: Hazine dolu
uk: Скарбниця повна
zh_cn: 金库已满

source: Казначей
de: Schatzmeister
es: Tesorero
fr: Trésorier
it: Tesoriere
ja: 財務官
ko: 재무관
pl: Skarbnik
pt_br: Tesoureiro
tr: Hazinedar
uk: Скарбник
zh_cn: 司库

source: Казначейство
de: Schatzmeisterei
es: Hacienda
fr: Trésorerie
it: Erario
ja: 財務局
ko: 재정
pl: Skarbnica
pt_br: Tesouraria
tr: Hazine
zh_cn: 财政司

source: Казнь
de: Hinrichtung
es: Ejecución
fr: Exécution
it: Esecuzione
ja: 処刑
ko: 처형
pl: Egzekucja
pt_br: Execução
tr: İnfaz
uk: Страта
zh_cn: 处决

source: Каменная стена
de: Steinwall
es: Muro de piedra
fr: Mur de pierre
it: Muro di Pietra
ja: 石壁
ko: 철벽
pl: Kamienny Mur
pt_br: Muralha de Pedra
tr: Taş Duvar
uk: Кам'яна стіна
zh_cn: 石墙

source: Каменной стены
de: des Steinwalls
es: Muro de piedra
fr: Mur de pierre
it: Muro di Pietra
ja: 石壁
ko: 철벽
pl: Kamiennego Muru
pt_br: da Muralha de Pedra
tr: Taş Duvar
uk: Кам'яної стіни
zh_cn: 石墙

source: Каменнокожий
de: Steinhaut
es: Piel de piedra
fr: Peau de pierre
it: Pelle di pietra
ja: 石肌
ko: 돌가죽
pl: Kamiennoskóry
pt_br: Pele de Pedra
tr: Taş Deri
uk: Кам'яношкірий
zh_cn: 石肤

source: Каменные врата
de: Steintore
es: Puertas de Piedra
fr: Portes de pierre
it: Porte di Pietra
ja: 石の門
ko: 돌의 관문
pl: Kamienne Wrota
pt_br: Portões de Pedra
tr: Taş Kapılar
uk: Кам'яна брама
zh_cn: 石门

source: Каменный голем
de: Steingolem
es: Gólem de piedra
fr: Golem de pierre
it: Golem di pietra
ja: ストーンゴーレム
ko: 돌 골렘
pl: Kamienny golem
pt_br: Golem de Pedra
tr: Taş Golem
uk: Кам'яний голем
zh_cn: 石魔像

source: Каменный щит
de: Steinschild
es: Escudo de piedra
fr: Bouclier de pierre
it: Scudo di pietra
ja: 石の盾
ko: 돌 방패
pl: Kamienna tarcza
pt_br: Escudo de Pedra
tr: Taş Kalkan
uk: Кам'яний щит
zh_cn: 石盾

source: Каменоломня
de: Steinbruch
es: Cantera
fr: Carrière
it: Cava
ja: 採石場
ko: 채석장
pl: Kamieniołom
pt_br: Pedreira
tr: Taş Ocağı
zh_cn: 采石场

source: Камень
de: Stein
es: Piedra
fr: Pierre
it: Pietra
ja: 石材
ko: 석재
pl: Kamień
pt_br: Pedra
tr: Taş
uk: Камінь
zh_cn: 石料

source: Капюшон
de: Kapuze
es: Capucha
fr: Capuche
it: Cappuccio
ja: フード
ko: 두건
pl: Kaptur
pt_br: Capuz
tr: Kukuleta
uk: Каптур
zh_cn: 兜帽

source: Капюшон Бегущей с ветром
de: Kapuze der Windläuferin
es: Capucha de la Corredora del viento
fr: Capuche de la Coureuse des vents
it: Cappuccio del Corriventi
ja: 風走りのフード
ko: 바람의 질주자 두건
pl: Kaptur Biegnącej z Wiatrem
pt_br: Capuz da Corredora do Vento
tr: Rüzgâr Koşucusu Kukuletası
uk: Каптур Вітробіжниці
zh_cn: 逐风者兜帽

source: Капюшон Верховного арканиста
de: Kapuze des Hocharkanisten
es: Capucha del Arcanista supremo
fr: Capuche du Grand Arcaniste
it: Cappuccio dell'Arcanista Supremo
ja: 大魔導師のフード
ko: 대마도사 두건
pl: Kaptur Najwyższego Arkanisty
pt_br: Capuz do Arcanista Supremo
tr: Yüce Arkanist Kukuletası
uk: Каптур Верховного арканіста
zh_cn: 大奥术师兜帽

source: Капюшон Ветра пустыни
de: Kapuze des Wüstenwinds
es: Capucha del Viento del desierto
fr: Capuche du Vent du désert
it: Cappuccio del Vento del Deserto
ja: 砂漠の風のフード
ko: 사막의 바람 두건
pl: Kaptur Wiatru Pustyni
pt_br: Capuz do Vento do Deserto
tr: Çöl Rüzgârı Kukuletası
uk: Каптур Вітру пустелі
zh_cn: 沙漠之风兜帽

source: Капюшон Грозовой стрелы
de: Kapuze des Donnerpfeils
es: Capucha de la Flecha tronante
fr: Capuche de Flèche-tonnerre
it: Cappuccio della Freccia del Tuono
ja: 雷の矢のフード
ko: 천둥 화살 두건
pl: Kaptur Burzowej Strzały
pt_br: Capuz da Flecha do Trovão
tr: Yıldırım Oku Kukuletası
uk: Каптур Грозової стріли
zh_cn: 雷霆之箭兜帽

source: Капюшон Жреца солнца
de: Kapuze des Sonnenpriesters
es: Capucha del Sacerdote solar
fr: Capuche du Prêtre du soleil
it: Cappuccio del Sacerdote del Sole
ja: 太陽の司祭のフード
ko: 태양의 사제 두건
pl: Kaptur Kapłana Słońca
pt_br: Capuz do Sacerdote do Sol
tr: Güneş Rahibi Kukuletası
uk: Каптур Жерця сонця
zh_cn: 太阳祭司兜帽

source: Капюшон Звездопада
de: Kapuze des Sternenfalls
es: Capucha de la Lluvia de estrellas
fr: Capuche de Pluie d'étoiles
it: Cappuccio della Pioggia di Stelle
ja: 星降りのフード
ko: 유성우 두건
pl: Kaptur Deszczu Gwiazd
pt_br: Capuz da Chuva de Estrelas
tr: Yıldız Yağmuru Kukuletası
uk: Каптур Зорепаду
zh_cn: 星陨兜帽

source: Капюшон Коснувшегося бездны
de: Kapuze des Abgrundberührten
es: Capucha del Tocado por el abismo
fr: Capuche du Touché-par-l'abîme
it: Cappuccio del Toccato dall'Abisso
ja: 深淵に触れし者のフード
ko: 심연에 닿은 자의 두건
pl: Kaptur Dotkniętego Otchłanią
pt_br: Capuz do Tocado pelo Abismo
tr: Uçurum Dokunuşu Kukuletası
uk: Каптур Торкнутого безоднею
zh_cn: 深渊之触兜帽

source: Капюшон Ночного охотника
de: Kapuze des Nachtjägers
es: Capucha del Cazador nocturno
fr: Capuche du Chasseur nocturne
it: Cappuccio del Cacciatore Notturno
ja: 夜の狩人のフード
ko: 밤의 사냥꾼 두건
pl: Kaptur Nocnego Łowcy
pt_br: Capuz do Caçador Noturno
tr: Gece Avcısı Kukuletası
uk: Каптур Нічного мисливця
zh_cn: 暗夜猎手兜帽

source: Капюшон Орлиного глаза
de: Kapuze des Adlerauges
es: Capucha del Ojo de águila
fr: Capuche d'Œil d'aigle
it: Cappuccio dell'Occhio d'Aquila
ja: 鷲の目のフード
ko: 독수리의 눈 두건
pl: Kaptur Orlego Oka
pt_br: Capuz do Olho de Águia
tr: Kartal Gözü Kukuletası
uk: Каптур Орлиного ока
zh_cn: 鹰眼兜帽

source: Капюшон Повелителя гроз
de: Kapuze des Sturmfürsten
es: Capucha del Señor de las tormentas
fr: Capuche du Seigneur des tempêtes
it: Cappuccio del Signore delle Tempeste
ja: 嵐の王のフード
ko: 폭풍의 군주 두건
pl: Kaptur Władcy Burz
pt_br: Capuz do Senhor das Tempestades
tr: Fırtına Efendisi Kukuletası
uk: Каптур Володаря гроз
zh_cn: 风暴领主兜帽

source: Капюшон Повелителя зверей
de: Kapuze des Bestienmeisters
es: Capucha del Señor de las bestias
fr: Capuche du Maître des bêtes
it: Cappuccio del Signore delle Bestie
ja: 獣使いのフード
ko: 야수의 군주 두건
pl: Kaptur Władcy Bestii
pt_br: Capuz do Mestre das Feras
tr: Hayvan Efendisi Kukuletası
uk: Каптур Володаря звірів
zh_cn: 兽王兜帽

source: Капюшон Призывателя пламени
de: Kapuze des Flammenrufers
es: Capucha del Invocador de llamas
fr: Capuche de l'Invocateur de flammes
it: Cappuccio dell'Evocatore di Fiamme
ja: 炎呼びのフード
ko: 화염 소환사 두건
pl: Kaptur Przywoływacza Płomieni
pt_br: Capuz do Invocador de Chamas
tr: Alev Çağıran Kukuletası
uk: Каптур Закликача полум'я
zh_cn: 唤焰者兜帽

source: Капюшон Серебряного листа
de: Kapuze des Silberblatts
es: Capucha de Hoja de plata
fr: Capuche de Feuille-d'argent
it: Cappuccio di Foglia d'Argento
ja: 銀葉のフード
ko: 은빛 잎새 두건
pl: Kaptur Srebrnego Liścia
pt_br: Capuz da Folha de Prata
tr: Gümüş Yaprak Kukuletası
uk: Каптур Срібного листа
zh_cn: 银叶兜帽

source: Капюшон Терновой чащи
de: Kapuze des Dornendickichts
es: Capucha del Bosque de espinos
fr: Capuche de Bois-d'épines
it: Cappuccio del Bosco di Rovi
ja: 茨の森のフード
ko: 가시나무 숲 두건
pl: Kaptur Cierniowego Gąszczu
pt_br: Capuz do Bosque de Espinhos
tr: Dikenli Koru Kukuletası
uk: Каптур Тернової хащі
zh_cn: 荆棘林兜帽

source: Капюшон Ткача льда
de: Kapuze des Frostwebers
es: Capucha del Tejedor de escarcha
fr: Capuche du Tisse-givre
it: Cappuccio del Tessitore di Ghiaccio
ja: 霜織りのフード
ko: 서리 직조자 두건
pl: Kaptur Tkacza Lodu
pt_br: Capuz do Tecelão do Gelo
tr: Buz Dokuyucu Kukuletası
uk: Каптур Ткача криги
zh_cn: 织霜者兜帽

source: Капюшон Хранителя библиотеки
de: Kapuze des Bibliothekshüters
es: Capucha del Guardián de la biblioteca
fr: Capuche du Gardien de la bibliothèque
it: Cappuccio del Custode della Biblioteca
ja: 書庫番のフード
ko: 도서관 수호자 두건
pl: Kaptur Strażnika Biblioteki
pt_br: Capuz do Guardião da Biblioteca
tr: Kütüphane Bekçisi Kukuletası
uk: Каптур Хранителя бібліотеки
zh_cn: 藏书守护者兜帽

source: Карта
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: マップ
ko: 지도
pl: Mapa
pt_br: Mapa
tr: Harita
zh_cn: 地图

source: Карта (!)
de: Karte (!)
es: Mapa (!)
fr: Carte (!)
it: Mappa (!)
ja: マップ (!)
ko: 지도 (!)
pl: Mapa (!)
pt_br: Mapa (!)
tr: Harita (!)
zh_cn: 地图（!）

source: Карта мира
de: Weltkarte
es: Mapa del mundo
fr: Carte du monde
it: Mappa del mondo
ja: ワールドマップ
ko: 월드맵
pl: Mapa świata
pt_br: Mapa-múndi
tr: Dünya haritası
uk: Карта світу
zh_cn: 世界地图

source: Кираса коменданта крепости, которую так и не взяли.
de: Der Kürass des Kommandanten einer Festung, die nie eingenommen wurde.
es: La coraza del comandante de una fortaleza que nunca fue tomada.
fr: La cuirasse du commandant d'une forteresse jamais prise.
it: La corazza del comandante di una fortezza mai espugnata.
ja: 一度も陥落しなかった要塞の司令官の胸当て。
ko: 끝내 함락되지 않은 요새의 사령관이 입던 흉갑.
pl: Kirys komendanta twierdzy, której nigdy nie zdobyto.
pt_br: A couraça do comandante de uma fortaleza que nunca foi tomada.
tr: Hiç düşmemiş bir kalenin komutanının zırhı.
uk: Кіраса коменданта фортеці, яку так і не взяли.
zh_cn: 一座从未被攻陷的要塞指挥官的胸甲。

source: Кираса, внутри которой бьётся каменное сердце.
de: Ein Kürass, in dem ein steinernes Herz schlägt.
es: Una coraza con un corazón de piedra latiendo dentro.
fr: Une cuirasse où bat un cœur de pierre.
it: Una corazza dentro cui batte un cuore di pietra.
ja: 内に石の心臓が脈打つ胸当て。
ko: 안에서 돌 심장이 뛰는 흉갑.
pl: Kirys, w którym bije kamienne serce.
pt_br: Uma couraça com um coração de pedra batendo por dentro.
tr: İçinde taştan bir kalp atan zırh.
uk: Кіраса, усередині якої б'ється кам'яне серце.
zh_cn: 内有一颗石之心跳动的胸甲。

source: Кладбище
de: Friedhof
es: Cementerio
fr: Cimetière
it: Cimitero
ja: 墓地
ko: 묘지
pl: Cmentarz
pt_br: Cemitério
tr: Mezarlık
uk: Цвинтар
zh_cn: 墓地

source: Класс
de: Klasse
es: Clase
fr: Classe
it: Classe
ja: クラス
ko: 직업
pl: Klasa
pt_br: Classe
tr: Sınıf
uk: Клас
zh_cn: 职业

source: Клинок Последнего Рассвета
de: Klinge der Letzten Morgenröte
es: Hoja del Último Amanecer
fr: Lame de la Dernière Aube
it: Lama dell'Ultima Alba
ja: 最後の夜明けの刃
ko: 마지막 새벽의 검
pl: Ostrze Ostatniego Świtu
pt_br: Lâmina da Última Aurora
tr: Son Şafağın Kılıcı
uk: Клинок Останнього Світанку
zh_cn: 最后黎明之刃

source: Клык Первой Добычи
de: Reißzahn der Ersten Beute
es: Colmillo de la Primera Presa
fr: Croc de la Première Proie
it: Zanna della Prima Preda
ja: 初めての獲物の牙
ko: 첫 사냥감의 송곳니
pl: Kieł Pierwszej Zdobyczy
pt_br: Presa da Primeira Caça
tr: İlk Avın Dişi
uk: Ікло Першої Здобичі
zh_cn: 初猎之牙

source: Ключевой талант
de: Schlüsseltalent
es: Talento clave
fr: Clé de voûte
it: Talento chiave
ja: キーストーン
ko: 핵심 특성
pl: Talent kluczowy
pt_br: Talento-chave
tr: Kilit taşı
uk: Ключовий талант
zh_cn: 核心天赋

source: Клятва скреплена кровью. Нарушивший её — платит своей.
de: Der Eid ist mit Blut besiegelt. Wer ihn bricht, zahlt mit seinem eigenen.
es: El juramento está sellado con sangre. Quien lo rompe, paga con la suya.
fr: Le serment est scellé par le sang. Qui le rompt paie avec le sien.
it: Il giuramento è sigillato col sangue. Chi lo infrange paga con il proprio.
ja: 誓いは血で封じられた。破った者は自らの血で贖う。
ko: 피로 맺은 맹세. 어긴 자는 자신의 피로 대가를 치른다.
pl: Przysięga przypieczętowana krwią. Kto ją złamie — płaci własną.
pt_br: O juramento é selado com sangue. Quem o quebrar paga com o seu.
tr: Yemin kanla mühürlendi. Bozan, kendi kanıyla öder.
uk: Клятву скріплено кров'ю. Хто її порушить — заплатить своєю.
zh_cn: 以血为誓。违誓者以血偿还。

source: Кобольд
de: Kobold
es: Kobold
fr: Kobold
it: Coboldo
ja: コボルド
ko: 코볼트
pl: Kobold
pt_br: Kobold
tr: Kobold
zh_cn: 狗头人

source: Кожаная броня
de: Lederrüstung
es: Armadura de cuero
fr: Armure de cuir
it: Armatura di cuoio
ja: 革の鎧
ko: 가죽 갑옷
pl: Skórzana zbroja
pt_br: Armadura de Couro
tr: Deri Zırh
uk: Шкіряна броня
zh_cn: 皮甲

source: Кожаные сапоги
de: Lederstiefel
es: Botas de cuero
fr: Bottes de cuir
it: Stivali di cuoio
ja: 革のブーツ
ko: 가죽 장화
pl: Skórzane buty
pt_br: Botas de Couro
tr: Deri Çizme
uk: Шкіряні чоботи
zh_cn: 皮靴

source: Колесо — масштаб, перетаскивание — сдвиг карты. Жёлтая рамка — куда может пойти герой.
de: Mausrad — Zoom, Ziehen — Karte verschieben. Gelber Rahmen — wohin der Held ziehen kann.
es: Rueda — zoom, arrastrar — desplazar el mapa. Marco amarillo — adonde puede ir el héroe.
fr: Molette — zoom, glisser — déplacer la carte. Cadre jaune — où le héros peut aller.
it: Rotellina — zoom, trascina — sposta la mappa. Cornice gialla — dove può andare l'eroe.
ja: ホイールでズーム、ドラッグでマップを移動。 黄色の枠 — 英雄が移動できる場所。
ko: 휠 — 확대/축소, 드래그 — 지도 이동. 노란 테두리 — 영웅이 이동할 수 있는 곳.
pl: Kółko — zoom, przeciąganie — przesuwanie mapy. Żółta ramka — dokąd może pójść bohater.
pt_br: Roda — zoom, arrastar — mover o mapa. Moldura amarela — para onde o herói pode ir.
tr: Tekerlek — yakınlaştır, sürükle — haritayı kaydır. Sarı çerçeve — kahramanın gidebileceği yer.
uk: Коліщатко — масштаб, перетягування — зсув карти. Жовта рамка — куди може піти герой.
zh_cn: 滚轮 — 缩放，拖动 — 平移地图。 黄框 — 英雄可前往的位置。
