Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Повелитель гроз
de: Sturmfürst
es: Señor de las tormentas
fr: Seigneur des tempêtes
it: Signore delle Tempeste
ja: 嵐の王
ko: 폭풍의 군주
pl: Władca Burz
pt_br: Senhor das Tempestades
tr: Fırtına Efendisi
uk: Володар гроз
zh_cn: 风暴领主

source: Повелитель зверей
de: Bestienmeister
es: Señor de las bestias
fr: Maître des bêtes
it: Signore delle Bestie
ja: 獣使い
ko: 야수의 군주
pl: Władca Bestii
pt_br: Mestre das Feras
tr: Hayvan Efendisi
uk: Володар звірів
zh_cn: 兽王

source: Повелителя гроз
de: des Sturmfürsten
es: Señor de las tormentas
fr: Seigneur des tempêtes
it: Signore delle Tempeste
ja: 嵐の王
ko: 폭풍의 군주
pl: Władcy Burz
pt_br: do Senhor das Tempestades
tr: Fırtına Efendisi
uk: Володаря гроз
zh_cn: 风暴领主

source: Повелителя зверей
de: des Bestienmeisters
es: Señor de las bestias
fr: Maître des bêtes
it: Signore delle Bestie
ja: 獣使い
ko: 야수의 군주
pl: Władcy Bestii
pt_br: do Mestre das Feras
tr: Hayvan Efendisi
uk: Володаря звірів
zh_cn: 兽王

source: Повержен! Следующий босс (сильнее) придёт через %s.
de: Besiegt! Der nächste (stärkere) Boss kommt in %s.
es: ¡Derrotado! El próximo jefe (más fuerte) llegará en %s.
fr: Vaincu ! Le prochain boss (plus fort) arrive dans %s.
it: Sconfitto! Il prossimo boss (più forte) arriva tra %s.
ja: 撃破!次の(より強い)ボスは%s後に出現します。
ko: 처치 완료! 다음 보스(더 강함)는 %s 후 등장합니다.
pl: Pokonany! Następny (silniejszy) boss przybędzie za %s.
pt_br: Derrotado! O próximo chefe (mais forte) chega em %s.
tr: Yenildi! Sonraki (daha güçlü) boss %s içinde gelir.
uk: Переможено! Наступний бос (сильніший) прийде через %s.
zh_cn: 已击败！下一个（更强的）首领将在%s后到来。

source: Повысить ранг (1 очко)
de: Rang erhöhen (1 Punkt)
es: Subir rango (1 punto)
fr: Monter de rang (1 point)
it: Aumenta grado (1 punto)
ja: ランクを上げる(1ポイント)
ko: 랭크 상승 (1포인트)
pl: Podnieś rangę (1 pkt)
pt_br: Subir grau (1 ponto)
tr: Kademe yükselt (1 puan)
uk: Підвищити ранг (1 очко)
zh_cn: 提升等级（1点）

source: Под контролем: %s
de: Kontrolliert: %s
es: Bajo control: %s
fr: Sous contrôle : %s
it: Sotto controllo: %s
ja: 支配中: %s
ko: 지배 중: %s
pl: Pod kontrolą: %s
pt_br: Sob controle: %s
tr: Kontrol edilen: %s
uk: Під контролем: %s
zh_cn: 已控制：%s

source: Под этим знаменем войска сражаются яростнее.
de: Unter diesem Banner kämpfen die Truppen erbitterter.
es: Bajo este estandarte, las tropas luchan con más fiereza.
fr: Sous cette bannière, les troupes se battent avec plus de rage.
it: Sotto questo stendardo le truppe combattono con più furia.
ja: この旗の下では、兵はより激しく戦う。
ko: 이 깃발 아래에서 병사들은 더욱 맹렬히 싸운다.
pl: Pod tym sztandarem wojska walczą zacieklej.
pt_br: Sob este estandarte, as tropas lutam com mais fúria.
tr: Bu sancak altında birlikler daha azimli savaşır.
uk: Під цим стягом війська б'ються запекліше.
zh_cn: 在这面旗帜下，部队战斗得更加凶猛。

source: Подарок короля лучшему стрелку турнира.
de: Das Geschenk des Königs an den besten Schützen des Turniers.
es: Regalo del rey al mejor arquero del torneo.
fr: Le cadeau du roi au meilleur archer du tournoi.
it: Dono del re al miglior arciere del torneo.
ja: 弓術大会の最優秀射手に王が贈ったもの。
ko: 마상 대회 최고의 궁수에게 왕이 내린 선물.
pl: Dar króla dla najlepszego strzelca turnieju.
pt_br: Presente do rei ao melhor arqueiro do torneio.
tr: Kralın turnuvanın en iyi okçusuna armağanı.
uk: Подарунок короля найкращому стрільцеві турніру.
zh_cn: 国王赐予比武大会最佳弓箭手的礼物。

source: Поджигает врагов вокруг цели: 350% урона за 6 с.
de: Setzt Feinde um das Ziel in Brand: 350% Schaden über 6 s.
es: Incendia a los enemigos alrededor del objetivo: 350% de daño en 6 s.
fr: Embrase les ennemis autour de la cible : 350% de dégâts en 6 s.
it: Incendia i nemici intorno al bersaglio: 350% danni in 6 s.
ja: 対象周辺の敵を炎上させる: 6秒かけて350%のダメージ。
ko: 대상 주변의 적을 불태움: 6초에 걸쳐 350% 피해.
pl: Podpala wrogów wokół celu: 350% obrażeń przez 6 s.
pt_br: Incendeia os inimigos ao redor do alvo: 350% de dano em 6 s.
tr: Hedefin çevresindeki düşmanları tutuşturur: 6 sn'de 350% hasar.
uk: Підпалює ворогів навколо цілі: 350% шкоди за 6 с.
zh_cn: 点燃目标周围的敌人：6秒内造成350%伤害。

source: Поджог
de: Entzünden
es: Ignición
fr: Embrasement
it: Incendio
ja: イグナイト
ko: 점화
pl: Podpalenie
pt_br: Incendiar
tr: Tutuştur
uk: Підпал
zh_cn: 引燃

source: Подкрепления
de: Verstärkung
es: Refuerzos
fr: Renforts
it: Rinforzi
ja: 援軍
ko: 지원군
pl: Posiłki
pt_br: Reforços
tr: Takviyeler
uk: Підкріплення
zh_cn: 援军

source: Подкрепления в пути
de: Verstärkung ist unterwegs
es: Refuerzos en camino
fr: Renforts en route
it: I rinforzi sono in viaggio
ja: 援軍は移動中です
ko: 지원군 이동 중
pl: Posiłki są w drodze
pt_br: Os reforços estão a caminho
tr: Takviyeler yolda
uk: Підкріплення в дорозі
zh_cn: 援军正在路上

source: Подкрепления вернулись в замок
de: Verstärkung ist in die Burg zurückgekehrt
es: Los refuerzos volvieron al castillo
fr: Les renforts sont rentrés au château
it: I rinforzi sono tornati al castello
ja: 援軍が城に戻りました
ko: 지원군이 성으로 귀환했습니다
pl: Posiłki wróciły do zamku
pt_br: Os reforços voltaram ao castelo
tr: Takviyeler kaleye döndü
uk: Підкріплення повернулися в замок
zh_cn: 援军已返回城堡

source: Подкрепления можно отправлять только союзникам по гильдии
de: Verstärkung kann nur an Gildenverbündete geschickt werden
es: Solo se pueden enviar refuerzos a aliados del gremio
fr: Les renforts ne peuvent être envoyés qu'aux alliés de guilde
it: I rinforzi si possono inviare solo agli alleati di gilda
ja: 援軍はギルドの仲間にのみ送れます
ko: 지원군은 길드 동맹에게만 보낼 수 있습니다
pl: Posiłki można wysyłać tylko sojusznikom z gildii
pt_br: Reforços só podem ser enviados a aliados de guilda
tr: Takviye yalnızca lonca müttefiklerine gönderilebilir
uk: Підкріплення можна надсилати лише союзникам по гільдії
zh_cn: 援军只能派给公会盟友

source: Подтвердить
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
pt_br: Confirmar
tr: Onayla
uk: Підтвердити
zh_cn: 确认

source: Пока вас не было (%s): %s
de: Während du weg warst (%s): %s
es: Mientras no estabas (%s): %s
fr: Pendant votre absence (%s) : %s
it: Mentre eri via (%s): %s
ja: 不在の間 (%s): %s
ko: 부재 중 (%s): %s
pl: Gdy cię nie było (%s): %s
pt_br: Enquanto você esteve fora (%s): %s
tr: Sen yokken (%s): %s
uk: Поки вас не було (%s): %s
zh_cn: 你离开期间（%s）：%s

source: Пока нет событий
de: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement
it: Ancora nessun evento
ja: まだイベントはありません
ko: 아직 이벤트가 없습니다
pl: Brak wydarzeń
pt_br: Nenhum evento ainda
tr: Henüz olay yok
uk: Поки немає подій
zh_cn: 暂无事件

source: Покинуть гильдию
de: Gilde verlassen
es: Abandonar el gremio
fr: Quitter la guilde
it: Lascia la gilda
ja: ギルドを脱退
ko: 길드 탈퇴
pl: Opuść gildię
pt_br: Sair da guilda
tr: Loncadan ayrıl
uk: Покинути гільдію
zh_cn: 离开公会

source: Покоритель волн
de: Wellenbezwinger
es: Conquistador de oleadas
fr: Conquérant des vagues
it: Conquistatore di ondate
ja: ウェーブの征服者
ko: 웨이브 정복자
pl: Zdobywca fal
pt_br: Conquistador de Ondas
tr: Dalga Fatihi
uk: Підкорювач хвиль
zh_cn: 波次征服者

source: Покров Лесного Духа
de: Hülle des Waldgeistes
es: Manto del Espíritu del Bosque
fr: Voile de l'Esprit sylvestre
it: Manto dello Spirito della Foresta
ja: 森の精霊の外套
ko: 숲 정령의 덮개
pl: Całun Leśnego Ducha
pt_br: Manto do Espírito da Floresta
tr: Orman Ruhunun Örtüsü
uk: Покров Лісового Духа
zh_cn: 林灵裹布

source: Полевой котёл
de: Feldküche
es: Cocina de campaña
fr: Marmite de campagne
it: Cucina da campo
ja: 野戦炊事場
ko: 야전 솥
pl: Kuchnia polowa
pt_br: Cozinha de Campanha
tr: Seyyar Mutfak
uk: Польовий казан
zh_cn: 战地厨房

source: Полевой лагерь
de: Feldlager
es: Campamento
fr: Camp de campagne
it: Accampamento
ja: 野営地
ko: 야영지
pl: Obóz polowy
pt_br: Acampamento
tr: Sahra Kampı
uk: Польовий табір
zh_cn: 野战营地

source: Полководец
de: Feldherr
es: General
fr: Chef de guerre
it: Condottiero
ja: 総大将
ko: 총사령관
pl: Dowódca
pt_br: Comandante
tr: Savaş Beyi
uk: Полководець
zh_cn: 督军

source: Получено душ: %d
de: Erhaltene Seelen: %d
es: Almas recibidas: %d
fr: Âmes reçues : %d
it: Anime ricevute: %d
ja: 獲得ソウル: %d
ko: 획득한 영혼: %d
pl: Otrzymane dusze: %d
pt_br: Almas recebidas: %d
tr: Alınan ruh: %d
uk: Отримано душ: %d
zh_cn: 获得灵魂：%d

source: Получено: %s (%s)
de: Erhalten: %s (%s)
es: Recibido: %s (%s)
fr: Reçu : %s (%s)
it: Ricevuto: %s (%s)
ja: 獲得: %s (%s)
ko: 획득: %s (%s)
pl: Otrzymano: %s (%s)
pt_br: Recebido: %s (%s)
tr: Alındı: %s (%s)
uk: Отримано: %s (%s)
zh_cn: 获得：%s（%s）

source: Поножи
de: Beinschienen
es: Grebas
fr: Grèves
it: Schinieri
ja: すね当て
ko: 각반
pl: Nagolenniki
pt_br: Grevas
tr: Bacaklık
uk: Поножі
zh_cn: 护腿

source: Поножи Военачальника
de: Beinschienen des Kriegsherrn
es: Grebas del Caudillo
fr: Grèves du Seigneur de guerre
it: Schinieri del Signore della Guerra
ja: 武将のすね当て
ko: 군주의 각반
pl: Nagolenniki Wodza
pt_br: Grevas do Senhor da Guerra
tr: Savaş Beyi Bacaklıkları
uk: Поножі Воєначальника
zh_cn: 督军护腿

source: Поножи Закалённого горна
de: Beinschienen der Glutschmiede
es: Grebas de la Forja ardiente
fr: Grèves de la Forge ardente
it: Schinieri della Forgia Ardente
ja: 燠火の鍛冶場のすね当て
ko: 불꽃 용광로 각반
pl: Nagolenniki Żarokuźni
pt_br: Grevas da Forja Ardente
tr: Kor Ocağı Bacaklıkları
uk: Поножі Загартованого горна
zh_cn: 余烬熔炉护腿

source: Поножи Каменной стены
de: Beinschienen des Steinwalls
es: Grebas del Muro de piedra
fr: Grèves du Mur de pierre
it: Schinieri del Muro di Pietra
ja: 石壁のすね当て
ko: 철벽 각반
pl: Nagolenniki Kamiennego Muru
pt_br: Grevas da Muralha de Pedra
tr: Taş Duvar Bacaklıkları
uk: Поножі Кам'яної стіни
zh_cn: 石墙护腿

source: Поножи Королевской гвардии
de: Beinschienen der Königsgarde
es: Grebas de la Guardia real
fr: Grèves de la Garde royale
it: Schinieri della Guardia Reale
ja: 近衛兵のすね当て
ko: 왕실 근위대 각반
pl: Nagolenniki Gwardii Królewskiej
pt_br: Grevas da Guarda Real
tr: Kraliyet Muhafızı Bacaklıkları
uk: Поножі Королівської гвардії
zh_cn: 皇家卫队护腿

source: Поножи Кровавой клятвы
de: Beinschienen des Blutschwurs
es: Grebas del Juramento de sangre
fr: Grèves du Serment de sang
it: Schinieri del Giuramento di Sangue
ja: 血の誓いのすね当て
ko: 피의 맹세 각반
pl: Nagolenniki Krwawej Przysięgi
pt_br: Grevas do Juramento de Sangue
tr: Kan Yemini Bacaklıkları
uk: Поножі Кривавої клятви
zh_cn: 血誓护腿

source: Поножи Ледяной хватки
de: Beinschienen des Frostgriffs
es: Grebas de la Garra helada
fr: Grèves de Poigne de givre
it: Schinieri della Morsa di Gelo
ja: 霜の握りのすね当て
ko: 서리 손아귀 각반
pl: Nagolenniki Lodowego Uścisku
pt_br: Grevas da Garra de Gelo
tr: Buz Pençe Bacaklıkları
uk: Поножі Крижаної хватки
zh_cn: 霜握护腿

source: Поножи Небесного стража
de: Beinschienen des Himmelswächters
es: Grebas del Centinela celeste
fr: Grèves du Gardien céleste
it: Schinieri del Guardiano del Cielo
ja: 天空の守護者のすね当て
ko: 하늘 수호자 각반
pl: Nagolenniki Niebiańskiego Strażnika
pt_br: Grevas da Sentinela Celeste
tr: Gök Bekçisi Bacaklıkları
uk: Поножі Небесного вартового
zh_cn: 天空守望者护腿

source: Поножи Пепельного стража
de: Beinschienen des Aschewächters
es: Grebas del Centinela de ceniza
fr: Grèves du Gardien des cendres
it: Schinieri del Guardiano di Cenere
ja: 灰の番人のすね当て
ko: 잿빛 수호자 각반
pl: Nagolenniki Popielnego Strażnika
pt_br: Grevas da Sentinela das Cinzas
tr: Kül Bekçisi Bacaklıkları
uk: Поножі Попелястого вартового
zh_cn: 灰烬守望者护腿

source: Поножи Порождения бездны
de: Beinschienen der Abgrundbrut
es: Grebas del Engendro del abismo
fr: Grèves du Rejeton de l'abîme
it: Schinieri della Progenie dell'Abisso
ja: 深淵の落とし子のすね当て
ko: 심연의 자손 각반
pl: Nagolenniki Pomiotu Otchłani
pt_br: Grevas da Cria do Abismo
tr: Uçurum Yavrusu Bacaklıkları
uk: Поножі Породження безодні
zh_cn: 深渊之裔护腿

source: Поножи Речного Брода
de: Beinschienen der Flussfurt
es: Grebas del Vado del Río
fr: Grèves du Gué de la Rivière
it: Schinieri del Guado del Fiume
ja: 川の浅瀬のすね当て
ko: 강 여울의 각반
pl: Nagolenniki Rzecznego Brodu
pt_br: Grevas do Vau do Rio
tr: Nehir Geçidi Bacaklıkları
uk: Поножі Річкового Броду
zh_cn: 渡河护腿

source: Поножи Сокрушителя бурь
de: Beinschienen des Sturmbrechers
es: Grebas del Rompetormentas
fr: Grèves du Brise-tempête
it: Schinieri dello Spezzatempeste
ja: 嵐砕きのすね当て
ko: 폭풍 파괴자 각반
pl: Nagolenniki Łamacza Burz
pt_br: Grevas do Quebra-Tormentas
tr: Fırtına Kıran Bacaklıkları
uk: Поножі Руйнівника бур
zh_cn: 风暴克星护腿

source: Поражение
de: Niederlage
es: Derrota
fr: Défaite
it: Sconfitta
ja: 敗北
ko: 패배
pl: Porażka
pt_br: Derrota
tr: Yenilgi
uk: Поразка
zh_cn: 失败

source: Поражение от {name}: армия погибла, герой вернулся в замок
de: Niederlage gegen {name}: Die Armee fiel, der Held ist in die Burg zurückgekehrt
es: Derrota ante {name}: el ejército murió, el héroe volvió al castillo
fr: Défaite face à {name} : l'armée a péri, le héros est rentré au château
it: Sconfitta contro {name}: l'esercito è caduto, l'eroe è tornato al castello
ja: {name}に敗北: 軍は全滅し、英雄は城に帰還しました
ko: {name}님에게 패배: 군대가 전멸하고 영웅은 성으로 귀환했습니다
pl: Porażka z {name}: armia zginęła, bohater wrócił do zamku
pt_br: Derrota para {name}: o exército morreu, o herói voltou ao castelo
tr: {name} karşısında yenilgi: ordu öldü, kahraman kaleye döndü
uk: Поразка від {name}: армія загинула, герой повернувся в замок
zh_cn: 败给 {name}：军队阵亡，英雄已返回城堡

source: Порождение бездны
de: Abgrundbrut
es: Engendro del abismo
fr: Rejeton de l'abîme
it: Progenie dell'Abisso
ja: 深淵の落とし子
ko: 심연의 자손
pl: Pomiot Otchłani
pt_br: Cria do Abismo
tr: Uçurum Yavrusu
uk: Породження безодні
zh_cn: 深渊之裔

source: Порождения бездны
de: der Abgrundbrut
es: Engendro del abismo
fr: Rejeton de l'abîme
it: Progenie dell'Abisso
ja: 深淵の落とし子
ko: 심연의 자손
pl: Pomiotu Otchłani
pt_br: da Cria do Abismo
tr: Uçurum Yavrusu
uk: Породження безодні
zh_cn: 深渊之裔

source: После выхода из гильдии вступить в новую можно только через сутки
de: Nach dem Verlassen einer Gilde kannst du erst nach 24 Stunden einer neuen beitreten
es: Tras dejar un gremio, solo puedes unirte a otro pasadas 24 horas
fr: Après avoir quitté une guilde, vous ne pourrez en rejoindre une autre qu'après 24 heures
it: Dopo aver lasciato una gilda puoi unirti a una nuova solo dopo 24 ore
ja: ギルドを脱退した後、新しいギルドに加入できるのは24時間後です
ko: 길드를 탈퇴하면 24시간 후에만 새 길드에 가입할 수 있습니다
pl: Po opuszczeniu gildii do nowej można dołączyć dopiero po 24 godzinach
pt_br: Depois de sair de uma guilda, só é possível entrar em outra após 24 horas
tr: Loncadan ayrıldıktan sonra yenisine ancak 24 saat sonra katılabilirsin
uk: Після виходу з гільдії вступити до нової можна лише через добу
zh_cn: 离开公会后需等待24小时才能加入新公会

source: Посмотреть бой
de: Kampf ansehen
es: Ver la batalla
fr: Voir le combat
it: Guarda la battaglia
ja: 戦闘を観る
ko: 전투 보기
pl: Obejrzyj bitwę
pt_br: Ver a batalha
tr: Savaşı izle
uk: Переглянути бій
zh_cn: 观看战斗

source: Посох Тлеющих Углей
de: Stab der Glimmenden Glut
es: Bastón de las Brasas Humeantes
fr: Bâton des Braises Couvantes
it: Bastone delle Braci Ardenti
ja: くすぶる燠火の杖
ko: 타오르는 잉걸불의 지팡이
pl: Kostur Tlących się Węgli
pt_br: Cajado das Brasas Latentes
tr: Için Için Yanan Kor Asası
uk: Посох Тліючих Жарин
zh_cn: 余烬法杖

source: Посох, запертый в подвале академии. Теперь — у вас.
de: Ein Stab, der im Keller der Akademie weggesperrt war. Jetzt gehört er dir.
es: Un bastón encerrado en el sótano de la academia. Ahora es tuyo.
fr: Un bâton enfermé dans la cave de l'académie. Désormais — à vous.
it: Un bastone chiuso nella cantina dell'accademia. Ora è tuo.
ja: アカデミーの地下室に封じられていた杖。今はあなたのものだ。
ko: 아카데미 지하실에 봉인되어 있던 지팡이. 이제는 당신의 것이다.
pl: Kostur zamknięty w piwnicy akademii. Teraz jest twój.
pt_br: Um cajado trancado no porão da academia. Agora é seu.
tr: Akademinin mahzenine kilitlenmiş bir asa. Artık senin.
uk: Посох, замкнений у підвалі академії. Тепер — у вас.
zh_cn: 一根锁在学院地窖里的法杖。现在它归你了。

source: Построено: %s, ур. %d
de: Gebaut: %s, St. %d
es: Construido: %s, nv. %d
fr: Construit : %s, niv. %d
it: Costruito: %s, liv. %d
ja: 建設完了: %s、Lv. %d
ko: 건설 완료: %s, Lv. %d
pl: Zbudowano: %s, poz. %d
pt_br: Construído: %s, nv. %d
tr: İnşa edildi: %s, sv. %d
uk: Збудовано: %s, рів. %d
zh_cn: 已建造：%s，%d级

source: Построить
de: Bauen
es: Construir
fr: Construire
it: Costruisci
ja: 建設
ko: 건설
pl: Zbuduj
pt_br: Construir
tr: İnşa et
uk: Збудувати
zh_cn: 建造

source: Потери: %s — %s · %s — %s
de: Verluste: %s — %s · %s — %s
es: Bajas: %s — %s · %s — %s
fr: Pertes : %s — %s · %s — %s
it: Perdite: %s — %s · %s — %s
ja: 損失: %s — %s · %s — %s
ko: 손실: %s — %s · %s — %s
pl: Straty: %s — %s · %s — %s
pt_br: Perdas: %s — %s · %s — %s
tr: Kayıplar: %s — %s · %s — %s
uk: Втрати: %s — %s · %s — %s
zh_cn: 损失：%s — %s · %s — %s

source: Поток маны
de: Manafluss
es: Flujo de maná
fr: Flux de mana
it: Flusso di mana
ja: マナの流れ
ko: 마나의 흐름
pl: Przepływ many
pt_br: Fluxo de Mana
tr: Mana Akışı
uk: Потік мани
zh_cn: 法力涌流

source: Поход
de: Marsch
es: Marcha
fr: Marche
it: Marcia
ja: 進軍
ko: 원정
pl: Wyprawa
pt_br: Marcha
tr: Sefer
uk: Похід
zh_cn: 行军

source: Поход в зону #%d — %s
de: Marsch zu Zone #%d — %s
es: Marcha a la zona #%d — %s
fr: Marche vers la zone n°%d — %s
it: Marcia verso la zona #%d — %s
ja: ゾーン #%dへ進軍中 — %s
ko: 구역 #%d(으)로 원정 중 — %s
pl: Wyprawa do strefy #%d — %s
pt_br: Marchando para a zona #%d — %s
tr: #%d bölgesine sefer — %s
uk: Похід у зону #%d — %s
zh_cn: 正在行军至区域#%d — %s

source: Поход сорван: {name} — ваш союзник по гильдии
de: Marsch abgebrochen: {name} ist dein Gildenverbündeter
es: Marcha abortada: {name} es tu aliado del gremio
fr: Marche annulée : {name} est votre allié de guilde
it: Marcia annullata: {name} è tuo alleato di gilda
ja: 進軍中止: {name}はギルドの仲間です
ko: 원정 중단: {name}님은 길드 동맹입니다
pl: Wyprawa przerwana: {name} to twój sojusznik z gildii
pt_br: Marcha abortada: {name} é seu aliado de guilda
tr: Sefer iptal: {name} lonca müttefikin
uk: Похід зірвано: {name} — ваш союзник по гільдії
zh_cn: 行军中止：{name} 是你的公会盟友

source: Поход сорван: без армии зону не занять
de: Marsch abgebrochen: Ohne Armee keine Zone
es: Marcha abortada: no puedes tomar una zona sin ejército
fr: Marche annulée : impossible de prendre une zone sans armée
it: Marcia annullata: non puoi prendere una zona senza esercito
ja: 進軍中止: 軍がなければゾーンは奪えません
ko: 원정 중단: 군대 없이는 구역을 점령할 수 없습니다
pl: Wyprawa przerwana: bez armii nie zajmiesz strefy
pt_br: Marcha abortada: sem exército não dá para tomar uma zona
tr: Sefer iptal: ordusuz bölge alınamaz
uk: Похід зірвано: без армії зону не зайняти
zh_cn: 行军中止：没有军队无法占领区域

source: Поход сорван: зону нельзя захватить
de: Marsch abgebrochen: Die Zone kann nicht erobert werden
es: Marcha abortada: la zona no se puede capturar
fr: Marche annulée : la zone ne peut pas être conquise
it: Marcia annullata: la zona non può essere conquistata
ja: 進軍中止: このゾーンは占領できません
ko: 원정 중단: 점령할 수 없는 구역입니다
pl: Wyprawa przerwana: tej strefy nie można zająć
pt_br: Marcha abortada: a zona não pode ser capturada
tr: Sefer iptal: bölge ele geçirilemez
uk: Похід зірвано: зону не можна захопити
zh_cn: 行军中止：该区域无法占领

source: Походный марш
de: Gewaltmarsch
es: Marcha forzada
fr: Marche forcée
it: Marcia forzata
ja: 強行軍
ko: 강행군
pl: Marsz forsowny
pt_br: Marcha Forçada
tr: Zorunlu Yürüyüş
uk: Похідний марш
zh_cn: 强行军

source: При наведении
de: Beim Überfahren
es: Al pasar el ratón
fr: Au survol
it: Al passaggio del mouse
ja: ホバー時
ko: 마우스를 올렸을 때
pl: Po najechaniu
pt_br: Ao passar o mouse
tr: Üzerine gelince
uk: При наведенні
zh_cn: 悬停时

source: Привезены караваном из-за Пяти пустынь.
de: Per Karawane von jenseits der Fünf Wüsten gebracht.
es: Traídas en caravana desde más allá de los Cinco Desiertos.
fr: Rapportées par caravane d'au-delà des Cinq Déserts.
it: Portati da una carovana da oltre i Cinque Deserti.
ja: 五つの砂漠の彼方から隊商が運んできた。
ko: 다섯 사막 너머에서 대상이 실어 온 것.
pl: Przywiezione karawaną zza Pięciu Pustyń.
pt_br: Trazidos por caravana de além dos Cinco Desertos.
tr: Beş Çöl'ün ötesinden kervanla getirildi.
uk: Привезені караваном з-за П'яти пустель.
zh_cn: 由商队从五大沙漠彼岸运来。

source: Пригласить
de: Einladen
es: Invitar
fr: Inviter
it: Invita
ja: 招待
ko: 초대
pl: Zaproś
pt_br: Convidar
tr: Davet et
uk: Запросити
zh_cn: 邀请

source: Приглашают глава и офицеры
de: Anführer und Offiziere laden ein
es: Invitan el líder y los oficiales
fr: Le chef et les officiers invitent
it: Invitano il capo e gli ufficiali
ja: リーダーと幹部が招待できます
ko: 길드장과 간부가 초대할 수 있습니다
pl: Zapraszają przywódca i oficerowie
pt_br: O líder e os oficiais convidam
tr: Lider ve subaylar davet eder
uk: Запрошують глава й офіцери
zh_cn: 由会长和官员发出邀请

source: Приглашение действует ещё %s
de: Die Einladung gilt noch %s
es: La invitación caduca en %s
fr: L'invitation expire dans %s
it: L'invito scade tra %s
ja: 招待の有効期限: 残り%s
ko: 초대 유효 시간: %s
pl: Zaproszenie wygaśnie za %s
pt_br: O convite expira em %s
tr: Davetin süresi %s içinde dolar
uk: Запрошення діє ще %s
zh_cn: 邀请将在%s后过期

source: Приглашение не найдено
de: Einladung nicht gefunden
es: Invitación no encontrada
fr: Invitation introuvable
it: Invito non trovato
ja: 招待が見つかりません
ko: 초대를 찾을 수 없습니다
pl: Nie znaleziono zaproszenia
pt_br: Convite não encontrado
tr: Davet bulunamadı
uk: Запрошення не знайдено
zh_cn: 未找到邀请

source: Приглашение не найдено или истекло
de: Die Einladung wurde nicht gefunden oder ist abgelaufen
es: La invitación no existe o ha caducado
fr: Invitation introuvable ou expirée
it: L'invito non è stato trovato o è scaduto
ja: 招待が見つからないか、期限切れです
ko: 초대를 찾을 수 없거나 만료되었습니다
pl: Nie znaleziono zaproszenia lub wygasło
pt_br: O convite não foi encontrado ou expirou
tr: Davet bulunamadı veya süresi doldu
uk: Запрошення не знайдено або воно минуло
zh_cn: 邀请不存在或已过期

source: Приглашение отклонено
de: Einladung abgelehnt
es: Invitación rechazada
fr: Invitation refusée
it: Invito rifiutato
ja: 招待を辞退しました
ko: 초대를 거절했습니다
pl: Zaproszenie odrzucone
pt_br: Convite recusado
tr: Davet reddedildi
uk: Запрошення відхилено
zh_cn: 邀请已拒绝

source: Приглашение отменено
de: Einladung zurückgezogen
es: Invitación cancelada
fr: Invitation annulée
it: Invito annullato
ja: 招待を取り消しました
ko: 초대를 취소했습니다
pl: Zaproszenie anulowane
pt_br: Convite cancelado
tr: Davet iptal edildi
uk: Запрошення скасовано
zh_cn: 邀请已取消

source: Приглашение отправлено: %s
de: Einladung gesendet: %s
es: Invitación enviada: %s
fr: Invitation envoyée : %s
it: Invito inviato: %s
ja: 招待を送りました: %s
ko: 초대 보냄: %s
pl: Wysłano zaproszenie: %s
pt_br: Convite enviado: %s
tr: Davet gönderildi: %s
uk: Запрошення надіслано: %s
zh_cn: 邀请已发送：%s

source: Приглашений пока нет. Глава или офицер гильдии может пригласить вас по имени: %s
de: Noch keine Einladungen. Ein Gildenanführer oder Offizier kann dich per Name einladen: %s
es: Aún no hay invitaciones. Un líder u oficial de gremio puede invitarte por tu nombre: %s
fr: Aucune invitation. Un chef ou officier de guilde peut vous inviter par votre nom : %s
it: Ancora nessun invito. Il capo o un ufficiale di una gilda può invitarti per nome: %s
ja: まだ招待はありません。ギルドリーダーまたは幹部が名前で招待できます: %s
ko: 아직 초대가 없습니다. 길드장이나 간부가 이름으로 초대할 수 있습니다: %s
pl: Brak zaproszeń. Przywódca lub oficer gildii może cię zaprosić po nazwie: %s
pt_br: Nenhum convite ainda. O líder ou um oficial de guilda pode convidar você pelo nome: %s
tr: Henüz davet yok. Bir lonca lideri veya subayı seni isminle davet edebilir: %s
uk: Запрошень поки немає. Глава або офіцер гільдії може запросити вас за ім'ям: %s
zh_cn: 暂无邀请。公会会长或官员可以通过名字邀请你：%s

source: Приглашения
de: Einladungen
es: Invitaciones
fr: Invitations
it: Inviti
ja: 招待
ko: 초대
pl: Zaproszenia
pt_br: Convites
tr: Davetler
uk: Запрошення
zh_cn: 邀请

source: Призрачный Шаг
de: Geisterschritt
es: Paso Fantasmal
fr: Pas Fantôme
it: Passo Spettrale
ja: 幽霊の足取り
ko: 유령 걸음
pl: Widmowy Krok
pt_br: Passo Fantasma
tr: Hayalet Adım
uk: Примарний Крок
zh_cn: 幽灵步

source: Призыватель пламени
de: Flammenrufer
es: Invocador de llamas
fr: Invocateur de flammes
it: Evocatore di Fiamme
ja: 炎呼び
ko: 화염 소환사
pl: Przywoływacz Płomieni
pt_br: Invocador de Chamas
tr: Alev Çağıran
uk: Закликач полум'я
zh_cn: 唤焰者

source: Призывателя пламени
de: des Flammenrufers
es: Invocador de llamas
fr: Invocateur de flammes
it: Evocatore di Fiamme
ja: 炎呼び
ko: 화염 소환사
pl: Przywoływacza Płomieni
pt_br: do Invocador de Chamas
tr: Alev Çağıran
uk: Закликача полум'я
zh_cn: 唤焰者
