Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Умения:
de: Fähigkeiten:
es: Habilidades:
fr: Compétences :
it: Abilità:
ja: スキル:
ko: 스킬:
pl: Umiejętności:
pt_br: Habilidades:
tr: Beceriler:
uk: Уміння:
zh_cn: 技能：

source: армия: %s
de: Armee: %s
es: ejército: %s
fr: armée : %s
it: esercito: %s
ja: 軍: %s
ko: 군대: %s
pl: armia: %s
pt_br: exército: %s
tr: ordu: %s
uk: армія: %s
zh_cn: 军队：%s

source: потери: %s
de: Verluste: %s
es: bajas: %s
fr: pertes : %s
it: perdite: %s
ja: 損失: %s
ko: 손실: %s
pl: straty: %s
pt_br: perdas: %s
tr: kayıplar: %s
uk: втрати: %s
zh_cn: 损失：%s

source: · замок под защитой ещё %s
de: · Burg noch %s geschützt
es: · castillo protegido durante %s más
fr: · château protégé encore %s
it: · castello protetto per altri %s
ja: · 城の保護 残り%s
ko: · 성 보호 %s 남음
pl: · zamek chroniony jeszcze %s
pt_br: · castelo protegido por mais %s
tr: · kale %s daha korumalı
uk: · замок під захистом ще %s
zh_cn: · 城堡保护剩余%s

source: · распределяет глава
de: · verteilt der Anführer
es: · los reparte el líder
fr: · répartis par le chef
it: · li assegna il capo
ja: · リーダーが使用します
ko: · 길드장이 분배
pl: · rozdziela przywódca
pt_br: · o líder distribui
tr: · lider harcar
uk: · розподіляє глава
zh_cn: · 由会长分配

source: · сектор «%s»
de: · Sektor „%s“
es: · sector «%s»
fr: · secteur « %s »
it: · settore «%s»
ja: · セクター「%s」
ko: · 구역 «%s»
pl: · sektor „%s”
pt_br: · setor “%s”
tr: · «%s» bölümü
zh_cn: · 区块「%s」

source: · ⚔ %s идёт на %s — %s
de: · ⚔ %s marschiert auf %s — %s
es: · ⚔ %s marcha sobre %s — %s
fr: · ⚔ %s marche sur %s — %s
it: · ⚔ %s marcia verso %s — %s
ja: · ⚔ %sが%sへ進軍中 — %s
ko: · ⚔ %s → %s 진군 중 — %s
pl: · ⚔ %s maszeruje na %s — %s
pt_br: · ⚔ %s marcha sobre %s — %s
tr: · ⚔ %s, %s üzerine yürüyor — %s
uk: · ⚔ %s іде на %s — %s
zh_cn: · ⚔ %s 正进军 %s — %s

source: назад
de: her
es: atrás
fr: auparavant
it: fa
ja: 前
ko: 전
pl: temu
pt_br: atrás
tr: önce
uk: тому
zh_cn: 前

source: %.2f с
de: %.2f s
es: %.2f s
fr: %.2f s
it: %.2f s
ja: %.2f秒
ko: %.2f초
pl: %.2f s
pt_br: %.2f s
tr: %.2f sn
zh_cn: %.2f 秒

source: %d · %s · изучен
de: %d · %s · erforscht
es: %d · %s · estudiado
fr: %d · %s · étudié
it: %d · %s · studiato
ja: %d · %s · 研究済み
ko: %d · %s · 연구 완료
pl: %d · %s · zbadany
pt_br: %d · %s · estudado
tr: %d · %s · incelendi
uk: %d · %s · вивчено
zh_cn: %d · %s · 已研究

source: %d кадров/с
de: %d FPS
es: %d FPS
fr: %d FPS
it: %d FPS
ja: %d FPS
ko: %d FPS
pl: %d kl./s
pt_br: %d FPS
tr: %d FPS
uk: %d кадрів/с
zh_cn: %d 帧/秒

source: %d место: %d золота каждому и %d опыта гильдии
de: Platz %d: %d Gold für jedes Mitglied und %d Gilden-EP
es: Puesto %d: %d de oro a cada miembro y %d de XP del gremio
fr: Place %d : %d or par membre et %d XP de guilde
it: %d° posto: %d oro a ogni membro e %d EXP gilda
ja: %d位: メンバー全員に%dゴールドとギルド経験値%d
ko: %d위: 멤버당 %d 골드, 길드 경험치 %d
pl: Miejsce %d: %d złota dla każdego i %d PD gildii
pt_br: Lugar %d: %d de ouro para cada membro e %d de XP da guilda
tr: %d. sıra: her üyeye %d altın ve %d lonca XP'si
uk: %d місце: %d золота кожному і %d досвіду гільдії
zh_cn: 第%d名：每位成员%d金币，公会经验%d

source: %d мин
de: %d Min.
es: %d min
fr: %d min
it: %d min
ja: %d分
ko: %d분
pl: %d min
pt_br: %d min
tr: %d dk
uk: %d хв
zh_cn: %d分钟

source: %d мин %d с
de: %d Min. %d s
es: %d min %d s
fr: %d min %d s
it: %d min %d s
ja: %d分%d秒
ko: %d분 %d초
pl: %d min %d s
pt_br: %d min %d s
tr: %d dk %d sn
uk: %d хв %d с
zh_cn: %d分%d秒

source: %d с
de: %d s
es: %d s
fr: %d s
it: %d s
ja: %d秒
ko: %d초
pl: %d s
pt_br: %d s
tr: %d sn
zh_cn: %d秒

source: %d ч %d мин
de: %d Std. %d Min.
es: %d h %d min
fr: %d h %d min
it: %d h %d min
ja: %d時間%d分
ko: %d시간 %d분
pl: %d godz. %d min
pt_br: %d h %d min
tr: %d sa %d dk
uk: %d год %d хв
zh_cn: %d小时%d分钟

source: %s %s · зона #%d · %s
de: %s %s · Zone #%d · %s
es: %s %s · zona #%d · %s
fr: %s %s · zone n°%d · %s
it: %s %s · zona #%d · %s
ja: %s %s · ゾーン #%d · %s
ko: %s %s · 구역 #%d · %s
pl: %s %s · strefa #%d · %s
pt_br: %s %s · zona #%d · %s
tr: %s %s · bölge #%d · %s
zh_cn: %s %s · 区域#%d · %s

source: %s (в замке: %d)
de: %s (in der Burg: %d)
es: %s (en el castillo: %d)
fr: %s (au château : %d)
it: %s (nel castello: %d)
ja: %s (城内: %d)
ko: %s (성 보유: %d)
pl: %s (w zamku: %d)
pt_br: %s (no castelo: %d)
tr: %s (kalede: %d)
uk: %s (у замку: %d)
zh_cn: %s（城堡内：%d）

source: %s (есть %d)
de: %s (verfügbar: %d)
es: %s (disponibles: %d)
fr: %s (dispo : %d)
it: %s (disponibili %d)
ja: %s (利用可能: %d)
ko: %s (보유 %d)
pl: %s (dostępne: %d)
pt_br: %s (disponível: %d)
tr: %s (mevcut: %d)
uk: %s (є %d)
zh_cn: %s（可用%d）

source: %s (макс.)
de: %s (max.)
es: %s (máx.)
fr: %s (max)
it: %s (max)
ja: %s (最大)
ko: %s (최대)
pl: %s (maks.)
pt_br: %s (máx.)
tr: %s (maks.)
zh_cn: %s（最大）

source: %s (ур. %d)
de: %s (St. %d)
es: %s (nv. %d)
fr: %s (niv. %d)
it: %s (liv. %d)
ja: %s (Lv. %d)
ko: %s (Lv. %d)
pl: %s (poz. %d)
pt_br: %s (nv. %d)
tr: %s (sv. %d)
uk: %s (рів. %d)
zh_cn: %s（%d级）

source: %s [%s] %s Перезарядка: %d с · открывается на ур. %d
de: %s [%s] %s Abklingzeit: %d s · ab St. %d
es: %s [%s] %s Recarga: %d s · se desbloquea en nv. %d
fr: %s [%s] %s Recharge : %d s · débloqué au niv. %d
it: %s [%s] %s Ricarica: %d s · si sblocca al liv. %d
ja: %s [%s] %s クールダウン: %d秒 · Lv. %dで解放
ko: %s [%s] %s 재사용 대기시간: %d초 · Lv. %d에 해금
pl: %s [%s] %s Odnowienie: %d s · dostępne od poz. %d
pt_br: %s [%s] %s Recarga: %d s · libera no nv. %d
tr: %s [%s] %s Bekleme: %d sn · açılma: sv. %d
uk: %s [%s] %s Перезарядка: %d с · відкривається на рів. %d
zh_cn: %s [%s] %s 冷却：%d秒 · %d级解锁

source: %s · %d уровень
de: %s · Stufe %d
es: %s · nivel %d
fr: %s · niveau %d
it: %s · livello %d
ja: %s · レベル %d
ko: %s · Lv. %d
pl: %s · poziom %d
pt_br: %s · nível %d
tr: %s · seviye %d
uk: %s · %d рівень
zh_cn: %s · %d级

source: %s · %s · ур. %d
de: %s · %s · St. %d
es: %s · %s · nv. %d
fr: %s · %s · niv. %d
it: %s · %s · liv. %d
ja: %s · %s · Lv. %d
ko: %s · %s · Lv. %d
pl: %s · %s · poz. %d
pt_br: %s · %s · nv. %d
tr: %s · %s · sv. %d
uk: %s · %s · рів. %d
zh_cn: %s · %s · %d级

source: %s · сила %d
de: %s · Stärke %d
es: %s · poder %d
fr: %s · puissance %d
it: %s · potenza %d
ja: %s · 戦力 %d
ko: %s · 전투력 %d
pl: %s · siła %d
pt_br: %s · poder %d
tr: %s · güç %d
zh_cn: %s · 战力 %d

source: %s · ур. %d · %d/%d · пригласил %s
de: %s · St. %d · %d/%d · eingeladen von %s
es: %s · nv. %d · %d/%d · invitado por %s
fr: %s · niv. %d · %d/%d · invité par %s
it: %s · liv. %d · %d/%d · invitato da %s
ja: %s · Lv. %d · %d/%d · 招待者: %s
ko: %s · Lv. %d · %d/%d · 초대한 사람: %s
pl: %s · poz. %d · %d/%d · zaprosił(a) %s
pt_br: %s · nv. %d · %d/%d · convite de %s
tr: %s · sv. %d · %d/%d · davet eden: %s
uk: %s · рів. %d · %d/%d · запросив %s
zh_cn: %s · %d级 · %d/%d · 邀请人：%s

source: %s игрока %s
de: %s von Spieler %s
es: %s del jugador %s
fr: %s du joueur %s
it: %s del giocatore %s
ja: %s(プレイヤー: %s)
ko: %s (플레이어 %s)
pl: %s gracza %s
pt_br: %s do jogador %s
tr: %s (oyuncu: %s)
uk: %s гравця %s
zh_cn: %s（玩家 %s）

source: %s идёт на замок (%d солдат) — %s
de: %s marschiert auf die Burg (%d Soldaten) — %s
es: %s marcha sobre el castillo (%d soldados) — %s
fr: %s marche sur le château (%d soldats) — %s
it: %s marcia sul castello (%d soldati) — %s
ja: %sが城へ進軍中(兵士%d) — %s
ko: %s이(가) 성으로 진군 중 (병사 %d명) — %s
pl: %s maszeruje na zamek (%d żołnierzy) — %s
pt_br: %s marcha sobre o castelo (%d soldados) — %s
tr: %s kaleye yürüyor (%d asker) — %s
uk: %s іде на замок (%d солдатів) — %s
zh_cn: %s 正进军城堡（%d名士兵）— %s

source: %s ур. %d
de: %s St. %d
es: %s nv. %d
fr: %s niv. %d
it: %s liv. %d
ja: %s Lv. %d
ko: %s Lv. %d
pl: %s poz. %d
pt_br: %s nv. %d
tr: %s sv. %d
uk: %s рів. %d
zh_cn: %s %d级

source: %s — волны %d–%d
de: %s — Wellen %d–%d
es: %s — oleadas %d–%d
fr: %s — vagues %d–%d
it: %s — ondate %d–%d
ja: %s — ウェーブ %d–%d
ko: %s — 웨이브 %d–%d
pl: %s — fale %d–%d
pt_br: %s — ondas %d–%d
tr: %s — dalga %d–%d
uk: %s — хвилі %d–%d
zh_cn: %s — 第%d–%d波

source: %s — ждём ответа (%s)
de: %s — wartet auf Antwort (%s)
es: %s — esperando respuesta (%s)
fr: %s — en attente de réponse (%s)
it: %s — in attesa di risposta (%s)
ja: %s — 返答待ち (%s)
ko: %s — 답변 대기 중 (%s)
pl: %s — czeka na odpowiedź (%s)
pt_br: %s — aguardando resposta (%s)
tr: %s — yanıt bekleniyor (%s)
uk: %s — чекаємо відповіді (%s)
zh_cn: %s — 等待回复（%s）

source: %s: %s (сила %d, герой ур. %d)
de: %s: %s (Stärke %d, Held St. %d)
es: %s: %s (poder %d, héroe nv. %d)
fr: %s : %s (puissance %d, héros niv. %d)
it: %s: %s (potenza %d, eroe liv. %d)
ja: %s: %s (戦力 %d、英雄Lv. %d)
ko: %s: %s (전투력 %d, 영웅 Lv. %d)
pl: %s: %s (siła %d, bohater poz. %d)
pt_br: %s: %s (poder %d, herói nv. %d)
tr: %s: %s (güç %d, kahraman sv. %d)
uk: %s: %s (сила %d, герой рів. %d)
zh_cn: %s：%s（战力%d，英雄%d级）

source: %s: пусто
de: %s: leer
es: %s: vacío
fr: %s : vide
it: %s: vuoto
ja: %s: 空き
ko: %s: 비어 있음
pl: %s: pusto
pt_br: %s: vazio
tr: %s: boş
uk: %s: порожньо
zh_cn: %s：空

source: +%d з
de: +%d G
es: +%d o
fr: +%d or
it: +%d o
ja: +%d G
ko: +%d G
pl: +%d zł
pt_br: +%d o
tr: +%d a
zh_cn: +%d金

source: +%d%% к силе армии за каждого участника, но не больше %d%% (потолок растёт с уровнем гильдии).
de: +%d%% Armeestärke pro Mitglied, bis zu %d%% (die Grenze steigt mit der Gildenstufe).
es: +%d%% de poder del ejército por miembro, hasta %d%% (el límite crece con el nivel del gremio).
fr: +%d%% de puissance d'armée par membre, jusqu'à %d%% (le plafond augmente avec le niveau de guilde).
it: +%d%% alla potenza dell'esercito per membro, fino a %d%% (il limite cresce con il livello della gilda).
ja: メンバー1人につき軍の戦力+%d%%、最大%d%%(上限はギルドレベルに応じて上昇)。
ko: 멤버 1명당 군대 전투력 +%d%%, 최대 %d%% (상한은 길드 레벨에 따라 증가)
pl: +%d%% siły armii za każdego członka, maks. %d%% (limit rośnie z poziomem gildii).
pt_br: +%d%% de poder do exército por membro, até %d%% (o limite cresce com o nível da guilda).
tr: Üye başına +%d%% ordu gücü, en fazla %d%% (sınır lonca seviyesiyle artar).
uk: +%d%% до сили армії за кожного учасника, але не більше %d%% (стеля зростає з рівнем гільдії).
zh_cn: 每位成员 +%d%% 军队战力，上限 %d%%（上限随公会等级提升）。

source: +%d%% урона
de: +%d%% Schaden
es: +%d%% de daño
fr: +%d%% de dégâts
it: +%d%% danni
ja: ダメージ+%d%%
ko: +%d%% 피해
pl: +%d%% obrażeń
pt_br: +%d%% de dano
tr: +%d%% hasar
uk: +%d%% шкоди
zh_cn: +%d%% 伤害

source: +%s %s/мин
de: +%s %s/Min.
es: +%s %s/min
fr: +%s %s/min
it: +%s %s/min
ja: +%s %s/分
ko: +%s %s/분
pl: +%s %s/min
pt_br: +%s %s/min
tr: +%s %s/dk
uk: +%s %s/хв
zh_cn: +%s %s/分钟

source: +%s%% (сейчас +%s%%)
de: +%s%% (jetzt +%s%%)
es: +%s%% (ahora +%s%%)
fr: +%s%% (actuellement +%s%%)
it: +%s%% (ora +%s%%)
ja: +%s%% (現在 +%s%%)
ko: +%s%% (현재 +%s%%)
pl: +%s%% (teraz +%s%%)
pt_br: +%s%% (agora +%s%%)
tr: +%s%% (şu an +%s%%)
uk: +%s%% (зараз +%s%%)
zh_cn: +%s%%（当前 +%s%%）

source: +%s/м
de: +%s/Min.
es: +%s/m
fr: +%s/min
it: +%s/m
ja: +%s/分
ko: +%s/분
pl: +%s/min
pt_br: +%s/m
tr: +%s/dk
uk: +%s/хв
zh_cn: +%s/分

source: +30% шанса крита на 8 с.
de: +30% Kritchance für 8 s.
es: +30% de prob. de crítico durante 8 s.
fr: +30% de chances de critique pendant 8 s.
it: +30% probabilità di critico per 8 s.
ja: 8秒間クリティカル率+30%。
ko: 8초 동안 치명타 확률 +30%.
pl: +30% szansy na kryt. przez 8 s.
pt_br: +30% de chance de crítico por 8 s.
tr: 8 sn boyunca +30% kritik şansı.
uk: +30% шансу крита на 8 с.
zh_cn: 暴击率+30%，持续8秒。

source: +50% урона на 6 секунд.
de: +50% Schaden für 6 Sekunden.
es: +50% de daño durante 6 segundos.
fr: +50% de dégâts pendant 6 secondes.
it: +50% danni per 6 secondi.
ja: 6秒間ダメージ+50%。
ko: 6초 동안 피해 +50%.
pl: +50% obrażeń przez 6 sekund.
pt_br: +50% de dano por 6 segundos.
tr: 6 saniye boyunca +50% hasar.
uk: +50% шкоди на 6 секунд.
zh_cn: 伤害+50%，持续6秒。

source: +60% скорости атаки на 6 секунд.
de: +60% Angriffstempo für 6 Sekunden.
es: +60% de velocidad de ataque durante 6 segundos.
fr: +60% de vitesse d'attaque pendant 6 secondes.
it: +60% velocità d'attacco per 6 secondi.
ja: 6秒間攻撃速度+60%。
ko: 6초 동안 공격 속도 +60%.
pl: +60% szybkości ataku przez 6 sekund.
pt_br: +60% de velocidade de ataque por 6 segundos.
tr: 6 saniye boyunca +60% saldırı hızı.
uk: +60% швидкості атаки на 6 секунд.
zh_cn: 攻击速度+60%，持续6秒。

source: +80% урона на 8 с.
de: +80% Schaden für 8 s.
es: +80% de daño durante 8 s.
fr: +80% de dégâts pendant 8 s.
it: +80% danni per 8 s.
ja: 8秒間ダメージ+80%。
ko: 8초 동안 피해 +80%.
pl: +80% obrażeń przez 8 s.
pt_br: +80% de dano por 8 s.
tr: 8 sn boyunca +80% hasar.
uk: +80% шкоди на 8 с.
zh_cn: 伤害+80%，持续8秒。

source: +{value}% здоровья и +{value2} брони.
de: +{value}% Leben und +{value2} Rüstung.
es: +{value}% de salud y +{value2} de armadura.
fr: +{value}% de santé et +{value2} d'armure.
it: +{value}% salute e +{value2} armatura.
ja: 体力+{value}%、アーマー+{value2}。
ko: 생명력 +{value}%, 방어력 +{value2}.
pl: +{value}% zdrowia i +{value2} pancerza.
pt_br: +{value}% de vida e +{value2} de armadura.
tr: +{value}% can ve +{value2} zırh.
uk: +{value}% здоров'я і +{value2} броні.
zh_cn: +{value}% 生命与 +{value2} 护甲。

source: +{value}% золота и +{value2}% шанса дропа.
de: +{value}% Gold und +{value2}% Beutechance.
es: +{value}% de oro y +{value2}% de prob. de botín.
fr: +{value}% d'or et +{value2}% de chances de butin.
it: +{value}% oro e +{value2}% probabilità di drop.
ja: ゴールド+{value}%、ドロップ率+{value2}%。
ko: 골드 +{value}%, 드롭 확률 +{value2}%.
pl: +{value}% złota i +{value2}% szansy na łup.
pt_br: +{value}% de ouro e +{value2}% de chance de drop.
tr: +{value}% altın ve +{value2}% ganimet şansı.
uk: +{value}% золота і +{value2}% шансу дропу.
zh_cn: +{value}% 金币与 +{value2}% 掉落率。

source: +{value}% регенерации и {value2}% вампиризма.
de: +{value}% Regeneration und {value2}% Lebensraub.
es: +{value}% de regeneración y {value2}% de robo de vida.
fr: +{value}% de régénération et {value2}% de vol de vie.
it: +{value}% rigenerazione e {value2}% rubavita.
ja: HP再生+{value}%、ライフスティール{value2}%。
ko: 재생 +{value}%, 흡혈 {value2}%.
pl: +{value}% regeneracji i {value2}% wampiryzmu.
pt_br: +{value}% de regeneração e {value2}% de roubo de vida.
tr: +{value}% yenilenme ve {value2}% can çalma.
uk: +{value}% регенерації і {value2}% вампіризму.
zh_cn: +{value}% 生命恢复与 {value2}% 生命偷取。

source: +{value}% силы армии и +{value2}% скорости обучения.
de: +{value}% Armeestärke und +{value2}% Ausbildungstempo.
es: +{value}% de poder del ejército y +{value2}% de velocidad de entrenamiento.
fr: +{value}% de puissance d'armée et +{value2}% de vitesse d'entraînement.
it: +{value}% potenza dell'esercito e +{value2}% velocità di addestramento.
ja: 軍の戦力+{value}%、訓練速度+{value2}%。
ko: 군대 전투력 +{value}%, 훈련 속도 +{value2}%.
pl: +{value}% siły armii i +{value2}% szybkości szkolenia.
pt_br: +{value}% de poder do exército e +{value2}% de velocidade de treino.
tr: +{value}% ordu gücü ve +{value2}% eğitim hızı.
uk: +{value}% сили армії і +{value2}% швидкості навчання.
zh_cn: +{value}% 军队战力与 +{value2}% 训练速度。

source: , аура героя
de: , Heldenaura
es: , aura del héroe
fr: , aura du héros
it: , aura dell'eroe
ja: 、英雄のオーラ
ko: , 영웅 오라
pl: , aura bohatera
pt_br: , aura do herói
tr: , kahraman aurası
zh_cn: ，英雄光环

source: , голод
de: , hungernd
es: , hambriento
fr: , famine
it: , affamato
ja: 、飢餓状態
ko: , 굶주림
pl: , głód
pt_br: , faminto
tr: , aç
zh_cn: ，饥饿中

source: 10 стрел по ближайшим врагам, каждая — гарантированный крит на 120% урона.
de: 10 Pfeile auf die nächsten Feinde, jeder ein garantierter Krit mit 120% Schaden.
es: 10 flechas a los enemigos más cercanos, cada una un crítico garantizado del 120% de daño.
fr: 10 flèches sur les ennemis les plus proches, chacune un critique garanti à 120% de dégâts.
it: 10 frecce sui nemici più vicini, ognuna un critico garantito da 120% danni.
ja: 最も近い敵に矢を10本放つ。各矢は確定クリティカルで120%のダメージ。
ko: 가장 가까운 적에게 화살 10발, 각각 확정 치명타로 120% 피해.
pl: 10 strzał w najbliższych wrogów, każda to pewny kryt. za 120% obrażeń.
pt_br: 10 flechas nos inimigos mais próximos, cada uma um crítico garantido de 120% de dano.
tr: En yakın düşmanlara 10 ok; her biri kesin kritik, 120% hasar.
uk: 10 стріл по найближчих ворогах, кожна — гарантований крит на 120% шкоди.
zh_cn: 向最近的敌人射出10支箭，每支必定暴击，造成120%伤害。

source: 100% урона всем врагам вокруг и заморозка на 3 с.
de: 100% Schaden an allen Feinden ringsum und friert sie 3 s lang ein.
es: 100% de daño a todos los enemigos cercanos y los congela durante 3 s.
fr: 100% de dégâts à tous les ennemis alentour et les gèle pendant 3 s.
it: 100% danni a tutti i nemici intorno e li congela per 3 s.
ja: 周囲の全ての敵に100%のダメージを与え、3秒間凍結させる。
ko: 주변 모든 적에게 100% 피해를 주고 3초간 빙결.
pl: 100% obrażeń wszystkim wrogom wokół i zamrożenie na 3 s.
pt_br: 100% de dano a todos os inimigos ao redor e os congela por 3 s.
tr: Çevredeki tüm düşmanlara 100% hasar ve onları 3 sn dondurur.
uk: 100% шкоди всім ворогам навколо і заморожування на 3 с.
zh_cn: 对周围所有敌人造成100%伤害并冰冻3秒。

source: 120% урона и кровотечение: ещё 400% урона за 6 с.
de: 120% Schaden und Blutung: weitere 400% Schaden über 6 s.
es: 120% de daño y sangrado: otro 400% de daño en 6 s.
fr: 120% de dégâts et saignement : encore 400% de dégâts en 6 s.
it: 120% danni e sanguinamento: altri 400% danni in 6 s.
ja: 120%のダメージと出血: 6秒かけてさらに400%のダメージ。
ko: 120% 피해와 출혈: 6초에 걸쳐 추가 400% 피해.
pl: 120% obrażeń i krwawienie: kolejne 400% obrażeń przez 6 s.
pt_br: 120% de dano e sangramento: mais 400% de dano em 6 s.
tr: 120% hasar ve kanama: 6 sn'de 400% ek hasar.
uk: 120% шкоди і кровотеча: ще 400% шкоди за 6 с.
zh_cn: 造成120%伤害并附加流血：6秒内再造成400%伤害。

source: 150% урона и оглушение цели на 2,5 с (боссы — вдвое короче).
de: 150% Schaden und betäubt das Ziel 2,5 s lang (bei Bossen halb so lang).
es: 150% de daño y aturde al objetivo 2,5 s (la mitad en jefes).
fr: 150% de dégâts et étourdit la cible 2,5 s (moitié moins sur les boss).
it: 150% danni e stordisce il bersaglio per 2,5 s (metà durata sui boss).
ja: 150%のダメージを与え、対象を2.5秒間スタンさせる(ボスには半分の時間)。
ko: 150% 피해를 주고 대상을 2.5초간 기절 (보스는 절반).
pl: 150% obrażeń i ogłuszenie celu na 2,5 s (bossy — o połowę krócej).
pt_br: 150% de dano e atordoa o alvo por 2,5 s (metade do tempo em chefes).
tr: 150% hasar ve hedefi 2,5 sn sersemletir (bosslarda yarısı kadar).
uk: 150% шкоди й оглушення цілі на 2,5 с (на босів — удвічі коротше).
zh_cn: 造成150%伤害并眩晕目标2.5秒（对首领减半）。

source: 150% урона и яд: ещё 300% урона за 6 с.
de: 150% Schaden und Gift: weitere 300% Schaden über 6 s.
es: 150% de daño y veneno: otro 300% de daño en 6 s.
fr: 150% de dégâts et poison : encore 300% de dégâts en 6 s.
it: 150% danni e veleno: altri 300% danni in 6 s.
ja: 150%のダメージと毒: 6秒かけてさらに300%のダメージ。
ko: 150% 피해와 독: 6초에 걸쳐 추가 300% 피해.
pl: 150% obrażeń i trucizna: kolejne 300% obrażeń przez 6 s.
pt_br: 150% de dano e veneno: mais 300% de dano em 6 s.
tr: 150% hasar ve zehir: 6 sn'de 300% ek hasar.
uk: 150% шкоди й отрута: ще 300% шкоди за 6 с.
zh_cn: 造成150%伤害并附加中毒：6秒内再造成300%伤害。

source: 180% урона цели и 100% врагам вокруг неё.
de: 180% Schaden am Ziel und 100% an Feinden in seiner Nähe.
es: 180% de daño al objetivo y 100% a los enemigos a su alrededor.
fr: 180% de dégâts à la cible et 100% aux ennemis autour.
it: 180% danni al bersaglio e 100% ai nemici intorno.
ja: 対象に180%、周囲の敵に100%のダメージ。
ko: 대상에게 180% 피해, 주변 적에게 100% 피해.
pl: 180% obrażeń celowi i 100% wrogom wokół niego.
pt_br: 180% de dano ao alvo e 100% aos inimigos ao redor.
tr: Hedefe 180%, çevresindeki düşmanlara 100% hasar.
uk: 180% шкоди цілі та 100% ворогам навколо неї.
zh_cn: 对目标造成180%伤害，对其周围敌人造成100%伤害。

source: 220% урона всем врагам вокруг, оглушение на 1,5 с и отбрасывание.
de: 220% Schaden an allen Feinden ringsum, 1,5 s Betäubung und Rückstoß.
es: 220% de daño a todos los enemigos cercanos, aturdimiento de 1,5 s y retroceso.
fr: 220% de dégâts à tous les ennemis alentour, étourdissement de 1,5 s et recul.
it: 220% danni a tutti i nemici intorno, stordimento di 1,5 s e respinta.
ja: 周囲の全ての敵に220%のダメージ、1.5秒のスタンとノックバック。
ko: 주변 모든 적에게 220% 피해, 1.5초 기절 및 넉백.
pl: 220% obrażeń wszystkim wrogom wokół, ogłuszenie na 1,5 s i odrzut.
pt_br: 220% de dano a todos os inimigos ao redor, atordoamento de 1,5 s e repulsão.
tr: Çevredeki tüm düşmanlara 220% hasar, 1,5 sn sersemletme ve geri itme.
uk: 220% шкоди всім ворогам навколо, оглушення на 1,5 с і відкидання.
zh_cn: 对周围所有敌人造成220%伤害，眩晕1.5秒并击退。

source: 250% урона всем врагам в большой области вокруг цели.
de: 250% Schaden an allen Feinden in einem großen Bereich um das Ziel.
es: 250% de daño a todos los enemigos en un área grande alrededor del objetivo.
fr: 250% de dégâts à tous les ennemis dans une large zone autour de la cible.
it: 250% danni a tutti i nemici in una vasta area intorno al bersaglio.
ja: 対象周辺の広範囲にいる全ての敵に250%のダメージ。
ko: 대상 주변 넓은 범위의 모든 적에게 250% 피해.
pl: 250% obrażeń wszystkim wrogom na dużym obszarze wokół celu.
pt_br: 250% de dano a todos os inimigos numa grande área ao redor do alvo.
tr: Hedefin çevresinde geniş alandaki tüm düşmanlara 250% hasar.
uk: 250% шкоди всім ворогам у великій області навколо цілі.
zh_cn: 对目标周围大范围内所有敌人造成250%伤害。

source: 250% урона цели и 100% врагам вокруг неё.
de: 250% Schaden am Ziel und 100% an Feinden in seiner Nähe.
es: 250% de daño al objetivo y 100% a los enemigos a su alrededor.
fr: 250% de dégâts à la cible et 100% aux ennemis autour.
it: 250% danni al bersaglio e 100% ai nemici intorno.
ja: 対象に250%、周囲の敵に100%のダメージ。
ko: 대상에게 250% 피해, 주변 적에게 100% 피해.
pl: 250% obrażeń celowi i 100% wrogom wokół niego.
pt_br: 250% de dano ao alvo e 100% aos inimigos ao redor.
tr: Hedefe 250%, çevresindeki düşmanlara 100% hasar.
uk: 250% шкоди цілі та 100% ворогам навколо неї.
zh_cn: 对目标造成250%伤害，对其周围敌人造成100%伤害。

source: 250% урона цели, герой лечится на половину нанесённого урона.
de: 250% Schaden am Ziel; der Held heilt sich um die Hälfte des Schadens.
es: 250% de daño al objetivo; el héroe se cura la mitad del daño infligido.
fr: 250% de dégâts à la cible ; le héros se soigne de la moitié des dégâts infligés.
it: 250% danni al bersaglio; l'eroe si cura della metà dei danni inflitti.
ja: 対象に250%のダメージ。英雄は与えたダメージの半分を回復する。
ko: 대상에게 250% 피해, 영웅은 입힌 피해의 절반만큼 회복.
pl: 250% obrażeń celowi; bohater leczy się o połowę zadanych obrażeń.
pt_br: 250% de dano ao alvo; o herói se cura em metade do dano causado.
tr: Hedefe 250% hasar; kahraman verdiği hasarın yarısı kadar iyileşir.
uk: 250% шкоди цілі, герой лікується на половину завданої шкоди.
zh_cn: 对目标造成250%伤害；英雄回复造成伤害的一半生命。

source: 2–4 буквы или цифры
de: 2–4 Buchstaben oder Ziffern
es: 2–4 letras o cifras
fr: 2 à 4 lettres ou chiffres
it: 2–4 lettere o cifre
ja: 英数字2〜4文字
ko: 문자 또는 숫자 2–4자
pl: 2–4 litery lub cyfry
pt_br: 2–4 letras ou dígitos
tr: 2–4 harf veya rakam
uk: 2–4 літери або цифри
zh_cn: 2–4个字母或数字

source: 300% урона; по врагу с запасом здоровья меньше 30% — втрое больше.
de: 300% Schaden; dreifach gegen Feinde unter 30% Leben.
es: 300% de daño; el triple contra un enemigo con menos del 30% de salud.
fr: 300% de dégâts ; triplés contre un ennemi sous 30% de santé.
it: 300% danni; il triplo contro un nemico sotto il 30% di salute.
ja: 300%のダメージ。体力30%未満の敵には3倍。
ko: 300% 피해, 생명력 30% 미만의 적에게는 3배.
pl: 300% obrażeń; potrójne przeciw wrogowi poniżej 30% zdrowia.
pt_br: 300% de dano; o triplo contra inimigos com menos de 30% de vida.
tr: 300% hasar; canı 30%'un altındaki düşmana üç kat.
uk: 300% шкоди; по ворогу, в якого менше 30% здоров'я, — утричі більше.
zh_cn: 造成300%伤害；对生命低于30%的敌人伤害三倍。

source: 350% урона по всем врагам в большой области вокруг цели.
de: 350% Schaden an allen Feinden in einem großen Bereich um das Ziel.
es: 350% de daño a todos los enemigos en un área grande alrededor del objetivo.
fr: 350% de dégâts à tous les ennemis dans une large zone autour de la cible.
it: 350% danni a tutti i nemici in una vasta area intorno al bersaglio.
ja: 対象周辺の広範囲にいる全ての敵に350%のダメージ。
ko: 대상 주변 넓은 범위의 모든 적에게 350% 피해.
pl: 350% obrażeń wszystkim wrogom na dużym obszarze wokół celu.
pt_br: 350% de dano a todos os inimigos numa grande área ao redor do alvo.
tr: Hedefin çevresinde geniş alandaki tüm düşmanlara 350% hasar.
uk: 350% шкоди по всіх ворогах у великій області навколо цілі.
zh_cn: 对目标周围大范围内所有敌人造成350%伤害。
