Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Шили его семь лет. Каждая нить — отдельное заклинание.
de: Man nähte ihn sieben Jahre lang. Jeder Faden ist ein eigener Zauber.
es: Tardaron siete años en coserlo. Cada hilo es un hechizo distinto.
fr: Il a fallu sept ans pour le coudre. Chaque fil est un sort à part.
it: Ci vollero sette anni per cucirlo. Ogni filo è un incantesimo a sé.
ja: 縫い上げるのに七年を要した。糸の一本一本が個別の呪文だ。
ko: 짓는 데 칠 년이 걸렸다. 실 한 올 한 올이 각각의 주문이다.
pl: Szyto go siedem lat. Każda nić to osobne zaklęcie.
pt_br: Levou sete anos para ser costurado. Cada fio é um feitiço.
tr: Dikilmesi yedi yıl sürdü. Her iplik ayrı bir büyü.
uk: Шили його сім років. Кожна нитка — окреме закляття.
zh_cn: 花了七年才缝成。每一根线都是一道法术。

source: Шипы венца пьют кровь врагов — и немного хозяина.
de: Die Dornen der Krone trinken das Blut der Feinde — und ein wenig das ihres Trägers.
es: Las espinas de la corona beben la sangre de los enemigos, y un poco la de su dueño.
fr: Les épines de la couronne boivent le sang des ennemis — et un peu celui de son porteur.
it: Le spine della corona bevono il sangue dei nemici — e un po' di quello del padrone.
ja: 王冠の棘は敵の血を吸う — そして持ち主の血も少し。
ko: 왕관의 가시는 적의 피를 — 그리고 주인의 피도 조금 — 마신다.
pl: Kolce korony piją krew wrogów — i odrobinę właściciela.
pt_br: Os espinhos da coroa bebem o sangue dos inimigos — e um pouco do dono.
tr: Tacın dikenleri düşmanların kanını içer — ve biraz da sahibininkini.
uk: Шипи вінця п'ють кров ворогів — і трохи господаря.
zh_cn: 王冠的尖刺吸饮敌人的鲜血 — 也会吸一点主人的。

source: Шквал стрел
de: Pfeilhagel
es: Ráfaga de flechas
fr: Déluge de flèches
it: Tempesta di frecce
ja: 矢の雨
ko: 화살 폭풍
pl: Nawałnica strzał
pt_br: Tormenta de Flechas
tr: Ok Sağanağı
uk: Шквал стріл
zh_cn: 箭雨冰雹

source: Шлем
de: Helm
es: Yelmo
fr: Heaume
it: Elmo
ja: 兜
ko: 투구
pl: Hełm
pt_br: Elmo
tr: Miğfer
uk: Шолом
zh_cn: 头盔

source: Шлем Военачальника
de: Helm des Kriegsherrn
es: Yelmo del Caudillo
fr: Heaume du Seigneur de guerre
it: Elmo del Signore della Guerra
ja: 武将の兜
ko: 군주의 투구
pl: Hełm Wodza
pt_br: Elmo do Senhor da Guerra
tr: Savaş Beyi Miğferi
uk: Шолом Воєначальника
zh_cn: 督军头盔

source: Шлем Волчьей Стаи
de: Helm des Wolfsrudels
es: Yelmo de la Manada de Lobos
fr: Heaume de la Meute
it: Elmo del Branco di Lupi
ja: 狼の群れの兜
ko: 늑대 무리의 투구
pl: Hełm Wilczej Watahy
pt_br: Elmo da Alcateia
tr: Kurt Sürüsü Miğferi
uk: Шолом Вовчої Зграї
zh_cn: 狼群头盔

source: Шлем Закалённого горна
de: Helm der Glutschmiede
es: Yelmo de la Forja ardiente
fr: Heaume de la Forge ardente
it: Elmo della Forgia Ardente
ja: 燠火の鍛冶場の兜
ko: 불꽃 용광로 투구
pl: Hełm Żarokuźni
pt_br: Elmo da Forja Ardente
tr: Kor Ocağı Miğferi
uk: Шолом Загартованого горна
zh_cn: 余烬熔炉头盔

source: Шлем Каменной стены
de: Helm des Steinwalls
es: Yelmo del Muro de piedra
fr: Heaume du Mur de pierre
it: Elmo del Muro di Pietra
ja: 石壁の兜
ko: 철벽 투구
pl: Hełm Kamiennego Muru
pt_br: Elmo da Muralha de Pedra
tr: Taş Duvar Miğferi
uk: Шолом Кам'яної стіни
zh_cn: 石墙头盔

source: Шлем Королевской гвардии
de: Helm der Königsgarde
es: Yelmo de la Guardia real
fr: Heaume de la Garde royale
it: Elmo della Guardia Reale
ja: 近衛兵の兜
ko: 왕실 근위대 투구
pl: Hełm Gwardii Królewskiej
pt_br: Elmo da Guarda Real
tr: Kraliyet Muhafızı Miğferi
uk: Шолом Королівської гвардії
zh_cn: 皇家卫队头盔

source: Шлем Кровавой клятвы
de: Helm des Blutschwurs
es: Yelmo del Juramento de sangre
fr: Heaume du Serment de sang
it: Elmo del Giuramento di Sangue
ja: 血の誓いの兜
ko: 피의 맹세 투구
pl: Hełm Krwawej Przysięgi
pt_br: Elmo do Juramento de Sangue
tr: Kan Yemini Miğferi
uk: Шолом Кривавої клятви
zh_cn: 血誓头盔

source: Шлем Ледяной хватки
de: Helm des Frostgriffs
es: Yelmo de la Garra helada
fr: Heaume de Poigne de givre
it: Elmo della Morsa di Gelo
ja: 霜の握りの兜
ko: 서리 손아귀 투구
pl: Hełm Lodowego Uścisku
pt_br: Elmo da Garra de Gelo
tr: Buz Pençe Miğferi
uk: Шолом Крижаної хватки
zh_cn: 霜握头盔

source: Шлем Небесного стража
de: Helm des Himmelswächters
es: Yelmo del Centinela celeste
fr: Heaume du Gardien céleste
it: Elmo del Guardiano del Cielo
ja: 天空の守護者の兜
ko: 하늘 수호자 투구
pl: Hełm Niebiańskiego Strażnika
pt_br: Elmo da Sentinela Celeste
tr: Gök Bekçisi Miğferi
uk: Шолом Небесного вартового
zh_cn: 天空守望者头盔

source: Шлем Пепельного стража
de: Helm des Aschewächters
es: Yelmo del Centinela de ceniza
fr: Heaume du Gardien des cendres
it: Elmo del Guardiano di Cenere
ja: 灰の番人の兜
ko: 잿빛 수호자 투구
pl: Hełm Popielnego Strażnika
pt_br: Elmo da Sentinela das Cinzas
tr: Kül Bekçisi Miğferi
uk: Шолом Попелястого вартового
zh_cn: 灰烬守望者头盔

source: Шлем Порождения бездны
de: Helm der Abgrundbrut
es: Yelmo del Engendro del abismo
fr: Heaume du Rejeton de l'abîme
it: Elmo della Progenie dell'Abisso
ja: 深淵の落とし子の兜
ko: 심연의 자손 투구
pl: Hełm Pomiotu Otchłani
pt_br: Elmo da Cria do Abismo
tr: Uçurum Yavrusu Miğferi
uk: Шолом Породження безодні
zh_cn: 深渊之裔头盔

source: Шлем Сокрушителя бурь
de: Helm des Sturmbrechers
es: Yelmo del Rompetormentas
fr: Heaume du Brise-tempête
it: Elmo dello Spezzatempeste
ja: 嵐砕きの兜
ko: 폭풍 파괴자 투구
pl: Hełm Łamacza Burz
pt_br: Elmo do Quebra-Tormentas
tr: Fırtına Kıran Miğferi
uk: Шолом Руйнівника бур
zh_cn: 风暴克星头盔

source: Шлем с гребнем: и защита, и повод для гордости.
de: Ein Helm mit Kamm: Schutz und Grund zum Stolz zugleich.
es: Un yelmo con cresta: protección y motivo de orgullo.
fr: Un casque à crête : à la fois protection et motif de fierté.
it: Un elmo crestato: protezione e motivo d'orgoglio.
ja: 飾り付きの兜: 身を守り、誇りの源にもなる。
ko: 볏이 달린 투구: 보호구이자 자부심의 상징.
pl: Hełm z grzebieniem: i ochrona, i powód do dumy.
pt_br: Um elmo com crista: proteção e motivo de orgulho.
tr: Sorguçlu miğfer: hem koruma hem gurur kaynağı.
uk: Шолом із гребенем: і захист, і привід для гордощів.
zh_cn: 带羽冠的头盔：既是防护，也是骄傲。

source: Штандарт полководца
de: Standarte des Feldherrn
es: Estandarte del general
fr: Étendard du commandant
it: Stendardo del condottiero
ja: 指揮官の軍旗
ko: 사령관의 군기
pl: Proporzec dowódcy
pt_br: Estandarte do Comandante
tr: Komutan Sancağı
uk: Штандарт полководця
zh_cn: 统帅军旗

source: Штандарт полководца ведёт армию к победе.
de: Die Standarte des Feldherrn führt die Armee zum Sieg.
es: El estandarte del general guía al ejército a la victoria.
fr: L'étendard du commandant mène l'armée à la victoire.
it: Lo stendardo del condottiero guida l'esercito alla vittoria.
ja: 指揮官の軍旗が軍を勝利へと導く。
ko: 사령관의 군기가 군대를 승리로 이끈다.
pl: Proporzec dowódcy prowadzi armię do zwycięstwa.
pt_br: O estandarte do comandante leva o exército à vitória.
tr: Komutan sancağı orduyu zafere taşır.
uk: Штандарт полководця веде армію до перемоги.
zh_cn: 统帅军旗引领军队走向胜利。

source: Штаны
de: Beinlinge
es: Pantalones
fr: Braies
it: Brache
ja: ズボン
ko: 바지
pl: Spodnie
pt_br: Calças
tr: Pantolon
uk: Штани
zh_cn: 马裤

source: Штаны Бегущей с ветром
de: Beinlinge der Windläuferin
es: Pantalones de la Corredora del viento
fr: Braies de la Coureuse des vents
it: Brache del Corriventi
ja: 風走りのズボン
ko: 바람의 질주자 바지
pl: Spodnie Biegnącej z Wiatrem
pt_br: Calças da Corredora do Vento
tr: Rüzgâr Koşucusu Pantolonu
uk: Штани Вітробіжниці
zh_cn: 逐风者马裤

source: Штаны Ветра пустыни
de: Beinlinge des Wüstenwinds
es: Pantalones del Viento del desierto
fr: Braies du Vent du désert
it: Brache del Vento del Deserto
ja: 砂漠の風のズボン
ko: 사막의 바람 바지
pl: Spodnie Wiatru Pustyni
pt_br: Calças do Vento do Deserto
tr: Çöl Rüzgârı Pantolonu
uk: Штани Вітру пустелі
zh_cn: 沙漠之风马裤

source: Штаны Грозовой стрелы
de: Beinlinge des Donnerpfeils
es: Pantalones de la Flecha tronante
fr: Braies de Flèche-tonnerre
it: Brache della Freccia del Tuono
ja: 雷の矢のズボン
ko: 천둥 화살 바지
pl: Spodnie Burzowej Strzały
pt_br: Calças da Flecha do Trovão
tr: Yıldırım Oku Pantolonu
uk: Штани Грозової стріли
zh_cn: 雷霆之箭马裤

source: Штаны Ночного охотника
de: Beinlinge des Nachtjägers
es: Pantalones del Cazador nocturno
fr: Braies du Chasseur nocturne
it: Brache del Cacciatore Notturno
ja: 夜の狩人のズボン
ko: 밤의 사냥꾼 바지
pl: Spodnie Nocnego Łowcy
pt_br: Calças do Caçador Noturno
tr: Gece Avcısı Pantolonu
uk: Штани Нічного мисливця
zh_cn: 暗夜猎手马裤

source: Штаны Орлиного глаза
de: Beinlinge des Adlerauges
es: Pantalones del Ojo de águila
fr: Braies d'Œil d'aigle
it: Brache dell'Occhio d'Aquila
ja: 鷲の目のズボン
ko: 독수리의 눈 바지
pl: Spodnie Orlego Oka
pt_br: Calças do Olho de Águia
tr: Kartal Gözü Pantolonu
uk: Штани Орлиного ока
zh_cn: 鹰眼马裤

source: Штаны Повелителя зверей
de: Beinlinge des Bestienmeisters
es: Pantalones del Señor de las bestias
fr: Braies du Maître des bêtes
it: Brache del Signore delle Bestie
ja: 獣使いのズボン
ko: 야수의 군주 바지
pl: Spodnie Władcy Bestii
pt_br: Calças do Mestre das Feras
tr: Hayvan Efendisi Pantolonu
uk: Штани Володаря звірів
zh_cn: 兽王马裤

source: Штаны Серебряного листа
de: Beinlinge des Silberblatts
es: Pantalones de Hoja de plata
fr: Braies de Feuille-d'argent
it: Brache di Foglia d'Argento
ja: 銀葉のズボン
ko: 은빛 잎새 바지
pl: Spodnie Srebrnego Liścia
pt_br: Calças da Folha de Prata
tr: Gümüş Yaprak Pantolonu
uk: Штани Срібного листа
zh_cn: 银叶马裤

source: Штаны Терновой чащи
de: Beinlinge des Dornendickichts
es: Pantalones del Bosque de espinos
fr: Braies de Bois-d'épines
it: Brache del Bosco di Rovi
ja: 茨の森のズボン
ko: 가시나무 숲 바지
pl: Spodnie Cierniowego Gąszczu
pt_br: Calças do Bosque de Espinhos
tr: Dikenli Koru Pantolonu
uk: Штани Тернової хащі
zh_cn: 荆棘林马裤

source: Щит братства
de: Schild der Bruderschaft
es: Escudo de la Hermandad
fr: Bouclier de la fraternité
it: Scudo della fratellanza
ja: 兄弟の盾
ko: 형제애의 방패
pl: Tarcza braterstwa
pt_br: Escudo da Irmandade
tr: Kardeşlik Kalkanı
uk: Щит братерства
zh_cn: 兄弟之盾

source: Щит веры
de: Schild des Glaubens
es: Escudo de fe
fr: Bouclier de la foi
it: Scudo della fede
ja: 信仰の盾
ko: 신앙의 방패
pl: Tarcza wiary
pt_br: Escudo da Fé
tr: İnanç Kalkanı
uk: Щит віри
zh_cn: 信仰之盾

source: Щит предков
de: Schild der Ahnen
es: Escudo ancestral
fr: Bouclier ancestral
it: Scudo degli antenati
ja: 祖先の盾
ko: 선조의 방패
pl: Tarcza przodków
pt_br: Escudo Ancestral
tr: Ata Kalkanı
uk: Щит предків
zh_cn: 先祖之盾

source: Щит предков хранит тех, кто держит строй.
de: Der Schild der Ahnen beschützt jene, die die Linie halten.
es: El escudo ancestral protege a quienes mantienen la formación.
fr: Le bouclier ancestral protège ceux qui tiennent la ligne.
it: Lo scudo degli antenati protegge chi tiene la linea.
ja: 祖先の盾は戦線を守る者を守護する。
ko: 선조의 방패는 대열을 지키는 자를 지켜 준다.
pl: Tarcza przodków chroni tych, którzy trzymają szyk.
pt_br: O escudo ancestral protege quem mantém a formação.
tr: Ata kalkanı, hattı tutanları korur.
uk: Щит предків береже тих, хто тримає стрій.
zh_cn: 先祖之盾守护坚守阵线之人。

source: Экипировка
de: Ausrüstung
es: Equipo
fr: Équipement
it: Equipaggiamento
ja: 装備
ko: 장비
pl: Ekwipunek
pt_br: Equipamento
tr: Ekipman
uk: Спорядження
zh_cn: 装备

source: Экономика
de: Wirtschaft
es: Economía
fr: Économie
it: Economia
ja: 経済
ko: 경제
pl: Gospodarka
pt_br: Economia
tr: Ekonomi
uk: Економіка
zh_cn: 经济

source: Элита: %s!
de: Elite: %s!
es: ¡Élite: %s!
fr: Élite : %s !
it: Élite: %s!
ja: エリート: %s!
ko: 정예: %s!
pl: Elita: %s!
pt_br: Elite: %s!
tr: Seçkin: %s!
uk: Еліта: %s!
zh_cn: 精英：%s！

source: Эльфийская работа: листья на плаще шелестят, даже когда нет ветра.
de: Elfenarbeit: Die Blätter am Umhang rascheln sogar ohne Wind.
es: Obra élfica: las hojas de la capa susurran incluso sin viento.
fr: Ouvrage elfique : les feuilles de la cape bruissent même sans vent.
it: Opera elfica: le foglie del mantello frusciano anche senza vento.
ja: エルフの業: 風がなくとも外套の葉がさざめく。
ko: 엘프의 솜씨: 바람이 없어도 망토의 잎사귀가 바스락거린다.
pl: Elfia robota: liście na płaszczu szeleszczą, nawet gdy nie ma wiatru.
pt_br: Trabalho élfico: as folhas da capa farfalham mesmo sem vento.
tr: Elf işi: pelerindeki yapraklar rüzgâr olmadan da hışırdar.
uk: Ельфійська робота: листя на плащі шелестить, навіть коли немає вітру.
zh_cn: 精灵工艺：即使无风，斗篷上的树叶也会沙沙作响。

source: Эпический
de: Episch
es: Épico
fr: Épique
it: Epico
ja: エピック
ko: 영웅
pl: Epicki
pt_br: Épico
tr: Destansı
uk: Епічний
zh_cn: 史诗

source: Этим мечом закончили Долгую ночь.
de: Dieses Schwert beendete die Lange Nacht.
es: Con esta espada terminó la Larga Noche.
fr: Cette épée a mis fin à la Longue Nuit.
it: Questa spada pose fine alla Lunga Notte.
ja: この剣が長き夜を終わらせた。
ko: 이 검으로 긴 밤이 끝났다.
pl: Tym mieczem zakończono Długą Noc.
pt_br: Esta espada pôs fim à Longa Noite.
tr: Bu kılıç Uzun Gece'ye son verdi.
uk: Цим мечем завершили Довгу ніч.
zh_cn: 这把剑终结了漫漫长夜。

source: Это имя уже занято
de: Dieser Name ist bereits vergeben
es: Ese nombre ya está ocupado
fr: Ce nom est déjà pris
it: Questo nome è già in uso
ja: この名前は既に使用されています
ko: 이미 사용 중인 이름입니다
pl: Ta nazwa jest już zajęta
pt_br: Este nome já está em uso
tr: Bu isim zaten alınmış
uk: Це ім'я вже зайняте
zh_cn: 该名字已被占用

source: Это не ваша зона
de: Das ist nicht deine Zone
es: Esta no es tu zona
fr: Ce n'est pas votre zone
it: Questa non è la tua zona
ja: これはあなたのゾーンではありません
ko: 내 구역이 아닙니다
pl: To nie twoja strefa
pt_br: Esta zona não é sua
tr: Bu senin bölgen değil
uk: Це не ваша зона
zh_cn: 这不是你的区域

source: Этот замок нельзя атаковать
de: Diese Burg kann nicht angegriffen werden
es: Este castillo no se puede atacar
fr: Ce château ne peut pas être attaqué
it: Questo castello non può essere attaccato
ja: この城は攻撃できません
ko: 이 성은 공격할 수 없습니다
pl: Tego zamku nie można zaatakować
pt_br: Este castelo não pode ser atacado
tr: Bu kaleye saldırılamaz
uk: Цей замок не можна атакувати
zh_cn: 无法攻击该城堡

source: Этот игрок уже приглашён
de: Dieser Spieler wurde bereits eingeladen
es: Ese jugador ya ha sido invitado
fr: Ce joueur a déjà été invité
it: Questo giocatore è già stato invitato
ja: このプレイヤーは既に招待されています
ko: 이미 초대한 플레이어입니다
pl: Ten gracz został już zaproszony
pt_br: Este jogador já foi convidado
tr: Bu oyuncu zaten davet edildi
uk: Цього гравця вже запрошено
zh_cn: 该玩家已被邀请

source: Эфирный щит
de: Ätherschild
es: Escudo etéreo
fr: Bouclier éthéré
it: Scudo etereo
ja: エーテルの盾
ko: 에테르 보호막
pl: Eteryczna tarcza
pt_br: Escudo Etéreo
tr: Eterik Kalkan
uk: Ефірний щит
zh_cn: 以太护盾

source: Южный предел
de: Südliche Mark
es: Confín del Sur
fr: Confins du Sud
it: Confine Meridionale
ja: 南の辺境
ko: 남쪽 변경
pl: Południowy Kraniec
pt_br: Confins do Sul
tr: Güney Diyarı
uk: Південний край
zh_cn: 南方疆域

source: Ядовитая стрела
de: Giftpfeil
es: Flecha venenosa
fr: Flèche empoisonnée
it: Freccia avvelenata
ja: ポイズンアロー
ko: 독화살
pl: Zatruta strzała
pt_br: Flecha Venenosa
tr: Zehirli Ok
uk: Отруйна стріла
zh_cn: 毒箭

source: Язык / Language
de: Sprache / Language
es: Idioma / Language
fr: Langue / Language
it: Lingua / Language
ja: 言語 / Language
ko: 언어 / Language
pl: Język / Language
pt_br: Idioma / Language
tr: Dil / Language
uk: Мова / Language
zh_cn: 语言 / Язык

source: Янтарный берег
de: Bernsteinküste
es: Costa de Ámbar
fr: Côte d'ambre
it: Costa d'Ambra
ja: 琥珀の海岸
ko: 호박 해안
pl: Bursztynowy Brzeg
pt_br: Costa do Âmbar
tr: Kehribar Kıyısı
uk: Бурштиновий берег
zh_cn: 琥珀海岸

source: Ярость битвы
de: Schlachtenzorn
es: Ira de batalla
fr: Rage de bataille
it: Rabbia di battaglia
ja: 戦闘の激昂
ko: 전투의 분노
pl: Furia bitwy
pt_br: Fúria de Combate
tr: Savaş Hiddeti
uk: Лють битви
zh_cn: 战斗狂怒

source: Ярость охотника
de: Zorn des Jägers
es: Furia del cazador
fr: Fureur du chasseur
it: Furia del cacciatore
ja: ハンターフューリー
ko: 사냥꾼의 분노
pl: Furia łowcy
pt_br: Fúria do Caçador
tr: Avcı Öfkesi
uk: Лють мисливця
zh_cn: 猎人之怒

source: Ясеневый Длинный Лук
de: Eschen-Langbogen
es: Arco Largo de Fresno
fr: Arc long en frêne
it: Arco Lungo di Frassino
ja: トネリコの長弓
ko: 물푸레나무 장궁
pl: Jesionowy Długi Łuk
pt_br: Arco Longo de Freixo
tr: Dişbudak Uzun Yay
uk: Ясеновий Довгий Лук
zh_cn: 灰木长弓

source: армия %d мест
de: Armee %d Plätze
es: ejército %d plazas
fr: armée %d places
it: esercito %d posti
ja: 軍の枠 %d
ko: 군대 정원 %d
pl: armia: %d miejsc
pt_br: exército %d vagas
tr: ordu %d yer
uk: армія %d місць
zh_cn: 军队 %d 名额

source: брони
de: Rüstung
es: de armadura
fr: d'armure
it: armatura
ja: アーマー
ko: 방어력
pl: pancerza
pt_br: de armadura
tr: zırh
uk: броні
zh_cn: 护甲

source: в пути %s
de: unterwegs %s
es: en camino %s
fr: en route %s
it: in viaggio %s
ja: 移動中 %s
ko: 이동 중 %s
pl: w drodze %s
pt_br: a caminho %s
tr: yolda %s
uk: у дорозі %s
zh_cn: 在途 %s

source: в сети
de: online
es: en línea
fr: en ligne
it: online
ja: オンライン
ko: 접속 중
pl: online
pt_br: online
tr: çevrim içi
uk: у мережі
zh_cn: 在线

source: вампиризма
de: Lebensraub
es: de robo de vida
fr: de vol de vie
it: rubavita
ja: ライフスティール
ko: 흡혈
pl: wampiryzmu
pt_br: de roubo de vida
tr: can çalma
uk: вампіризму
zh_cn: 生命偷取

source: ваш замок
de: deine Burg
es: tu castillo
fr: votre château
it: il tuo castello
ja: あなたの城
ko: 내 성
pl: twój zamek
pt_br: seu castelo
tr: kalen
zh_cn: 你的城堡

source: вашу зону #%d
de: deine Zone #%d
es: tu zona #%d
fr: votre zone n°%d
it: la tua zona #%d
ja: あなたのゾーン #%d
ko: 내 구역 #%d
pl: twoją strefę #%d
pt_br: sua zona #%d
tr: bölgen #%d
zh_cn: 你的区域#%d

source: душ
de: Seelen
es: almas
fr: âmes
it: anime
ja: ソウル
ko: 영혼
pl: dusz
pt_br: almas
tr: ruh
zh_cn: 灵魂

source: душа
de: Seele
es: alma
fr: âme
it: anima
ja: ソウル
ko: 영혼
pl: dusza
pt_br: alma
tr: ruh
zh_cn: 灵魂

source: души
de: Seelen
es: almas
fr: âmes
it: anime
ja: ソウル
ko: 영혼
pl: dusze
pt_br: almas
tr: ruh
uk: душі
zh_cn: 灵魂

source: замедления голода и жажды
de: langsamerer Hunger und Durst
es: de reducción de hambre y sed
fr: de ralentissement de la faim et de la soif
it: fame e sete più lente
ja: 空腹と渇きの進行低下
ko: 배고픔·갈증 감소
pl: wolniejszego głodu i pragnienia
pt_br: de redução de fome e sede
tr: daha yavaş açlık ve susuzluk
uk: уповільнення голоду та спраги
zh_cn: 饥饿和口渴减缓

source: здания до ур. %d
de: Gebäude bis St. %d
es: edificios hasta nv. %d
fr: bâtiments jusqu'au niv. %d
it: edifici fino al liv. %d
ja: 建物 Lv. %dまで
ko: 건물 최대 Lv. %d
pl: budynki do poz. %d
pt_br: construções até nv. %d
tr: binalar en fazla sv. %d
uk: будівлі до рів. %d
zh_cn: 建筑上限%d级

source: здоровья
de: Leben
es: de salud
fr: de santé
it: salute
ja: 体力
ko: 생명력
pl: zdrowia
pt_br: de vida
tr: can
uk: здоров'я
zh_cn: 生命

source: здоровья героя
de: Heldenleben
es: de salud del héroe
fr: de santé du héros
it: salute dell'eroe
ja: 英雄の体力
ko: 영웅 생명력
pl: zdrowia bohatera
pt_br: de vida do herói
tr: kahraman canı
uk: здоров'я героя
zh_cn: 英雄生命

source: здоровья за убийство
de: Leben pro Kill
es: de salud por muerte
fr: de santé par victime
it: salute per uccisione
ja: 撃破ごとの体力回復
ko: 처치당 생명력
pl: zdrowia za zabójstwo
pt_br: de vida por abate
tr: öldürme başına can
uk: здоров'я за вбивство
zh_cn: 击杀回复生命

source: золота
de: Gold
es: de oro
fr: d'or
it: oro
ja: ゴールド
ko: 골드
pl: złota
pt_br: de ouro
tr: altın
zh_cn: 金币

source: золота с монстров
de: Gold von Monstern
es: de oro de monstruos
fr: d'or sur les monstres
it: oro dai mostri
ja: モンスターからのゴールド
ko: 몬스터 골드
pl: złota z potworów
pt_br: de ouro dos monstros
tr: canavarlardan altın
uk: золота з монстрів
zh_cn: 怪物金币

source: зону #%d
de: Zone #%d
es: zona #%d
fr: la zone n°%d
it: zona #%d
ja: ゾーン #%d
ko: 구역 #%d
pl: strefę #%d
pt_br: zona #%d
tr: bölge #%d
zh_cn: 区域#%d

source: изучите: %s
de: erlerne: %s
es: aprende: %s
fr: apprenez : %s
it: apprendi: %s
ja: 習得: %s
ko: 습득 필요: %s
pl: poznaj: %s
pt_br: aprenda: %s
tr: öğren: %s
uk: вивчіть: %s
zh_cn: 学习：%s

source: контроль: [%s]
de: kontrolliert von [%s]
es: control: [%s]
fr: contrôlé par [%s]
it: controllata da [%s]
ja: 支配: [%s]
ko: 지배: [%s]
pl: kontrola: [%s]
pt_br: controle: [%s]
tr: [%s] kontrolünde
zh_cn: 控制者：[%s]

source: крит. урона
de: Kritschaden
es: de daño crítico
fr: de dégâts critiques
it: danni critici
ja: クリティカルダメージ
ko: 치명타 피해
pl: obrażeń kryt.
pt_br: de dano crítico
tr: kritik hasar
uk: крит. шкоди
zh_cn: 暴击伤害

source: мало
de: niedrig
es: bajo
fr: faible
it: poco
ja: 低い
ko: 부족
pl: mało
pt_br: pouco
tr: düşük
zh_cn: 低

source: меньше еды армии
de: weniger Armeenahrung
es: menos comida del ejército
fr: de nourriture en moins pour l'armée
it: cibo dell'esercito in meno
ja: 軍の食料消費減少
ko: 군대 식량 소비 감소
pl: mniej żywności armii
pt_br: menos comida do exército
tr: daha az ordu yiyeceği
uk: менше їжі армії
zh_cn: 军队食物消耗减少

source: на месте
de: angekommen
es: en destino
fr: arrivé
it: arrivati
ja: 到着済み
ko: 도착
pl: na miejscu
pt_br: no local
tr: vardı
uk: на місці
zh_cn: 已抵达

source: награда: %s
de: Belohnung: %s
es: recompensa: %s
fr: récompense : %s
it: ricompensa: %s
ja: 報酬: %s
ko: 보상: %s
pl: nagroda: %s
pt_br: recompensa: %s
tr: ödül: %s
uk: нагорода: %s
zh_cn: 奖励：%s

source: начало с %d-й волны
de: Start bei Welle %d
es: empieza en la oleada %d
fr: départ à la vague %d
it: inizio all'ondata %d
ja: ウェーブ%dから開始
ko: 웨이브 %d부터 시작
pl: start od fali %d
pt_br: início na onda %d
tr: %d. dalgadan başla
uk: початок з %d-ї хвилі
zh_cn: 从第%d波开始

source: нет
de: keine
es: nada
fr: aucun
it: nessuno
ja: なし
ko: 없음
pl: brak
pt_br: nenhuma
tr: yok
uk: немає
zh_cn: 无

source: нет бонуса
de: kein Bonus
es: sin bonificación
fr: aucun bonus
it: nessun bonus
ja: ボーナスなし
ko: 보너스 없음
pl: brak bonusu
pt_br: sem bônus
tr: bonus yok
uk: немає бонусу
zh_cn: 无加成

source: нет — зону займут без боя!
de: keine — die Zone wird kampflos eingenommen!
es: ninguna — ¡la zona se tomará sin luchar!
fr: aucune — la zone sera prise sans combat !
it: nessuna — la zona sarà presa senza combattere!
ja: なし — ゾーンは無血で奪えます!
ko: 없음 — 전투 없이 구역을 점령합니다!
pl: brak — strefa zostanie zajęta bez walki!
pt_br: nenhuma — a zona será tomada sem luta!
tr: yok — bölge savaşmadan alınacak!
uk: немає — зону займуть без бою!
zh_cn: 无 — 将不战而取该区域！

source: никто не контролирует
de: unkontrolliert
es: sin control
fr: non contrôlé
it: non controllata
ja: 支配者なし
ko: 지배 세력 없음
pl: nikt nie kontroluje
pt_br: sem controle
tr: kontrolsüz
uk: ніхто не контролює
zh_cn: 无人控制

source: норма
de: normal
es: normal
fr: normal
it: normale
ja: 普通
ko: 보통
pl: norma
pt_br: normal
tr: normal
zh_cn: 正常

source: обучено: %s ×%d
de: ausgebildet: %s ×%d
es: entrenado: %s ×%d
fr: entraînés : %s ×%d
it: addestrati: %s ×%d
ja: 訓練完了: %s ×%d
ko: 훈련 완료: %s ×%d
pl: wyszkolono: %s ×%d
pt_br: treinado: %s ×%d
tr: eğitildi: %s ×%d
uk: навчено: %s ×%d
zh_cn: 已训练：%s ×%d

source: опыта
de: Erfahrung
es: de experiencia
fr: d'expérience
it: esperienza
ja: 経験値
ko: 경험치
pl: doświadczenia
pt_br: de experiência
tr: tecrübe
uk: досвіду
zh_cn: 经验

source: опыта героя
de: Helden-EP
es: de XP del héroe
fr: d'XP du héros
it: EXP dell'eroe
ja: 英雄の経験値
ko: 영웅 경험치
pl: PD bohatera
pt_br: de XP do herói
tr: kahraman XP'si
uk: досвіду героя
zh_cn: 英雄经验

source: опыта гильдии за победы и босса
de: Gilden-EP für Siege und den Boss
es: de XP del gremio por victorias y el jefe
fr: d'XP de guilde pour les victoires et le boss
it: EXP gilda da vittorie e boss
ja: 勝利とボスによるギルド経験値
ko: 승리 및 보스 길드 경험치
pl: PD gildii za zwycięstwa i bossa
pt_br: de XP da guilda por vitórias e pelo chefe
tr: zaferlerden ve bosstan lonca XP'si
uk: досвіду гільдії за перемоги й боса
zh_cn: 胜利与首领带来的公会经验

source: от 3 до 24 символов
de: 3 bis 24 Zeichen
es: de 3 a 24 caracteres
fr: 3 à 24 caractères
it: da 3 a 24 caratteri
ja: 3〜24文字
ko: 3~24자
pl: od 3 do 24 znaków
pt_br: de 3 a 24 caracteres
tr: 3 ila 24 karakter
uk: від 3 до 24 символів
zh_cn: 3到24个字符

source: пока ни одного региона
de: noch keine Regionen
es: aún ninguna región
fr: aucune région pour l'instant
it: ancora nessuna regione
ja: まだ地域はありません
ko: 아직 지역 없음
pl: jeszcze żadnego regionu
pt_br: nenhuma região ainda
tr: henüz bölge yok
uk: поки жодного регіону
zh_cn: 暂无地区

source: построено:
de: gebaut:
es: construido:
fr: construit :
it: costruito:
ja: 建設完了:
ko: 건설 완료:
pl: zbudowano:
pt_br: construído:
tr: inşa edildi:
uk: збудовано:
zh_cn: 已建造：

source: регенерации
de: Regeneration
es: de regeneración
fr: de régénération
it: rigenerazione
ja: HP再生
ko: 재생
pl: regeneracji
pt_br: de regeneração
tr: yenilenme
uk: регенерації
zh_cn: 生命恢复

source: сезон %d — %d место
de: Saison %d — Platz %d
es: temporada %d — puesto %d
fr: saison %d — place %d
it: stagione %d — %d° posto
ja: シーズン%d — %d位
ko: 시즌 %d — %d위
pl: sezon %d — miejsce %d
pt_br: temporada %d — %dº lugar
tr: sezon %d — %d. sıra
uk: сезон %d — %d місце
zh_cn: 第%d赛季 — 第%d名
