Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Коллекционер
de: Sammler
es: Coleccionista
fr: Collectionneur
it: Collezionista
ja: コレクター
ko: 수집가
pl: Kolekcjoner
pt_br: Colecionador
tr: Koleksiyoncu
uk: Колекціонер
zh_cn: 收藏家

source: Колодец
de: Brunnen
es: Pozo
fr: Puits
it: Pozzo
ja: 井戸
ko: 우물
pl: Studnia
pt_br: Poço
tr: Kuyu
uk: Криниця
zh_cn: 水井

source: Кольцо Бездны
de: Ring des Abgrunds
es: Anillo del Abismo
fr: Anneau de l'Abîme
it: Anello dell'Abisso
ja: 深淵の指輪
ko: 심연의 반지
pl: Pierścień Otchłani
pt_br: Anel do Abismo
tr: Uçurum Yüzüğü
uk: Перстень Безодні
zh_cn: 深渊之戒

source: Кольцо Быстрой Руки
de: Ring der Flinken Hand
es: Anillo de la Mano Rápida
fr: Anneau de la Main Preste
it: Anello della Mano Lesta
ja: 早業の指輪
ko: 재빠른 손의 반지
pl: Pierścień Szybkiej Ręki
pt_br: Anel da Mão Ágil
tr: Çevik El Yüzüğü
uk: Перстень Швидкої Руки
zh_cn: 快手之戒

source: Кольцо Наковальни
de: Ambossring
es: Anillo del Yunque
fr: Anneau de l'Enclume
it: Anello dell'Incudine
ja: 金床の指輪
ko: 모루의 반지
pl: Pierścień Kowadła
pt_br: Anel da Bigorna
tr: Örs Yüzüğü
uk: Перстень Ковадла
zh_cn: 铁砧之戒

source: Кольцо Чернильной Печати
de: Ring des Tintensiegels
es: Anillo del Sello de Tinta
fr: Anneau du Sceau d'Encre
it: Anello del Sigillo d'Inchiostro
ja: 墨の印章の指輪
ko: 먹물 인장 반지
pl: Pierścień Atramentowej Pieczęci
pt_br: Anel do Selo de Tinta
tr: Mürekkep Mührü Yüzüğü
uk: Перстень Чорнильної Печатки
zh_cn: 墨印之戒

source: Кольцо льда
de: Frostnova
es: Nova de escarcha
fr: Nova de givre
it: Nova di gelo
ja: フロストノヴァ
ko: 서리 고리
pl: Lodowy pierścień
pt_br: Nova de Gelo
tr: Buz Patlaması
uk: Крижане кільце
zh_cn: 冰霜新星

source: Кольцо удачи
de: Glücksring
es: Anillo de la suerte
fr: Anneau de chance
it: Anello della fortuna
ja: 幸運の指輪
ko: 행운의 반지
pl: Pierścień szczęścia
pt_br: Anel da Sorte
tr: Şans Yüzüğü
uk: Перстень удачі
zh_cn: 幸运之戒

source: Кольцо, данное богам. Снять его нельзя — только разбить.
de: Ein den Göttern gegebener Ring. Man kann ihn nicht abnehmen — nur zerbrechen.
es: Un anillo entregado a los dioses. No se puede quitar, solo romper.
fr: Un anneau offert aux dieux. On ne peut l'ôter — seulement le briser.
it: Un anello donato agli dei. Non si può togliere — solo spezzare.
ja: 神々に捧げられた指輪。外すことはできない — 壊すしかない。
ko: 신들에게 바친 반지. 벗을 수는 없다 — 부술 수만 있을 뿐.
pl: Pierścień oddany bogom. Nie da się go zdjąć — tylko rozbić.
pt_br: Um anel dado aos deuses. Não pode ser tirado — só quebrado.
tr: Tanrılara sunulmuş bir yüzük. Çıkarılamaz — ancak kırılabilir.
uk: Перстень, даний богам. Зняти його не можна — лише розбити.
zh_cn: 献给众神的戒指。无法摘下 — 只能打碎。

source: Кольчужные поножи
de: Kettenbeinlinge
es: Grebas de malla
fr: Jambières de mailles
it: Gambali di maglia
ja: 鎖のレギンス
ko: 사슬 각반
pl: Kolcze nagolenniki
pt_br: Grevas de Malha
tr: Zincir Tozluk
uk: Кольчужні поножі
zh_cn: 锁甲护腿

source: Командование
de: Befehlsgewalt
es: Mando
fr: Commandement
it: Comando
ja: 統率
ko: 지휘
pl: Dowodzenie
pt_br: Comando
tr: Komuta
uk: Командування
zh_cn: 统率

source: Конец Света
de: Weltenende
es: Fin del Mundo
fr: Fin du Monde
it: Fine del Mondo
ja: 世界の終焉
ko: 세상의 종말
pl: Koniec Świata
pt_br: Fim do Mundo
tr: Dünyanın Sonu
uk: Кінець Світу
zh_cn: 世界尽头

source: Концентрация
de: Konzentration
es: Concentración
fr: Concentration
it: Concentrazione
ja: 集中
ko: 집중
pl: Koncentracja
pt_br: Concentração
tr: Odaklanma
uk: Зосередженість
zh_cn: 专注

source: Конюшня
de: Stall
es: Establo
fr: Écurie
it: Scuderia
ja: 厩舎
ko: 마구간
pl: Stajnia
pt_br: Estábulo
tr: Ahır
uk: Стайня
zh_cn: 马厩

source: Копейщик
de: Speerträger
es: Lancero
fr: Lancier
it: Lanciere
ja: 槍兵
ko: 창병
pl: Włócznik
pt_br: Lanceiro
tr: Mızrakçı
uk: Списоносець
zh_cn: 长枪兵

source: Королевская гвардия
de: Königsgarde
es: Guardia real
fr: Garde royale
it: Guardia Reale
ja: 近衛兵
ko: 왕실 근위대
pl: Gwardia Królewska
pt_br: Guarda Real
tr: Kraliyet Muhafızı
uk: Королівська гвардія
zh_cn: 皇家卫队

source: Королевская милость
de: Königliche Gunst
es: Favor real
fr: Faveur royale
it: Favore reale
ja: 王の寵愛
ko: 왕의 총애
pl: Królewska łaska
pt_br: Favor Real
tr: Kraliyet Lütfu
uk: Королівська ласка
zh_cn: 王室恩宠

source: Королевской гвардии
de: der Königsgarde
es: Guardia real
fr: Garde royale
it: Guardia Reale
ja: 近衛兵
ko: 왕실 근위대
pl: Gwardii Królewskiej
pt_br: da Guarda Real
tr: Kraliyet Muhafızı
uk: Королівської гвардії
zh_cn: 皇家卫队

source: Королевство
de: Königreich
es: Reino
fr: Royaume
it: Regno
ja: 王国
ko: 왕국
pl: Królestwo
pt_br: Reino
tr: Krallık
uk: Королівство
zh_cn: 王国

source: Королевство: здания и армия [K]
de: Königreich: Gebäude und Armee [K]
es: Reino: edificios y ejército [K]
fr: Royaume : bâtiments et armée [K]
it: Regno: edifici ed esercito [K]
ja: 王国: 建物と軍 [K]
ko: 왕국: 건물과 군대 [K]
pl: Królestwo: budynki i armia [K]
pt_br: Reino: construções e exército [K]
tr: Krallık: binalar ve ordu [K]
uk: Королівство: будівлі й армія [K]
zh_cn: 王国：建筑与军队 [K]

source: Корона Ястреба
de: Falkenkrone
es: Corona del Halcón
fr: Couronne du Faucon
it: Corona del Falco
ja: 鷹の王冠
ko: 매의 왕관
pl: Korona Jastrzębia
pt_br: Coroa do Falcão
tr: Şahin Tacı
uk: Корона Яструба
zh_cn: 鹰之王冠

source: Корона без камней — для короля, который сражается сам.
de: Eine Krone ohne Edelsteine — für einen König, der selbst kämpft.
es: Una corona sin gemas, para un rey que lucha él mismo.
fr: Une couronne sans joyaux — pour un roi qui combat lui-même.
it: Una corona senza gemme — per un re che combatte in prima persona.
ja: 宝石のない王冠 — 自ら戦う王のために。
ko: 보석 없는 왕관 — 몸소 싸우는 왕을 위한 것.
pl: Korona bez kamieni — dla króla, który sam walczy.
pt_br: Uma coroa sem joias — para um rei que luta ele mesmo.
tr: Mücevhersiz bir taç — kendisi savaşan bir kral için.
uk: Корона без каменів — для короля, який б'ється сам.
zh_cn: 一顶没有宝石的王冠 — 献给亲自征战的国王。

source: Коснувшегося бездны
de: des Abgrundberührten
es: Tocado por el abismo
fr: Touché par l'abîme
it: Toccato dall'Abisso
ja: 深淵に触れし者
ko: 심연에 닿은 자
pl: Dotkniętego Otchłanią
pt_br: do Tocado pelo Abismo
tr: Uçurum Dokunuşu
uk: Торкнутого безоднею
zh_cn: 深渊之触

source: Коснувшийся бездны
de: Abgrundberührter
es: Tocado por el abismo
fr: Touché par l'abîme
it: Toccato dall'Abisso
ja: 深淵に触れし者
ko: 심연에 닿은 자
pl: Dotknięty Otchłanią
pt_br: Tocado pelo Abismo
tr: Uçurum Dokunuşu
uk: Торкнутий безоднею
zh_cn: 深渊之触

source: Кочевники говорят: песок сам уводит стрелу в цель.
de: Nomaden sagen, der Sand selbst lenkt den Pfeil ins Ziel.
es: Los nómadas dicen que la propia arena guía la flecha al blanco.
fr: Les nomades disent que le sable guide lui-même la flèche vers sa cible.
it: I nomadi dicono che è la sabbia stessa a guidare la freccia al bersaglio.
ja: 遊牧民は、砂そのものが矢を標的へ導くのだと言う。
ko: 유목민들은 모래가 스스로 화살을 과녁으로 이끈다고 말한다.
pl: Koczownicy mówią: piasek sam prowadzi strzałę do celu.
pt_br: Os nômades dizem que a própria areia guia a flecha até o alvo.
tr: Göçebeler, oku hedefe kumun kendisinin götürdüğünü söyler.
uk: Кочовики кажуть: пісок сам веде стрілу до цілі.
zh_cn: 游牧民说，是沙子本身把箭引向目标。

source: Крестьяне с вилами. Дёшево и быстро, но слабо.
de: Bauern mit Mistgabeln. Billig und schnell, aber schwach.
es: Campesinos con horcas. Baratos y rápidos, pero débiles.
fr: Des paysans armés de fourches. Bon marché et rapides, mais faibles.
it: Contadini con i forconi. Economici e rapidi, ma deboli.
ja: 熊手を持った農民。安くて素早いが弱い。
ko: 쇠스랑을 든 농민. 싸고 빠르지만 약합니다.
pl: Chłopi z widłami. Tanio i szybko, ale słabo.
pt_br: Camponeses com forcados. Baratos e rápidos, mas fracos.
tr: Yabalı köylüler. Ucuz ve hızlı ama zayıf.
uk: Селяни з вилами. Дешево і швидко, але слабко.
zh_cn: 拿着草叉的农民。便宜快速，但很弱。

source: Кристалл на вершине никогда не тает.
de: Der Kristall an der Spitze schmilzt niemals.
es: El cristal de la punta nunca se derrite.
fr: Le cristal au sommet ne fond jamais.
it: Il cristallo in cima non si scioglie mai.
ja: 頂の水晶は決して溶けない。
ko: 꼭대기의 수정은 결코 녹지 않는다.
pl: Kryształ na szczycie nigdy nie topnieje.
pt_br: O cristal no topo nunca derrete.
tr: Tepesindeki kristal hiç erimez.
uk: Кристал на верхівці ніколи не тане.
zh_cn: 顶端的水晶永不融化。

source: Крит
de: Krit
es: Crítico
fr: Critique
it: Critico
ja: クリティカル
ko: 치명타
pl: Kryt.
pt_br: Crítico
tr: Kritik
zh_cn: 暴击

source: Кровавая клятва
de: Blutschwur
es: Juramento de sangre
fr: Serment de sang
it: Giuramento di Sangue
ja: 血の誓い
ko: 피의 맹세
pl: Krwawa Przysięga
pt_br: Juramento de Sangue
tr: Kan Yemini
uk: Кривава клятва
zh_cn: 血誓

source: Кровавая река
de: Blutfluss
es: Río de Sangre
fr: Rivière de sang
it: Fiume di Sangue
ja: 血の川
ko: 피의 강
pl: Krwawa Rzeka
pt_br: Rio de Sangue
tr: Kan Nehri
uk: Кривава ріка
zh_cn: 血河

source: Кровавой клятвы
de: des Blutschwurs
es: Juramento de sangre
fr: Serment de sang
it: Giuramento di Sangue
ja: 血の誓い
ko: 피의 맹세
pl: Krwawej Przysięgi
pt_br: do Juramento de Sangue
tr: Kan Yemini
uk: Кривавої клятви
zh_cn: 血誓

source: Кровавый Венец
de: Blutkrone
es: Corona de Sangre
fr: Couronne sanglante
it: Corona di Sangue
ja: 血の王冠
ko: 피의 왕관
pl: Krwawa Korona
pt_br: Coroa de Sangue
tr: Kan Tacı
uk: Кривавий Вінець
zh_cn: 鲜血王冠

source: Кровавый клинок
de: Blutige Klinge
es: Hoja sangrienta
fr: Lame sanglante
it: Lama insanguinata
ja: 血塗られた刃
ko: 피의 칼날
pl: Krwawe ostrze
pt_br: Lâmina Sangrenta
tr: Kanlı Kılıç
uk: Кривавий клинок
zh_cn: 染血之刃

source: Кровожадность
de: Blutdurst
es: Sed de sangre
fr: Soif de sang
it: Sete di sangue
ja: 血への渇望
ko: 피의 갈망
pl: Żądza krwi
pt_br: Sede de Sangue
tr: Kana Susamışlık
uk: Кровожерливість
zh_cn: 嗜血

source: Кровопускание
de: Aufschlitzen
es: Desgarro
fr: Saignée
it: Squarcio
ja: 裂傷
ko: 찢어발기기
pl: Rozpłatanie
pt_br: Dilacerar
tr: Parçala
uk: Кровопускання
zh_cn: 撕裂

source: Кровь героя
de: Heldenblut
es: Sangre de héroe
fr: Sang du héros
it: Sangue dell'eroe
ja: 英雄の血
ko: 영웅의 피
pl: Krew bohatera
pt_br: Sangue de Herói
tr: Kahraman Kanı
uk: Кров героя
zh_cn: 英雄之血

source: Круг силы
de: Kreis der Macht
es: Círculo de poder
fr: Cercle de puissance
it: Cerchio del potere
ja: 力の円環
ko: 힘의 고리
pl: Krąg mocy
pt_br: Círculo de Poder
tr: Güç Çemberi
uk: Коло сили
zh_cn: 力量之环

source: Крылья на шлеме — дар ангела последнему защитнику павшего храма.
de: Die Flügel am Helm sind das Geschenk eines Engels an den letzten Verteidiger eines gefallenen Tempels.
es: Las alas del yelmo son el regalo de un ángel al último defensor de un templo caído.
fr: Les ailes du heaume sont le don d'un ange au dernier défenseur d'un temple déchu.
it: Le ali sull'elmo sono il dono di un angelo all'ultimo difensore di un tempio caduto.
ja: 兜の翼は、陥落した神殿の最後の守り手への天使の贈り物。
ko: 투구의 날개는 무너진 신전의 마지막 수호자에게 천사가 내린 선물이다.
pl: Skrzydła na hełmie to dar anioła dla ostatniego obrońcy upadłej świątyni.
pt_br: As asas do elmo são o presente de um anjo ao último defensor de um templo caído.
tr: Miğferdeki kanatlar, yıkılmış bir tapınağın son savunucusuna bir meleğin armağanı.
uk: Крила на шоломі — дар ангела останньому захисникові полеглого храму.
zh_cn: 头盔上的双翼，是天使赠予陷落神殿最后守卫者的礼物。

source: Кто носил эти латы, не отступал ни на шаг.
de: Wer diesen Harnisch trug, wich nie einen Schritt zurück.
es: Quien vestía esta coraza nunca retrocedió ni un paso.
fr: Qui portait cette armure n'a jamais reculé d'un pas.
it: Chi indossava questa armatura non arretrò mai di un passo.
ja: この鎧を着た者は、一歩たりとも退かなかった。
ko: 이 갑옷을 입은 자는 한 발짝도 물러서지 않았다.
pl: Kto nosił tę zbroję, nie cofnął się ani o krok.
pt_br: Quem vestiu este peitoral nunca recuou um passo.
tr: Bu zırhı giyen hiç geri adım atmadı.
uk: Хто носив ці лати, не відступав ні на крок.
zh_cn: 穿过这副板甲的人，从未后退一步。

source: Кто услышал её тетиву — уже не услышит ничего.
de: Wer ihre Sehne hörte, hört nie wieder etwas.
es: Quien oyó su cuerda ya no volverá a oír nada.
fr: Qui entend sa corde n'entendra plus jamais rien.
it: Chi ha udito la sua corda non udrà più nulla.
ja: その弦の音を聞いた者は、二度と何も聞くことはない。
ko: 그 시위 소리를 들은 자는 다시는 아무것도 듣지 못한다.
pl: Kto usłyszał jego cięciwę, nie usłyszy już niczego.
pt_br: Quem ouviu sua corda nunca mais ouvirá nada.
tr: Kirişinin sesini duyan bir daha hiçbir şey duymaz.
uk: Хто почув її тятиву — вже не почує нічого.
zh_cn: 听过它弓弦声的人，再也听不到任何声音。

source: Кузнец выковал его из обломка своей наковальни.
de: Der Schmied fertigte ihn aus einem Stück seines eigenen Ambosses.
es: El herrero lo forjó con un fragmento de su propio yunque.
fr: Le forgeron l'a forgé d'un éclat de sa propre enclume.
it: Il fabbro lo forgiò da un frammento della propria incudine.
ja: 鍛冶師が自らの金床の欠片から鍛え上げた。
ko: 대장장이가 자신의 모루 조각으로 벼려 낸 것.
pl: Kowal wykuł go z odłamka własnego kowadła.
pt_br: O ferreiro o forjou com um fragmento da própria bigorna.
tr: Demirci onu kendi örsünün bir parçasından dövdü.
uk: Коваль викував його з уламка свого ковадла.
zh_cn: 铁匠用自己铁砧的碎片将其锻造而成。

source: Кузнецы точат оружие героя и куют снаряжение для армии.
de: Schmiede schärfen die Waffen des Helden und fertigen Ausrüstung für die Armee.
es: Los herreros afilan las armas del héroe y forjan equipo para el ejército.
fr: Les forgerons aiguisent les armes du héros et forgent l'équipement de l'armée.
it: I fabbri affilano le armi dell'eroe e forgiano l'equipaggiamento dell'esercito.
ja: 鍛冶師が英雄の武器を研ぎ、軍の装備を鍛える。
ko: 대장장이들이 영웅의 무기를 벼리고 군대의 장비를 만듭니다.
pl: Kowale ostrzą broń bohatera i kują sprzęt dla armii.
pt_br: Ferreiros afiam as armas do herói e forjam equipamento para o exército.
tr: Demirciler kahramanın silahlarını biler ve ordu için teçhizat döver.
uk: Ковалі гострять зброю героя і кують спорядження для армії.
zh_cn: 铁匠为英雄磨利武器，为军队锻造装备。

source: Кузница
de: Schmiede
es: Herrería
fr: Forge
it: Fucina
ja: 鍛冶場
ko: 대장간
pl: Kuźnia
pt_br: Forja
tr: Demirhane
uk: Кузня
zh_cn: 铁匠铺

source: Куртка
de: Jacke
es: Chaqueta
fr: Veste
it: Giubba
ja: ジャケット
ko: 재킷
pl: Kurtka
pt_br: Jaqueta
tr: Ceket
zh_cn: 猎装

source: Куртка Бегущей с ветром
de: Jacke der Windläuferin
es: Chaqueta de la Corredora del viento
fr: Veste de la Coureuse des vents
it: Giubba del Corriventi
ja: 風走りのジャケット
ko: 바람의 질주자 재킷
pl: Kurtka Biegnącej z Wiatrem
pt_br: Jaqueta da Corredora do Vento
tr: Rüzgâr Koşucusu Ceketi
uk: Куртка Вітробіжниці
zh_cn: 逐风者猎装

source: Куртка Ветра пустыни
de: Jacke des Wüstenwinds
es: Chaqueta del Viento del desierto
fr: Veste du Vent du désert
it: Giubba del Vento del Deserto
ja: 砂漠の風のジャケット
ko: 사막의 바람 재킷
pl: Kurtka Wiatru Pustyni
pt_br: Jaqueta do Vento do Deserto
tr: Çöl Rüzgârı Ceketi
uk: Куртка Вітру пустелі
zh_cn: 沙漠之风猎装

source: Куртка Грозовой стрелы
de: Jacke des Donnerpfeils
es: Chaqueta de la Flecha tronante
fr: Veste de Flèche-tonnerre
it: Giubba della Freccia del Tuono
ja: 雷の矢のジャケット
ko: 천둥 화살 재킷
pl: Kurtka Burzowej Strzały
pt_br: Jaqueta da Flecha do Trovão
tr: Yıldırım Oku Ceketi
uk: Куртка Грозової стріли
zh_cn: 雷霆之箭猎装

source: Куртка Ночного охотника
de: Jacke des Nachtjägers
es: Chaqueta del Cazador nocturno
fr: Veste du Chasseur nocturne
it: Giubba del Cacciatore Notturno
ja: 夜の狩人のジャケット
ko: 밤의 사냥꾼 재킷
pl: Kurtka Nocnego Łowcy
pt_br: Jaqueta do Caçador Noturno
tr: Gece Avcısı Ceketi
uk: Куртка Нічного мисливця
zh_cn: 暗夜猎手猎装

source: Куртка Орлиного глаза
de: Jacke des Adlerauges
es: Chaqueta del Ojo de águila
fr: Veste d'Œil d'aigle
it: Giubba dell'Occhio d'Aquila
ja: 鷲の目のジャケット
ko: 독수리의 눈 재킷
pl: Kurtka Orlego Oka
pt_br: Jaqueta do Olho de Águia
tr: Kartal Gözü Ceketi
uk: Куртка Орлиного ока
zh_cn: 鹰眼猎装

source: Куртка Повелителя зверей
de: Jacke des Bestienmeisters
es: Chaqueta del Señor de las bestias
fr: Veste du Maître des bêtes
it: Giubba del Signore delle Bestie
ja: 獣使いのジャケット
ko: 야수의 군주 재킷
pl: Kurtka Władcy Bestii
pt_br: Jaqueta do Mestre das Feras
tr: Hayvan Efendisi Ceketi
uk: Куртка Володаря звірів
zh_cn: 兽王猎装

source: Куртка Серебряного листа
de: Jacke des Silberblatts
es: Chaqueta de Hoja de plata
fr: Veste de Feuille-d'argent
it: Giubba di Foglia d'Argento
ja: 銀葉のジャケット
ko: 은빛 잎새 재킷
pl: Kurtka Srebrnego Liścia
pt_br: Jaqueta da Folha de Prata
tr: Gümüş Yaprak Ceketi
uk: Куртка Срібного листа
zh_cn: 银叶猎装

source: Куртка Следопыта
de: Jacke des Pfadfinders
es: Chaqueta del Rastreador
fr: Veste de l'Éclaireur
it: Giubba dell'Esploratore
ja: 斥候のジャケット
ko: 추적자의 재킷
pl: Kurtka Tropiciela
pt_br: Jaqueta do Batedor
tr: İzcinin Ceketi
uk: Куртка Слідопита
zh_cn: 探路者猎装

source: Куртка Терновой чащи
de: Jacke des Dornendickichts
es: Chaqueta del Bosque de espinos
fr: Veste de Bois-d'épines
it: Giubba del Bosco di Rovi
ja: 茨の森のジャケット
ko: 가시나무 숲 재킷
pl: Kurtka Cierniowego Gąszczu
pt_br: Jaqueta do Bosque de Espinhos
tr: Dikenli Koru Ceketi
uk: Куртка Тернової хащі
zh_cn: 荆棘林猎装

source: Латы
de: Brustpanzer
es: Coraza
fr: Cuirasse
it: Corazza
ja: 胸当て
ko: 판금 갑옷
pl: Napierśnik
pt_br: Peitoral
tr: Göğüslük
uk: Лати
zh_cn: 胸甲

source: Латы Военачальника
de: Brustpanzer des Kriegsherrn
es: Coraza del Caudillo
fr: Cuirasse du Seigneur de guerre
it: Corazza del Signore della Guerra
ja: 武将の胸当て
ko: 군주의 판금 갑옷
pl: Napierśnik Wodza
pt_br: Peitoral do Senhor da Guerra
tr: Savaş Beyi Göğüslüğü
uk: Лати Воєначальника
zh_cn: 督军胸甲

source: Латы Закалённого горна
de: Brustpanzer der Glutschmiede
es: Coraza de la Forja ardiente
fr: Cuirasse de la Forge ardente
it: Corazza della Forgia Ardente
ja: 燠火の鍛冶場の胸当て
ko: 불꽃 용광로 판금 갑옷
pl: Napierśnik Żarokuźni
pt_br: Peitoral da Forja Ardente
tr: Kor Ocağı Göğüslüğü
uk: Лати Загартованого горна
zh_cn: 余烬熔炉胸甲

source: Латы Каменной стены
de: Brustpanzer des Steinwalls
es: Coraza del Muro de piedra
fr: Cuirasse du Mur de pierre
it: Corazza del Muro di Pietra
ja: 石壁の胸当て
ko: 철벽 판금 갑옷
pl: Napierśnik Kamiennego Muru
pt_br: Peitoral da Muralha de Pedra
tr: Taş Duvar Göğüslüğü
uk: Лати Кам'яної стіни
zh_cn: 石墙胸甲

source: Латы Королевской гвардии
de: Brustpanzer der Königsgarde
es: Coraza de la Guardia real
fr: Cuirasse de la Garde royale
it: Corazza della Guardia Reale
ja: 近衛兵の胸当て
ko: 왕실 근위대 판금 갑옷
pl: Napierśnik Gwardii Królewskiej
pt_br: Peitoral da Guarda Real
tr: Kraliyet Muhafızı Göğüslüğü
uk: Лати Королівської гвардії
zh_cn: 皇家卫队胸甲

source: Латы Кровавой клятвы
de: Brustpanzer des Blutschwurs
es: Coraza del Juramento de sangre
fr: Cuirasse du Serment de sang
it: Corazza del Giuramento di Sangue
ja: 血の誓いの胸当て
ko: 피의 맹세 판금 갑옷
pl: Napierśnik Krwawej Przysięgi
pt_br: Peitoral do Juramento de Sangue
tr: Kan Yemini Göğüslüğü
uk: Лати Кривавої клятви
zh_cn: 血誓胸甲

source: Латы Ледяной хватки
de: Brustpanzer des Frostgriffs
es: Coraza de la Garra helada
fr: Cuirasse de Poigne de givre
it: Corazza della Morsa di Gelo
ja: 霜の握りの胸当て
ko: 서리 손아귀 판금 갑옷
pl: Napierśnik Lodowego Uścisku
pt_br: Peitoral da Garra de Gelo
tr: Buz Pençe Göğüslüğü
uk: Лати Крижаної хватки
zh_cn: 霜握胸甲

source: Латы Небесного стража
de: Brustpanzer des Himmelswächters
es: Coraza del Centinela celeste
fr: Cuirasse du Gardien céleste
it: Corazza del Guardiano del Cielo
ja: 天空の守護者の胸当て
ko: 하늘 수호자 판금 갑옷
pl: Napierśnik Niebiańskiego Strażnika
pt_br: Peitoral da Sentinela Celeste
tr: Gök Bekçisi Göğüslüğü
uk: Лати Небесного вартового
zh_cn: 天空守望者胸甲

source: Латы Пепельного стража
de: Brustpanzer des Aschewächters
es: Coraza del Centinela de ceniza
fr: Cuirasse du Gardien des cendres
it: Corazza del Guardiano di Cenere
ja: 灰の番人の胸当て
ko: 잿빛 수호자 판금 갑옷
pl: Napierśnik Popielnego Strażnika
pt_br: Peitoral da Sentinela das Cinzas
tr: Kül Bekçisi Göğüslüğü
uk: Лати Попелястого вартового
zh_cn: 灰烬守望者胸甲

source: Латы Порождения бездны
de: Brustpanzer der Abgrundbrut
es: Coraza del Engendro del abismo
fr: Cuirasse du Rejeton de l'abîme
it: Corazza della Progenie dell'Abisso
ja: 深淵の落とし子の胸当て
ko: 심연의 자손 판금 갑옷
pl: Napierśnik Pomiotu Otchłani
pt_br: Peitoral da Cria do Abismo
tr: Uçurum Yavrusu Göğüslüğü
uk: Лати Породження безодні
zh_cn: 深渊之裔胸甲

source: Латы Сокрушителя бурь
de: Brustpanzer des Sturmbrechers
es: Coraza del Rompetormentas
fr: Cuirasse du Brise-tempête
it: Corazza dello Spezzatempeste
ja: 嵐砕きの胸当て
ko: 폭풍 파괴자 판금 갑옷
pl: Napierśnik Łamacza Burz
pt_br: Peitoral do Quebra-Tormentas
tr: Fırtına Kıran Göğüslüğü
uk: Лати Руйнівника бур
zh_cn: 风暴克星胸甲

source: Легендарный
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
ja: レジェンダリー
ko: 전설
pl: Legendarny
pt_br: Lendário
tr: Efsanevi
uk: Легендарний
zh_cn: 传说

source: Ледяная хватка
de: Frostgriff
es: Garra helada
fr: Poigne de givre
it: Morsa di Gelo
ja: 霜の握り
ko: 서리 손아귀
pl: Lodowy Uścisk
pt_br: Garra de Gelo
tr: Buz Pençe
uk: Крижана хватка
zh_cn: 霜握

source: Ледяной Шпиль
de: Eisturm
es: Aguja de Hielo
fr: Flèche de glace
it: Guglia di Ghiaccio
ja: 氷の尖塔
ko: 얼음 첨탑
pl: Lodowa Iglica
pt_br: Pináculo de Gelo
tr: Buz Kulesi
uk: Крижаний Шпиль
zh_cn: 冰之尖塔

source: Ледяной кряж
de: Frostkamm
es: Cresta Helada
fr: Crête gelée
it: Cresta Gelata
ja: 霜の尾根
ko: 서리 능선
pl: Lodowy Grzbiet
pt_br: Serra Gelada
tr: Ayaz Sırtı
uk: Крижаний кряж
zh_cn: 霜冻山脊

source: Ледяной хватки
de: des Frostgriffs
es: Garra helada
fr: Poigne de givre
it: Morsa di Gelo
ja: 霜の握り
ko: 서리 손아귀
pl: Lodowego Uścisku
pt_br: da Garra de Gelo
tr: Buz Pençe
uk: Крижаної хватки
zh_cn: 霜握

source: Лес
de: Wald
es: Bosque
fr: Forêt
it: Foresta
ja: 森林
ko: 숲
pl: Las
pt_br: Floresta
tr: Orman
uk: Ліс
zh_cn: 森林

source: Лес сам бережёт тех, кто бережёт лес.
de: Der Wald schützt jene, die den Wald schützen.
es: El bosque protege a quienes protegen el bosque.
fr: La forêt protège ceux qui protègent la forêt.
it: La foresta protegge chi protegge la foresta.
ja: 森を守る者を、森は守る。
ko: 숲은 숲을 지키는 자를 지킨다.
pl: Las sam chroni tych, którzy chronią las.
pt_br: A floresta protege quem protege a floresta.
tr: Orman, ormanı koruyanları korur.
uk: Ліс сам береже тих, хто береже ліс.
zh_cn: 守护森林者，森林亦守护之。

source: Лесной тролль
de: Waldtroll
es: Trol del bosque
fr: Troll des forêts
it: Troll dei boschi
ja: フォレストトロール
ko: 숲 트롤
pl: Leśny troll
pt_br: Troll da Floresta
tr: Orman Trolü
uk: Лісовий троль
zh_cn: 森林巨魔

source: Лесопилка
de: Sägewerk
es: Aserradero
fr: Scierie
it: Segheria
ja: 製材所
ko: 제재소
pl: Tartak
pt_br: Serraria
tr: Kereste Atölyesi
uk: Лісопилка
zh_cn: 伐木场

source: Лечит 25% здоровья и даёт +80 брони на 8 с. Сама срабатывает, когда здоровья меньше половины.
de: Heilt 25% Leben und gibt 8 s lang +80 Rüstung. Löst von selbst aus, wenn das Leben unter die Hälfte fällt.
es: Cura el 25% de la salud y da +80 de armadura durante 8 s. Se activa sola cuando la salud baja de la mitad.
fr: Soigne 25% de santé et donne +80 d'armure pendant 8 s. Se déclenche seul quand la santé passe sous la moitié.
it: Cura il 25% della salute e dà +80 armatura per 8 s. Si attiva da sola quando la salute scende sotto metà.
ja: 体力を25%回復し、8秒間アーマー+80。体力が半分を下回ると自動で発動する。
ko: 생명력을 25% 회복하고 8초간 방어력 +80. 생명력이 절반 미만이 되면 자동 발동.
pl: Leczy 25% zdrowia i daje +80 pancerza na 8 s. Włącza się sama, gdy zdrowie spadnie poniżej połowy.
pt_br: Cura 25% da vida e concede +80 de armadura por 8 s. Ativa sozinha quando a vida cai abaixo da metade.
tr: Canın 25%'ini iyileştirir ve 8 sn boyunca +80 zırh verir. Can yarının altına düşünce kendiliğinden tetiklenir.
uk: Лікує 25% здоров'я і дає +80 броні на 8 с. Спрацьовує сама, коли здоров'я менше половини.
zh_cn: 回复25%生命并获得+80护甲，持续8秒。生命低于一半时自动触发。

source: Лечит 30% здоровья и даёт +40 брони на 6 секунд. Сам срабатывает, когда здоровья меньше 70%.
de: Heilt 30% Leben und gibt 6 Sekunden lang +40 Rüstung. Löst von selbst aus, wenn das Leben unter 70% liegt.
es: Cura el 30% de la salud y da +40 de armadura durante 6 segundos. Se activa solo cuando la salud baja del 70%.
fr: Soigne 30% de santé et donne +40 d'armure pendant 6 secondes. Se déclenche seul quand la santé est sous 70%.
it: Cura il 30% della salute e dà +40 armatura per 6 secondi. Si attiva da solo quando la salute è sotto il 70%.
ja: 体力を30%回復し、6秒間アーマー+40。体力が70%を下回ると自動で発動する。
ko: 생명력을 30% 회복하고 6초간 방어력 +40. 생명력이 70% 미만이면 자동 발동.
pl: Leczy 30% zdrowia i daje +40 pancerza na 6 sekund. Włącza się sam, gdy zdrowie spadnie poniżej 70%.
pt_br: Cura 30% da vida e concede +40 de armadura por 6 segundos. Ativa sozinho quando a vida fica abaixo de 70%.
tr: Canın 30%'unu iyileştirir ve 6 saniye boyunca +40 zırh verir. Can 70%'in altındayken kendiliğinden tetiklenir.
uk: Лікує 30% здоров'я і дає +40 броні на 6 секунд. Спрацьовує сам, коли здоров'я менше 70%.
zh_cn: 回复30%生命并获得+40护甲，持续6秒。生命低于70%时自动触发。
