Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: 5 стрел по ближайшим врагам, по 80% урона.
de: 5 Pfeile auf die nächsten Feinde, je 80% Schaden.
es: 5 flechas a los enemigos más cercanos, 80% de daño cada una.
fr: 5 flèches sur les ennemis les plus proches, 80% de dégâts chacune.
it: 5 frecce sui nemici più vicini, 80% danni ciascuna.
ja: 最も近い敵に矢を5本放つ。各80%のダメージ。
ko: 가장 가까운 적에게 화살 5발, 각각 80% 피해.
pl: 5 strzał w najbliższych wrogów, po 80% obrażeń.
pt_br: 5 flechas nos inimigos mais próximos, 80% de dano cada.
tr: En yakın düşmanlara 5 ok, her biri 80% hasar.
uk: 5 стріл по найближчих ворогах, по 80% шкоди.
zh_cn: 向最近的敌人射出5支箭，每支造成80%伤害。

source: 600% урона всем врагам в огромной области вокруг цели и поджог: ещё 300% за 6 с.
de: 600% Schaden an allen Feinden in einem riesigen Bereich um das Ziel, setzt sie in Brand: weitere 300% über 6 s.
es: 600% de daño a todos los enemigos en un área enorme alrededor del objetivo y los incendia: otro 300% en 6 s.
fr: 600% de dégâts à tous les ennemis dans une immense zone autour de la cible et les embrase : encore 300% en 6 s.
it: 600% danni a tutti i nemici in un'area enorme intorno al bersaglio e li incendia: altri 300% in 6 s.
ja: 対象周辺の超広範囲にいる全ての敵に600%のダメージを与え、炎上させる: 6秒かけてさらに300%。
ko: 대상 주변 매우 넓은 범위의 모든 적에게 600% 피해를 주고 불태움: 6초에 걸쳐 추가 300% 피해.
pl: 600% obrażeń wszystkim wrogom na ogromnym obszarze wokół celu i podpalenie: kolejne 300% przez 6 s.
pt_br: 600% de dano a todos os inimigos numa área enorme ao redor do alvo e os incendeia: mais 300% em 6 s.
tr: Hedefin çevresinde çok geniş alandaki tüm düşmanlara 600% hasar ve onları tutuşturur: 6 sn'de 300% ek hasar.
uk: 600% шкоди всім ворогам у величезній області навколо цілі та підпал: ще 300% за 6 с.
zh_cn: 对目标周围超大范围内所有敌人造成600%伤害并使其燃烧：6秒内再造成300%伤害。

source: HP %d · Урон %d · %s
de: LP %d · Schaden %d · %s
es: PV %d · Daño %d · %s
fr: PV %d · Dégâts %d · %s
it: PS %d · Danni %d · %s
ja: HP %d · ダメージ %d · %s
ko: HP %d · 피해 %d · %s
pl: PŻ %d · Obrażenia %d · %s
pt_br: HP %d · Dano %d · %s
tr: Can %d · Hasar %d · %s
uk: HP %d · Шкода %d · %s
zh_cn: 生命 %d · 伤害 %d · %s

source: [color=#%s]Сет «%s» (%d/%d)[/color]
de: [color=#%s]Set „%s“ (%d/%d)[/color]
es: [color=#%s]Conjunto «%s» (%d/%d)[/color]
fr: [color=#%s]Panoplie « %s » (%d/%d)[/color]
it: [color=#%s]Set «%s» (%d/%d)[/color]
ja: [color=#%s]セット「%s」(%d/%d)[/color]
ko: [color=#%s]세트 «%s» (%d/%d)[/color]
pl: [color=#%s]Zestaw „%s” (%d/%d)[/color]
pt_br: [color=#%s]Conjunto “%s” (%d/%d)[/color]
tr: [color=#%s]«%s» seti (%d/%d)[/color]
zh_cn: [color=#%s]套装「%s」（%d/%d）[/color]

source: {name} больше не офицер
de: {name} ist kein Offizier mehr
es: {name} ya no es oficial
fr: {name} n'est plus officier
it: {name} non è più un ufficiale
ja: {name}は幹部ではなくなりました
ko: {name}님은 더 이상 간부가 아닙니다
pl: {name} nie jest już oficerem
pt_br: {name} não é mais oficial
tr: {name} artık subay değil
uk: {name} більше не офіцер
zh_cn: {name} 不再是官员

source: {name} вступил в гильдию
de: {name} ist der Gilde beigetreten
es: {name} se unió al gremio
fr: {name} a rejoint la guilde
it: {name} è entrato nella gilda
ja: {name}がギルドに加入しました
ko: {name}님이 길드에 가입했습니다
pl: {name} dołącza do gildii
pt_br: {name} entrou na guilda
tr: {name} loncaya katıldı
uk: {name} вступає до гільдії
zh_cn: {name} 加入了公会

source: {name} занял вашу зону без боя (гарнизона не было)
de: {name} hat deine Zone kampflos besetzt (es gab keine Garnison)
es: {name} tomó tu zona sin luchar (no había guarnición)
fr: {name} a pris votre zone sans combat (aucune garnison)
it: {name} ha preso la tua zona senza combattere (non c'era guarnigione)
ja: {name}があなたのゾーンを無血で奪いました(守備隊がいませんでした)
ko: {name}님이 전투 없이 구역을 점령했습니다 (수비대가 없었습니다)
pl: {name} zajmuje twoją strefę bez walki (nie było garnizonu)
pt_br: {name} tomou sua zona sem luta (não havia guarnição)
tr: {name} bölgeni savaşmadan aldı (garnizon yoktu)
uk: {name} зайняв вашу зону без бою (гарнізону не було)
zh_cn: {name} 未经战斗夺取了你的区域（没有驻军）

source: {name} исключён из гильдии
de: {name} wurde aus der Gilde geworfen
es: {name} fue expulsado del gremio
fr: {name} a été exclu de la guilde
it: {name} è stato espulso dalla gilda
ja: {name}はギルドから追放されました
ko: {name}님이 길드에서 추방되었습니다
pl: {name} zostaje wyrzucony(-a) z gildii
pt_br: {name} foi expulso da guilda
tr: {name} loncadan atıldı
uk: {name} виключено з гільдії
zh_cn: {name} 被踢出了公会

source: {name} назначен офицером
de: {name} ist jetzt Offizier
es: {name} ahora es oficial
fr: {name} est désormais officier
it: {name} ora è un ufficiale
ja: {name}が幹部になりました
ko: {name}님이 간부로 임명되었습니다
pl: {name} zostaje oficerem
pt_br: {name} agora é oficial
tr: {name} artık subay
uk: {name} призначено офіцером
zh_cn: {name} 成为了官员

source: {name} основал гильдию
de: {name} hat die Gilde gegründet
es: {name} fundó el gremio
fr: {name} a fondé la guilde
it: {name} ha fondato la gilda
ja: {name}がギルドを設立しました
ko: {name}님이 길드를 창설했습니다
pl: {name} zakłada gildię
pt_br: {name} fundou a guilda
tr: {name} loncayı kurdu
uk: {name} засновує гільдію
zh_cn: {name} 创建了公会

source: {name} покинул гильдию
de: {name} hat die Gilde verlassen
es: {name} abandonó el gremio
fr: {name} a quitté la guilde
it: {name} ha lasciato la gilda
ja: {name}がギルドを脱退しました
ko: {name}님이 길드를 떠났습니다
pl: {name} opuszcza gildię
pt_br: {name} saiu da guilda
tr: {name} loncadan ayrıldı
uk: {name} покидає гільдію
zh_cn: {name} 离开了公会

source: {name} разбил вашу армию, герой вернулся в замок
de: {name} hat deine Armee besiegt, der Held ist in die Burg zurückgekehrt
es: {name} derrotó a tu ejército, el héroe volvió al castillo
fr: {name} a vaincu votre armée, le héros est rentré au château
it: {name} ha sconfitto il tuo esercito, l'eroe è tornato al castello
ja: {name}があなたの軍を撃破し、英雄は城に帰還しました
ko: {name}님이 당신의 군대를 격파했습니다. 영웅은 성으로 귀환했습니다
pl: {name} rozbija twoją armię, bohater wrócił do zamku
pt_br: {name} derrotou seu exército, o herói voltou ao castelo
tr: {name} ordunu yendi, kahraman kaleye döndü
uk: {name} розбив вашу армію, герой повернувся в замок
zh_cn: {name} 击败了你的军队，英雄已返回城堡

source: {name} разбил гарнизон и захватил зону
de: {name} hat die Garnison besiegt und die Zone erobert
es: {name} derrotó a la guarnición y capturó la zona
fr: {name} a vaincu la garnison et pris la zone
it: {name} ha sconfitto la guarnigione e conquistato la zona
ja: {name}が守備隊を倒し、ゾーンを占領しました
ko: {name}님이 수비대를 격파하고 구역을 점령했습니다
pl: {name} rozbija garnizon i zajmuje strefę
pt_br: {name} derrotou a guarnição e capturou a zona
tr: {name} garnizonu yendi ve bölgeyi ele geçirdi
uk: {name} розбив гарнізон і захопив зону
zh_cn: {name} 击败了驻军并占领了区域

source: {name} разграбил ваш замок. Замок под щитом {hours} ч
de: {name} hat deine Burg geplündert. Die Burg ist {hours} Std. geschützt
es: {name} saqueó tu castillo. El castillo tiene escudo durante {hours} h
fr: {name} a pillé votre château. Le château est protégé pendant {hours} h
it: {name} ha saccheggiato il tuo castello. Il castello è protetto per {hours} h
ja: {name}があなたの城を略奪しました。城は{hours}時間保護されます
ko: {name}님이 당신의 성을 약탈했습니다. 성은 {hours}시간 동안 보호막에 보호됩니다
pl: {name} plądruje twój zamek. Zamek jest pod tarczą przez {hours} godz.
pt_br: {name} saqueou seu castelo. O castelo fica protegido por {hours} h
tr: {name} kaleni yağmaladı. Kale {hours} sa boyunca kalkanlı
uk: {name} пограбував ваш замок. Замок під щитом {hours} год
zh_cn: {name} 掠夺了你的城堡。城堡获得{hours}小时护盾

source: {name} теперь глава гильдии
de: {name} ist jetzt Gildenanführer
es: {name} ahora es el líder del gremio
fr: {name} est désormais chef de guilde
it: {name} ora è il capo della gilda
ja: {name}がギルドリーダーになりました
ko: {name}님이 이제 길드장입니다
pl: {name} jest teraz przywódcą gildii
pt_br: {name} agora é o líder da guilda
tr: {name} artık lonca lideri
uk: {name} тепер глава гільдії
zh_cn: {name} 成为了公会会长

source: Авто
de: Auto
es: Auto
fr: Auto
it: Auto
ja: オート
ko: 자동
pl: Auto
pt_br: Auto
tr: Oto
zh_cn: 自动

source: Автоматически войти не получилось (например, имя занято). Укажите другое имя. Позже вход будет через Steam.
de: Automatische Anmeldung fehlgeschlagen (z. B. ist der Name vergeben). Wähle einen anderen Namen. Später erfolgt die Anmeldung über Steam.
es: No se pudo iniciar sesión automáticamente (por ejemplo, el nombre está ocupado). Elige otro nombre. Más adelante se iniciará sesión con Steam.
fr: La connexion automatique a échoué (par exemple, le nom est pris). Choisissez un autre nom. Plus tard, la connexion se fera via Steam.
it: Accesso automatico non riuscito (ad esempio, il nome è già preso). Scegli un altro nome. In futuro l'accesso avverrà tramite Steam.
ja: 自動サインインに失敗しました(名前が使用済みなど)。別の名前を選んでください。今後はSteam経由でサインインする予定です。
ko: 자동 로그인에 실패했습니다 (예: 이미 사용 중인 이름). 다른 이름을 입력하세요. 추후 Steam으로 로그인하게 됩니다.
pl: Automatyczne logowanie nie powiodło się (np. nazwa jest zajęta). Wybierz inną nazwę. Później logowanie będzie przez Steam.
pt_br: Falha no login automático (por exemplo, o nome já está em uso). Escolha outro nome. Depois, o login será pela Steam.
tr: Otomatik giriş başarısız oldu (örneğin isim alınmış). Başka bir isim seç. İleride giriş Steam üzerinden olacak.
uk: Автоматично увійти не вдалося (наприклад, ім'я зайняте). Вкажіть інше ім'я. Пізніше вхід буде через Steam.
zh_cn: 自动登录失败（例如名字已被占用）。请换一个名字。以后将通过 Steam 登录。

source: Адрес сервера
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo server
ja: サーバーアドレス
ko: 서버 주소
pl: Adres serwera
pt_br: Endereço do servidor
tr: Sunucu adresi
uk: Адреса сервера
zh_cn: 服务器地址

source: Аксессуар
de: Schmuck
es: Abalorio
fr: Bijou
it: Ninnolo
ja: 装飾品
ko: 장신구
pl: Amulet
pt_br: Acessório
tr: Tılsım
uk: Аксесуар
zh_cn: 饰品

source: Амулет Львиного Сердца
de: Amulett des Löwenherzens
es: Amuleto Corazón de León
fr: Amulette Cœur-de-Lion
it: Amuleto di Cuor di Leone
ja: 獅子心のアミュレット
ko: 사자심장 부적
pl: Amulet Lwiego Serca
pt_br: Amuleto Coração de Leão
tr: Aslan Yürek Muskası
uk: Амулет Левового Серця
zh_cn: 狮心护符

source: Армагеддон
de: Armageddon
es: Armagedón
fr: Armageddon
it: Armageddon
ja: アルマゲドン
ko: 아마겟돈
pl: Armagedon
pt_br: Armagedom
tr: Kıyamet
zh_cn: 末日审判

source: Армию из замка →
de: Armee aus der Burg →
es: Ejército del castillo →
fr: Armée du château →
it: Esercito dal castello →
ja: 城から軍を出す →
ko: 성에서 군대 출병 →
pl: Armia z zamku →
pt_br: Exército do castelo →
tr: Kaleden ordu →
uk: Армію із замку →
zh_cn: 从城堡派兵 →

source: Армия
de: Armee
es: Ejército
fr: Armée
it: Esercito
ja: 軍勢
ko: 군대
pl: Armia
pt_br: Exército
tr: Ordu
uk: Армія
zh_cn: 军队

source: Армия замка
de: Burgarmee
es: Ejército del castillo
fr: Armée du château
it: Esercito del castello
ja: 城の軍
ko: 성 군대
pl: Armia zamku
pt_br: Exército do castelo
tr: Kale ordusu
uk: Армія замку
zh_cn: 城堡军队

source: Армия замка:
de: Burgarmee:
es: Ejército del castillo:
fr: Armée du château :
it: Esercito del castello:
ja: 城の軍:
ko: 성 군대:
pl: Armia zamku:
pt_br: Exército do castelo:
tr: Kale ordusu:
uk: Армія замку:
zh_cn: 城堡军队：

source: Армия погибла в бою с нейтралами, герой вернулся в замок
de: Die Armee fiel im Kampf gegen die Neutralen, der Held ist in die Burg zurückgekehrt
es: El ejército murió luchando contra los neutrales, el héroe volvió al castillo
fr: L'armée a péri face aux neutres, le héros est rentré au château
it: L'esercito è caduto contro i neutrali, l'eroe è tornato al castello
ja: 軍は中立勢力との戦いで全滅し、英雄は城に帰還しました
ko: 중립 몬스터와의 전투에서 군대가 전멸했습니다. 영웅은 성으로 귀환했습니다
pl: Armia zginęła w walce z neutralnymi, bohater wrócił do zamku
pt_br: O exército morreu lutando contra os neutros, o herói voltou ao castelo
tr: Ordu tarafsızlarla savaşırken öldü, kahraman kaleye döndü
uk: Армія загинула в бою з нейтралами, герой повернувся в замок
zh_cn: 军队在与中立怪的战斗中阵亡，英雄已返回城堡

source: Армия с героем: %d · атака %d · зон: %d
de: Armee beim Helden: %d · Angriff %d · Zonen: %d
es: Ejército con el héroe: %d · ataque %d · zonas: %d
fr: Armée avec le héros : %d · attaque %d · zones : %d
it: Esercito con l'eroe: %d · attacco %d · zone: %d
ja: 英雄の軍: %d · 攻撃 %d · ゾーン: %d
ko: 영웅과 함께하는 군대: %d · 공격력 %d · 구역: %d
pl: Armia z bohaterem: %d · atak %d · strefy: %d
pt_br: Exército com o herói: %d · ataque %d · zonas: %d
tr: Kahramanla ordu: %d · saldırı %d · bölge: %d
uk: Армія з героєм: %d · атака %d · зон: %d
zh_cn: 英雄随行军队：%d · 攻击 %d · 区域：%d

source: Архимагия
de: Erzmagie
es: Archimagia
fr: Archimagie
it: Arcimagia
ja: 大魔術
ko: 대마법
pl: Arcymagia
pt_br: Arquimagia
tr: Yüce Büyü
uk: Архімагія
zh_cn: 至高魔法

source: Атака
de: Angriff
es: Ataque
fr: Attaque
it: Attacco
ja: 攻撃
ko: 공격
pl: Atak
pt_br: Ataque
tr: Saldırı
zh_cn: 攻击

source: Атака %d · Защита %d
de: Angriff %d · Verteidigung %d
es: Ataque %d · Defensa %d
fr: Attaque %d · Défense %d
it: Attacco %d · Difesa %d
ja: 攻撃 %d · 防御 %d
ko: 공격력 %d · 방어력 %d
pl: Atak %d · Obrona %d
pt_br: Ataque %d · Defesa %d
tr: Saldırı %d · Savunma %d
uk: Атака %d · Захист %d
zh_cn: 攻击 %d · 防御 %d

source: Атака {name} отбита
de: Der Angriff von {name} wurde abgewehrt
es: Ataque de {name} rechazado
fr: L'attaque de {name} a été repoussée
it: L'attacco di {name} è stato respinto
ja: {name}の攻撃を撃退しました
ko: {name}님의 공격을 막아냈습니다
pl: Atak gracza {name} odparty
pt_br: O ataque de {name} foi repelido
tr: {name} saldırısı püskürtüldü
uk: Атаку {name} відбито
zh_cn: {name} 的进攻被击退

source: Атака ×%.2f · Защита ×%.2f Здания, захваченные зоны, реликвии армии%s
de: Angriff ×%.2f · Verteidigung ×%.2f Gebäude, eroberte Zonen, Armee-Relikte%s
es: Ataque ×%.2f · Defensa ×%.2f Edificios, zonas capturadas, reliquias del ejército%s
fr: Attaque ×%.2f · Défense ×%.2f Bâtiments, zones conquises, reliques d'armée%s
it: Attacco ×%.2f · Difesa ×%.2f Edifici, zone conquistate, reliquie dell'esercito%s
ja: 攻撃 ×%.2f · 防御 ×%.2f 建物、占領ゾーン、軍の遺物%s
ko: 공격력 ×%.2f · 방어력 ×%.2f 건물, 점령한 구역, 군대 유물%s
pl: Atak ×%.2f · Obrona ×%.2f Budynki, zajęte strefy, relikwie armii%s
pt_br: Ataque ×%.2f · Defesa ×%.2f Construções, zonas capturadas, relíquias do exército%s
tr: Saldırı ×%.2f · Savunma ×%.2f Binalar, ele geçirilen bölgeler, ordu kalıntıları%s
uk: Атака ×%.2f · Захист ×%.2f Будівлі, захоплені зони, реліквії армії%s
zh_cn: 攻击 ×%.2f · 防御 ×%.2f 建筑、占领区域、军队圣物%s

source: Атака армии, %
de: Armeeangriff, %
es: Ataque del ejército, %
fr: Attaque de l'armée, %
it: Attacco esercito, %
ja: 軍の攻撃力、%
ko: 군대 공격력, %
pl: Atak armii, %
pt_br: Ataque do exército, %
tr: Ordu saldırısı, %
uk: Атака армії, %
zh_cn: 军队攻击，%

source: Атака раз в
de: Angriff alle
es: Ataca cada
fr: Attaque toutes les
it: Attacca ogni
ja: 攻撃間隔
ko: 공격 간격
pl: Atak co
pt_br: Ataca a cada
tr: Saldırı aralığı
uk: Атака раз на
zh_cn: 攻击间隔

source: Атака солдата
de: Soldatenangriff
es: Ataque del soldado
fr: Attaque du soldat
it: Attacco soldato
ja: 兵士の攻撃力
ko: 병사 공격력
pl: Atak żołnierza
pt_br: Ataque do soldado
tr: Asker saldırısı
zh_cn: 士兵攻击

source: Атаки на сегодня закончились — приходите завтра
de: Keine Angriffe mehr für heute — komm morgen wieder
es: No quedan ataques hoy — vuelve mañana
fr: Plus d'attaques aujourd'hui — revenez demain
it: Attacchi di oggi esauriti — torna domani
ja: 本日の攻撃回数は残っていません — また明日どうぞ
ko: 오늘 공격 횟수를 모두 사용했습니다 — 내일 다시 오세요
pl: Ataki na dziś się skończyły — wróć jutro
pt_br: Acabaram os ataques de hoje — volte amanhã
tr: Bugün saldırı hakkın kalmadı — yarın gel
uk: Атаки на сьогодні закінчилися — приходьте завтра
zh_cn: 今日攻击次数已用完 — 明天再来吧

source: Атаковать
de: Angreifen
es: Atacar
fr: Attaquer
it: Attacca
ja: 攻撃
ko: 공격
pl: Atakuj
pt_br: Atacar
tr: Saldır
uk: Атакувати
zh_cn: 攻击

source: Атаковать (%d/%d)
de: Angreifen (%d/%d)
es: Atacar (%d/%d)
fr: Attaquer (%d/%d)
it: Attacca (%d/%d)
ja: 攻撃 (%d/%d)
ko: 공격 (%d/%d)
pl: Atakuj (%d/%d)
pt_br: Atacar (%d/%d)
tr: Saldır (%d/%d)
uk: Атакувати (%d/%d)
zh_cn: 攻击（%d/%d）

source: Атаковать нейтралов
de: Neutrale angreifen
es: Atacar a los neutrales
fr: Attaquer les neutres
it: Attacca i neutrali
ja: 中立勢力を攻撃
ko: 중립 몬스터 공격
pl: Atakuj neutralnych
pt_br: Atacar os neutros
tr: Tarafsızlara saldır
uk: Атакувати нейтралів
zh_cn: 攻击中立怪

source: Атакуйте босса гильдии %d раза
de: Greife den Gildenboss %d-mal an
es: Ataca al jefe del gremio %d veces
fr: Attaquez le boss de guilde %d fois
it: Attacca il boss della gilda %d volte
ja: ギルドボスを%d回攻撃する
ko: 길드 보스를 %d회 공격하세요
pl: Zaatakuj bossa gildii %d razy
pt_br: Ataque o chefe da guilda %d vezes
tr: Lonca bossuna %d kez saldır
uk: Атакуйте боса гільдії %d рази
zh_cn: 攻击公会首领%d次

source: Багровый каньон
de: Purpurschlucht
es: Cañón Carmesí
fr: Canyon pourpre
it: Canyon Cremisi
ja: 紅の峡谷
ko: 진홍 협곡
pl: Karmazynowy Kanion
pt_br: Cânion Carmesim
tr: Kızıl Kanyon
uk: Багряний каньйон
zh_cn: 赤红峡谷

source: Бастион
de: Bastion
es: Bastión
fr: Bastion
it: Bastione
ja: 堡塁
ko: 요새
pl: Bastion
pt_br: Bastião
tr: Burç
uk: Бастіон
zh_cn: 堡垒

source: Бастион Северных Врат
de: Bastion des Nordtors
es: Bastión de la Puerta Norte
fr: Bastion de la Porte du Nord
it: Bastione della Porta Nord
ja: 北門の砦
ko: 북문의 요새
pl: Bastion Północnej Bramy
pt_br: Bastião do Portão Norte
tr: Kuzey Kapısı Burcu
uk: Бастіон Північної Брами
zh_cn: 北门堡垒

source: Бегущая с ветром
de: Windläuferin
es: Corredora del viento
fr: Coureuse des vents
it: Corriventi
ja: 風走り
ko: 바람의 질주자
pl: Biegnąca z Wiatrem
pt_br: Corredora do Vento
tr: Rüzgâr Koşucusu
uk: Вітробіжниця
zh_cn: 逐风者

source: Бегущей с ветром
de: der Windläuferin
es: Corredora del viento
fr: Coureuse des vents
it: Corriventi
ja: 風走り
ko: 바람의 질주자
pl: Biegnącej z Wiatrem
pt_br: da Corredora do Vento
tr: Rüzgâr Koşucusu
uk: Вітробіжниці
zh_cn: 逐风者

source: Без армии зону не занять — возьмите солдат из замка
de: Ohne Armee keine Zone — hol Soldaten aus der Burg
es: No puedes tomar una zona sin ejército — lleva soldados del castillo
fr: Impossible de prendre une zone sans armée — prenez des soldats du château
it: Non puoi prendere una zona senza esercito — prendi soldati dal castello
ja: 軍がなければゾーンは奪えません — 城から兵士を連れてきてください
ko: 군대 없이는 구역을 점령할 수 없습니다 — 성에서 병사를 데려오세요
pl: Bez armii nie zajmiesz strefy — weź żołnierzy z zamku
pt_br: Sem exército não dá para tomar uma zona — pegue soldados do castelo
tr: Ordusuz bölge alınamaz — kaleden asker al
uk: Без армії зону не зайняти — візьміть солдатів із замку
zh_cn: 没有军队无法占领区域 — 从城堡带上士兵吧

source: Без армии зону не занять: в замке нажмите «Армию из замка →»
de: Ohne Armee keine Zone: Drücke in der Burg „Armee aus der Burg →“
es: No puedes tomar una zona sin ejército: en el castillo pulsa «Ejército del castillo →»
fr: Impossible de prendre une zone sans armée : au château, cliquez « Armée du château → »
it: Non puoi prendere una zona senza esercito: nel castello premi «Esercito dal castello →»
ja: 軍がなければゾーンは奪えません: 城で「城から軍を出す →」を押してください
ko: 군대 없이는 구역을 점령할 수 없습니다: 성에서 «성에서 군대 출병 →»을 누르세요
pl: Bez armii nie zajmiesz strefy: w zamku naciśnij „Armia z zamku →”
pt_br: Sem exército não dá para tomar uma zona: no castelo, clique em “Exército do castelo →”
tr: Ordusuz bölge alınamaz: kalede «Kaleden ordu →» düğmesine bas
uk: Без армії зону не зайняти: у замку натисніть «Армію із замку →»
zh_cn: 没有军队无法占领区域：请在城堡中点击「从城堡派兵 →」

source: Без заточки
de: Nicht aufgewertet
es: Sin mejoras
fr: Non amélioré
it: Nessun potenziamento
ja: 強化なし
ko: 강화 없음
pl: Bez ulepszeń
pt_br: Sem aprimoramento
tr: Geliştirme yok
uk: Без посилення
zh_cn: 没有强化

source: Без звука
de: Stumm
es: Silencio
fr: Muet
it: Muto
ja: ミュート
ko: 음소거
pl: Wycisz
pt_br: Sem som
tr: Sessiz
uk: Без звуку
zh_cn: 静音

source: Бездна смотрела в него — и отвела взгляд первой.
de: Der Abgrund blickte in ihn — und wandte den Blick als Erster ab.
es: El abismo lo miró fijamente — y fue el primero en apartar la vista.
fr: L'abîme l'a contemplé — et a détourné le regard le premier.
it: L'abisso lo ha fissato — e ha distolto lo sguardo per primo.
ja: 深淵が彼を覗き込んだ — そして先に目を逸らした。
ko: 심연이 그를 들여다보았다 — 그리고 먼저 눈을 돌렸다.
pl: Otchłań patrzyła w niego — i pierwsza odwróciła wzrok.
pt_br: O abismo o encarou — e desviou o olhar primeiro.
tr: Uçurum ona baktı — ve önce o gözünü kaçırdı.
uk: Безодня дивилася в нього — і першою відвела погляд.
zh_cn: 他凝视深渊 — 而深渊先移开了目光。

source: Бессмертный
de: Unsterblich
es: Inmortal
fr: Immortel
it: Immortale
ja: 不死身
ko: 불멸자
pl: Nieśmiertelny
pt_br: Imortal
tr: Ölümsüz
uk: Безсмертний
zh_cn: 不朽者

source: Бестиарий
de: Bestiarium
es: Bestiario
fr: Bestiaire
it: Bestiario
ja: モンスター図鑑
ko: 몬스터 도감
pl: Bestiariusz
pt_br: Bestiário
tr: Canavarlar
uk: Бестіарій
zh_cn: 怪物图鉴

source: Бестиарий: %s изучен до %d уровня
de: Bestiarium: %s bis Stufe %d erforscht
es: Bestiario: %s estudiado hasta el nivel %d
fr: Bestiaire : %s étudié jusqu'au niveau %d
it: Bestiario: %s studiato fino al livello %d
ja: 図鑑: %sをレベル%dまで研究
ko: 몬스터 도감: %s 연구 레벨 %d 달성
pl: Bestiariusz: %s zbadany do poziomu %d
pt_br: Bestiário: %s estudado até o nível %d
tr: Canavarlar: %s, %d. seviyeye kadar incelendi
uk: Бестіарій: %s вивчено до %d рівня
zh_cn: 怪物图鉴：%s 研究至%d级

source: Бешеный
de: Rasend
es: Frenético
fr: Enragé
it: Furioso
ja: 狂乱
ko: 광폭한
pl: Szalony
pt_br: Enfurecido
tr: Çılgın
uk: Скажений
zh_cn: 狂暴

source: Благосклонность судьбы
de: Gunst des Schicksals
es: Favor del destino
fr: Faveur du destin
it: Favore del Fato
ja: 運命の寵愛
ko: 운명의 가호
pl: Łaska losu
pt_br: Favor do Destino
tr: Kaderin Lütfu
uk: Прихильність долі
zh_cn: 命运眷顾

source: Ближний бой
de: Nahkampf
es: Cuerpo a cuerpo
fr: Mêlée
it: Mischia
ja: 近接
ko: 근접전
pl: Walka wręcz
pt_br: Corpo a corpo
tr: Yakın dövüş
uk: Ближній бій
zh_cn: 近战

source: Богач
de: Krösus
es: Magnate
fr: Magnat
it: Magnate
ja: 大富豪
ko: 대부호
pl: Bogacz
pt_br: Magnata
tr: Zengin
uk: Багач
zh_cn: 大富豪

source: Бодрость
de: Energie
es: Energía
fr: Vigueur
it: Energia
ja: エネルギー
ko: 활력
pl: Wigor
pt_br: Energia
tr: Enerji
uk: Бадьорість
zh_cn: 精力

source: Боевая выучка
de: Kampfausbildung
es: Entrenamiento de combate
fr: Entraînement au combat
it: Addestramento al combattimento
ja: 戦闘訓練
ko: 전투 훈련
pl: Wyszkolenie bojowe
pt_br: Treino de Combate
tr: Savaş Eğitimi
uk: Бойовий вишкіл
zh_cn: 战斗训练

source: Боевое безумие
de: Kampfeswahn
es: Locura de batalla
fr: Folie guerrière
it: Follia di battaglia
ja: 戦の狂気
ko: 전투 광기
pl: Bitewne szaleństwo
pt_br: Loucura de Batalha
tr: Savaş Deliliği
uk: Бойове божевілля
zh_cn: 战斗狂热

source: Боевое знамя
de: Kriegsbanner
es: Estandarte de guerra
fr: Bannière de guerre
it: Stendardo di guerra
ja: 軍旗
ko: 전투 깃발
pl: Sztandar wojenny
pt_br: Estandarte de Guerra
tr: Savaş Sancağı
uk: Бойовий стяг
zh_cn: 战旗

source: Боевой дух
de: Kampfgeist
es: Moral
fr: Moral
it: Morale
ja: 士気
ko: 사기
pl: Morale
pt_br: Moral
tr: Moral
uk: Бойовий дух
zh_cn: 士气

source: Боевой клич
de: Kriegsschrei
es: Grito de guerra
fr: Cri de guerre
it: Grido di guerra
ja: ウォークライ
ko: 전투의 함성
pl: Okrzyk bojowy
pt_br: Grito de Guerra
tr: Savaş Narası
uk: Бойовий клич
zh_cn: 战吼

source: Боевой раж
de: Kampfrausch
es: Furia de combate
fr: Furie du combat
it: Furia di battaglia
ja: 戦いの憤怒
ko: 전투 격노
pl: Bojowy szał
pt_br: Fúria de Batalha
tr: Savaş Öfkesi
uk: Бойовий шал
zh_cn: 战斗怒火

source: Боевой рог
de: Kriegshorn
es: Cuerno de guerra
fr: Cor de guerre
it: Corno di guerra
ja: 戦の角笛
ko: 전쟁 뿔나팔
pl: Róg wojenny
pt_br: Trompa de Guerra
tr: Savaş Borusu
uk: Бойовий ріг
zh_cn: 战争号角

source: Боевые кони для рыцарей. Открывает найм рыцарей и усиливает армию.
de: Schlachtrösser für Ritter. Schaltet die Ritter-Rekrutierung frei und stärkt die Armee.
es: Caballos de guerra para caballeros. Desbloquea el reclutamiento de caballeros y fortalece el ejército.
fr: Des destriers pour les chevaliers. Débloque le recrutement de chevaliers et renforce l'armée.
it: Destrieri per i cavalieri. Sblocca il reclutamento dei cavalieri e rafforza l'esercito.
ja: 騎士のための軍馬。騎士の募集を解放し、軍を強化する。
ko: 기사를 위한 군마. 기사 고용을 해금하고 군대를 강화합니다.
pl: Konie bojowe dla rycerzy. Odblokowuje rekrutację rycerzy i wzmacnia armię.
pt_br: Cavalos de guerra para cavaleiros. Libera o recrutamento de cavaleiros e fortalece o exército.
tr: Şövalyeler için savaş atları. Şövalye alımını açar ve orduyu güçlendirir.
uk: Бойові коні для лицарів. Відкриває найм лицарів і посилює армію.
zh_cn: 为骑士提供战马。解锁骑士招募并增强军队。

source: Боец
de: Kämpfer
es: Luchador
fr: Combattant
it: Combattente
ja: ファイター
ko: 전사
pl: Wojak
pt_br: Lutador
tr: Dövüşçü
uk: Боєць
zh_cn: 斗士
