Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Лидерство
de: Führungskraft
es: Liderazgo
fr: Leadership
it: Leadership
ja: 統率力
ko: 통솔력
pl: Przywództwo
pt_br: Liderança
tr: Liderlik
uk: Лідерство
zh_cn: 领导力

source: Лимит взносов исчерпан, подождите
de: Einzahlungslimit erreicht, bitte warten
es: Límite de ingresos alcanzado, espera
fr: Limite de dépôts atteinte, patientez
it: Limite di versamenti raggiunto, attendi
ja: 預け入れ上限に達しました。しばらくお待ちください
ko: 입금 한도에 도달했습니다. 잠시 기다려 주세요
pl: Limit wpłat wyczerpany, poczekaj
pt_br: Limite de depósitos atingido, aguarde
tr: Yatırma sınırına ulaşıldı, lütfen bekle
uk: Ліміт внесків вичерпано, зачекайте
zh_cn: 已达存入上限，请稍候

source: Лисий Капюшон
de: Fuchskapuze
es: Capucha de Zorro
fr: Capuche du Renard
it: Cappuccio della Volpe
ja: 狐のフード
ko: 여우 두건
pl: Lisi Kaptur
pt_br: Capuz da Raposa
tr: Tilki Kukuletası
uk: Лисячий Каптур
zh_cn: 狐狸兜帽

source: Лисьи овраги
de: Fuchsschluchten
es: Barrancos del Zorro
fr: Ravins des renards
it: Forre delle Volpi
ja: 狐の渓谷
ko: 여우 협곡
pl: Lisie Jary
pt_br: Ravinas da Raposa
tr: Tilki Vadileri
uk: Лисячі яри
zh_cn: 狐狸峡谷

source: Лич
de: Lich
es: Liche
fr: Liche
it: Lich
ja: リッチ
ko: 리치
pl: Lisz
pt_br: Lich
tr: Lich
uk: Ліч
zh_cn: 巫妖

source: Ловчая сеть
de: Fangnetz
es: Red de caza
fr: Filet de chasse
it: Rete
ja: スネア
ko: 올가미
pl: Sieć łowcy
pt_br: Rede de Caça
tr: Tuzak
uk: Ловча сітка
zh_cn: 罗网

source: Лоскут Первого Знамени
de: Fetzen des Ersten Banners
es: Jirón del Primer Estandarte
fr: Lambeau de la Première Bannière
it: Brandello del Primo Stendardo
ja: 最初の軍旗の切れ端
ko: 첫 번째 깃발의 조각
pl: Strzęp Pierwszego Sztandaru
pt_br: Retalho do Primeiro Estandarte
tr: İlk Sancağın Parçası
uk: Клапоть Першого Знамена
zh_cn: 第一面战旗的残片

source: Лунный Лук
de: Mondbogen
es: Arco Lunar
fr: Arc lunaire
it: Arco Lunare
ja: 月の弓
ko: 달의 활
pl: Księżycowy Łuk
pt_br: Arco Lunar
tr: Ay Yayı
uk: Місячний Лук
zh_cn: 月之弓

source: Лучник
de: Bogenschütze
es: Arquero
fr: Archer
it: Arciere
ja: アーチャー
ko: 궁수
pl: Łucznik
pt_br: Arqueiro
tr: Okçu
zh_cn: 弓箭手

source: Лёгкая рука
de: Leichte Hand
es: Mano ligera
fr: Main légère
it: Mano leggera
ja: 軽やかな手
ko: 가벼운 손
pl: Lekka ręka
pt_br: Mão Leve
tr: Hafif El
uk: Легка рука
zh_cn: 轻巧之手

source: Лёгкие — чтобы перейти реку и сразу вступить в бой.
de: Leicht — um einen Fluss zu durchqueren und sofort in den Kampf zu ziehen.
es: Ligeras, para cruzar un río y entrar en combate enseguida.
fr: Légères — pour traverser une rivière et entrer aussitôt au combat.
it: Leggeri — per guadare un fiume ed entrare subito in battaglia.
ja: 軽い — 川を渡ってすぐに戦いに加われるほどに。
ko: 가볍다 — 강을 건너 곧바로 전투에 뛰어들 수 있도록.
pl: Lekkie — by przejść rzekę i od razu ruszyć do boju.
pt_br: Leves — para atravessar um rio e entrar logo na batalha.
tr: Hafif — bir nehri geçip hemen savaşa katılmak için.
uk: Легкі — щоб перейти річку й одразу вступити в бій.
zh_cn: 轻装 — 渡河后即可投入战斗。

source: Лёгкий лук охотника — бьёт метко и далеко.
de: Ein leichter Jagdbogen — trifft genau und weit.
es: Un arco de caza ligero: preciso y de largo alcance.
fr: Un arc de chasseur léger — précis et de longue portée.
it: Un arco da caccia leggero — preciso e a lunga gittata.
ja: 軽い狩猟用の弓 — 正確で射程が長い。
ko: 가벼운 사냥용 활 — 정확하고 사거리가 길다.
pl: Lekki łuk myśliwski — celny i dalekosiężny.
pt_br: Um arco leve de caçador — preciso e de longo alcance.
tr: Hafif bir av yayı — isabetli ve uzun menzilli.
uk: Легкий лук мисливця — б'є влучно і далеко.
zh_cn: 轻便的猎弓 — 精准且射程远。

source: Маг
de: Magier
es: Mago
fr: Mage
it: Mago
ja: メイジ
ko: 마법사
pl: Mag
pt_br: Mago
tr: Büyücü
zh_cn: 法师

source: Магический щит
de: Arkaner Schild
es: Escudo arcano
fr: Bouclier arcanique
it: Scudo arcano
ja: アルカナシールド
ko: 비전 보호막
pl: Magiczna tarcza
pt_br: Escudo Arcano
tr: Gizem Kalkanı
uk: Магічний щит
zh_cn: 奥术护盾

source: Максимальная заточка
de: Maximale Aufwertung
es: Mejora máxima
fr: Amélioration maximale
it: Potenziamento massimo
ja: 最大強化
ko: 최대 강화
pl: Maksymalne ulepszenie
pt_br: Aprimoramento máximo
tr: En yüksek geliştirme
uk: Максимальне посилення
zh_cn: 最高强化

source: Максимальный уровень
de: Maximale Stufe
es: Nivel máximo
fr: Niveau maximal
it: Livello massimo
ja: 最大レベル
ko: 최대 레벨
pl: Maksymalny poziom
pt_br: Nível máximo
tr: En yüksek seviye
uk: Максимальний рівень
zh_cn: 最高等级

source: Максимальный уровень гильдии
de: Maximale Gildenstufe
es: Nivel máximo del gremio
fr: Niveau de guilde maximal
it: Livello massimo della gilda
ja: ギルドレベル最大
ko: 최대 길드 레벨
pl: Maksymalny poziom gildii
pt_br: Nível máximo da guilda
tr: En yüksek lonca seviyesi
uk: Максимальний рівень гільдії
zh_cn: 公会已达最高等级

source: Максимум
de: Maximum
es: Máximo
fr: Maximum
it: Massimo
ja: 最大
ko: 최대
pl: Maksimum
pt_br: Máximo
tr: Maksimum
zh_cn: 最大

source: Максимум (по месту и ресурсам)
de: Maximum (nach Plätzen und Ressourcen)
es: Máximo (por plazas y recursos)
fr: Maximum (places et ressources)
it: Massimo (per posti e risorse)
ja: 最大(枠と資源による)
ko: 최대 (정원 및 자원 기준)
pl: Maksimum (wg miejsc i zasobów)
pt_br: Máximo (por vagas e recursos)
tr: Maksimum (yer ve kaynaklara göre)
uk: Максимум (за місцем і ресурсами)
zh_cn: 最大（受名额与资源限制）

source: Малый узел
de: Kleiner Knoten
es: Nodo menor
fr: Nœud mineur
it: Nodo minore
ja: 小ノード
ko: 일반 노드
pl: Mały węzeł
pt_br: Nó menor
tr: Küçük düğüm
uk: Малий вузол
zh_cn: 小节点

source: Мантия
de: Robe
es: Túnica
fr: Robe
it: Veste
ja: ローブ
ko: 로브
pl: Szata
pt_br: Manto
tr: Cüppe
uk: Мантія
zh_cn: 长袍

source: Мантия Верховного арканиста
de: Robe des Hocharkanisten
es: Túnica del Arcanista supremo
fr: Robe du Grand Arcaniste
it: Veste dell'Arcanista Supremo
ja: 大魔導師のローブ
ko: 대마도사 로브
pl: Szata Najwyższego Arkanisty
pt_br: Manto do Arcanista Supremo
tr: Yüce Arkanist Cüppesi
uk: Мантія Верховного арканіста
zh_cn: 大奥术师长袍

source: Мантия Вечного Ученика
de: Robe des Ewigen Schülers
es: Túnica del Eterno Aprendiz
fr: Robe de l'Éternel Élève
it: Veste dell'Eterno Apprendista
ja: 永遠の学徒のローブ
ko: 영원한 학도의 로브
pl: Szata Wiecznego Ucznia
pt_br: Manto do Eterno Aprendiz
tr: Ebedî Öğrencinin Cüppesi
uk: Мантія Вічного Учня
zh_cn: 永恒学徒长袍

source: Мантия Жреца солнца
de: Robe des Sonnenpriesters
es: Túnica del Sacerdote solar
fr: Robe du Prêtre du soleil
it: Veste del Sacerdote del Sole
ja: 太陽の司祭のローブ
ko: 태양의 사제 로브
pl: Szata Kapłana Słońca
pt_br: Manto do Sacerdote do Sol
tr: Güneş Rahibi Cüppesi
uk: Мантія Жерця сонця
zh_cn: 太阳祭司长袍

source: Мантия Звездопада
de: Robe des Sternenfalls
es: Túnica de la Lluvia de estrellas
fr: Robe de Pluie d'étoiles
it: Veste della Pioggia di Stelle
ja: 星降りのローブ
ko: 유성우 로브
pl: Szata Deszczu Gwiazd
pt_br: Manto da Chuva de Estrelas
tr: Yıldız Yağmuru Cüppesi
uk: Мантія Зорепаду
zh_cn: 星陨长袍

source: Мантия Коснувшегося бездны
de: Robe des Abgrundberührten
es: Túnica del Tocado por el abismo
fr: Robe du Touché-par-l'abîme
it: Veste del Toccato dall'Abisso
ja: 深淵に触れし者のローブ
ko: 심연에 닿은 자의 로브
pl: Szata Dotkniętego Otchłanią
pt_br: Manto do Tocado pelo Abismo
tr: Uçurum Dokunuşu Cüppesi
uk: Мантія Торкнутого безоднею
zh_cn: 深渊之触长袍

source: Мантия Повелителя гроз
de: Robe des Sturmfürsten
es: Túnica del Señor de las tormentas
fr: Robe du Seigneur des tempêtes
it: Veste del Signore delle Tempeste
ja: 嵐の王のローブ
ko: 폭풍의 군주 로브
pl: Szata Władcy Burz
pt_br: Manto do Senhor das Tempestades
tr: Fırtına Efendisi Cüppesi
uk: Мантія Володаря гроз
zh_cn: 风暴领主长袍

source: Мантия Призывателя пламени
de: Robe des Flammenrufers
es: Túnica del Invocador de llamas
fr: Robe de l'Invocateur de flammes
it: Veste dell'Evocatore di Fiamme
ja: 炎呼びのローブ
ko: 화염 소환사 로브
pl: Szata Przywoływacza Płomieni
pt_br: Manto do Invocador de Chamas
tr: Alev Çağıran Cüppesi
uk: Мантія Закликача полум'я
zh_cn: 唤焰者长袍

source: Мантия Ткача льда
de: Robe des Frostwebers
es: Túnica del Tejedor de escarcha
fr: Robe du Tisse-givre
it: Veste del Tessitore di Ghiaccio
ja: 霜織りのローブ
ko: 서리 직조자 로브
pl: Szata Tkacza Lodu
pt_br: Manto do Tecelão do Gelo
tr: Buz Dokuyucu Cüppesi
uk: Мантія Ткача криги
zh_cn: 织霜者长袍

source: Мантия Хранителя библиотеки
de: Robe des Bibliothekshüters
es: Túnica del Guardián de la biblioteca
fr: Robe du Gardien de la bibliothèque
it: Veste del Custode della Biblioteca
ja: 書庫番のローブ
ko: 도서관 수호자 로브
pl: Szata Strażnika Biblioteki
pt_br: Manto do Guardião da Biblioteca
tr: Kütüphane Bekçisi Cüppesi
uk: Мантія Хранителя бібліотеки
zh_cn: 藏书守护者长袍

source: Мастер заточки
de: Meister der Aufwertung
es: Maestro mejorador
fr: Maître forgeron
it: Maestro del potenziamento
ja: 強化の達人
ko: 강화의 달인
pl: Mistrz ulepszeń
pt_br: Mestre do Aprimoramento
tr: Geliştirme Ustası
uk: Майстер посилення
zh_cn: 强化大师

source: Мастер клинка
de: Klingenmeister
es: Maestro de la espada
fr: Maître de la lame
it: Maestro di spada
ja: 剣の達人
ko: 검의 달인
pl: Mistrz ostrza
pt_br: Mestre da Lâmina
tr: Kılıç Ustası
uk: Майстер клинка
zh_cn: 剑术大师

source: Мастер носит её, чтобы помнить: учиться никогда не поздно.
de: Der Meister trägt sie, um sich zu erinnern: Für das Lernen ist es nie zu spät.
es: El maestro la lleva para recordar que nunca es tarde para aprender.
fr: Le maître la porte pour se rappeler qu'il n'est jamais trop tard pour apprendre.
it: Il maestro la indossa per ricordare: non è mai troppo tardi per imparare.
ja: 達人はこれを身につけて思い出す: 学ぶのに遅すぎることはないと。
ko: 대가는 배움에 늦음이 없음을 기억하려고 이것을 입는다.
pl: Mistrz nosi ją, by pamiętać: na naukę nigdy nie jest za późno.
pt_br: O mestre o veste para lembrar: nunca é tarde para aprender.
tr: Usta onu hatırlamak için giyer: öğrenmek için asla geç değildir.
uk: Майстер носить її, щоб пам'ятати: вчитися ніколи не пізно.
zh_cn: 大师穿着它是为了提醒自己：学无止境。

source: Мастер умений
de: Meister der Fähigkeiten
es: Maestro de habilidades
fr: Maître des compétences
it: Maestro delle abilità
ja: スキルの達人
ko: 스킬의 달인
pl: Mistrz umiejętności
pt_br: Mestre das Habilidades
tr: Beceri Ustası
uk: Майстер умінь
zh_cn: 技能大师

source: Мастерство
de: Meisterschaft
es: Maestría
fr: Maîtrise
it: Maestria
ja: 熟練
ko: 숙련
pl: Mistrzostwo
pt_br: Maestria
tr: Ustalık
uk: Майстерність
zh_cn: 精通

source: Медленные, но мощные магические снаряды.
de: Langsame, aber mächtige magische Geschosse.
es: Proyectiles mágicos lentos pero potentes.
fr: Projectiles magiques lents mais puissants.
it: Proiettili magici lenti ma potenti.
ja: 遅いが強力な魔法弾。
ko: 느리지만 강력한 마법 투사체.
pl: Powolne, lecz potężne pociski magiczne.
pt_br: Projéteis mágicos lentos, mas poderosos.
tr: Yavaş ama güçlü büyü mermileri.
uk: Повільні, але потужні магічні снаряди.
zh_cn: 缓慢但强大的魔法飞弹。

source: Меньше (Shift — по 10)
de: Weniger (Shift — um 10)
es: Menos (Shift — de 10 en 10)
fr: Moins (Maj — par 10)
it: Di meno (Shift — di 10)
ja: 減らす (Shift — 10ずつ)
ko: 감소 (Shift — 10씩)
pl: Mniej (Shift — po 10)
pt_br: Menos (Shift — de 10 em 10)
tr: Azalt (Shift — 10'ar)
uk: Менше (Shift — по 10)
zh_cn: 更少（Shift — 每次10）

source: Меньше еды армии, %
de: Weniger Armeenahrung, %
es: Menos comida del ejército, %
fr: Moins de nourriture pour l'armée, %
it: Meno cibo per l'esercito, %
ja: 軍の食料消費減少、%
ko: 군대 식량 소비 감소, %
pl: Mniej żywności armii, %
pt_br: Menos comida do exército, %
tr: Daha az ordu yiyeceği, %
uk: Менше їжі армії, %
zh_cn: 军队食物消耗减少，%

source: Меньше нагрузка на видеокарту и батарею ноутбука.
de: Weniger Last für Grafikkarte und Laptop-Akku.
es: Menos carga para la tarjeta gráfica y la batería del portátil.
fr: Moins de charge pour la carte graphique et la batterie.
it: Meno carico sulla scheda video e sulla batteria del portatile.
ja: グラフィックカードとノートPCのバッテリーへの負荷が減ります。
ko: 그래픽 카드와 노트북 배터리 부담 감소.
pl: Mniejsze obciążenie karty graficznej i baterii laptopa.
pt_br: Menos carga na placa de vídeo e na bateria do notebook.
tr: Ekran kartı ve dizüstü pili üzerinde daha az yük.
uk: Менше навантаження на відеокарту й батарею ноутбука.
zh_cn: 降低显卡和笔记本电池负载。

source: Мест в армии
de: Armeeplätze
es: Plazas del ejército
fr: Places dans l'armée
it: Posti nell'esercito
ja: 軍の枠
ko: 군대 정원
pl: Miejsca w armii
pt_br: Vagas no exército
tr: Ordu yerleri
uk: Місць в армії
zh_cn: 军队名额

source: Мест для подкреплений: %d / %d (половина мест армии замка)
de: Verstärkungsplätze: %d / %d (die Hälfte der Burgarmee-Plätze)
es: Plazas para refuerzos: %d / %d (la mitad de las plazas del ejército del castillo)
fr: Places de renforts : %d / %d (moitié des places de l'armée du château)
it: Posti per rinforzi: %d / %d (metà dei posti dell'esercito del castello)
ja: 援軍の枠: %d / %d (城の軍の枠の半分)
ko: 지원군 정원: %d / %d (성 군대 정원의 절반)
pl: Miejsca na posiłki: %d / %d (połowa miejsc armii zamku)
pt_br: Vagas de reforço: %d / %d (metade das vagas do exército do castelo)
tr: Takviye yerleri: %d / %d (kale ordusu yerlerinin yarısı)
uk: Місць для підкріплень: %d / %d (половина місць армії замку)
zh_cn: 援军名额：%d / %d（城堡军队名额的一半）

source: Места: %d / %d
de: Plätze: %d / %d
es: Plazas: %d / %d
fr: Places : %d / %d
it: Posti: %d / %d
ja: 枠: %d / %d
ko: 정원: %d / %d
pl: Miejsca: %d / %d
pt_br: Vagas: %d / %d
tr: Yer: %d / %d
uk: Місця: %d / %d
zh_cn: 名额：%d / %d

source: Место
de: Platz
es: Puesto
fr: Place
it: Posto
ja: 順位
ko: 순위
pl: Miejsce
pt_br: Lugar
tr: Sıra
uk: Місце
zh_cn: 名次

source: Метеор
de: Meteor
es: Meteoro
fr: Météore
it: Meteora
ja: メテオ
ko: 메테오
pl: Meteor
pt_br: Meteoro
tr: Meteor
zh_cn: 陨石术

source: Метеор: +{value}% урона и −{value2}% перезарядки.
de: Meteor: +{value}% Schaden und −{value2}% Abklingzeit.
es: Meteoro: +{value}% de daño y −{value2}% de recarga.
fr: Météore : +{value}% de dégâts et −{value2}% de recharge.
it: Meteora: +{value}% danni e −{value2}% ricarica.
ja: メテオ: ダメージ+{value}%、クールダウン−{value2}%。
ko: 메테오: 피해 +{value}%, 재사용 대기시간 −{value2}%.
pl: Meteor: +{value}% obrażeń i −{value2}% odnowienia.
pt_br: Meteoro: +{value}% de dano e −{value2}% de recarga.
tr: Meteor: +{value}% hasar ve −{value2}% bekleme süresi.
uk: Метеор: +{value}% шкоди і −{value2}% перезарядки.
zh_cn: 陨石术：伤害 +{value}%，冷却 −{value2}%。

source: Меткий глаз
de: Scharfes Auge
es: Ojo certero
fr: Œil perçant
it: Occhio acuto
ja: 鋭い目
ko: 예리한 눈
pl: Bystre oko
pt_br: Olho Aguçado
tr: Keskin Göz
uk: Влучне око
zh_cn: 锐眼

source: Меткость
de: Treffsicherheit
es: Puntería
fr: Précision
it: Precisione
ja: 命中
ko: 명중
pl: Celność
pt_br: Precisão
tr: İsabet
uk: Влучність
zh_cn: 精准

source: Меч рыцаря, не нарушившего ни одной клятвы.
de: Das Schwert eines Ritters, der nie einen Eid brach.
es: La espada de un caballero que nunca rompió un juramento.
fr: L'épée d'un chevalier qui n'a jamais rompu un seul serment.
it: La spada di un cavaliere che non infranse mai un giuramento.
ja: 一度も誓いを破らなかった騎士の剣。
ko: 단 한 번도 맹세를 어기지 않은 기사의 검.
pl: Miecz rycerza, który nie złamał ani jednej przysięgi.
pt_br: A espada de um cavaleiro que nunca quebrou um juramento.
tr: Tek bir yeminini bile bozmamış bir şövalyenin kılıcı.
uk: Меч лицаря, що не порушив жодної клятви.
zh_cn: 一位从未违背誓言的骑士之剑。

source: Мировая карта [M]
de: Weltkarte [M]
es: Mapa del mundo [M]
fr: Carte du monde [M]
it: Mappa del mondo [M]
ja: ワールドマップ [M]
ko: 월드맵 [M]
pl: Mapa świata [M]
pt_br: Mapa-múndi [M]
tr: Dünya haritası [M]
uk: Карта світу [M]
zh_cn: 世界地图 [M]

source: Много здоровья и брони. Бьёт в ближнем бою.
de: Viel Leben und Rüstung. Kämpft im Nahkampf.
es: Mucha salud y armadura. Lucha cuerpo a cuerpo.
fr: Beaucoup de santé et d'armure. Combat au corps à corps.
it: Molta salute e armatura. Combatte in mischia.
ja: 体力とアーマーが高い。近接戦闘を行う。
ko: 높은 생명력과 방어력. 근접전을 펼칩니다.
pl: Dużo zdrowia i pancerza. Walczy wręcz.
pt_br: Muita vida e armadura. Luta corpo a corpo.
tr: Bol can ve zırh. Yakın dövüşte savaşır.
uk: Багато здоров'я і броні. Б'ється в ближньому бою.
zh_cn: 生命与护甲极高。近身作战。

source: Могучий
de: Mächtig
es: Poderoso
fr: Puissant
it: Possente
ja: 強大
ko: 강력한
pl: Potężny
pt_br: Poderoso
tr: Kudretli
uk: Могутній
zh_cn: 强大

source: Мои подкрепления
de: Meine Verstärkung
es: Mis refuerzos
fr: Mes renforts
it: I miei rinforzi
ja: 自分の援軍
ko: 내 지원군
pl: Moje posiłki
pt_br: Meus reforços
tr: Takviyelerim
uk: Мої підкріплення
zh_cn: 我的援军

source: Молния бьёт цель на 180% и перескакивает ещё на 4 врагов, каждый раз на 15% слабее.
de: Ein Blitz trifft das Ziel mit 180% und springt auf 4 weitere Feinde über, jedes Mal 15% schwächer.
es: Un rayo golpea al objetivo con un 180% y salta a 4 enemigos más, un 15% más débil cada vez.
fr: La foudre frappe la cible à 180% et rebondit sur 4 autres ennemis, 15% plus faible à chaque fois.
it: Un fulmine colpisce il bersaglio per il 180% e salta su altri 4 nemici, più debole del 15% ogni volta.
ja: 稲妻が対象に180%のダメージを与え、さらに4体の敵に連鎖する。連鎖ごとに15%弱くなる。
ko: 번개가 대상에게 180% 피해를 주고 적 4명에게 더 튀며, 튈 때마다 15%씩 약해집니다.
pl: Błyskawica trafia cel za 180% i przeskakuje na 4 kolejnych wrogów, za każdym razem o 15% słabsza.
pt_br: O raio atinge o alvo com 180% e salta para mais 4 inimigos, 15% mais fraco a cada vez.
tr: Şimşek hedefe 180% vurur ve 4 düşmana daha sıçrar, her seferinde 15% zayıflar.
uk: Блискавка б'є ціль на 180% і перескакує ще на 4 ворогів, щоразу на 15% слабша.
zh_cn: 闪电对目标造成180%伤害，并弹射至另外4个敌人，每次减弱15%。

source: Моховые Штаны
de: Moosbeinlinge
es: Calzones de Musgo
fr: Braies de mousse
it: Brache di Muschio
ja: 苔のズボン
ko: 이끼 바지
pl: Mchowe Spodnie
pt_br: Calças de Musgo
tr: Yosun Pantolon
uk: Мохові Штани
zh_cn: 苔藓马裤

source: Мощный удар
de: Wuchtschlag
es: Golpe poderoso
fr: Coup puissant
it: Colpo possente
ja: パワーストライク
ko: 강타
pl: Potężny cios
pt_br: Golpe Poderoso
tr: Güçlü Darbe
uk: Потужний удар
zh_cn: 强力一击

source: Мощный удар: +{value}% урона и −{value2}% перезарядки.
de: Wuchtschlag: +{value}% Schaden und −{value2}% Abklingzeit.
es: Golpe poderoso: +{value}% de daño y −{value2}% de recarga.
fr: Coup puissant : +{value}% de dégâts et −{value2}% de recharge.
it: Colpo possente: +{value}% danni e −{value2}% ricarica.
ja: パワーストライク: ダメージ+{value}%、クールダウン−{value2}%。
ko: 강타: 피해 +{value}%, 재사용 대기시간 −{value2}%.
pl: Potężny cios: +{value}% obrażeń i −{value2}% odnowienia.
pt_br: Golpe Poderoso: +{value}% de dano e −{value2}% de recarga.
tr: Güçlü Darbe: +{value}% hasar ve −{value2}% bekleme süresi.
uk: Потужний удар: +{value}% шкоди і −{value2}% перезарядки.
zh_cn: 强力一击：伤害 +{value}%，冷却 −{value2}%。

source: Мудрость
de: Weisheit
es: Sabiduría
fr: Sagesse
it: Saggezza
ja: 知恵
ko: 지혜
pl: Mądrość
pt_br: Sabedoria
tr: Bilgelik
uk: Мудрість
zh_cn: 智慧

source: Мудрость веков
de: Weisheit der Zeitalter
es: Sabiduría de los siglos
fr: Sagesse des âges
it: Saggezza dei secoli
ja: 悠久の知恵
ko: 세월의 지혜
pl: Mądrość wieków
pt_br: Sabedoria dos Séculos
tr: Çağların Bilgeliği
uk: Мудрість віків
zh_cn: 岁月智慧

source: Музыка
de: Musik
es: Música
fr: Musique
it: Musica
ja: BGM
ko: 음악
pl: Muzyka
pt_br: Música
tr: Müzik
uk: Музика
zh_cn: 音乐

source: Муштра
de: Drill
es: Instrucción
fr: Exercice
it: Disciplina
ja: 練兵
ko: 조련
pl: Musztra
pt_br: Disciplina
tr: Talim
zh_cn: 操练

source: Мшистый великан
de: Moosriese
es: Gigante de musgo
fr: Géant moussu
it: Gigante di muschio
ja: モスジャイアント
ko: 이끼 거인
pl: Mchowy olbrzym
pt_br: Gigante de Musgo
tr: Yosun Devi
uk: Мохатий велетень
zh_cn: 苔藓巨人

source: Мягкие и бесшумные, как лесной мох.
de: Weich und lautlos wie Waldmoos.
es: Suaves y silenciosos, como el musgo del bosque.
fr: Souples et silencieuses, comme la mousse des bois.
it: Morbidi e silenziosi, come il muschio del bosco.
ja: 森の苔のように柔らかく、音もない。
ko: 숲의 이끼처럼 부드럽고 소리가 없다.
pl: Miękkie i bezszelestne jak leśny mech.
pt_br: Macias e silenciosas, como o musgo da floresta.
tr: Orman yosunu gibi yumuşak ve sessiz.
uk: М'які й безшумні, як лісовий мох.
zh_cn: 柔软而无声，如林间苔藓。

source: Мёртвые болота
de: Tote Sümpfe
es: Pantanos Muertos
fr: Marais morts
it: Paludi Morte
ja: 死者の沼
ko: 죽음의 늪
pl: Martwe Bagna
pt_br: Pântanos Mortos
tr: Ölü Bataklıklar
uk: Мертві болота
zh_cn: 死亡沼泽

source: На карте не осталось места для нового замка
de: Auf der Karte ist kein Platz mehr für eine neue Burg
es: No queda sitio en el mapa para un nuevo castillo
fr: Il n'y a plus de place sur la carte pour un nouveau château
it: Non c'è più posto sulla mappa per un nuovo castello
ja: マップに新しい城を建てる場所が残っていません
ko: 지도에 새 성을 지을 자리가 남아 있지 않습니다
pl: Na mapie nie ma już miejsca na nowy zamek
pt_br: Não há mais espaço no mapa para um novo castelo
tr: Haritada yeni bir kale için yer kalmadı
uk: На карті не лишилося місця для нового замку
zh_cn: 地图上已没有新城堡的空间

source: На нуле герой уходит отдыхать
de: Bei null geht der Held rasten
es: A cero, el héroe se va a descansar
fr: À zéro, le héros part se reposer
it: A zero l'eroe va a riposare
ja: ゼロになると英雄は休息に入ります
ko: 0이 되면 영웅이 휴식하러 갑니다
pl: Przy zerze bohater idzie odpocząć
pt_br: Ao zerar, o herói vai descansar
tr: Sıfıra inince kahraman dinlenmeye gider
uk: На нулі герой іде відпочивати
zh_cn: 归零时英雄会去休息

source: Набег {name} на ваш замок отбит
de: Der Überfall von {name} auf deine Burg wurde abgewehrt
es: Incursión de {name} contra tu castillo rechazada
fr: Le raid de {name} sur votre château a été repoussé
it: L'incursione di {name} al tuo castello è stata respinta
ja: {name}によるあなたの城への襲撃を撃退しました
ko: {name}님의 성 습격을 막아냈습니다
pl: Najazd gracza {name} na twój zamek odparty
pt_br: A incursão de {name} ao seu castelo foi repelida
tr: {name} oyuncusunun kalene baskını püskürtüldü
uk: Набіг {name} на ваш замок відбито
zh_cn: {name} 对你城堡的突袭被击退

source: Набег на замок
de: Burg überfallen
es: Incursión al castillo
fr: Raid sur le château
it: Incursione al castello
ja: 城を襲撃
ko: 성 습격
pl: Najazd na zamek
pt_br: Incursão ao castelo
tr: Kaleye baskın yap
uk: Набіг на замок
zh_cn: 突袭城堡

source: Набег на замок {name} не отбит — ваши подкрепления понесли потери
de: Der Überfall auf die Burg von {name} wurde nicht abgewehrt — deine Verstärkung erlitt Verluste
es: La incursión al castillo de {name} no fue rechazada — tus refuerzos sufrieron bajas
fr: Le raid sur le château de {name} n'a pas été repoussé — vos renforts ont subi des pertes
it: L'incursione al castello di {name} non è stata respinta — i tuoi rinforzi hanno subito perdite
ja: {name}の城への襲撃を撃退できませんでした — あなたの援軍は損害を受けました
ko: {name}님의 성에 대한 습격을 막지 못했습니다 — 지원군이 피해를 입었습니다
pl: Najazd na zamek gracza {name} nie został odparty — twoje posiłki poniosły straty
pt_br: A incursão ao castelo de {name} não foi repelida — seus reforços sofreram perdas
tr: {name} kalesine baskın püskürtülemedi — takviyelerin kayıp verdi
uk: Набіг на замок {name} не відбито — ваші підкріплення зазнали втрат
zh_cn: 对 {name} 城堡的突袭未能击退 — 你的援军遭受损失

source: Набег на замок {name} отбит: армия погибла, герой вернулся в замок
de: Der Überfall auf die Burg von {name} wurde abgewehrt: Die Armee fiel, der Held ist in die Burg zurückgekehrt
es: Incursión al castillo de {name} rechazada: el ejército murió, el héroe volvió al castillo
fr: Le raid sur le château de {name} a été repoussé : l'armée a péri, le héros est rentré au château
it: L'incursione al castello di {name} è stata respinta: l'esercito è caduto, l'eroe è tornato al castello
ja: {name}の城への襲撃は撃退されました: 軍は全滅し、英雄は城に帰還しました
ko: {name}님의 성 습격이 저지되었습니다: 군대가 전멸하고 영웅은 성으로 귀환했습니다
pl: Najazd na zamek gracza {name} odparty: armia zginęła, bohater wrócił do zamku
pt_br: A incursão ao castelo de {name} foi repelida: o exército morreu, o herói voltou ao castelo
tr: {name} kalesine baskın püskürtüldü: ordu öldü, kahraman kaleye döndü
uk: Набіг на замок {name} відбито: армія загинула, герой повернувся в замок
zh_cn: 对 {name} 城堡的突袭被击退：军队阵亡，英雄已返回城堡

source: Набег на замок {name} удался
de: Der Überfall auf die Burg von {name} war erfolgreich
es: La incursión al castillo de {name} tuvo éxito
fr: Le raid sur le château de {name} a réussi
it: L'incursione al castello di {name} è riuscita
ja: {name}の城への襲撃に成功しました
ko: {name}님의 성 습격에 성공했습니다
pl: Najazd na zamek gracza {name} się udał
pt_br: A incursão ao castelo de {name} foi bem-sucedida
tr: {name} kalesine baskın başarılı
uk: Набіг на замок {name} вдався
zh_cn: 对 {name} 城堡的突袭成功
