Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Тёплый, тяжёлый и пахнет лесом.
de: Warm, schwer und riecht nach Wald.
es: Cálida, pesada y huele a bosque.
fr: Chaud, lourd et sentant la forêt.
it: Caldo, pesante e profuma di bosco.
ja: 温かく、重く、森の匂いがする。
ko: 따뜻하고 묵직하며 숲 냄새가 난다.
pl: Ciepły, ciężki i pachnie lasem.
pt_br: Quente, pesado e com cheiro de floresta.
tr: Sıcak, ağır ve orman kokulu.
uk: Теплий, важкий і пахне лісом.
zh_cn: 温暖、厚重，带着森林的气息。

source: Убейте %d монстров
de: Töte %d Monster
es: Mata %d monstruos
fr: Tuez %d monstres
it: Uccidi %d mostri
ja: モンスターを%d体倒す
ko: 몬스터 %d마리 처치
pl: Zabij %d potworów
pt_br: Mate %d monstros
tr: %d canavar öldür
uk: Убийте %d монстрів
zh_cn: 击杀%d只怪物

source: Убейте %d элитных монстров
de: Töte %d Elitemonster
es: Mata %d monstruos de élite
fr: Tuez %d monstres d'élite
it: Uccidi %d mostri d'élite
ja: エリートモンスターを%d体倒す
ko: 정예 몬스터 %d마리 처치
pl: Zabij %d elitarnych potworów
pt_br: Mate %d monstros de elite
tr: %d seçkin canavar öldür
uk: Убийте %d елітних монстрів
zh_cn: 击杀%d只精英怪物

source: Убейте %s монстров
de: Töte %s Monster
es: Mata %s monstruos
fr: Tuez %s monstres
it: Uccidi %s mostri
ja: モンスターを%s体倒す
ko: 몬스터 %s마리 처치
pl: Zabij %s potworów
pt_br: Mate %s monstros
tr: %s canavar öldür
uk: Убийте %s монстрів
zh_cn: 击杀%s只怪物

source: Убейте %s элитных монстров
de: Töte %s Elitemonster
es: Mata %s monstruos de élite
fr: Tuez %s monstres d'élite
it: Uccidi %s mostri d'élite
ja: エリートモンスターを%s体倒す
ko: 정예 몬스터 %s마리 처치
pl: Zabij %s elitarnych potworów
pt_br: Mate %s monstros de elite
tr: %s seçkin canavar öldür
uk: Убийте %s елітних монстрів
zh_cn: 击杀%s只精英怪物

source: Убито: %d
de: Getötet: %d
es: Muertes: %d
fr: Tués : %d
it: Uccisi: %d
ja: 討伐数: %d
ko: 처치: %d
pl: Zabito: %d
pt_br: Abatidos: %d
tr: Öldürülen: %d
zh_cn: 已击杀：%d

source: Уведомления
de: Benachrichtigungen
es: Notificaciones
fr: Notifications
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt_br: Notificações
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知

source: Уведомления, пока игра в трее
de: Benachrichtigungen im Infobereich
es: Notificaciones en la bandeja
fr: Notifications quand le jeu est réduit
it: Notifiche con il gioco ridotto
ja: トレイ中も通知を鳴らす
ko: 트레이에서도 알림 소리
pl: Powiadomienia, gdy gra jest w zasobniku
pt_br: Notificações com o jogo na bandeja
tr: Oyun tepsideyken bildirimler
uk: Сповіщення, коли гра в треї
zh_cn: 托盘中也播放通知

source: Удар молота
de: Hammerschlag
es: Martillazo
fr: Coup de marteau
it: Colpo di martello
ja: ハンマーブロー
ko: 망치 강타
pl: Cios młota
pt_br: Golpe de Martelo
tr: Çekiç Darbesi
zh_cn: 重锤打击

source: Удар на %d урона
de: Schlag für %d Schaden
es: Golpe de %d de daño
fr: Coup de %d dégâts
it: Colpo da %d danni
ja: %dのダメージを与えた
ko: %d 피해를 입혔습니다
pl: Cios za %d obrażeń
pt_br: Golpe de %d de dano
tr: %d hasarla vur
uk: Удар на %d шкоди
zh_cn: 打击造成%d伤害

source: Удар по всем врагам вокруг на 150% урона.
de: Trifft alle Feinde ringsum mit 150% Schaden.
es: Golpea a todos los enemigos cercanos con un 150% de daño.
fr: Frappe tous les ennemis alentour pour 150% de dégâts.
it: Colpisce tutti i nemici intorno per il 150% dei danni.
ja: 周囲の全ての敵に150%のダメージ。
ko: 주변 모든 적에게 150% 피해.
pl: Cios we wszystkich wrogów wokół za 150% obrażeń.
pt_br: Atinge todos os inimigos ao redor com 150% de dano.
tr: Çevredeki tüm düşmanlara 150% hasarla vurur.
uk: Удар по всіх ворогах навколо на 150% шкоди.
zh_cn: 对周围所有敌人造成150%伤害。

source: Удар по цели на 250% урона.
de: Trifft das Ziel mit 250% Schaden.
es: Golpea al objetivo con un 250% de daño.
fr: Frappe la cible pour 250% de dégâts.
it: Colpisce il bersaglio per il 250% dei danni.
ja: 対象に250%のダメージ。
ko: 대상에게 250% 피해.
pl: Cios w cel za 250% obrażeń.
pt_br: Atinge o alvo com 250% de dano.
tr: Hedefe 250% hasarla vurur.
uk: Удар по цілі на 250% шкоди.
zh_cn: 对目标造成250%伤害。

source: Удар щитом
de: Schildschlag
es: Golpe de escudo
fr: Coup de bouclier
it: Colpo di scudo
ja: シールドバッシュ
ko: 방패 강타
pl: Uderzenie tarczą
pt_br: Golpe de Escudo
tr: Kalkan Darbesi
zh_cn: 盾击

source: Удача гильдии
de: Gildenglück
es: Fortuna del gremio
fr: Fortune de guilde
it: Fortuna della gilda
ja: ギルドの幸運
ko: 길드의 행운
pl: Fortuna gildii
pt_br: Sorte da Guilda
tr: Lonca Talihi
uk: Удача гільдії
zh_cn: 公会财运

source: Удача торговца
de: Händlerglück
es: Suerte del mercader
fr: Chance du marchand
it: Fortuna del mercante
ja: 商人の幸運
ko: 상인의 행운
pl: Szczęście kupca
pt_br: Sorte do Mercador
tr: Tüccar Şansı
uk: Удача торговця
zh_cn: 商人之运

source: Удобные сапоги: шаг легче, удар быстрее.
de: Bequeme Stiefel: leichterer Schritt, schnellerer Schlag.
es: Botas cómodas: paso más ligero, golpe más rápido.
fr: Des bottes confortables : pas plus léger, coup plus rapide.
it: Stivali comodi: passo più leggero, colpo più rapido.
ja: 履き心地の良いブーツ: 足取りは軽く、攻撃は速く。
ko: 편안한 장화: 발걸음은 가볍게, 공격은 빠르게.
pl: Wygodne buty: lżejszy krok, szybszy cios.
pt_br: Botas confortáveis: passo mais leve, golpe mais rápido.
tr: Rahat çizmeler: daha hafif adım, daha hızlı vuruş.
uk: Зручні чоботи: крок легший, удар швидший.
zh_cn: 舒适的靴子：步伐更轻，出手更快。

source: Уже изучено
de: Bereits erlernt
es: Ya aprendido
fr: Déjà appris
it: Già appreso
ja: 習得済み
ko: 이미 습득함
pl: Już poznane
pt_br: Já aprendido
tr: Zaten öğrenildi
uk: Уже вивчено
zh_cn: 已学习

source: Уйдёт через %s. Здоровье общее — бейте всей гильдией.
de: Verschwindet in %s. Das Leben ist geteilt — kämpft als Gilde.
es: Se va en %s. La salud es compartida: ataca con todo el gremio.
fr: Part dans %s. Santé partagée — frappez tous ensemble.
it: Se ne va tra %s. La salute è condivisa — combattete come gilda.
ja: %s後に去ります。体力は共有です — ギルドで戦いましょう。
ko: %s 후 떠납니다. 생명력은 공유됩니다 — 길드 전체가 함께 공격하세요.
pl: Odejdzie za %s. Zdrowie jest wspólne — walczcie całą gildią.
pt_br: Parte em %s. A vida é compartilhada — lutem como guilda.
tr: %s sonra gider. Can ortak — lonca olarak savaşın.
uk: Піде через %s. Здоров'я спільне — бийте всією гільдією.
zh_cn: %s后离开。生命值共享 — 与公会并肩作战。

source: Укажите количество
de: Gib eine Anzahl ein
es: Indica una cantidad
fr: Indiquez une quantité
it: Inserisci una quantità
ja: 数量を入力してください
ko: 수량을 입력하세요
pl: Podaj liczbę
pt_br: Informe a quantidade
tr: Bir miktar gir
uk: Вкажіть кількість
zh_cn: 输入数量

source: Укажите сумму
de: Gib einen Betrag ein
es: Indica una suma
fr: Indiquez un montant
it: Inserisci un importo
ja: 数量を入力してください
ko: 금액을 입력하세요
pl: Podaj kwotę
pt_br: Informe o valor
tr: Bir miktar gir
uk: Вкажіть суму
zh_cn: 输入数额

source: Улучшение куплено
de: Verbesserung gekauft
es: Mejora comprada
fr: Amélioration achetée
it: Potenziamento acquistato
ja: 強化を購入しました
ko: 강화 구매 완료
pl: Ulepszenie kupione
pt_br: Melhoria comprada
tr: Geliştirme satın alındı
uk: Покращення куплено
zh_cn: 强化已购买

source: Улучшить до ур. %d
de: Ausbauen auf St. %d
es: Mejorar a nv. %d
fr: Améliorer au niv. %d
it: Migliora al liv. %d
ja: Lv. %dに強化
ko: Lv. %d(으)로 업그레이드
pl: Ulepsz do poz. %d
pt_br: Melhorar para nv. %d
tr: Yükselt: sv. %d
uk: Покращити до рів. %d
zh_cn: 升级至%d级

source: Уникальный
de: Einzigartig
es: Único
fr: Unique
it: Unico
ja: ユニーク
ko: 유니크
pl: Unikatowy
pt_br: Único
tr: Eşsiz
uk: Унікальний
zh_cn: 独特

source: Управление
de: Verwaltung
es: Gestión
fr: Gestion
it: Gestione
ja: 管理
ko: 관리
pl: Zarządzanie
pt_br: Gestão
tr: Yönetim
uk: Керування
zh_cn: 管理

source: Ур. %d
de: St. %d
es: Nv. %d
fr: Niv. %d
it: Liv. %d
ja: Lv. %d
ko: Lv. %d
pl: Poz. %d
pt_br: Nv. %d
tr: Sv. %d
uk: Рів. %d
zh_cn: %d级

source: Ур. %d · максимум
de: St. %d · Maximum
es: Nv. %d · máximo
fr: Niv. %d · maximum
it: Liv. %d · massimo
ja: Lv. %d · 最大
ko: Lv. %d · 최대
pl: Poz. %d · maksimum
pt_br: Nv. %d · máximo
tr: Sv. %d · maksimum
uk: Рів. %d · максимум
zh_cn: %d级 · 已满级

source: Ур. %d · опыт %d / %d
de: St. %d · EP %d / %d
es: Nv. %d · XP %d / %d
fr: Niv. %d · XP %d / %d
it: Liv. %d · EXP %d / %d
ja: Lv. %d · 経験値 %d / %d
ko: Lv. %d · 경험치 %d / %d
pl: Poz. %d · PD %d / %d
pt_br: Nv. %d · XP %d / %d
tr: Sv. %d · XP %d / %d
uk: Рів. %d · досвід %d / %d
zh_cn: %d级 · 经验 %d / %d

source: Ураган
de: Orkan
es: Huracán
fr: Ouragan
it: Uragano
ja: ハリケーン
ko: 허리케인
pl: Huragan
pt_br: Furacão
tr: Kasırga Oku
zh_cn: 飓风

source: Уровень %d / %d
de: Stufe %d / %d
es: Nivel %d / %d
fr: Niveau %d / %d
it: Livello %d / %d
ja: レベル %d / %d
ko: 레벨 %d / %d
pl: Poziom %d / %d
pt_br: Nível %d / %d
tr: Seviye %d / %d
uk: Рівень %d / %d
zh_cn: 等级 %d / %d

source: Уровень %d!
de: Stufe %d!
es: ¡Nivel %d!
fr: Niveau %d !
it: Livello %d!
ja: レベル%d!
ko: 레벨 %d!
pl: Poziom %d!
pt_br: Nível %d!
tr: Seviye %d!
uk: Рівень %d!
zh_cn: 升到%d级！

source: Урон
de: Schaden
es: Daño
fr: Dégâts
it: Danni
ja: ダメージ
ko: 피해
pl: Obrażenia
pt_br: Dano
tr: Hasar
uk: Шкода
zh_cn: 伤害

source: Урон против вида: %s за 100 / 1 000 / 10 000 убийств. Полностью изучено видов: %d — +%d%% урона против всех.
de: Schaden gegen eine Art: %s für 100 / 1.000 / 10.000 Kills. Vollständig erforschte Arten: %d — +%d%% Schaden gegen alle.
es: Daño contra una especie: %s por 100 / 1000 / 10 000 muertes. Especies estudiadas por completo: %d — +%d%% de daño contra todas.
fr: Dégâts contre une espèce : %s pour 100 / 1 000 / 10 000 victimes. Espèces entièrement étudiées : %d — +%d%% de dégâts contre toutes.
it: Danni contro una specie: %s per 100 / 1.000 / 10.000 uccisioni. Specie studiate a fondo: %d — +%d%% danni contro tutte.
ja: 種族へのダメージ: 100 / 1,000 / 10,000体討伐で%s。研究完了した種族: %d — 全てに対してダメージ+%d%%。
ko: 종족별 피해: 처치 100 / 1,000 / 10,000회마다 %s. 완전히 연구한 종족: %d — 모든 적에게 피해 +%d%%.
pl: Obrażenia przeciw gatunkowi: %s za 100 / 1000 / 10 000 zabójstw. W pełni zbadane gatunki: %d — +%d%% obrażeń przeciw wszystkim.
pt_br: Dano contra uma espécie: %s por 100 / 1.000 / 10.000 abates. Espécies totalmente estudadas: %d — +%d%% de dano contra todas.
tr: Tür karşısı hasar: 100 / 1.000 / 10.000 öldürmede %s. Tamamen incelenen tür: %d — tümüne karşı +%d%% hasar.
uk: Шкода проти виду: %s за 100 / 1 000 / 10 000 вбивств. Повністю вивчено видів: %d — +%d%% шкоди проти всіх.
zh_cn: 对某种怪物的伤害：击杀100 / 1,000 / 10,000只时%s。已完全研究的种类：%d — 对所有怪物伤害 +%d%%。

source: Урон участников
de: Schaden der Mitglieder
es: Daño de los miembros
fr: Dégâts des membres
it: Danni dei membri
ja: メンバーのダメージ
ko: 멤버별 피해
pl: Obrażenia członków
pt_br: Dano dos membros
tr: Üyelerin hasarı
uk: Шкода учасників
zh_cn: 成员伤害

source: Урон — сила армии замка и героя; солдаты не гибнут.
de: Schaden ist die Stärke deiner Burgarmee und deines Helden; Soldaten sterben nicht.
es: El daño es el poder del ejército del castillo y del héroe; los soldados no mueren.
fr: Les dégâts reflètent la puissance de l'armée du château et du héros ; les soldats ne meurent pas.
it: I danni sono la potenza dell'esercito del castello e dell'eroe; i soldati non muoiono.
ja: ダメージは城の軍と英雄の戦力です。兵士は死亡しません。
ko: 피해는 성 군대와 영웅의 전투력입니다. 병사는 죽지 않습니다.
pl: Obrażenia to siła armii zamku i bohatera; żołnierze nie giną.
pt_br: O dano é o poder do exército do castelo e do herói; os soldados não morrem.
tr: Hasar, kale ordunun ve kahramanının gücüdür; askerler ölmez.
uk: Шкода — сила армії замку і героя; солдати не гинуть.
zh_cn: 伤害取决于你的城堡军队和英雄的战力；士兵不会阵亡。

source: Успех! Теперь +%d
de: Erfolg! Jetzt +%d
es: ¡Éxito! Ahora +%d
fr: Réussite ! Désormais +%d
it: Successo! Ora +%d
ja: 成功!現在 +%d
ko: 성공! 현재 +%d
pl: Sukces! Teraz +%d
pt_br: Sucesso! Agora +%d
tr: Başarılı! Şimdi +%d
uk: Успіх! Тепер +%d
zh_cn: 成功！当前 +%d

source: Устав строевой подготовки: новобранцы учатся быстрее.
de: Ein Exerzierhandbuch: Rekruten lernen schneller.
es: Un manual de instrucción: los reclutas aprenden más rápido.
fr: Un manuel d'exercice : les recrues apprennent plus vite.
it: Un manuale d'addestramento: le reclute imparano più in fretta.
ja: 教練書: 新兵の習得が早くなる。
ko: 교련 교범: 신병들이 더 빨리 배웁니다.
pl: Regulamin musztry: rekruci uczą się szybciej.
pt_br: Um manual de instrução militar: os recrutas aprendem mais rápido.
tr: Talim kılavuzu: acemiler daha hızlı öğrenir.
uk: Статут стройової підготовки: новобранці вчаться швидше.
zh_cn: 操练手册：新兵学得更快。

source: Устаревший ответ
de: Veraltete Antwort
es: Respuesta obsoleta
fr: Réponse obsolète
it: Risposta obsoleta
ja: 古い応答です
ko: 오래된 응답
pl: Nieaktualna odpowiedź
pt_br: Resposta desatualizada
tr: Eski yanıt
uk: Застаріла відповідь
zh_cn: 响应已过期

source: Участник
de: Mitglied
es: Miembro
fr: Membre
it: Membro
ja: メンバー
ko: 멤버
pl: Członek
pt_br: Membro
tr: Üye
uk: Учасник
zh_cn: 成员

source: Участник исключён
de: Mitglied rausgeworfen
es: Miembro expulsado
fr: Membre exclu
it: Membro espulso
ja: メンバーを追放しました
ko: 멤버 추방 완료
pl: Członek wyrzucony
pt_br: Membro expulso
tr: Üye atıldı
uk: Учасника виключено
zh_cn: 成员已被踢出

source: Участники
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 멤버
pl: Członkowie
pt_br: Membros
tr: Üyeler
uk: Учасники
zh_cn: 成员

source: Участники: %d / %d · бонус: +%d%% к силе армии
de: Mitglieder: %d / %d · Bonus: +%d%% Armeestärke
es: Miembros: %d / %d · bonificación: +%d%% de poder del ejército
fr: Membres : %d / %d · bonus : +%d%% de puissance d'armée
it: Membri: %d / %d · bonus: +%d%% potenza dell'esercito
ja: メンバー: %d / %d · ボーナス: 軍の戦力+%d%%
ko: 멤버: %d / %d · 보너스: 군대 전투력 +%d%%
pl: Członkowie: %d / %d · bonus: +%d%% siły armii
pt_br: Membros: %d / %d · bônus: +%d%% de poder do exército
tr: Üye: %d / %d · bonus: +%d%% ordu gücü
uk: Учасники: %d / %d · бонус: +%d%% до сили армії
zh_cn: 成员：%d / %d · 加成：+%d%% 军队战力

source: Уютные комнаты: герой быстрее отдыхает, голод и жажда приходят медленнее.
de: Gemütliche Zimmer: Der Held rastet schneller, Hunger und Durst kommen langsamer.
es: Habitaciones acogedoras: el héroe descansa más rápido y el hambre y la sed llegan más despacio.
fr: Chambres douillettes : le héros se repose plus vite, la faim et la soif viennent plus lentement.
it: Stanze accoglienti: l'eroe riposa più in fretta, fame e sete arrivano più lente.
ja: 快適な部屋: 英雄の休息が速くなり、空腹と渇きが遅くなる。
ko: 아늑한 방: 영웅이 더 빨리 휴식하고, 배고픔과 갈증이 더 천천히 찾아옵니다.
pl: Przytulne pokoje: bohater szybciej odpoczywa, głód i pragnienie przychodzą wolniej.
pt_br: Quartos aconchegantes: o herói descansa mais rápido, a fome e a sede chegam mais devagar.
tr: Rahat odalar: kahraman daha hızlı dinlenir, açlık ve susuzluk daha geç gelir.
uk: Затишні кімнати: герой швидше відпочиває, голод і спрага приходять повільніше.
zh_cn: 舒适的房间：英雄休息更快，饥饿和口渴来得更慢。

source: Ферма
de: Bauernhof
es: Granja
fr: Ferme
it: Fattoria
ja: 農場
ko: 농장
pl: Farma
pt_br: Fazenda
tr: Çiftlik
zh_cn: 农场

source: Хватка
de: Griff
es: Agarre
fr: Poigne
it: Presa
ja: 握力
ko: 악력
pl: Chwyt
pt_br: Pegada
tr: Kavrayış
zh_cn: 紧握

source: Хитрость лисы — в каждом стежке.
de: Fuchslist in jedem Stich.
es: La astucia del zorro en cada puntada.
fr: La ruse du renard dans chaque point de couture.
it: L'astuzia della volpe in ogni punto.
ja: 縫い目のひとつひとつに狐の狡猾さ。
ko: 한 땀 한 땀에 여우의 교활함이 깃들어 있다.
pl: Chytrość lisa — w każdym ściegu.
pt_br: A astúcia da raposa em cada ponto.
tr: Her dikişte bir tilki kurnazlığı.
uk: Лисяча хитрість — у кожному стібку.
zh_cn: 每一针都透着狐狸的狡黠。

source: Хозяин всегда оказывается там, где нужно, — чуть раньше.
de: Sein Besitzer ist immer dort, wo er gebraucht wird — ein wenig zu früh.
es: Su dueño siempre acaba donde hace falta, un poco antes.
fr: Son maître arrive toujours là où il faut — un peu en avance.
it: Il suo padrone arriva sempre dove serve — con un po' di anticipo.
ja: 持ち主はいつも必要な場所にたどり着く — 少しだけ早めに。
ko: 그 주인은 언제나 필요한 곳에 — 조금 일찍 — 나타난다.
pl: Właściciel zawsze jest tam, gdzie trzeba — trochę wcześniej.
pt_br: O dono sempre chega aonde é preciso — um pouco antes.
tr: Sahibi hep gereken yerde olur — biraz erkenden.
uk: Господар завжди опиняється там, де треба, — трохи раніше.
zh_cn: 它的主人总能出现在需要的地方 — 还稍早一点。

source: Холодные, как северный ветер, и такие же беспощадные.
de: Kalt wie der Nordwind und genauso gnadenlos.
es: Fríos como el viento del norte, e igual de despiadados.
fr: Froides comme le vent du nord, et tout aussi impitoyables.
it: Freddi come il vento del nord, e altrettanto spietati.
ja: 北風のように冷たく、同じくらい無慈悲。
ko: 북풍처럼 차갑고, 그만큼 무자비하다.
pl: Zimne jak północny wiatr i równie bezlitosne.
pt_br: Frias como o vento norte, e tão implacáveis quanto.
tr: Kuzey rüzgârı kadar soğuk ve bir o kadar acımasız.
uk: Холодні, як північний вітер, і такі ж безжальні.
zh_cn: 冷如北风，也同样无情。

source: Хранитель Клятвы
de: Eidwahrer
es: Guardajuramentos
fr: Gardien du Serment
it: Custode del Giuramento
ja: 誓いの守り手
ko: 맹세의 수호자
pl: Strażnik Przysięgi
pt_br: Guardião do Juramento
tr: Yemin Bekçisi
uk: Хранитель Клятви
zh_cn: 守誓者

source: Хранитель библиотеки
de: Bibliothekshüter
es: Guardián de la biblioteca
fr: Gardien de la bibliothèque
it: Custode della Biblioteca
ja: 書庫番
ko: 도서관 수호자
pl: Strażnik Biblioteki
pt_br: Guardião da Biblioteca
tr: Kütüphane Bekçisi
uk: Хранитель бібліотеки
zh_cn: 藏书守护者

source: Хранителя библиотеки
de: des Bibliothekshüters
es: Guardián de la biblioteca
fr: Gardien de la bibliothèque
it: Custode della Biblioteca
ja: 書庫番
ko: 도서관 수호자
pl: Strażnika Biblioteki
pt_br: do Guardião da Biblioteca
tr: Kütüphane Bekçisi
uk: Хранителя бібліотеки
zh_cn: 藏书守护者

source: Цареубийца
de: Königsmörder
es: Matarreyes
fr: Régicide
it: Regicida
ja: 王殺し
ko: 왕 시해자
pl: Królobójca
pt_br: Regicida
tr: Kral Katili
uk: Царевбивця
zh_cn: 弑君者

source: Цвет
de: Farbe
es: Color
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt_br: Cor
tr: Renk
uk: Колір
zh_cn: 颜色

source: Цена: 1000 золота из казны замка (в казне: %d)
de: Kosten: 1000 Gold aus der Burgkasse (Kasse: %d)
es: Coste: 1000 de oro de la tesorería del castillo (en la tesorería: %d)
fr: Coût : 1000 or du trésor du château (trésor : %d)
it: Costo: 1000 oro dalla tesoreria del castello (tesoreria: %d)
ja: 費用: 城の金庫から1000ゴールド(金庫: %d)
ko: 비용: 성 금고에서 1000 골드 (금고: %d)
pl: Koszt: 1000 złota ze skarbca zamku (w skarbcu: %d)
pt_br: Custo: 1000 de ouro do cofre do castelo (no cofre: %d)
tr: Bedel: kale hazinesinden 1000 altın (hazine: %d)
uk: Ціна: 1000 золота зі скарбниці замку (у скарбниці: %d)
zh_cn: 费用：城堡金库1000金币（金库：%d）

source: Цепная молния
de: Kettenblitz
es: Cadena de rayos
fr: Chaîne d'éclairs
it: Fulmine a catena
ja: チェインライトニング
ko: 연쇄 번개
pl: Łańcuch błyskawic
pt_br: Corrente de Raios
tr: Zincirleme Şimşek
uk: Ланцюгова блискавка
zh_cn: 连锁闪电

source: Чародейская мощь
de: Arkane Macht
es: Poder arcano
fr: Puissance arcanique
it: Potere arcano
ja: アルカナパワー
ko: 비전의 힘
pl: Czarodziejska moc
pt_br: Poder Arcano
tr: Gizem Gücü
uk: Чародійська міць
zh_cn: 奥术之力

source: Частота кадров
de: Bildrate
es: Tasa de fotogramas
fr: Fréquence d'images
it: Frequenza fotogrammi
ja: フレームレート
ko: 프레임 속도
pl: Liczba klatek
pt_br: Taxa de quadros
tr: Kare hızı
uk: Частота кадрів
zh_cn: 帧率

source: Чат гильдии
de: Gildenchat
es: Chat del gremio
fr: Chat de guilde
it: Chat della gilda
ja: ギルドチャット
ko: 길드 채팅
pl: Czat gildii
pt_br: Chat da guilda
tr: Lonca sohbeti
uk: Чат гільдії
zh_cn: 公会聊天

source: Чтобы уйти, нажмите «Покинуть гильдию»
de: Um zu gehen, drücke „Gilde verlassen“
es: Para irte, pulsa «Abandonar el gremio»
fr: Pour partir, cliquez « Quitter la guilde »
it: Per andartene, premi «Lascia la gilda»
ja: 脱退するには「ギルドを脱退」を押してください
ko: 탈퇴하려면 «길드 탈퇴»를 누르세요
pl: Aby odejść, naciśnij „Opuść gildię”
pt_br: Para sair, clique em “Sair da guilda”
tr: Ayrılmak için «Loncadan ayrıl» düğmesine bas
uk: Щоб піти, натисніть «Покинути гільдію»
zh_cn: 要离开，请点击「离开公会」

source: Шаг Бури
de: Sturmschritt
es: Paso de la Tormenta
fr: Pas de la Tempête
it: Passo della Tempesta
ja: 嵐の足取り
ko: 폭풍의 걸음
pl: Krok Burzy
pt_br: Passo da Tempestade
tr: Fırtına Adımı
uk: Крок Бурі
zh_cn: 风暴步

source: Шаман
de: Schamane
es: Chamán
fr: Chaman
it: Sciamano
ja: シャーマン
ko: 주술사
pl: Szaman
pt_br: Xamã
tr: Şaman
zh_cn: 萨满

source: Шанс крита, %
de: Kritchance, %
es: Prob. de crítico, %
fr: Chances de critique, %
it: Probabilità critico, %
ja: クリティカル率、%
ko: 치명타 확률, %
pl: Szansa na kryt., %
pt_br: Chance de crítico, %
tr: Kritik şansı, %
zh_cn: 暴击率，%

source: Шаровары
de: Pluderhose
es: Bombachos
fr: Pantalon
it: Pantaloni
ja: ズボン
ko: 바지
pl: Szarawary
pt_br: Bombachas
tr: Şalvar
uk: Шаровари
zh_cn: 长裤

source: Шаровары Верховного арканиста
de: Pluderhose des Hocharkanisten
es: Bombachos del Arcanista supremo
fr: Pantalon du Grand Arcaniste
it: Pantaloni dell'Arcanista Supremo
ja: 大魔導師のズボン
ko: 대마도사 바지
pl: Szarawary Najwyższego Arkanisty
pt_br: Bombachas do Arcanista Supremo
tr: Yüce Arkanist Şalvarı
uk: Шаровари Верховного арканіста
zh_cn: 大奥术师长裤

source: Шаровары Жреца солнца
de: Pluderhose des Sonnenpriesters
es: Bombachos del Sacerdote solar
fr: Pantalon du Prêtre du soleil
it: Pantaloni del Sacerdote del Sole
ja: 太陽の司祭のズボン
ko: 태양의 사제 바지
pl: Szarawary Kapłana Słońca
pt_br: Bombachas do Sacerdote do Sol
tr: Güneş Rahibi Şalvarı
uk: Шаровари Жерця сонця
zh_cn: 太阳祭司长裤

source: Шаровары Звездопада
de: Pluderhose des Sternenfalls
es: Bombachos de la Lluvia de estrellas
fr: Pantalon de Pluie d'étoiles
it: Pantaloni della Pioggia di Stelle
ja: 星降りのズボン
ko: 유성우 바지
pl: Szarawary Deszczu Gwiazd
pt_br: Bombachas da Chuva de Estrelas
tr: Yıldız Yağmuru Şalvarı
uk: Шаровари Зорепаду
zh_cn: 星陨长裤

source: Шаровары Коснувшегося бездны
de: Pluderhose des Abgrundberührten
es: Bombachos del Tocado por el abismo
fr: Pantalon du Touché-par-l'abîme
it: Pantaloni del Toccato dall'Abisso
ja: 深淵に触れし者のズボン
ko: 심연에 닿은 자의 바지
pl: Szarawary Dotkniętego Otchłanią
pt_br: Bombachas do Tocado pelo Abismo
tr: Uçurum Dokunuşu Şalvarı
uk: Шаровари Торкнутого безоднею
zh_cn: 深渊之触长裤

source: Шаровары Повелителя гроз
de: Pluderhose des Sturmfürsten
es: Bombachos del Señor de las tormentas
fr: Pantalon du Seigneur des tempêtes
it: Pantaloni del Signore delle Tempeste
ja: 嵐の王のズボン
ko: 폭풍의 군주 바지
pl: Szarawary Władcy Burz
pt_br: Bombachas do Senhor das Tempestades
tr: Fırtına Efendisi Şalvarı
uk: Шаровари Володаря гроз
zh_cn: 风暴领主长裤

source: Шаровары Призывателя пламени
de: Pluderhose des Flammenrufers
es: Bombachos del Invocador de llamas
fr: Pantalon de l'Invocateur de flammes
it: Pantaloni dell'Evocatore di Fiamme
ja: 炎呼びのズボン
ko: 화염 소환사 바지
pl: Szarawary Przywoływacza Płomieni
pt_br: Bombachas do Invocador de Chamas
tr: Alev Çağıran Şalvarı
uk: Шаровари Закликача полум'я
zh_cn: 唤焰者长裤

source: Шаровары Ткача льда
de: Pluderhose des Frostwebers
es: Bombachos del Tejedor de escarcha
fr: Pantalon du Tisse-givre
it: Pantaloni del Tessitore di Ghiaccio
ja: 霜織りのズボン
ko: 서리 직조자 바지
pl: Szarawary Tkacza Lodu
pt_br: Bombachas do Tecelão do Gelo
tr: Buz Dokuyucu Şalvarı
uk: Шаровари Ткача криги
zh_cn: 织霜者长裤

source: Шаровары Хранителя библиотеки
de: Pluderhose des Bibliothekshüters
es: Bombachos del Guardián de la biblioteca
fr: Pantalon du Gardien de la bibliothèque
it: Pantaloni del Custode della Biblioteca
ja: 書庫番のズボン
ko: 도서관 수호자 바지
pl: Szarawary Strażnika Biblioteki
pt_br: Bombachas do Guardião da Biblioteca
tr: Kütüphane Bekçisi Şalvarı
uk: Шаровари Хранителя бібліотеки
zh_cn: 藏书守护者长裤

source: Шаровары Шёлкового Пути
de: Pluderhose der Seidenstraße
es: Bombachos de la Ruta de la Seda
fr: Pantalon de la Route de la Soie
it: Pantaloni della Via della Seta
ja: 絹の道のズボン
ko: 비단길 바지
pl: Szarawary Jedwabnego Szlaku
pt_br: Bombachas da Rota da Seda
tr: İpek Yolu Şalvarı
uk: Шаровари Шовкового Шляху
zh_cn: 丝绸之路长裤

source: Шепчущие рощи
de: Flüsterhaine
es: Arboledas Susurrantes
fr: Bosquets murmurants
it: Boschetti Sussurranti
ja: 囁きの林
ko: 속삭이는 숲
pl: Szepczące Gaje
pt_br: Bosques Sussurrantes
tr: Fısıldayan Korular
uk: Шепітні гаї
zh_cn: 低语林地

source: Шепчущий Ветер
de: Flüsternder Wind
es: Viento Susurrante
fr: Vent Murmurant
it: Vento Sussurrante
ja: 囁く風
ko: 속삭이는 바람
pl: Szepczący Wiatr
pt_br: Vento Sussurrante
tr: Fısıldayan Rüzgâr
uk: Шепітний Вітер
zh_cn: 低语之风
