Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Набег: победа даёт часть ресурсов замка, поход дольше обычного
de: Überfall: Ein Sieg bringt einen Teil der Burgressourcen, der Marsch dauert länger als sonst
es: Incursión: la victoria da parte de los recursos del castillo, la marcha dura más de lo normal
fr: Raid : la victoire rapporte une part des ressources du château, la marche est plus longue que d'habitude
it: Incursione: la vittoria dà parte delle risorse del castello, la marcia dura più del solito
ja: 襲撃: 勝利すると城の資源の一部を得られます。進軍は通常より時間がかかります
ko: 습격: 승리하면 성 자원의 일부를 얻으며, 원정 시간이 평소보다 깁니다
pl: Najazd: zwycięstwo daje część zasobów zamku, wyprawa trwa dłużej niż zwykle
pt_br: Incursão: a vitória rende parte dos recursos do castelo, a marcha demora mais que o normal
tr: Baskın: zafer kalenin kaynaklarının bir kısmını getirir, sefer normalden uzun sürer
uk: Набіг: перемога дає частину ресурсів замку, похід довший, ніж зазвичай
zh_cn: 突袭：胜利可获得城堡的部分资源，行军时间比平常更长

source: Навершие тлеет уже триста лет.
de: Der Knauf glimmt schon seit dreihundert Jahren.
es: El pomo lleva trescientos años ardiendo sin llama.
fr: Le pommeau couve depuis trois cents ans.
it: Il pomolo arde lentamente da trecento anni.
ja: 柄頭は三百年もの間くすぶり続けている。
ko: 칼자루 끝이 삼백 년째 타오르고 있다.
pl: Głowica tli się już od trzystu lat.
pt_br: O pomo arde em brasa há trezentos anos.
tr: Kabzası üç yüz yıldır için için yanıyor.
uk: Навершя тліє вже триста років.
zh_cn: 剑柄已阴燃了三百年。

source: Награда за победу: %d золота в казну каждому, кто сражался, и опыт гильдии.
de: Siegesbelohnung: %d Gold in die Kasse jedes Kämpfers, dazu Gilden-EP.
es: Recompensa por la victoria: %d de oro a la tesorería de cada participante, más XP del gremio.
fr: Récompense de victoire : %d or au trésor de chaque combattant, plus de l'XP de guilde.
it: Ricompensa per la vittoria: %d oro nella tesoreria di ogni partecipante, più EXP della gilda.
ja: 勝利報酬: 戦った全員の金庫に%dゴールド、さらにギルド経験値。
ko: 승리 보상: 참여한 모든 인원의 금고에 %d 골드, 그리고 길드 경험치.
pl: Nagroda za zwycięstwo: %d złota do skarbca każdego, kto walczył, oraz PD gildii.
pt_br: Recompensa da vitória: %d de ouro no cofre de cada um que lutou, mais XP da guilda.
tr: Zafer ödülü: savaşan herkesin hazinesine %d altın, artı lonca XP'si.
uk: Нагорода за перемогу: %d золота до скарбниці кожному, хто бився, і досвід гільдії.
zh_cn: 胜利奖励：每位参战者的金库获得%d金币，外加公会经验。

source: Награда получена
de: Belohnung erhalten
es: Recompensa reclamada
fr: Récompense obtenue
it: Ricompensa riscossa
ja: 報酬受け取り済み
ko: 보상 수령 완료
pl: Nagroda odebrana
pt_br: Recompensa resgatada
tr: Ödül alındı
uk: Нагороду отримано
zh_cn: 奖励已领取

source: Награды:
de: Belohnungen:
es: Recompensas:
fr: Récompenses :
it: Ricompense:
ja: 報酬:
ko: 보상:
pl: Nagrody:
pt_br: Recompensas:
tr: Ödüller:
uk: Нагороди:
zh_cn: 奖励：

source: Надевший их командует не голосом, а одним взглядом.
de: Wer sie trägt, befehligt nicht mit der Stimme, sondern mit einem einzigen Blick.
es: Quien las viste no manda con la voz, sino con una sola mirada.
fr: Qui les porte commande non de la voix, mais d'un seul regard.
it: Chi li indossa comanda non con la voce, ma con un solo sguardo.
ja: これを身につけた者は、声ではなく眼差しひとつで命令を下す。
ko: 이것을 착용한 자는 목소리가 아닌 눈빛만으로 명령한다.
pl: Kto je nosi, dowodzi nie głosem, lecz jednym spojrzeniem.
pt_br: Quem as usa comanda não com a voz, mas com um só olhar.
tr: Bunları giyen sesiyle değil, tek bir bakışla komuta eder.
uk: Хто їх одягне, командує не голосом, а одним поглядом.
zh_cn: 佩戴者无需出声，一个眼神便能号令众人。

source: Надеть
de: Anlegen
es: Equipar
fr: Équiper
it: Equipaggia
ja: 装備
ko: 착용
pl: Załóż
pt_br: Equipar
tr: Kuşan
uk: Одягти
zh_cn: 装备

source: Нажмите на предмет в сумке или экипировке
de: Klicke auf einen Gegenstand in der Tasche oder Ausrüstung
es: Haz clic en un objeto de la bolsa o del equipo
fr: Cliquez sur un objet du sac ou de l'équipement
it: Fai clic su un oggetto nella borsa o nell'equipaggiamento
ja: バッグまたは装備中のアイテムをクリックしてください
ko: 가방이나 장비의 아이템을 클릭하세요
pl: Kliknij przedmiot w torbie lub ekwipunku
pt_br: Clique em um item na bolsa ou no equipamento
tr: Çantadaki veya ekipmandaki bir eşyaya tıkla
uk: Натисніть на предмет у сумці або спорядженні
zh_cn: 点击背包或装备中的物品

source: Название
de: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
tr: İsim
uk: Назва
zh_cn: 名称

source: Название гильдии: от 3 до 24 символов
de: Gildenname: 3 bis 24 Zeichen
es: Nombre del gremio: de 3 a 24 caracteres
fr: Nom de guilde : 3 à 24 caractères
it: Nome della gilda: da 3 a 24 caratteri
ja: ギルド名: 3〜24文字
ko: 길드 이름: 3~24자
pl: Nazwa gildii: od 3 do 24 znaków
pt_br: Nome da guilda: de 3 a 24 caracteres
tr: Lonca adı: 3 ila 24 karakter
uk: Назва гільдії: від 3 до 24 символів
zh_cn: 公会名称：3到24个字符

source: Найдено сокровище: {item} ({quality})
de: Schatz gefunden: {item} ({quality})
es: Tesoro encontrado: {item} ({quality})
fr: Trésor trouvé : {item} ({quality})
it: Tesoro trovato: {item} ({quality})
ja: 秘宝を発見: {item} ({quality})
ko: 보물 발견: {item} ({quality})
pl: Znaleziono skarb: {item} ({quality})
pt_br: Tesouro encontrado: {item} ({quality})
tr: Hazine bulundu: {item} ({quality})
uk: Знайдено скарб: {item} ({quality})
zh_cn: 发现宝藏：{item}（{quality}）

source: Найм
de: Rekrutierung
es: Reclutar
fr: Recrutement
it: Recluta
ja: 募集
ko: 고용
pl: Rekrutacja
pt_br: Recrutamento
tr: Asker al
zh_cn: 招募

source: Нанять
de: Rekrutieren
es: Reclutar
fr: Recruter
it: Recluta
ja: 募集
ko: 고용
pl: Rekrutuj
pt_br: Recrutar
tr: Asker al
uk: Найняти
zh_cn: 招募

source: Нанять ×%d
de: Rekrutieren ×%d
es: Reclutar ×%d
fr: Recruter ×%d
it: Recluta ×%d
ja: 募集 ×%d
ko: 고용 ×%d
pl: Rekrutuj ×%d
pt_br: Recrutar ×%d
tr: Asker al ×%d
uk: Найняти ×%d
zh_cn: 招募 ×%d

source: Нападение на игрока снимет защиту вашего замка
de: Ein Angriff auf einen Spieler hebt den Schutz deiner Burg auf
es: Atacar a un jugador anula la protección de tu castillo
fr: Attaquer un joueur retire la protection de votre château
it: Attaccare un giocatore rimuove la protezione del tuo castello
ja: プレイヤーを攻撃すると城の保護が解除されます
ko: 플레이어를 공격하면 내 성의 보호가 해제됩니다
pl: Atak na gracza zdejmie ochronę twojego zamku
pt_br: Atacar um jogador remove a proteção do seu castelo
tr: Bir oyuncuya saldırmak kalenin korumasını kaldırır
uk: Напад на гравця зніме захист вашого замку
zh_cn: 攻击玩家会解除你城堡的保护

source: Напасть на игрока
de: Spieler angreifen
es: Atacar al jugador
fr: Attaquer le joueur
it: Attacca il giocatore
ja: プレイヤーを攻撃
ko: 플레이어 공격
pl: Zaatakuj gracza
pt_br: Atacar o jogador
tr: Oyuncuya saldır
uk: Напасти на гравця
zh_cn: 攻击玩家

source: Наплечники
de: Schulterstücke
es: Hombreras
fr: Épaulières
it: Spallacci
ja: 肩当て
ko: 견갑
pl: Naramienniki
pt_br: Ombreiras
tr: Omuzluk
uk: Наплічники
zh_cn: 肩甲

source: Наплечники Бегущей с ветром
de: Schulterumhang der Windläuferin
es: Hombreras de la Corredora del viento
fr: Mantelet de la Coureuse des vents
it: Mantellina del Corriventi
ja: 風走りのマント
ko: 바람의 질주자 어깨망토
pl: Naramienniki Biegnącej z Wiatrem
pt_br: Ombreiras da Corredora do Vento
tr: Rüzgâr Koşucusu Pelerini
uk: Наплічники Вітробіжниці
zh_cn: 逐风者披肩

source: Наплечники Ветра пустыни
de: Schulterumhang des Wüstenwinds
es: Hombreras del Viento del desierto
fr: Mantelet du Vent du désert
it: Mantellina del Vento del Deserto
ja: 砂漠の風のマント
ko: 사막의 바람 어깨망토
pl: Naramienniki Wiatru Pustyni
pt_br: Ombreiras do Vento do Deserto
tr: Çöl Rüzgârı Pelerini
uk: Наплічники Вітру пустелі
zh_cn: 沙漠之风披肩

source: Наплечники Военачальника
de: Schulterstücke des Kriegsherrn
es: Hombreras del Caudillo
fr: Épaulières du Seigneur de guerre
it: Spallacci del Signore della Guerra
ja: 武将の肩当て
ko: 군주의 견갑
pl: Naramienniki Wodza
pt_br: Ombreiras do Senhor da Guerra
tr: Savaş Beyi Omuzlukları
uk: Наплічники Воєначальника
zh_cn: 督军肩甲

source: Наплечники Грозовой стрелы
de: Schulterumhang des Donnerpfeils
es: Hombreras de la Flecha tronante
fr: Mantelet de Flèche-tonnerre
it: Mantellina della Freccia del Tuono
ja: 雷の矢のマント
ko: 천둥 화살 어깨망토
pl: Naramienniki Burzowej Strzały
pt_br: Ombreiras da Flecha do Trovão
tr: Yıldırım Oku Pelerini
uk: Наплічники Грозової стріли
zh_cn: 雷霆之箭披肩

source: Наплечники Закалённого горна
de: Schulterstücke der Glutschmiede
es: Hombreras de la Forja ardiente
fr: Épaulières de la Forge ardente
it: Spallacci della Forgia Ardente
ja: 燠火の鍛冶場の肩当て
ko: 불꽃 용광로 견갑
pl: Naramienniki Żarokuźni
pt_br: Ombreiras da Forja Ardente
tr: Kor Ocağı Omuzlukları
uk: Наплічники Загартованого горна
zh_cn: 余烬熔炉肩甲

source: Наплечники Каменной стены
de: Schulterstücke des Steinwalls
es: Hombreras del Muro de piedra
fr: Épaulières du Mur de pierre
it: Spallacci del Muro di Pietra
ja: 石壁の肩当て
ko: 철벽 견갑
pl: Naramienniki Kamiennego Muru
pt_br: Ombreiras da Muralha de Pedra
tr: Taş Duvar Omuzlukları
uk: Наплічники Кам'яної стіни
zh_cn: 石墙肩甲

source: Наплечники Королевской гвардии
de: Schulterstücke der Königsgarde
es: Hombreras de la Guardia real
fr: Épaulières de la Garde royale
it: Spallacci della Guardia Reale
ja: 近衛兵の肩当て
ko: 왕실 근위대 견갑
pl: Naramienniki Gwardii Królewskiej
pt_br: Ombreiras da Guarda Real
tr: Kraliyet Muhafızı Omuzlukları
uk: Наплічники Королівської гвардії
zh_cn: 皇家卫队肩甲

source: Наплечники Кровавой клятвы
de: Schulterstücke des Blutschwurs
es: Hombreras del Juramento de sangre
fr: Épaulières du Serment de sang
it: Spallacci del Giuramento di Sangue
ja: 血の誓いの肩当て
ko: 피의 맹세 견갑
pl: Naramienniki Krwawej Przysięgi
pt_br: Ombreiras do Juramento de Sangue
tr: Kan Yemini Omuzlukları
uk: Наплічники Кривавої клятви
zh_cn: 血誓肩甲

source: Наплечники Ледяной хватки
de: Schulterstücke des Frostgriffs
es: Hombreras de la Garra helada
fr: Épaulières de Poigne de givre
it: Spallacci della Morsa di Gelo
ja: 霜の握りの肩当て
ko: 서리 손아귀 견갑
pl: Naramienniki Lodowego Uścisku
pt_br: Ombreiras da Garra de Gelo
tr: Buz Pençe Omuzlukları
uk: Наплічники Крижаної хватки
zh_cn: 霜握肩甲

source: Наплечники Небесного стража
de: Schulterstücke des Himmelswächters
es: Hombreras del Centinela celeste
fr: Épaulières du Gardien céleste
it: Spallacci del Guardiano del Cielo
ja: 天空の守護者の肩当て
ko: 하늘 수호자 견갑
pl: Naramienniki Niebiańskiego Strażnika
pt_br: Ombreiras da Sentinela Celeste
tr: Gök Bekçisi Omuzlukları
uk: Наплічники Небесного вартового
zh_cn: 天空守望者肩甲

source: Наплечники Ночного охотника
de: Schulterumhang des Nachtjägers
es: Hombreras del Cazador nocturno
fr: Mantelet du Chasseur nocturne
it: Mantellina del Cacciatore Notturno
ja: 夜の狩人のマント
ko: 밤의 사냥꾼 어깨망토
pl: Naramienniki Nocnego Łowcy
pt_br: Ombreiras do Caçador Noturno
tr: Gece Avcısı Pelerini
uk: Наплічники Нічного мисливця
zh_cn: 暗夜猎手披肩

source: Наплечники Орлиного глаза
de: Schulterumhang des Adlerauges
es: Hombreras del Ojo de águila
fr: Mantelet d'Œil d'aigle
it: Mantellina dell'Occhio d'Aquila
ja: 鷲の目のマント
ko: 독수리의 눈 어깨망토
pl: Naramienniki Orlego Oka
pt_br: Ombreiras do Olho de Águia
tr: Kartal Gözü Pelerini
uk: Наплічники Орлиного ока
zh_cn: 鹰眼披肩

source: Наплечники Пепельного стража
de: Schulterstücke des Aschewächters
es: Hombreras del Centinela de ceniza
fr: Épaulières du Gardien des cendres
it: Spallacci del Guardiano di Cenere
ja: 灰の番人の肩当て
ko: 잿빛 수호자 견갑
pl: Naramienniki Popielnego Strażnika
pt_br: Ombreiras da Sentinela das Cinzas
tr: Kül Bekçisi Omuzlukları
uk: Наплічники Попелястого вартового
zh_cn: 灰烬守望者肩甲

source: Наплечники Повелителя зверей
de: Schulterumhang des Bestienmeisters
es: Hombreras del Señor de las bestias
fr: Mantelet du Maître des bêtes
it: Mantellina del Signore delle Bestie
ja: 獣使いのマント
ko: 야수의 군주 어깨망토
pl: Naramienniki Władcy Bestii
pt_br: Ombreiras do Mestre das Feras
tr: Hayvan Efendisi Pelerini
uk: Наплічники Володаря звірів
zh_cn: 兽王披肩

source: Наплечники Порождения бездны
de: Schulterstücke der Abgrundbrut
es: Hombreras del Engendro del abismo
fr: Épaulières du Rejeton de l'abîme
it: Spallacci della Progenie dell'Abisso
ja: 深淵の落とし子の肩当て
ko: 심연의 자손 견갑
pl: Naramienniki Pomiotu Otchłani
pt_br: Ombreiras da Cria do Abismo
tr: Uçurum Yavrusu Omuzlukları
uk: Наплічники Породження безодні
zh_cn: 深渊之裔肩甲

source: Наплечники Серебряного листа
de: Schulterumhang des Silberblatts
es: Hombreras de Hoja de plata
fr: Mantelet de Feuille-d'argent
it: Mantellina di Foglia d'Argento
ja: 銀葉のマント
ko: 은빛 잎새 어깨망토
pl: Naramienniki Srebrnego Liścia
pt_br: Ombreiras da Folha de Prata
tr: Gümüş Yaprak Pelerini
uk: Наплічники Срібного листа
zh_cn: 银叶披肩

source: Наплечники Сокрушителя бурь
de: Schulterstücke des Sturmbrechers
es: Hombreras del Rompetormentas
fr: Épaulières du Brise-tempête
it: Spallacci dello Spezzatempeste
ja: 嵐砕きの肩当て
ko: 폭풍 파괴자 견갑
pl: Naramienniki Łamacza Burz
pt_br: Ombreiras do Quebra-Tormentas
tr: Fırtına Kıran Omuzlukları
uk: Наплічники Руйнівника бур
zh_cn: 风暴克星肩甲

source: Наплечники Терновой чащи
de: Schulterumhang des Dornendickichts
es: Hombreras del Bosque de espinos
fr: Mantelet de Bois-d'épines
it: Mantellina del Bosco di Rovi
ja: 茨の森のマント
ko: 가시나무 숲 어깨망토
pl: Naramienniki Cierniowego Gąszczu
pt_br: Ombreiras do Bosque de Espinhos
tr: Dikenli Koru Pelerini
uk: Наплічники Тернової хащі
zh_cn: 荆棘林披肩

source: Наставники
de: Mentoren
es: Mentores
fr: Mentors
it: Mentori
ja: 指導者
ko: 스승들
pl: Mentorzy
pt_br: Mentores
tr: Akıl Hocaları
zh_cn: 导师

source: Настройки
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Настройки применяются сразу. Свёрнутая в трей игра не рисует кадры и почти не нагружает ПК.
de: Einstellungen gelten sofort. In den Infobereich minimiert, zeichnet das Spiel nichts und belastet den PC kaum.
es: Los ajustes se aplican al instante. Minimizado en la bandeja, el juego deja de dibujar y apenas carga el PC.
fr: Les paramètres s'appliquent aussitôt. Réduit dans la barre des tâches, le jeu cesse d'afficher et sollicite à peine le PC.
it: Le impostazioni si applicano subito. Ridotto nell'area di notifica, il gioco smette di disegnare e quasi non pesa sul PC.
ja: 設定は即座に適用されます。トレイに最小化すると描画が停止し、PCにほとんど負荷がかかりません。
ko: 설정은 즉시 적용됩니다. 트레이로 최소화하면 게임이 화면을 그리지 않아 PC에 거의 부담을 주지 않습니다.
pl: Ustawienia działają od razu. Zminimalizowana do zasobnika gra nie rysuje klatek i prawie nie obciąża PC.
pt_br: As configurações se aplicam na hora. Minimizado na bandeja, o jogo não desenha quadros e quase não pesa no PC.
tr: Ayarlar hemen uygulanır. Tepsiye küçültüldüğünde oyun çizimi durdurur ve bilgisayarı neredeyse hiç yormaz.
uk: Налаштування застосовуються одразу. Згорнута в трей гра не малює кадри й майже не навантажує ПК.
zh_cn: 设置立即生效。最小化到托盘时，游戏停止绘制，几乎不占用电脑资源。

source: Натиск
de: Ansturm
es: Embestida
fr: Assaut
it: Assalto
ja: 猛攻
ko: 맹공
pl: Natarcie
pt_br: Investida
tr: Hücum
zh_cn: 猛攻

source: Натянутая тетива
de: Gespannte Sehne
es: Cuerda tensa
fr: Corde tendue
it: Corda tesa
ja: 張り詰めた弦
ko: 팽팽한 시위
pl: Napięta cięciwa
pt_br: Corda Tensa
tr: Gergin Kiriş
uk: Натягнута тятива
zh_cn: 紧绷弓弦

source: Наука войны
de: Kriegskunst
es: Ciencia de la guerra
fr: Science de la guerre
it: Scienza della guerra
ja: 兵法
ko: 전쟁학
pl: Sztuka wojenna
pt_br: Ciência da Guerra
tr: Savaş Bilimi
uk: Наука війни
zh_cn: 兵法

source: Находка ~%s · неделя %d/%d
de: Nächster Fund ~%s · Woche %d/%d
es: Próximo hallazgo ~%s · semana %d/%d
fr: Prochaine trouvaille ~%s · semaine %d/%d
it: Prossimo ritrovamento ~%s · settimana %d/%d
ja: 次の発見 ~%s · 週 %d/%d
ko: 다음 발견 ~%s · %d/%d주차
pl: Znalezisko ~%s · tydzień %d/%d
pt_br: Próximo achado ~%s · semana %d/%d
tr: Sonraki buluntu ~%s · hafta %d/%d
uk: Знахідка ~%s · тиждень %d/%d
zh_cn: 下次发现约%s · 第%d/%d周

source: Начало пути
de: Startpunkt
es: Punto de partida
fr: Point de départ
it: Punto di partenza
ja: 開始地点
ko: 시작점
pl: Początek drogi
pt_br: Ponto de partida
tr: Başlangıç noktası
uk: Початок шляху
zh_cn: 起点

source: Начать приключение
de: Abenteuer beginnen
es: Comenzar la aventura
fr: Commencer l'aventure
it: Inizia l'avventura
ja: 冒険を始める
ko: 모험 시작
pl: Rozpocznij przygodę
pt_br: Começar a aventura
tr: Maceraya başla
uk: Почати пригоду
zh_cn: 开始冒险

source: Не построено
de: Nicht gebaut
es: Sin construir
fr: Non construit
it: Non costruito
ja: 未建設
ko: 건설되지 않음
pl: Niezbudowany
pt_br: Não construído
tr: İnşa edilmedi
uk: Не збудовано
zh_cn: 未建造

source: Не так быстро
de: Nicht so schnell
es: No tan rápido
fr: Pas si vite
it: Non così in fretta
ja: 急ぎすぎです
ko: 너무 빠릅니다
pl: Nie tak szybko
pt_br: Não tão rápido
tr: O kadar hızlı değil
uk: Не так швидко
zh_cn: 别急

source: Не удалось отправить запрос
de: Anfrage konnte nicht gesendet werden
es: No se pudo enviar la solicitud
fr: Échec de l'envoi de la requête
it: Invio della richiesta non riuscito
ja: リクエストの送信に失敗しました
ko: 요청을 보내지 못했습니다
pl: Nie udało się wysłać żądania
pt_br: Falha ao enviar a solicitação
tr: İstek gönderilemedi
uk: Не вдалося надіслати запит
zh_cn: 请求发送失败

source: Не хватает душ
de: Nicht genug Seelen
es: No hay suficientes almas
fr: Pas assez d'âmes
it: Anime insufficienti
ja: ソウルが足りません
ko: 영혼이 부족합니다
pl: Za mało dusz
pt_br: Almas insuficientes
tr: Yeterli ruh yok
uk: Бракує душ
zh_cn: 灵魂不足

source: Не хватает золота
de: Nicht genug Gold
es: No hay suficiente oro
fr: Pas assez d'or
it: Oro insufficiente
ja: ゴールドが足りません
ko: 골드가 부족합니다
pl: Za mało złota
pt_br: Ouro insuficiente
tr: Yeterli altın yok
uk: Бракує золота
zh_cn: 金币不足

source: Не хватает золота в казне замка
de: Nicht genug Gold in der Burgkasse
es: No hay suficiente oro en la tesorería del castillo
fr: Pas assez d'or dans le trésor du château
it: Oro insufficiente nella tesoreria del castello
ja: 城の金庫のゴールドが足りません
ko: 성 금고에 골드가 부족합니다
pl: Za mało złota w skarbcu zamku
pt_br: Ouro insuficiente no cofre do castelo
tr: Kale hazinesinde yeterli altın yok
uk: Бракує золота в скарбниці замку
zh_cn: 城堡金库金币不足

source: Не хватает золота на сброс
de: Nicht genug Gold zum Zurücksetzen
es: No hay suficiente oro para reiniciar
fr: Pas assez d'or pour réinitialiser
it: Oro insufficiente per l'azzeramento
ja: リセットに必要なゴールドが足りません
ko: 초기화할 골드가 부족합니다
pl: Za mało złota na reset
pt_br: Ouro insuficiente para redefinir
tr: Sıfırlamak için yeterli altın yok
uk: Бракує золота на скидання
zh_cn: 金币不足，无法重置

source: Не хватает места в армии (свободно %d)
de: Nicht genug Armeeplätze (%d frei)
es: No hay suficientes plazas en el ejército (%d libres)
fr: Pas assez de places dans l'armée (%d libres)
it: Posti nell'esercito insufficienti (%d liberi)
ja: 軍の枠が足りません(空き%d)
ko: 군대 정원이 부족합니다 (남은 자리 %d)
pl: Za mało miejsc w armii (wolne: %d)
pt_br: Vagas insuficientes no exército (%d livres)
tr: Yeterli ordu yeri yok (%d boş)
uk: Бракує місця в армії (вільно %d)
zh_cn: 军队名额不足（剩余%d）

source: Не хватает ресурсов
de: Nicht genug Ressourcen
es: No hay suficientes recursos
fr: Pas assez de ressources
it: Risorse insufficienti
ja: 資源が足りません
ko: 자원이 부족합니다
pl: Za mało zasobów
pt_br: Recursos insuficientes
tr: Yeterli kaynak yok
uk: Бракує ресурсів
zh_cn: 资源不足

source: Небесного стража
de: des Himmelswächters
es: Centinela celeste
fr: Gardien céleste
it: Guardiano del Cielo
ja: 天空の守護者
ko: 하늘 수호자
pl: Niebiańskiego Strażnika
pt_br: da Sentinela Celeste
tr: Gök Bekçisi
uk: Небесного вартового
zh_cn: 天空守望者

source: Небесный страж
de: Himmelswächter
es: Centinela celeste
fr: Gardien céleste
it: Guardiano del Cielo
ja: 天空の守護者
ko: 하늘 수호자
pl: Niebiański Strażnik
pt_br: Sentinela Celeste
tr: Gök Bekçisi
uk: Небесний вартовий
zh_cn: 天空守望者

source: Неделя %d/%d — дальше со след. недели
de: Woche %d/%d — mehr ab nächster Woche
es: Semana %d/%d — más la próxima semana
fr: Semaine %d/%d — la suite la semaine prochaine
it: Settimana %d/%d — altri dalla prossima settimana
ja: 週 %d/%d — 続きは来週から
ko: %d/%d주차 — 나머지는 다음 주부터
pl: Tydzień %d/%d — dalej od nast. tygodnia
pt_br: Semana %d/%d — mais na próxima semana
tr: Hafta %d/%d — devamı gelecek hafta
uk: Тиждень %d/%d — далі з наст. тижня
zh_cn: 第%d/%d周 — 下周还有更多

source: Недостаточно прав
de: Keine Berechtigung
es: Permisos insuficientes
fr: Droits insuffisants
it: Permessi insufficienti
ja: 権限がありません
ko: 권한이 부족합니다
pl: Brak uprawnień
pt_br: Permissões insuficientes
tr: Yetkin yok
uk: Недостатньо прав
zh_cn: 权限不足

source: Недоступно: изучайте узлы по цепочке от центра
de: Nicht verfügbar: Erlerne Knoten in einer Kette ab dem Zentrum
es: No disponible: aprende nodos en cadena desde el centro
fr: Indisponible : apprenez les nœuds en chaîne depuis le centre
it: Non disponibile: apprendi i nodi in catena dal centro
ja: 利用不可: 中心から連続してノードを習得してください
ko: 습득 불가: 중앙부터 이어지는 노드를 습득하세요
pl: Niedostępne: poznawaj węzły po kolei od środka
pt_br: Indisponível: aprenda nós em cadeia a partir do centro
tr: Kullanılamaz: düğümleri merkezden zincir hâlinde öğren
uk: Недоступно: вивчайте вузли ланцюжком від центру
zh_cn: 不可用：需从中心起连续学习节点

source: Неизвестная роль
de: Unbekannte Rolle
es: Rol desconocido
fr: Rôle inconnu
it: Ruolo sconosciuto
ja: 不明な役職
ko: 알 수 없는 역할
pl: Nieznana rola
pt_br: Cargo desconhecido
tr: Bilinmeyen rol
uk: Невідома роль
zh_cn: 未知职位

source: Неизвестный бонус армии:
de: Unbekannter Armeebonus:
es: Bonificación de ejército desconocida:
fr: Bonus d'armée inconnu :
it: Bonus esercito sconosciuto:
ja: 不明な軍ボーナス:
ko: 알 수 없는 군대 보너스:
pl: Nieznany bonus armii:
pt_br: Bônus de exército desconhecido:
tr: Bilinmeyen ordu bonusu:
uk: Невідомий бонус армії:
zh_cn: 未知军队加成：

source: Неизвестный класс героя
de: Unbekannte Heldenklasse
es: Clase de héroe desconocida
fr: Classe de héros inconnue
it: Classe dell'eroe sconosciuta
ja: 不明な英雄クラス
ko: 알 수 없는 영웅 직업
pl: Nieznana klasa bohatera
pt_br: Classe de herói desconhecida
tr: Bilinmeyen kahraman sınıfı
uk: Невідомий клас героя
zh_cn: 未知英雄职业

source: Нейтралы
de: Neutrale
es: Neutrales
fr: Neutres
it: Neutrali
ja: 中立勢力
ko: 중립 몬스터
pl: Neutralni
pt_br: Neutros
tr: Tarafsızlar
uk: Нейтрали
zh_cn: 中立怪

source: Нейтралы разбиты, зона захвачена
de: Neutrale besiegt, Zone erobert
es: Neutrales derrotados, zona capturada
fr: Neutres vaincus, zone conquise
it: Neutrali sconfitti, zona conquistata
ja: 中立勢力を撃破し、ゾーンを占領しました
ko: 중립 몬스터 격파, 구역 점령
pl: Neutralni pokonani, strefa zajęta
pt_br: Neutros derrotados, zona capturada
tr: Tarafsızlar yenildi, bölge ele geçirildi
uk: Нейтралів розбито, зону захоплено
zh_cn: 中立怪已被击败，区域已占领

source: Нейтралы: %s Защита ≈ %d
de: Neutrale: %s Verteidigung ≈ %d
es: Neutrales: %s Defensa ≈ %d
fr: Neutres : %s Défense ≈ %d
it: Neutrali: %s Difesa ≈ %d
ja: 中立勢力: %s 防御 ≈ %d
ko: 중립 몬스터: %s 방어력 ≈ %d
pl: Neutralni: %s Obrona ≈ %d
pt_br: Neutros: %s Defesa ≈ %d
tr: Tarafsızlar: %s Savunma ≈ %d
uk: Нейтрали: %s Захист ≈ %d
zh_cn: 中立怪：%s 防御 ≈ %d

source: Некорректное значение
de: Ungültiger Wert
es: Valor no válido
fr: Valeur invalide
it: Valore non valido
ja: 無効な値
ko: 잘못된 값
pl: Nieprawidłowa wartość
pt_br: Valor inválido
tr: Geçersiz değer
uk: Некоректне значення
zh_cn: 无效数值

source: Некорректные бонусы армии
de: Ungültige Armeeboni
es: Bonificaciones de ejército no válidas
fr: Bonus d'armée invalides
it: Bonus esercito non validi
ja: 無効な軍ボーナス
ko: 잘못된 군대 보너스
pl: Nieprawidłowe bonusy armii
pt_br: Bônus de exército inválidos
tr: Geçersiz ordu bonusları
uk: Некоректні бонуси армії
zh_cn: 无效的军队加成

source: Некорректный JSON
de: Ungültiges JSON
es: JSON no válido
fr: JSON invalide
it: JSON non valido
ja: 無効なJSON
ko: 잘못된 JSON
pl: Nieprawidłowy JSON
pt_br: JSON inválido
tr: Geçersiz JSON
uk: Некоректний JSON
zh_cn: 无效的 JSON

source: Некорректный запрос
de: Ungültige Anfrage
es: Solicitud no válida
fr: Requête invalide
it: Richiesta non valida
ja: 無効なリクエスト
ko: 잘못된 요청
pl: Nieprawidłowe żądanie
pt_br: Solicitação inválida
tr: Geçersiz istek
uk: Некоректний запит
zh_cn: 无效请求

source: Некорректный уровень героя
de: Ungültige Heldenstufe
es: Nivel de héroe no válido
fr: Niveau de héros invalide
it: Livello dell'eroe non valido
ja: 無効な英雄レベル
ko: 잘못된 영웅 레벨
pl: Nieprawidłowy poziom bohatera
pt_br: Nível de herói inválido
tr: Geçersiz kahraman seviyesi
uk: Некоректний рівень героя
zh_cn: 无效的英雄等级

source: Некромант
de: Nekromant
es: Nigromante
fr: Nécromancien
it: Negromante
ja: ネクロマンサー
ko: 강령술사
pl: Nekromanta
pt_br: Necromante
tr: Ölü Çağıran
zh_cn: 死灵法师
