Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Примените умения %d раз
de: Setze %d-mal Fähigkeiten ein
es: Usa habilidades %d veces
fr: Utilisez des compétences %d fois
it: Usa abilità %d volte
ja: スキルを%d回使う
ko: 스킬을 %d회 사용하세요
pl: Użyj umiejętności %d razy
pt_br: Use habilidades %d vezes
tr: Becerileri %d kez kullan
uk: Застосуйте вміння %d разів
zh_cn: 使用技能%d次

source: Примените умения %s раз
de: Setze %s-mal Fähigkeiten ein
es: Usa habilidades %s veces
fr: Utilisez des compétences %s fois
it: Usa abilità %s volte
ja: スキルを%s回使う
ko: 스킬을 %s회 사용하세요
pl: Użyj umiejętności %s razy
pt_br: Use habilidades %s vezes
tr: Becerileri %s kez kullan
uk: Застосуйте вміння %s разів
zh_cn: 使用技能%s次

source: Применять умения автоматически. Вручную — клик по умению или клавиши 1–9.
de: Fähigkeiten automatisch einsetzen. Manuell — Fähigkeit anklicken oder Tasten 1–9 drücken.
es: Usar habilidades automáticamente. Manualmente: clic en la habilidad o teclas 1–9.
fr: Utiliser les compétences automatiquement. Manuellement — clic sur la compétence ou touches 1–9.
it: Usa le abilità automaticamente. Manualmente — clicca un'abilità o premi i tasti 1–9.
ja: スキルを自動で使用します。 手動 — スキルをクリックするか、1〜9キーを押します。
ko: 스킬 자동 사용. 수동 — 스킬을 클릭하거나 1–9 키를 누르세요.
pl: Używaj umiejętności automatycznie. Ręcznie — kliknij umiejętność lub klawisze 1–9.
pt_br: Usar habilidades automaticamente. Manual — clique na habilidade ou use as teclas 1–9.
tr: Becerileri otomatik kullan. Elle — bir beceriye tıkla veya 1–9 tuşlarına bas.
uk: Застосовувати вміння автоматично. Вручну — клік по вмінню або клавіші 1–9.
zh_cn: 自动使用技能。 手动 — 点击技能或按1–9键。

source: Принимают на себя удары, летящие в плечо.
de: Sie fangen die Hiebe ab, die auf deine Schultern zielen.
es: Reciben los golpes dirigidos a tus hombros.
fr: Elles encaissent les coups destinés à vos épaules.
it: Assorbono i colpi diretti alle spalle.
ja: 肩を狙った攻撃を受け止めてくれる。
ko: 어깨로 날아드는 공격을 대신 받아낸다.
pl: Przyjmują na siebie ciosy wymierzone w ramię.
pt_br: Absorvem os golpes que miram seus ombros.
tr: Omuzlarına yönelen darbeleri karşılarlar.
uk: Приймають на себе удари, що летять у плече.
zh_cn: 它们替你的肩膀挡下打击。

source: Прицельный выстрел
de: Gezielter Schuss
es: Disparo certero
fr: Tir visé
it: Tiro mirato
ja: エイムショット
ko: 조준 사격
pl: Celny strzał
pt_br: Tiro Certeiro
tr: Nişanlı Atış
uk: Прицільний постріл
zh_cn: 瞄准射击

source: Прицельный выстрел: −{value}% перезарядки. +{value2}% урона.
de: Gezielter Schuss: −{value}% Abklingzeit. +{value2}% Schaden.
es: Disparo certero: −{value}% de recarga. +{value2}% de daño.
fr: Tir visé : −{value}% de recharge. +{value2}% de dégâts.
it: Tiro mirato: −{value}% ricarica. +{value2}% danni.
ja: エイムショット: クールダウン−{value}%。ダメージ+{value2}%。
ko: 조준 사격: 재사용 대기시간 −{value}%. 피해 +{value2}%.
pl: Celny strzał: −{value}% odnowienia. +{value2}% obrażeń.
pt_br: Tiro Certeiro: −{value}% de recarga. +{value2}% de dano.
tr: Nişanlı Atış: −{value}% bekleme süresi. +{value2}% hasar.
uk: Прицільний постріл: −{value}% перезарядки. +{value2}% шкоди.
zh_cn: 瞄准射击：冷却 −{value}%，伤害 +{value2}%。

source: Пробивающий выстрел
de: Durchbohrender Schuss
es: Disparo perforante
fr: Tir perçant
it: Tiro perforante
ja: ピアシングショット
ko: 관통 사격
pl: Przebijający strzał
pt_br: Tiro Perfurante
tr: Delici Atış
uk: Пробивний постріл
zh_cn: 穿透射击

source: Проворство
de: Gewandtheit
es: Agilidad
fr: Agilité
it: Agilità
ja: 敏捷
ko: 민첩
pl: Zwinność
pt_br: Agilidade
tr: Çeviklik
uk: Спритність
zh_cn: 敏捷

source: Продано за %d з
de: Verkauft für %d G
es: Vendido por %d o
fr: Vendu pour %d or
it: Venduto per %d o
ja: %d Gで売却しました
ko: %d G에 판매
pl: Sprzedano za %d zł
pt_br: Vendido por %d o
tr: %d a karşılığında satıldı
zh_cn: 已售出，获得%d金

source: Продать
de: Verkaufen
es: Vender
fr: Vendre
it: Vendi
ja: 売却
ko: 판매
pl: Sprzedaj
pt_br: Vender
tr: Sat
uk: Продати
zh_cn: 出售

source: Продать (%d з)
de: Verkaufen (%d G)
es: Vender (%d o)
fr: Vendre (%d or)
it: Vendi (%d o)
ja: 売却 (%d G)
ko: 판매 (%d G)
pl: Sprzedaj (%d zł)
pt_br: Vender (%d o)
tr: Sat (%d a)
uk: Продати (%d з)
zh_cn: 出售（%d金）

source: Пройдите %d волн
de: Schaffe %d Wellen
es: Supera %d oleadas
fr: Terminez %d vagues
it: Supera %d ondate
ja: ウェーブを%d回クリアする
ko: 웨이브 %d개 클리어
pl: Przejdź %d fal
pt_br: Supere %d ondas
tr: %d dalga temizle
uk: Пройдіть %d хвиль
zh_cn: 通过%d波

source: Пройдите %s волн
de: Schaffe %s Wellen
es: Supera %s oleadas
fr: Terminez %s vagues
it: Supera %s ondate
ja: ウェーブを%s回クリアする
ko: 웨이브 %s개 클리어
pl: Przejdź %s fal
pt_br: Supere %s ondas
tr: %s dalga temizle
uk: Пройдіть %s хвиль
zh_cn: 通过%s波

source: Проклятая чаща
de: Verfluchtes Dickicht
es: Espesura maldita
fr: Fourré maudit
it: Boscaglia Maledetta
ja: 呪われた茂み
ko: 저주받은 수풀
pl: Przeklęty Gąszcz
pt_br: Mata Amaldiçoada
tr: Lanetli Çalılık
uk: Проклята хаща
zh_cn: 诅咒密林

source: Проклятый меч. Им нельзя победить — только казнить.
de: Ein verfluchtes Schwert. Mit ihm kann man nicht siegen — nur hinrichten.
es: Una espada maldita. Con ella no se puede vencer, solo ejecutar.
fr: Une épée maudite. Elle ne peut vaincre — seulement exécuter.
it: Una spada maledetta. Non può vincere — solo giustiziare.
ja: 呪われた剣。勝つことはできない — 処刑するのみ。
ko: 저주받은 검. 이것으로는 승리할 수 없다 — 처형할 뿐.
pl: Przeklęty miecz. Nie służy do zwycięstw — tylko do egzekucji.
pt_br: Uma espada amaldiçoada. Não serve para vencer — só para executar.
tr: Lanetli bir kılıç. Kazanamaz — yalnızca infaz eder.
uk: Проклятий меч. Ним не можна перемогти — лише стратити.
zh_cn: 一把被诅咒的剑。它无法赢得胜利 — 只能行刑。

source: Пропустить
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
tr: Atla
uk: Пропустити
zh_cn: 跳过

source: Прочная кожа защищает, не сковывая движений.
de: Festes Leder schützt, ohne die Bewegung einzuschränken.
es: El cuero resistente protege sin restringir el movimiento.
fr: Un cuir robuste qui protège sans gêner les mouvements.
it: Il cuoio robusto protegge senza impacciare i movimenti.
ja: 丈夫な革が動きを妨げずに身を守る。
ko: 질긴 가죽이 움직임을 방해하지 않고 몸을 보호한다.
pl: Mocna skóra chroni, nie krępując ruchów.
pt_br: Couro resistente que protege sem limitar os movimentos.
tr: Sağlam deri, hareketi kısıtlamadan korur.
uk: Міцна шкіра захищає, не сковуючи рухів.
zh_cn: 结实的皮革提供保护而不妨碍行动。

source: Прошли через три королевства и не стёрлись.
de: Sie durchquerten drei Königreiche und nutzten sich nie ab.
es: Cruzaron tres reinos y no se desgastaron.
fr: Elles ont traversé trois royaumes sans s'user.
it: Hanno attraversato tre regni senza consumarsi.
ja: 三つの王国を渡り歩いても、擦り切れることはなかった。
ko: 세 왕국을 가로질렀지만 닳지 않았다.
pl: Przeszły przez trzy królestwa i się nie zdarły.
pt_br: Atravessaram três reinos e nunca se gastaram.
tr: Üç krallığı aştılar ve hiç eskimediler.
uk: Пройшли три королівства й не стерлися.
zh_cn: 穿越了三个王国也未曾磨破。

source: Пусто: сокровища находятся за время игры
de: Leer: Schätze werden im Laufe der Spielzeit gefunden
es: Vacío: los tesoros se encuentran jugando
fr: Vide : les trésors se trouvent au fil du temps de jeu
it: Vuoto: i tesori si trovano giocando nel tempo
ja: 空: 秘宝はプレイ中に発見されます
ko: 비어 있음: 보물은 플레이 시간에 따라 발견됩니다
pl: Pusto: skarby znajduje się w trakcie gry
pt_br: Vazio: tesouros são encontrados com o tempo de jogo
tr: Boş: hazineler oyun süresince bulunur
uk: Порожньо: скарби знаходяться під час гри
zh_cn: 空：宝藏会随游戏时间发现

source: Путь
de: Weg
es: Camino
fr: Parcours
it: Percorso
ja: 旅路
ko: 여정
pl: Droga
pt_br: Jornada
tr: Yolculuk
uk: Шлях
zh_cn: 旅程

source: Путь (%d)
de: Weg (%d)
es: Camino (%d)
fr: Parcours (%d)
it: Percorso (%d)
ja: 旅路 (%d)
ko: 여정 (%d)
pl: Droga (%d)
pt_br: Jornada (%d)
tr: Yolculuk (%d)
uk: Шлях (%d)
zh_cn: 旅程（%d）

source: Путь героя
de: Weg des Helden
es: Camino del héroe
fr: Parcours du héros
it: Percorso dell'eroe
ja: 英雄の旅路
ko: 영웅의 여정
pl: Droga bohatera
pt_br: Jornada do Herói
tr: Kahramanın Yolculuğu
uk: Шлях героя
zh_cn: 英雄之旅

source: Путь героя: задания, достижения, бестиарий, перерождение [J]
de: Weg des Helden: Aufträge, Erfolge, Bestiarium, Wiedergeburt [J]
es: Camino del héroe: misiones, logros, bestiario, renacimiento [J]
fr: Parcours du héros : quêtes, succès, bestiaire, renaissance [J]
it: Percorso dell'eroe: missioni, imprese, bestiario, rinascita [J]
ja: 英雄の旅路: クエスト、実績、図鑑、転生 [J]
ko: 영웅의 여정: 퀘스트, 업적, 몬스터 도감, 환생 [J]
pl: Droga bohatera: zadania, osiągnięcia, bestiariusz, odrodzenie [J]
pt_br: Jornada do herói: missões, conquistas, bestiário, renascimento [J]
tr: Kahramanın yolculuğu: görevler, başarımlar, canavarlar, yeniden doğuş [J]
uk: Шлях героя: завдання, досягнення, бестіарій, переродження [J]
zh_cn: 英雄之旅：任务、成就、怪物图鉴、转生 [J]

source: Путь меча
de: Weg des Schwertes
es: Senda de la espada
fr: Voie de l'épée
it: Via della spada
ja: 剣の道
ko: 검의 길
pl: Droga miecza
pt_br: Caminho da Espada
tr: Kılıç Yolu
uk: Шлях меча
zh_cn: 剑之道

source: Развернуть
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元に戻す
ko: 복원
pl: Przywróć
pt_br: Restaurar
tr: Geri yükle
uk: Розгорнути
zh_cn: 恢复

source: Распустить гильдию
de: Gilde auflösen
es: Disolver el gremio
fr: Dissoudre la guilde
it: Sciogli la gilda
ja: ギルドを解散
ko: 길드 해산
pl: Rozwiąż gildię
pt_br: Dissolver a guilda
tr: Loncayı dağıt
uk: Розпустити гільдію
zh_cn: 解散公会

source: Рассекающий удар
de: Spaltender Hieb
es: Tajo amplio
fr: Fendoir
it: Fendente
ja: クリーヴ
ko: 가르기
pl: Rozszczepiający cios
pt_br: Golpe Cortante
tr: Yarma
uk: Розсікаючий удар
zh_cn: 顺劈

source: Ратуша
de: Rathaus
es: Ayuntamiento
fr: Hôtel de ville
it: Municipio
ja: 市庁舎
ko: 시청
pl: Ratusz
pt_br: Prefeitura
tr: Belediye Binası
zh_cn: 市政厅

source: Регион: %s (%s)
de: Region: %s (%s)
es: Región: %s (%s)
fr: Région : %s (%s)
it: Regione: %s (%s)
ja: 地域: %s (%s)
ko: 지역: %s (%s)
pl: Region: %s (%s)
pt_br: Região: %s (%s)
tr: Bölge: %s (%s)
uk: Регіон: %s (%s)
zh_cn: 地区：%s（%s）

source: Регионы
de: Regionen
es: Regiones
fr: Régions
it: Regioni
ja: 地域
ko: 지역
pl: Regiony
pt_br: Regiões
tr: Bölgeler
uk: Регіони
zh_cn: 地区

source: Редкий
de: Selten
es: Raro
fr: Rare
it: Raro
ja: レア
ko: 희귀
pl: Rzadki
pt_br: Raro
tr: Ender
uk: Рідкісний
zh_cn: 稀有

source: Реликвии армии
de: Armee-Relikte
es: Reliquias del ejército
fr: Reliques d'armée
it: Reliquie dell'esercito
ja: 軍の遺物
ko: 군대 유물
pl: Relikwie armii
pt_br: Relíquias do exército
tr: Ordu kalıntıları
uk: Реліквії армії
zh_cn: 军队圣物

source: Реликвия армии
de: Armee-Relikt
es: Reliquia del ejército
fr: Relique d'armée
it: Reliquia dell'esercito
ja: 軍の遺物
ko: 군대 유물
pl: Relikwia armii
pt_br: Relíquia do exército
tr: Ordu kalıntısı
uk: Реліквія армії
zh_cn: 军队圣物

source: Реликвия армии: пусто. Реликвии выпадают с монстров и усиливают армию замка.
de: Armee-Relikt: leer. Relikte fallen von Monstern und stärken die Burgarmee.
es: Reliquia del ejército: vacío. Las reliquias caen de los monstruos y fortalecen el ejército del castillo.
fr: Relique d'armée : vide. Les reliques tombent des monstres et renforcent l'armée du château.
it: Reliquia dell'esercito: vuoto. Le reliquie cadono dai mostri e rafforzano l'esercito del castello.
ja: 軍の遺物: 空。 遺物はモンスターからドロップし、城の軍を強化します。
ko: 군대 유물: 비어 있음. 유물은 몬스터에게서 드롭되며 성 군대를 강화합니다.
pl: Relikwia armii: pusto. Relikwie wypadają z potworów i wzmacniają armię zamku.
pt_br: Relíquia do exército: vazio. Relíquias caem dos monstros e fortalecem o exército do castelo.
tr: Ordu kalıntısı: boş. Kalıntılar canavarlardan düşer ve kale ordusunu güçlendirir.
uk: Реліквія армії: порожньо. Реліквії випадають з монстрів і посилюють армію замку.
zh_cn: 军队圣物：空。 圣物从怪物身上掉落，可增强城堡军队。

source: Ржавый меч
de: Rostiges Schwert
es: Espada oxidada
fr: Épée rouillée
it: Spada arrugginita
ja: 錆びた剣
ko: 녹슨 검
pl: Zardzewiały miecz
pt_br: Espada Enferrujada
tr: Paslı Kılıç
uk: Іржавий меч
zh_cn: 生锈的剑

source: Роль
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
ja: 役職
ko: 역할
pl: Rola
pt_br: Cargo
tr: Rol
zh_cn: 职位

source: Рубака
de: Haudegen
es: Carnicero
fr: Tailladeur
it: Macellaio
ja: 斬り込み屋
ko: 난도질꾼
pl: Rębacz
pt_br: Retalhador
tr: Doğrayıcı
zh_cn: 莽夫

source: Рунное Оплечье
de: Runen-Schulterumhang
es: Manto Rúnico
fr: Mantelet runique
it: Stola Runica
ja: ルーンのマント
ko: 룬 어깨걸이
pl: Runiczna Narzutka
pt_br: Mantelete Rúnico
tr: Rünlü Manto
uk: Рунічне Оплічча
zh_cn: 符文披风

source: Руны на нём светятся, когда рядом магия.
de: Seine Runen leuchten, wenn Magie in der Nähe ist.
es: Sus runas brillan cuando hay magia cerca.
fr: Ses runes brillent quand la magie est proche.
it: Le sue rune brillano quando c'è magia vicino.
ja: 魔法が近くにあるとルーンが輝く。
ko: 마법이 가까이 있으면 룬이 빛난다.
pl: Runy na nim świecą, gdy w pobliżu jest magia.
pt_br: Suas runas brilham quando há magia por perto.
tr: Yakında büyü olduğunda rünleri parlar.
uk: Руни на ньому світяться, коли поруч магія.
zh_cn: 魔法靠近时，它的符文会发光。

source: Рынок
de: Markt
es: Mercado
fr: Marché
it: Mercato
ja: 市場
ko: 시장
pl: Targ
pt_br: Mercado
tr: Pazar
uk: Ринок
zh_cn: 市场

source: Рыцарь
de: Ritter
es: Caballero
fr: Chevalier
it: Cavaliere
ja: 騎士
ko: 기사
pl: Rycerz
pt_br: Cavaleiro
tr: Şövalye
uk: Лицар
zh_cn: 骑士

source: С высоты орлиного полёта не укроется ни одна цель.
de: Aus der Höhe eines Adlers bleibt kein Ziel verborgen.
es: Desde la altura del vuelo del águila, ningún objetivo puede esconderse.
fr: Vue d'aigle : aucune cible ne peut se cacher.
it: Dall'alto del volo dell'aquila nessun bersaglio può nascondersi.
ja: 鷲の高みからは、どんな標的も隠れられない。
ko: 독수리가 나는 높이에서는 어떤 목표도 숨을 수 없다.
pl: Z wysokości orlego lotu nie ukryje się żaden cel.
pt_br: Do alto do voo da águia, nenhum alvo se esconde.
tr: Kartal yüksekliğinden hiçbir hedef saklanamaz.
uk: З висоти орлиного польоту не сховається жодна ціль.
zh_cn: 从雄鹰的高度俯瞰，没有目标能藏身。

source: Сабатоны
de: Panzerschuhe
es: Escarpes
fr: Solerets
it: Calzari
ja: 鉄靴
ko: 철제 장화
pl: Sabatony
pt_br: Escarpes
tr: Postal
uk: Сабатони
zh_cn: 战靴

source: Сабатоны Военачальника
de: Panzerschuhe des Kriegsherrn
es: Escarpes del Caudillo
fr: Solerets du Seigneur de guerre
it: Calzari del Signore della Guerra
ja: 武将の鉄靴
ko: 군주의 철제 장화
pl: Sabatony Wodza
pt_br: Escarpes do Senhor da Guerra
tr: Savaş Beyi Postalları
uk: Сабатони Воєначальника
zh_cn: 督军战靴

source: Сабатоны Закалённого горна
de: Panzerschuhe der Glutschmiede
es: Escarpes de la Forja ardiente
fr: Solerets de la Forge ardente
it: Calzari della Forgia Ardente
ja: 燠火の鍛冶場の鉄靴
ko: 불꽃 용광로 철제 장화
pl: Sabatony Żarokuźni
pt_br: Escarpes da Forja Ardente
tr: Kor Ocağı Postalları
uk: Сабатони Загартованого горна
zh_cn: 余烬熔炉战靴

source: Сабатоны Каменной стены
de: Panzerschuhe des Steinwalls
es: Escarpes del Muro de piedra
fr: Solerets du Mur de pierre
it: Calzari del Muro di Pietra
ja: 石壁の鉄靴
ko: 철벽 철제 장화
pl: Sabatony Kamiennego Muru
pt_br: Escarpes da Muralha de Pedra
tr: Taş Duvar Postalları
uk: Сабатони Кам'яної стіни
zh_cn: 石墙战靴

source: Сабатоны Королевской гвардии
de: Panzerschuhe der Königsgarde
es: Escarpes de la Guardia real
fr: Solerets de la Garde royale
it: Calzari della Guardia Reale
ja: 近衛兵の鉄靴
ko: 왕실 근위대 철제 장화
pl: Sabatony Gwardii Królewskiej
pt_br: Escarpes da Guarda Real
tr: Kraliyet Muhafızı Postalları
uk: Сабатони Королівської гвардії
zh_cn: 皇家卫队战靴

source: Сабатоны Кровавой клятвы
de: Panzerschuhe des Blutschwurs
es: Escarpes del Juramento de sangre
fr: Solerets du Serment de sang
it: Calzari del Giuramento di Sangue
ja: 血の誓いの鉄靴
ko: 피의 맹세 철제 장화
pl: Sabatony Krwawej Przysięgi
pt_br: Escarpes do Juramento de Sangue
tr: Kan Yemini Postalları
uk: Сабатони Кривавої клятви
zh_cn: 血誓战靴

source: Сабатоны Ледяной хватки
de: Panzerschuhe des Frostgriffs
es: Escarpes de la Garra helada
fr: Solerets de Poigne de givre
it: Calzari della Morsa di Gelo
ja: 霜の握りの鉄靴
ko: 서리 손아귀 철제 장화
pl: Sabatony Lodowego Uścisku
pt_br: Escarpes da Garra de Gelo
tr: Buz Pençe Postalları
uk: Сабатони Крижаної хватки
zh_cn: 霜握战靴

source: Сабатоны Небесного стража
de: Panzerschuhe des Himmelswächters
es: Escarpes del Centinela celeste
fr: Solerets du Gardien céleste
it: Calzari del Guardiano del Cielo
ja: 天空の守護者の鉄靴
ko: 하늘 수호자 철제 장화
pl: Sabatony Niebiańskiego Strażnika
pt_br: Escarpes da Sentinela Celeste
tr: Gök Bekçisi Postalları
uk: Сабатони Небесного вартового
zh_cn: 天空守望者战靴

source: Сабатоны Пепельного стража
de: Panzerschuhe des Aschewächters
es: Escarpes del Centinela de ceniza
fr: Solerets du Gardien des cendres
it: Calzari del Guardiano di Cenere
ja: 灰の番人の鉄靴
ko: 잿빛 수호자 철제 장화
pl: Sabatony Popielnego Strażnika
pt_br: Escarpes da Sentinela das Cinzas
tr: Kül Bekçisi Postalları
uk: Сабатони Попелястого вартового
zh_cn: 灰烬守望者战靴

source: Сабатоны Порождения бездны
de: Panzerschuhe der Abgrundbrut
es: Escarpes del Engendro del abismo
fr: Solerets du Rejeton de l'abîme
it: Calzari della Progenie dell'Abisso
ja: 深淵の落とし子の鉄靴
ko: 심연의 자손 철제 장화
pl: Sabatony Pomiotu Otchłani
pt_br: Escarpes da Cria do Abismo
tr: Uçurum Yavrusu Postalları
uk: Сабатони Породження безодні
zh_cn: 深渊之裔战靴

source: Сабатоны Сокрушителя бурь
de: Panzerschuhe des Sturmbrechers
es: Escarpes del Rompetormentas
fr: Solerets du Brise-tempête
it: Calzari dello Spezzatempeste
ja: 嵐砕きの鉄靴
ko: 폭풍 파괴자 철제 장화
pl: Sabatony Łamacza Burz
pt_br: Escarpes do Quebra-Tormentas
tr: Fırtına Kıran Postalları
uk: Сабатони Руйнівника бур
zh_cn: 风暴克星战靴

source: Сапоги
de: Stiefel
es: Botas
fr: Bottes
it: Stivali
ja: ブーツ
ko: 장화
pl: Buty
pt_br: Botas
tr: Çizme
uk: Чоботи
zh_cn: 靴子

source: Сапоги Бегущей с ветром
de: Stiefel der Windläuferin
es: Botas de la Corredora del viento
fr: Bottes de la Coureuse des vents
it: Stivali del Corriventi
ja: 風走りのブーツ
ko: 바람의 질주자 장화
pl: Buty Biegnącej z Wiatrem
pt_br: Botas da Corredora do Vento
tr: Rüzgâr Koşucusu Çizmeleri
uk: Чоботи Вітробіжниці
zh_cn: 逐风者之靴

source: Сапоги Ветра пустыни
de: Stiefel des Wüstenwinds
es: Botas del Viento del desierto
fr: Bottes du Vent du désert
it: Stivali del Vento del Deserto
ja: 砂漠の風のブーツ
ko: 사막의 바람 장화
pl: Buty Wiatru Pustyni
pt_br: Botas do Vento do Deserto
tr: Çöl Rüzgârı Çizmeleri
uk: Чоботи Вітру пустелі
zh_cn: 沙漠之风之靴

source: Сапоги Грозовой стрелы
de: Stiefel des Donnerpfeils
es: Botas de la Flecha tronante
fr: Bottes de Flèche-tonnerre
it: Stivali della Freccia del Tuono
ja: 雷の矢のブーツ
ko: 천둥 화살 장화
pl: Buty Burzowej Strzały
pt_br: Botas da Flecha do Trovão
tr: Yıldırım Oku Çizmeleri
uk: Чоботи Грозової стріли
zh_cn: 雷霆之箭之靴

source: Сапоги Долгого Марша
de: Stiefel des Langen Marsches
es: Botas de la Larga Marcha
fr: Bottes de la Longue Marche
it: Stivali della Lunga Marcia
ja: 長征のブーツ
ko: 머나먼 행군의 장화
pl: Buty Długiego Marszu
pt_br: Botas da Longa Marcha
tr: Uzun Yürüyüş Çizmeleri
uk: Чоботи Довгого Маршу
zh_cn: 长征之靴

source: Сапоги Ночного охотника
de: Stiefel des Nachtjägers
es: Botas del Cazador nocturno
fr: Bottes du Chasseur nocturne
it: Stivali del Cacciatore Notturno
ja: 夜の狩人のブーツ
ko: 밤의 사냥꾼 장화
pl: Buty Nocnego Łowcy
pt_br: Botas do Caçador Noturno
tr: Gece Avcısı Çizmeleri
uk: Чоботи Нічного мисливця
zh_cn: 暗夜猎手之靴

source: Сапоги Оленьего Шага
de: Stiefel des Hirschschritts
es: Botas del Paso del Ciervo
fr: Bottes du Pas de Cerf
it: Stivali del Passo del Cervo
ja: 鹿の歩みのブーツ
ko: 사슴 걸음의 장화
pl: Buty Jeleniego Kroku
pt_br: Botas do Passo do Cervo
tr: Geyik Adımı Çizmeleri
uk: Чоботи Оленячого Кроку
zh_cn: 鹿步之靴

source: Сапоги Орлиного глаза
de: Stiefel des Adlerauges
es: Botas del Ojo de águila
fr: Bottes d'Œil d'aigle
it: Stivali dell'Occhio d'Aquila
ja: 鷲の目のブーツ
ko: 독수리의 눈 장화
pl: Buty Orlego Oka
pt_br: Botas do Olho de Águia
tr: Kartal Gözü Çizmeleri
uk: Чоботи Орлиного ока
zh_cn: 鹰眼之靴

source: Сапоги Повелителя зверей
de: Stiefel des Bestienmeisters
es: Botas del Señor de las bestias
fr: Bottes du Maître des bêtes
it: Stivali del Signore delle Bestie
ja: 獣使いのブーツ
ko: 야수의 군주 장화
pl: Buty Władcy Bestii
pt_br: Botas do Mestre das Feras
tr: Hayvan Efendisi Çizmeleri
uk: Чоботи Володаря звірів
zh_cn: 兽王之靴

source: Сапоги Серебряного листа
de: Stiefel des Silberblatts
es: Botas de Hoja de plata
fr: Bottes de Feuille-d'argent
it: Stivali di Foglia d'Argento
ja: 銀葉のブーツ
ko: 은빛 잎새 장화
pl: Buty Srebrnego Liścia
pt_br: Botas da Folha de Prata
tr: Gümüş Yaprak Çizmeleri
uk: Чоботи Срібного листа
zh_cn: 银叶之靴

source: Сапоги Терновой чащи
de: Stiefel des Dornendickichts
es: Botas del Bosque de espinos
fr: Bottes de Bois-d'épines
it: Stivali del Bosco di Rovi
ja: 茨の森のブーツ
ko: 가시나무 숲 장화
pl: Buty Cierniowego Gąszczu
pt_br: Botas do Bosque de Espinhos
tr: Dikenli Koru Çizmeleri
uk: Чоботи Тернової хащі
zh_cn: 荆棘林之靴

source: Сбор налогов
de: Steuereintreibung
es: Recaudación de impuestos
fr: Collecte d'impôts
it: Riscossione tasse
ja: 徴税
ko: 세금 징수
pl: Pobór podatków
pt_br: Coleta de Impostos
tr: Vergi Toplama
uk: Збір податків
zh_cn: 征税

source: Сбрасывать бонусы можно раз в сутки
de: Boni können einmal am Tag zurückgesetzt werden
es: Las ventajas se pueden reiniciar una vez al día
fr: Les atouts peuvent être réinitialisés une fois par jour
it: I bonus si possono azzerare una volta al giorno
ja: パークのリセットは1日1回までです
ko: 특전은 하루에 한 번 초기화할 수 있습니다
pl: Bonusy można resetować raz na dobę
pt_br: As vantagens podem ser redefinidas uma vez por dia
tr: Ayrıcalıklar günde bir kez sıfırlanabilir
uk: Скидати бонуси можна раз на добу
zh_cn: 特权每天可重置一次

source: Сбрасываются волна, уровень и таланты (очки возвращаются). Остаются снаряжение, сокровища, золото, замок, армия и гильдия.
de: Welle, Stufe und Talente werden zurückgesetzt (Punkte werden erstattet). Ausrüstung, Schätze, Gold, Burg, Armee und Gilde bleiben.
es: Se reinician la oleada, el nivel y los talentos (los puntos se devuelven). Se conservan el equipo, los tesoros, el oro, el castillo, el ejército y el gremio.
fr: La vague, le niveau et les talents sont réinitialisés (points rendus). L'équipement, les trésors, l'or, le château, l'armée et la guilde restent.
it: Ondata, livello e talenti vengono azzerati (i punti tornano). Equipaggiamento, tesori, oro, castello, esercito e gilda restano.
ja: ウェーブ、レベル、タレントがリセットされます(ポイントは返還)。装備、秘宝、ゴールド、城、軍、ギルドはそのまま残ります。
ko: 웨이브, 레벨, 특성이 초기화됩니다 (포인트 반환). 장비, 보물, 골드, 성, 군대, 길드는 유지됩니다.
pl: Resetują się fala, poziom i talenty (punkty wracają). Zostają ekwipunek, skarby, złoto, zamek, armia i gildia.
pt_br: A onda, o nível e os talentos são redefinidos (os pontos são devolvidos). Equipamento, tesouros, ouro, castelo, exército e guilda permanecem.
tr: Dalga, seviye ve yetenekler sıfırlanır (puanlar iade edilir). Ekipman, hazineler, altın, kale, ordu ve lonca kalır.
uk: Скидаються хвиля, рівень і таланти (очки повертаються). Залишаються спорядження, скарби, золото, замок, армія і гільдія.
zh_cn: 波次、等级和天赋将被重置（返还点数）。装备、宝藏、金币、城堡、军队和公会保留。

source: Сброс
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Azzera
ja: リセット
ko: 초기화
pl: Reset
pt_br: Redefinir
tr: Sıfırla
uk: Скидання
zh_cn: 重置

source: Сброс (%d з)
de: Zurücksetzen (%d G)
es: Reiniciar (%d o)
fr: Réinitialiser (%d or)
it: Azzera (%d o)
ja: リセット (%d G)
ko: 초기화 (%d G)
pl: Reset (%d zł)
pt_br: Redefinir (%d o)
tr: Sıfırla (%d a)
uk: Скидання (%d з)
zh_cn: 重置（%d金）

source: Сброс через %s
de: Zurücksetzen in %s
es: Reinicio en %s
fr: Réinitialisation dans %s
it: Azzeramento tra %s
ja: リセットまで %s
ko: %s 후 초기화 가능
pl: Reset za %s
pt_br: Redefinição em %s
tr: Sıfırlama: %s
uk: Скидання через %s
zh_cn: %s后可重置

source: Сбросить бонусы
de: Boni zurücksetzen
es: Reiniciar ventajas
fr: Réinitialiser les atouts
it: Azzera bonus
ja: パークをリセット
ko: 특전 초기화
pl: Resetuj bonusy
pt_br: Redefinir vantagens
tr: Ayrıcalıkları sıfırla
uk: Скинути бонуси
zh_cn: 重置特权

source: Свернуть в трей (игра продолжится)
de: In den Infobereich minimieren (das Spiel läuft weiter)
es: Minimizar a la bandeja (el juego sigue)
fr: Réduire dans la barre (le jeu continue)
it: Riduci nell'area di notifica (il gioco continua)
ja: トレイに最小化(ゲームは動作し続けます)
ko: 트레이로 최소화 (게임은 계속 진행)
pl: Zminimalizuj do zasobnika (gra działa dalej)
pt_br: Minimizar para a bandeja (o jogo continua)
tr: Tepsiye küçült (oyun çalışmaya devam eder)
uk: Згорнути в трей (гра триватиме)
zh_cn: 最小化到托盘（游戏继续运行）
