Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Оплечье Ткача льда
de: Schulterumhang des Frostwebers
es: Manto del Tejedor de escarcha
fr: Mantelet du Tisse-givre
it: Stola del Tessitore di Ghiaccio
ja: 霜織りのマント
ko: 서리 직조자 어깨걸이
pl: Narzutka Tkacza Lodu
pt_br: Mantelete do Tecelão do Gelo
tr: Buz Dokuyucu Mantosu
uk: Оплічча Ткача криги
zh_cn: 织霜者披风

source: Оплечье Хранителя библиотеки
de: Schulterumhang des Bibliothekshüters
es: Manto del Guardián de la biblioteca
fr: Mantelet du Gardien de la bibliothèque
it: Stola del Custode della Biblioteca
ja: 書庫番のマント
ko: 도서관 수호자 어깨걸이
pl: Narzutka Strażnika Biblioteki
pt_br: Mantelete do Guardião da Biblioteca
tr: Kütüphane Bekçisi Mantosu
uk: Оплічча Хранителя бібліотеки
zh_cn: 藏书守护者披风

source: Ополченец
de: Miliz
es: Miliciano
fr: Milicien
it: Miliziano
ja: 民兵
ko: 민병대
pl: Pospolite ruszenie
pt_br: Miliciano
tr: Milis
uk: Ополченець
zh_cn: 民兵

source: Опыт гильдии: %d / %d Опыт дают взносы золотом (1 золото = 1 опыт) и победы участников на карте.
de: Gilden-EP: %d / %d EP gibt es für Goldspenden (1 Gold = 1 EP) und Siege der Mitglieder auf der Karte.
es: XP del gremio: %d / %d La XP se obtiene con donaciones de oro (1 oro = 1 XP) y victorias de los miembros en el mapa.
fr: XP de guilde : %d / %d L'XP vient des dons d'or (1 or = 1 XP) et des victoires des membres sur la carte.
it: EXP gilda: %d / %d L'EXP arriva dalle donazioni d'oro (1 oro = 1 EXP) e dalle vittorie dei membri sulla mappa.
ja: ギルド経験値: %d / %d 経験値はゴールドの寄付(1ゴールド = 経験値1)とメンバーのマップでの勝利で得られます。
ko: 길드 경험치: %d / %d 경험치는 골드 기부(골드 1 = 경험치 1)와 멤버의 지도 전투 승리로 획득합니다.
pl: PD gildii: %d / %d PD dają wpłaty złota (1 złoto = 1 PD) i zwycięstwa członków na mapie.
pt_br: XP da guilda: %d / %d O XP vem de doações de ouro (1 ouro = 1 XP) e de vitórias dos membros no mapa.
tr: Lonca XP'si: %d / %d XP, altın bağışlarından (1 altın = 1 XP) ve üyelerin haritadaki zaferlerinden gelir.
uk: Досвід гільдії: %d / %d Досвід дають внески золотом (1 золото = 1 досвід) і перемоги учасників на карті.
zh_cn: 公会经验：%d / %d 经验来自金币捐献（1金币 = 1经验）和成员在地图上的胜利。

source: Опыт: %d / %d
de: EP: %d / %d
es: XP: %d / %d
fr: XP : %d / %d
it: EXP: %d / %d
ja: 経験値: %d / %d
ko: 경험치: %d / %d
pl: PD: %d / %d
pt_br: XP: %d / %d
tr: XP: %d / %d
uk: Досвід: %d / %d
zh_cn: 经验：%d / %d

source: Орк-воин
de: Ork-Krieger
es: Orco guerrero
fr: Guerrier orc
it: Guerriero orco
ja: オークウォリアー
ko: 오크 전사
pl: Ork wojownik
pt_br: Orc Guerreiro
tr: Ork Savaşçı
uk: Орк-воїн
zh_cn: 兽人战士

source: Орк-громила
de: Ork-Schläger
es: Orco bruto
fr: Brute orque
it: Bruto orco
ja: オークブルート
ko: 오크 거한
pl: Ork osiłek
pt_br: Orc Brutamontes
tr: Ork Kaba Kuvvet
uk: Орк-громило
zh_cn: 兽人蛮兵

source: Орк-метатель
de: Ork-Werfer
es: Orco lanzador
fr: Lanceur orc
it: Lanciatore orco
ja: オークスローワー
ko: 오크 투척병
pl: Ork miotacz
pt_br: Orc Arremessador
tr: Ork Fırlatıcı
uk: Орк-метальник
zh_cn: 兽人投掷手

source: Орк-шаман
de: Ork-Schamane
es: Orco chamán
fr: Chaman orc
it: Sciamano orco
ja: オークシャーマン
ko: 오크 주술사
pl: Ork szaman
pt_br: Orc Xamã
tr: Ork Şaman
zh_cn: 兽人萨满

source: Орлиного глаза
de: des Adlerauges
es: Ojo de águila
fr: Œil d'aigle
it: Occhio d'Aquila
ja: 鷲の目
ko: 독수리의 눈
pl: Orlego Oka
pt_br: do Olho de Águia
tr: Kartal Gözü
uk: Орлиного ока
zh_cn: 鹰眼

source: Орлиный глаз
de: Adlerauge
es: Ojo de águila
fr: Œil d'aigle
it: Occhio d'aquila
ja: イーグルアイ
ko: 독수리의 눈
pl: Orle Oko
pt_br: Olho de Águia
tr: Kartal Gözü
uk: Орлине око
zh_cn: 鹰眼

source: Оружие
de: Waffe
es: Arma
fr: Arme
it: Arma
ja: 武器
ko: 무기
pl: Broń
pt_br: Arma
tr: Silah
uk: Зброя
zh_cn: 武器

source: Основать
de: Gründen
es: Fundar
fr: Fonder
it: Fonda
ja: 設立
ko: 창설
pl: Załóż
pt_br: Fundar
tr: Kur
uk: Заснувати
zh_cn: 创建

source: Основать гильдию
de: Gilde gründen
es: Fundar un gremio
fr: Fonder une guilde
it: Fonda una gilda
ja: ギルドを設立
ko: 길드 창설
pl: Załóż gildię
pt_br: Fundar uma guilda
tr: Lonca kur
uk: Заснувати гільдію
zh_cn: 创建公会

source: Оставить гарнизон
de: Garnison zurücklassen
es: Dejar guarnición
fr: Laisser une garnison
it: Lascia guarnigione
ja: 守備隊を残す
ko: 수비대 배치
pl: Zostaw garnizon
pt_br: Deixar guarnição
tr: Garnizon bırak
uk: Залишити гарнізон
zh_cn: 留下驻军

source: Оставить гарнизон в зоне
de: Garnison in der Zone zurücklassen
es: Dejar guarnición en la zona
fr: Laisser une garnison dans la zone
it: Lascia una guarnigione nella zona
ja: ゾーンに守備隊を残す
ko: 구역에 수비대 배치
pl: Zostaw garnizon w strefie
pt_br: Deixar guarnição na zona
tr: Bölgeye garnizon bırak
uk: Залишити гарнізон у зоні
zh_cn: 在区域中留下驻军

source: Оставить часть армии защищать эту зону
de: Einen Teil der Armee zur Verteidigung dieser Zone zurücklassen
es: Dejar parte del ejército defendiendo esta zona
fr: Laisser une partie de l'armée défendre cette zone
it: Lascia parte dell'esercito a difendere questa zona
ja: 軍の一部をこのゾーンの防衛に残す
ko: 군대 일부를 남겨 이 구역을 방어
pl: Zostaw część armii do obrony tej strefy
pt_br: Deixar parte do exército defendendo esta zona
tr: Bu bölgeyi savunmak için ordunun bir kısmını bırak
uk: Залишити частину армії захищати цю зону
zh_cn: 留下部分军队守卫此区域

source: От %d: %s
de: Ab %d: %s
es: Desde %d: %s
fr: Dès %d : %s
it: Da %d: %s
ja: %d以上: %s
ko: %d 이상: %s
pl: Od %d: %s
pt_br: A partir de %d: %s
tr: %d üstünde: %s
uk: Від %d: %s
zh_cn: 从%d起：%s

source: От этой мантии в комнате всегда идёт пар изо рта.
de: Mit dieser Robe im Raum wird der Atem immer zu Nebel.
es: Con esta túnica en la habitación, el aliento siempre se convierte en vaho.
fr: En présence de cette robe, votre souffle se change toujours en buée.
it: Con questa veste nella stanza, il respiro si trasforma sempre in vapore.
ja: このローブが部屋にあると、吐く息がいつも白くなる。
ko: 이 로브가 있는 방에서는 언제나 입김이 하얗게 나온다.
pl: Przy tej szacie w pokoju zawsze widać parę z ust.
pt_br: Com este manto no cômodo, a respiração sempre vira vapor.
tr: Bu cüppe odadayken nefesin hep buğulanır.
uk: Поруч із цією мантією з рота завжди йде пара.
zh_cn: 这件长袍在屋里时，你的呼吸总会凝成白雾。

source: Отдых
de: Rasten
es: Descanso
fr: Repos
it: Riposo
ja: 休息
ko: 휴식
pl: Odpoczynek
pt_br: Descanso
tr: Dinlen
uk: Відпочинок
zh_cn: 休息

source: Отказаться
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 辞退
ko: 거절
pl: Odrzuć
pt_br: Recusar
tr: Reddet
uk: Відмовитися
zh_cn: 拒绝

source: Откроется, когда в ветку вложено %d очков
de: Wird frei, wenn %d Punkte in den Zweig investiert sind
es: Se desbloquea al invertir %d puntos en la rama
fr: Se débloque quand %d points sont investis dans la branche
it: Si sblocca quando nel ramo sono investiti %d punti
ja: この系統に%dポイント投入すると解放
ko: 이 분야에 %d포인트를 투자하면 해금
pl: Odblokuje się, gdy w gałąź zainwestujesz %d pkt
pt_br: Libera quando %d pontos forem investidos no ramo
tr: Dala %d puan harcandığında açılır
uk: Відкриється, коли в гілку вкладено %d очок
zh_cn: 该分支投入%d点后解锁

source: Отмена
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Отменить (ресурсы вернутся)
de: Abbrechen (Ressourcen werden erstattet)
es: Cancelar (se devuelven los recursos)
fr: Annuler (ressources remboursées)
it: Annulla (le risorse saranno restituite)
ja: キャンセル(資源は返還されます)
ko: 취소 (자원 반환)
pl: Anuluj (zasoby wrócą)
pt_br: Cancelar (os recursos serão devolvidos)
tr: İptal (kaynaklar iade edilir)
uk: Скасувати (ресурси повернуться)
zh_cn: 取消（资源将返还）

source: Отменить приглашение
de: Einladung zurückziehen
es: Cancelar invitación
fr: Annuler l'invitation
it: Annulla invito
ja: 招待を取り消す
ko: 초대 취소
pl: Anuluj zaproszenie
pt_br: Cancelar convite
tr: Daveti iptal et
uk: Скасувати запрошення
zh_cn: 取消邀请

source: Отозвать
de: Zurückrufen
es: Retirar
fr: Rappeler
it: Richiama
ja: 呼び戻す
ko: 소환
pl: Odwołaj
pt_br: Chamar de volta
tr: Geri çağır
uk: Відкликати
zh_cn: 召回

source: Отправить
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送る
ko: 보내기
pl: Wyślij
pt_br: Enviar
tr: Gönder
uk: Надіслати
zh_cn: 派遣

source: Отправить армию из замка на карту
de: Armee aus der Burg auf die Karte schicken
es: Enviar el ejército del castillo al mapa
fr: Envoyer l'armée du château sur la carte
it: Invia l'esercito dal castello alla mappa
ja: 城から軍をマップへ送る
ko: 성의 군대를 지도로 출병
pl: Wyślij armię z zamku na mapę
pt_br: Enviar o exército do castelo para o mapa
tr: Orduyu kaleden haritaya gönder
uk: Надіслати армію із замку на карту
zh_cn: 将城堡中的军队派往地图

source: Отправить героя отдыхать (восстанавливает бодрость). Волна встаёт на паузу.
de: Held zum Rasten schicken (stellt Energie wieder her). Die Welle wird pausiert.
es: Enviar al héroe a descansar (restaura la energía). La oleada se pausa.
fr: Envoyer le héros se reposer (restaure la vigueur). La vague est mise en pause.
it: Manda l'eroe a riposare (ripristina l'energia). L'ondata è in pausa.
ja: 英雄を休息させる(エネルギーを回復)。 ウェーブは一時停止します。
ko: 영웅을 휴식시킵니다 (활력 회복). 웨이브가 일시 정지됩니다.
pl: Wyślij bohatera na odpoczynek (przywraca wigor). Fala zostaje wstrzymana.
pt_br: Mandar o herói descansar (restaura a energia). A onda fica pausada.
tr: Kahramanı dinlenmeye gönder (enerji yeniler). Dalga duraklatılır.
uk: Відправити героя відпочивати (відновлює бадьорість). Хвиля стає на паузу.
zh_cn: 让英雄去休息（恢复精力）。 波次暂停。

source: Отправить солдат из армии замка к герою на карту (герой должен быть в замке)
de: Soldaten aus der Burgarmee zum Helden auf der Karte schicken (der Held muss in der Burg sein)
es: Enviar soldados del ejército del castillo al héroe en el mapa (el héroe debe estar en el castillo)
fr: Envoyer des soldats de l'armée du château au héros sur la carte (le héros doit être au château)
it: Invia soldati dall'esercito del castello all'eroe sulla mappa (l'eroe deve essere nel castello)
ja: 城の軍の兵士をマップ上の英雄のもとへ送る(英雄が城にいる必要があります)
ko: 성 군대의 병사를 지도 위 영웅에게 보냅니다 (영웅이 성에 있어야 함)
pl: Wyślij żołnierzy z armii zamku do bohatera na mapie (bohater musi być w zamku)
pt_br: Enviar soldados do exército do castelo ao herói no mapa (o herói precisa estar no castelo)
tr: Kale ordusundan haritadaki kahramana asker gönder (kahraman kalede olmalı)
uk: Надіслати солдатів з армії замку до героя на карту (герой має бути в замку)
zh_cn: 将城堡军队中的士兵派给地图上的英雄（英雄须在城堡中）

source: Отправить союзнику
de: An Verbündeten senden
es: Enviar a un aliado
fr: Envoyer à un allié
it: Invia a un alleato
ja: 同盟者へ送る
ko: 동맹에게 보내기
pl: Wyślij sojusznikowi
pt_br: Enviar a um aliado
tr: Müttefike gönder
uk: Надіслати союзникові
zh_cn: 派给盟友

source: Отряд
de: Einheit
es: Unidad
fr: Unité
it: Unità
ja: ユニット
ko: 부대
pl: Oddział
pt_br: Tropa
tr: Birlik
uk: Загін
zh_cn: 兵种

source: Отряды
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: ユニット
ko: 부대
pl: Oddziały
pt_br: Tropas
tr: Birlikler
uk: Загони
zh_cn: 兵种

source: Отсюда растёт сетка талантов. Изучайте узлы рядом с уже изученными.
de: Hier wächst das Talentnetz. Erlerne Knoten neben bereits erlernten.
es: La cuadrícula de talentos crece desde aquí. Aprende nodos junto a los ya aprendidos.
fr: La grille de talents part d'ici. Apprenez les nœuds voisins de ceux déjà appris.
it: Da qui cresce la griglia dei talenti. Apprendi i nodi accanto a quelli già appresi.
ja: タレントグリッドはここから広がります。習得済みのノードに隣接するノードを習得できます。
ko: 특성 그리드는 여기서부터 뻗어 나갑니다. 이미 습득한 노드와 인접한 노드를 습득하세요.
pl: Stąd rośnie siatka talentów. Poznawaj węzły obok już poznanych.
pt_br: A grade de talentos cresce a partir daqui. Aprenda nós vizinhos aos já aprendidos.
tr: Yetenek ağı buradan büyür. Öğrenilmiş düğümlerin yanındakileri öğren.
uk: Звідси росте сітка талантів. Вивчайте вузли поруч із уже вивченими.
zh_cn: 天赋网格由此展开。学习与已学节点相邻的节点。

source: Офицер
de: Offizier
es: Oficial
fr: Officier
it: Ufficiale
ja: 幹部
ko: 간부
pl: Oficer
pt_br: Oficial
tr: Subay
uk: Офіцер
zh_cn: 官员

source: Охотник на элиту
de: Elitejäger
es: Cazador de élites
fr: Chasseur d'élite
it: Cacciatore d'élite
ja: 精鋭ハンター
ko: 정예 사냥꾼
pl: Łowca elity
pt_br: Caçador de Elite
tr: Seçkin Avcı
uk: Мисливець на еліту
zh_cn: 精英猎手

source: Охотничий инстинкт
de: Jagdinstinkt
es: Instinto de cazador
fr: Instinct du chasseur
it: Istinto del cacciatore
ja: 狩人の本能
ko: 사냥꾼의 본능
pl: Instynkt łowcy
pt_br: Instinto de Caçador
tr: Avcı İçgüdüsü
uk: Мисливський інстинкт
zh_cn: 猎人本能

source: Охотничий лук
de: Jagdbogen
es: Arco de caza
fr: Arc de chasse
it: Arco da caccia
ja: 狩猟弓
ko: 사냥용 활
pl: Łuk myśliwski
pt_br: Arco de Caça
tr: Av Yayı
uk: Мисливський лук
zh_cn: 猎弓

source: Очередь обучения
de: Ausbildungsschlange
es: Cola de entrenamiento
fr: File d'entraînement
it: Coda di addestramento
ja: 訓練キュー
ko: 훈련 대기열
pl: Kolejka szkolenia
pt_br: Fila de treino
tr: Eğitim sırası
uk: Черга навчання
zh_cn: 训练队列

source: Очередь обучения заполнена
de: Die Ausbildungsschlange ist voll
es: La cola de entrenamiento está llena
fr: La file d'entraînement est pleine
it: La coda di addestramento è piena
ja: 訓練キューがいっぱいです
ko: 훈련 대기열이 가득 찼습니다
pl: Kolejka szkolenia jest pełna
pt_br: A fila de treino está cheia
tr: Eğitim sırası dolu
uk: Черга навчання заповнена
zh_cn: 训练队列已满

source: Очередь пуста — выберите отряд и нажмите «Нанять»
de: Die Schlange ist leer — wähle eine Einheit und drücke „Rekrutieren“
es: La cola está vacía — elige una unidad y pulsa «Reclutar»
fr: La file est vide — choisissez une unité et cliquez « Recruter »
it: La coda è vuota — scegli un'unità e premi «Recluta»
ja: キューは空です — ユニットを選んで「募集」を押してください
ko: 대기열이 비었습니다 — 부대를 선택하고 «고용»을 누르세요
pl: Kolejka jest pusta — wybierz oddział i naciśnij „Rekrutuj”
pt_br: A fila está vazia — escolha uma tropa e clique em “Recrutar”
tr: Sıra boş — bir birlik seç ve «Asker al» düğmesine bas
uk: Черга порожня — виберіть загін і натисніть «Найняти»
zh_cn: 队列为空 — 选择兵种并点击「招募」

source: Очки
de: Punkte
es: Puntos
fr: Points
it: Punti
ja: ポイント
ko: 점수
pl: Punkty
pt_br: Pontos
tr: Puan
zh_cn: 积分

source: Очки: каждый час — сумма уровней зон участников (центр карты ценнее). В регионе, который контролирует гильдия (больше всех зон, не меньше 10), очки ×1,5.
de: Punkte: stündlich die Summe der Zonenstufen der Mitglieder (die Kartenmitte zählt mehr). In einer von der Gilde kontrollierten Region (die meisten Zonen, mindestens 10) Punkte ×1,5.
es: Puntos: cada hora — la suma de los niveles de las zonas de los miembros (el centro del mapa vale más). En una región que controla el gremio (más zonas que nadie, al menos 10), puntos ×1,5.
fr: Points : chaque heure — la somme des niveaux des zones des membres (le centre de la carte vaut plus). Dans une région contrôlée par la guilde (le plus de zones, au moins 10), points ×1,5.
it: Punti: ogni ora — la somma dei livelli delle zone dei membri (il centro della mappa vale di più). In una regione controllata dalla gilda (più zone, almeno 10), punti ×1,5.
ja: ポイント: 1時間ごとにメンバーのゾーンのレベル合計(マップ中央ほど高い)。ギルドが支配する地域(最多ゾーン、10以上)ではポイント×1.5。
ko: 점수: 매시간 — 멤버 구역 레벨의 합 (지도 중앙일수록 가치가 높음). 길드가 지배하는 지역(가장 많은 구역, 최소 10개)에서는 점수 ×1.5.
pl: Punkty: co godzinę — suma poziomów stref członków (środek mapy jest cenniejszy). W regionie kontrolowanym przez gildię (najwięcej stref, min. 10) punkty ×1,5.
pt_br: Pontos: a cada hora — a soma dos níveis das zonas dos membros (o centro do mapa vale mais). Numa região controlada pela guilda (mais zonas que todos, no mínimo 10), pontos ×1,5.
tr: Puan: her saat — üyelerin bölge seviyelerinin toplamı (harita merkezi daha değerli). Loncanın kontrol ettiği bölgede (en çok bölge, en az 10) puan ×1,5.
uk: Очки: щогодини — сума рівнів зон учасників (центр карти цінніший). У регіоні, який контролює гільдія (найбільше зон, не менше 10), очки ×1,5.
zh_cn: 积分：每小时结算 — 成员所占区域等级之和（地图中心价值更高）。在公会控制的地区（区域数最多，且不少于10个），积分×1.5。

source: Ошибка сервера (%d)
de: Serverfehler (%d)
es: Error del servidor (%d)
fr: Erreur serveur (%d)
it: Errore del server (%d)
ja: サーバーエラー (%d)
ko: 서버 오류 (%d)
pl: Błąd serwera (%d)
pt_br: Erro do servidor (%d)
tr: Sunucu hatası (%d)
uk: Помилка сервера (%d)
zh_cn: 服务器错误（%d）

source: Панцирь
de: Panzer
es: Caparazón
fr: Carapace
it: Carapace
ja: 甲殻
ko: 갑각
pl: Skorupa
pt_br: Carapaça
tr: Kabuk
uk: Панцир
zh_cn: 甲壳

source: Парадные доспехи личной стражи короля — и не только для парадов.
de: Die Paraderüstung der königlichen Leibgarde — und nicht nur für Paraden.
es: Armadura de gala de la guardia personal del rey, y no solo para desfiles.
fr: Armure d'apparat de la garde personnelle du roi — et pas seulement pour les parades.
it: Armatura cerimoniale della guardia personale del re — e non solo per le parate.
ja: 王の親衛隊の儀礼用鎧 — だが、パレードのためだけのものではない。
ko: 왕의 친위대가 입는 의장 갑옷 — 하지만 행진용만은 아니다.
pl: Paradna zbroja osobistej straży króla — i nie tylko na parady.
pt_br: Armadura cerimonial da guarda pessoal do rei — e não só para desfiles.
tr: Kralın özel muhafızlarının tören zırhı — ve yalnızca geçit törenleri için değil.
uk: Парадні обладунки особистої варти короля — і не лише для парадів.
zh_cn: 国王亲卫的礼仪铠甲 — 可不只是用来阅兵的。

source: Пахнут старым пергаментом и чернилами из сажи драконов.
de: Sie riechen nach altem Pergament und Tinte aus Drachenruß.
es: Huelen a pergamino viejo y a tinta de hollín de dragón.
fr: Ils sentent le vieux parchemin et l'encre de suie de dragon.
it: Profumano di vecchia pergamena e d'inchiostro di fuliggine di drago.
ja: 古い羊皮紙と竜の煤で作ったインクの匂いがする。
ko: 오래된 양피지와 용의 그을음으로 만든 잉크 냄새가 난다.
pl: Pachną starym pergaminem i atramentem ze smoczej sadzy.
pt_br: Cheiram a pergaminho antigo e a tinta de fuligem de dragão.
tr: Eski parşömen ve ejderha isinden yapılmış mürekkep kokarlar.
uk: Пахнуть старим пергаментом і чорнилом із драконячої сажі.
zh_cn: 散发着古老羊皮纸和龙烟墨水的气味。

source: Пепельная долина
de: Aschental
es: Valle Ceniciento
fr: Val cendré
it: Valle di Cenere
ja: 灰の谷
ko: 잿빛 골짜기
pl: Popielna Dolina
pt_br: Vale das Cinzas
tr: Küllü Vadi
uk: Попеляста долина
zh_cn: 灰烬山谷

source: Пепельного стража
de: des Aschewächters
es: Centinela de ceniza
fr: Gardien des cendres
it: Guardiano di Cenere
ja: 灰の番人
ko: 잿빛 수호자
pl: Popielnego Strażnika
pt_br: da Sentinela das Cinzas
tr: Kül Bekçisi
uk: Попелястого вартового
zh_cn: 灰烬守望者

source: Пепельный страж
de: Aschewächter
es: Centinela de ceniza
fr: Gardien des cendres
it: Guardiano di Cenere
ja: 灰の番人
ko: 잿빛 수호자
pl: Popielny Strażnik
pt_br: Sentinela das Cinzas
tr: Kül Bekçisi
uk: Попелястий вартовий
zh_cn: 灰烬守望者

source: Передать главенство
de: Führung übergeben
es: Ceder el liderazgo
fr: Céder la direction
it: Cedi la guida
ja: リーダーを譲渡
ko: 길드장 위임
pl: Przekaż przywództwo
pt_br: Transferir liderança
tr: Liderliği devret
uk: Передати лідерство
zh_cn: 转让会长

source: Перейти сюда
de: Hierher ziehen
es: Moverse aquí
fr: Aller ici
it: Vai qui
ja: ここへ移動
ko: 여기로 이동
pl: Idź tutaj
pt_br: Ir para cá
tr: Buraya geç
uk: Перейти сюди
zh_cn: 移动到此处

source: Переродитесь %s раз
de: Werde %s-mal wiedergeboren
es: Renace %s veces
fr: Renaissez %s fois
it: Rinasci %s volte
ja: %s回転生する
ko: %s회 환생하세요
pl: Odródź się %s razy
pt_br: Renasça %s vezes
tr: %s kez yeniden doğ
uk: Переродіться %s разів
zh_cn: 转生%s次

source: Переродиться
de: Wiedergeburt
es: Renacer
fr: Renaître
it: Rinasci
ja: 転生する
ko: 환생
pl: Odródź się
pt_br: Renascer
tr: Yeniden doğ
uk: Переродитися
zh_cn: 转生

source: Переродиться (+%s)
de: Wiedergeburt (+%s)
es: Renacer (+%s)
fr: Renaître (+%s)
it: Rinasci (+%s)
ja: 転生する (+%s)
ko: 환생 (+%s)
pl: Odródź się (+%s)
pt_br: Renascer (+%s)
tr: Yeniden doğ (+%s)
uk: Переродитися (+%s)
zh_cn: 转生（+%s）

source: Перерождение
de: Wiedergeburt
es: Renacimiento
fr: Renaissance
it: Rinascita
ja: 転生
ko: 환생
pl: Odrodzenie
pt_br: Renascimento
tr: Yeniden Doğuş
uk: Переродження
zh_cn: 转生

source: Перерождение пока недоступно
de: Wiedergeburt noch nicht verfügbar
es: El renacimiento aún no está disponible
fr: La renaissance n'est pas encore disponible
it: La rinascita non è ancora disponibile
ja: 転生はまだできません
ko: 아직 환생할 수 없습니다
pl: Odrodzenie jest jeszcze niedostępne
pt_br: O renascimento ainda não está disponível
tr: Yeniden doğuş henüz kullanılamıyor
uk: Переродження поки недоступне
zh_cn: 暂时无法转生

source: Перерождение сейчас даст %s. Чем дальше зайти, тем больше: на 50-й волне — %d, на 100-й — %d.
de: Eine Wiedergeburt bringt jetzt %s. Je weiter, desto mehr: bei Welle 50 — %d, bei Welle 100 — %d.
es: Renacer ahora da %s. Cuanto más lejos llegues, más: en la oleada 50 — %d, en la 100 — %d.
fr: La renaissance donnerait %s. Plus vous allez loin, plus vous gagnez : vague 50 — %d, vague 100 — %d.
it: Ora la rinascita dà %s. Più vai avanti, più ottieni: all'ondata 50 — %d, all'ondata 100 — %d.
ja: 今転生すると%sを獲得。先へ進むほど増加: ウェーブ50で%d、ウェーブ100で%d。
ko: 지금 환생하면 %s 획득. 멀리 갈수록 더 많이 얻습니다: 웨이브 50 — %d, 웨이브 100 — %d.
pl: Odrodzenie da teraz %s. Im dalej zajdziesz, tym więcej: na 50. fali — %d, na 100. — %d.
pt_br: Renascer agora dá %s. Quanto mais longe, mais: na onda 50 — %d, na onda 100 — %d.
tr: Yeniden doğuş şu an %s verir. İlerledikçe artar: 50. dalgada — %d, 100. dalgada — %d.
uk: Переродження зараз дасть %s. Що далі зайдете, то більше: на 50-й хвилі — %d, на 100-й — %d.
zh_cn: 现在转生可获得%s。走得越远，获得越多：第50波 — %d，第100波 — %d。

source: Перерождений: %d · рекорд волны в этой жизни: %d
de: Wiedergeburten: %d · beste Welle in diesem Leben: %d
es: Renacimientos: %d · récord de oleada en esta vida: %d
fr: Renaissances : %d · record de vague dans cette vie : %d
it: Rinascite: %d · ondata record in questa vita: %d
ja: 転生回数: %d · 今回の人生の最高ウェーブ: %d
ko: 환생 횟수: %d · 이번 생 최고 웨이브: %d
pl: Odrodzenia: %d · rekord fal w tym życiu: %d
pt_br: Renascimentos: %d · recorde de onda nesta vida: %d
tr: Yeniden doğuş: %d · bu hayattaki en iyi dalga: %d
uk: Перероджень: %d · рекорд хвилі в цьому житті: %d
zh_cn: 转生次数：%d · 本世最佳波数：%d

source: Перо Феникса
de: Phönixfeder
es: Pluma de Fénix
fr: Plume de Phénix
it: Piuma di Fenice
ja: 不死鳥の羽根
ko: 불사조의 깃털
pl: Pióro Feniksa
pt_br: Pena de Fênix
tr: Anka Tüyü
uk: Перо Фенікса
zh_cn: 凤凰之羽

source: Песнь Смерти
de: Todeslied
es: Canto de Muerte
fr: Chant de Mort
it: Canto di Morte
ja: 死の歌
ko: 죽음의 노래
pl: Pieśń Śmierci
pt_br: Canção da Morte
tr: Ölüm Şarkısı
uk: Пісня Смерті
zh_cn: 死亡之歌

source: Плавнее, но нагрузка выше.
de: Flüssiger, aber höhere Last.
es: Más fluido, pero con más carga.
fr: Plus fluide, mais plus gourmand.
it: Più fluido, ma più carico.
ja: より滑らかになりますが、負荷が増えます。
ko: 더 부드럽지만 부담이 커집니다.
pl: Płynniej, ale większe obciążenie.
pt_br: Mais fluido, mas com mais carga.
tr: Daha akıcı ama daha fazla yük.
uk: Плавніше, але навантаження вище.
zh_cn: 更流畅，但负载更高。

source: Пламя души
de: Seelenflamme
es: Llama del alma
fr: Flamme de l'âme
it: Fiamma dell'anima
ja: 魂の炎
ko: 영혼의 불꽃
pl: Płomień duszy
pt_br: Chama da Alma
tr: Ruh Alevi
uk: Полум'я душі
zh_cn: 灵魂之焰

source: Плащ Медвежьей Шкуры
de: Bärenfellmantel
es: Capa de Piel de Oso
fr: Cape en Peau d'Ours
it: Mantello di Pelle d'Orso
ja: 熊皮のマント
ko: 곰 가죽 망토
pl: Płaszcz z Niedźwiedziej Skóry
pt_br: Capa de Pele de Urso
tr: Ayı Postu Pelerin
uk: Плащ із Ведмежої Шкури
zh_cn: 熊皮斗篷

source: Плечи
de: Schultern
es: Hombros
fr: Épaules
it: Spalle
ja: 肩
ko: 어깨
pl: Ramiona
pt_br: Ombros
tr: Omuz
uk: Плечі
zh_cn: 肩部

source: Площадка Steam
de: Steam-Markt
es: Mercado de Steam
fr: Marché Steam
it: Mercato di Steam
ja: Steamマーケット
ko: Steam 장터
pl: Rynek Steam
pt_br: Mercado Steam
tr: Steam Pazarı
uk: Торговий майданчик Steam
zh_cn: Steam 市场

source: Победа над {name}, зона захвачена
de: Sieg über {name}, Zone erobert
es: Victoria sobre {name}, zona capturada
fr: Victoire sur {name}, zone conquise
it: Vittoria su {name}, zona conquistata
ja: {name}に勝利し、ゾーンを占領しました
ko: {name}님에게 승리, 구역 점령
pl: Zwycięstwo nad {name}, strefa zajęta
pt_br: Vitória sobre {name}, zona capturada
tr: {name} yenildi, bölge ele geçirildi
uk: Перемога над {name}, зону захоплено
zh_cn: 战胜 {name}，区域已占领

source: Победа!
de: Sieg!
es: ¡Victoria!
fr: Victoire !
it: Vittoria!
ja: 勝利!
ko: 승리!
pl: Zwycięstwo!
pt_br: Vitória!
tr: Zafer!
uk: Перемога!
zh_cn: 胜利！

source: Победите %d боссов
de: Besiege %d Bosse
es: Derrota a %d jefes
fr: Vainquez %d boss
it: Sconfiggi %d boss
ja: ボスを%d体倒す
ko: 보스 %d마리 처치
pl: Pokonaj %d bossów
pt_br: Derrote %d chefes
tr: %d boss yen
uk: Переможіть %d босів
zh_cn: 击败%d个首领

source: Победите %s боссов
de: Besiege %s Bosse
es: Derrota a %s jefes
fr: Vainquez %s boss
it: Sconfiggi %s boss
ja: ボスを%s体倒す
ko: 보스 %s마리 처치
pl: Pokonaj %s bossów
pt_br: Derrote %s chefes
tr: %s boss yen
uk: Переможіть %s босів
zh_cn: 击败%s个首领
