Repository: Minlibay/IDLE_Game
Catalog: locale/*.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, tr, uk, zh_cn

source: Жестокость
de: Grausamkeit
es: Ferocidad
fr: Férocité
it: Ferocia
ja: 獰猛
ko: 잔혹함
pl: Okrucieństwo
pt_br: Ferocidade
tr: Vahşet
uk: Жорстокість
zh_cn: 凶猛

source: Живая крепость
de: Lebende Festung
es: Fortaleza viviente
fr: Forteresse vivante
it: Fortezza vivente
ja: 生ける要塞
ko: 살아있는 요새
pl: Żywa forteca
pt_br: Fortaleza Viva
tr: Yaşayan Kale
uk: Жива фортеця
zh_cn: 活体要塞

source: Живучесть
de: Vitalität
es: Vitalidad
fr: Vitalité
it: Vitalità
ja: 生命力
ko: 생존력
pl: Żywotność
pt_br: Vitalidade
tr: Canlılık
uk: Живучість
zh_cn: 活力

source: Жрец солнца
de: Sonnenpriester
es: Sacerdote solar
fr: Prêtre du soleil
it: Sacerdote del Sole
ja: 太陽の司祭
ko: 태양의 사제
pl: Kapłan Słońca
pt_br: Sacerdote do Sol
tr: Güneş Rahibi
uk: Жрець сонця
zh_cn: 太阳祭司

source: Жреца солнца
de: des Sonnenpriesters
es: Sacerdote solar
fr: Prêtre du soleil
it: Sacerdote del Sole
ja: 太陽の司祭
ko: 태양의 사제
pl: Kapłana Słońca
pt_br: do Sacerdote do Sol
tr: Güneş Rahibi
uk: Жерця сонця
zh_cn: 太阳祭司

source: Забрать
de: Abholen
es: Reclamar
fr: Récupérer
it: Riscuoti
ja: 受け取る
ko: 받기
pl: Odbierz
pt_br: Resgatar
tr: Al
uk: Забрати
zh_cn: 领取

source: Забрать из гарнизона
de: Aus Garnison holen
es: Sacar de la guarnición
fr: Retirer de la garnison
it: Preleva dalla guarnigione
ja: 守備隊から連れ出す
ko: 수비대에서 빼기
pl: Zabierz z garnizonu
pt_br: Tirar da guarnição
tr: Garnizondan al
uk: Забрати з гарнізону
zh_cn: 从驻军中调出

source: Забрать солдат из гарнизона
de: Soldaten aus der Garnison holen
es: Sacar soldados de la guarnición
fr: Retirer des soldats de la garnison
it: Preleva soldati dalla guarnigione
ja: 守備隊から兵士を連れ出す
ko: 수비대에서 병사 빼기
pl: Zabierz żołnierzy z garnizonu
pt_br: Tirar soldados da guarnição
tr: Garnizondan asker al
uk: Забрати солдатів з гарнізону
zh_cn: 从驻军中调出士兵

source: Заготавливает дерево для построек.
de: Schlägt Holz für Bauwerke.
es: Tala madera para construir.
fr: Coupe du bois pour les constructions.
it: Raccoglie legno per le costruzioni.
ja: 建設用の木材を伐採する。
ko: 건설용 목재를 벌목합니다.
pl: Pozyskuje drewno na budowle.
pt_br: Corta madeira para construções.
tr: İnşaat için odun keser.
uk: Заготовляє дерево для будівель.
zh_cn: 采伐建造用的木材。

source: Загрузка замка с сервера…
de: Burg wird vom Server geladen…
es: Cargando el castillo del servidor…
fr: Chargement du château depuis le serveur…
it: Caricamento del castello dal server…
ja: サーバーから城を読み込み中…
ko: 서버에서 성 불러오는 중…
pl: Wczytywanie zamku z serwera…
pt_br: Carregando o castelo do servidor…
tr: Kale sunucudan yükleniyor…
uk: Завантаження замку з сервера…
zh_cn: 正在从服务器加载城堡…

source: Загрузка карты…
de: Karte wird geladen…
es: Cargando el mapa…
fr: Chargement de la carte…
it: Caricamento della mappa…
ja: マップを読み込み中…
ko: 지도 불러오는 중…
pl: Wczytywanie mapy…
pt_br: Carregando o mapa…
tr: Harita yükleniyor…
uk: Завантаження карти…
zh_cn: 正在加载地图…

source: Задание выполнено: %s
de: Auftrag erfüllt: %s
es: Misión completada: %s
fr: Quête accomplie : %s
it: Missione completata: %s
ja: クエスト達成: %s
ko: 퀘스트 완료: %s
pl: Zadanie wykonane: %s
pt_br: Missão concluída: %s
tr: Görev tamamlandı: %s
uk: Завдання виконано: %s
zh_cn: 任务完成：%s

source: Задание ещё не выполнено
de: Der Auftrag ist noch nicht erfüllt
es: La misión aún no está completada
fr: La quête n'est pas encore accomplie
it: La missione non è ancora completata
ja: クエストはまだ達成されていません
ko: 아직 퀘스트를 완료하지 않았습니다
pl: Zadanie nie jest jeszcze wykonane
pt_br: A missão ainda não foi concluída
tr: Görev henüz tamamlanmadı
uk: Завдання ще не виконано
zh_cn: 任务尚未完成

source: Задания
de: Aufträge
es: Misiones
fr: Quêtes
it: Missioni
ja: クエスト
ko: 퀘스트
pl: Zadania
pt_br: Missões
tr: Görevler
uk: Завдання
zh_cn: 任务

source: Задания дня
de: Tagesaufträge
es: Misiones diarias
fr: Quêtes du jour
it: Missioni del giorno
ja: デイリークエスト
ko: 일일 퀘스트
pl: Zadania dnia
pt_br: Missões diárias
tr: Günlük görevler
uk: Завдання дня
zh_cn: 每日任务

source: Закалка
de: Abhärtung
es: Endurecimiento
fr: Endurcissement
it: Tempra
ja: 鍛錬
ko: 단련
pl: Zahartowanie
pt_br: Endurecimento
tr: Sertleşme
uk: Загартування
zh_cn: 淬炼

source: Закалённого горна
de: der Glutschmiede
es: Forja ardiente
fr: Forge ardente
it: Forgia Ardente
ja: 燠火の鍛冶場
ko: 불꽃 용광로
pl: Żarokuźni
pt_br: da Forja Ardente
tr: Kor Ocağı
uk: Загартованого горна
zh_cn: 余烬熔炉

source: Закалённые в горне
de: Glutgeschmiedet
es: Forja ardiente
fr: Forgé à la braise
it: Forgia Ardente
ja: 燠火鍛え
ko: 용광로에서 단련된
pl: Żarokuźnia
pt_br: Forja Ardente
tr: Kor Ocağı
uk: Загартовані в горні
zh_cn: 余烬锻造

source: Закатный берег
de: Abendküste
es: Costa del Ocaso
fr: Rivage du couchant
it: Riva del Tramonto
ja: 夕陽の浜辺
ko: 석양 해안
pl: Brzeg Zachodu
pt_br: Costa do Poente
tr: Gün Batımı Kıyısı
uk: Вечірній берег
zh_cn: 落日海岸

source: Закрыть
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Закрыть [Esc]
de: Schließen [Esc]
es: Cerrar [Esc]
fr: Fermer [Esc]
it: Chiudi [Esc]
ja: 閉じる [Esc]
ko: 닫기 [Esc]
pl: Zamknij [Esc]
pt_br: Fechar [Esc]
tr: Kapat [Esc]
uk: Закрити [Esc]
zh_cn: 关闭 [Esc]

source: Закрыть [G]
de: Schließen [G]
es: Cerrar [G]
fr: Fermer [G]
it: Chiudi [G]
ja: 閉じる [G]
ko: 닫기 [G]
pl: Zamknij [G]
pt_br: Fechar [G]
tr: Kapat [G]
uk: Закрити [G]
zh_cn: 关闭 [G]

source: Закрыть [I]
de: Schließen [I]
es: Cerrar [I]
fr: Fermer [I]
it: Chiudi [I]
ja: 閉じる [I]
ko: 닫기 [I]
pl: Zamknij [I]
pt_br: Fechar [I]
tr: Kapat [I]
uk: Закрити [I]
zh_cn: 关闭 [I]

source: Закрыть [J]
de: Schließen [J]
es: Cerrar [J]
fr: Fermer [J]
it: Chiudi [J]
ja: 閉じる [J]
ko: 닫기 [J]
pl: Zamknij [J]
pt_br: Fechar [J]
tr: Kapat [J]
uk: Закрити [J]
zh_cn: 关闭 [J]

source: Закрыть [K]
de: Schließen [K]
es: Cerrar [K]
fr: Fermer [K]
it: Chiudi [K]
ja: 閉じる [K]
ko: 닫기 [K]
pl: Zamknij [K]
pt_br: Fechar [K]
tr: Kapat [K]
uk: Закрити [K]
zh_cn: 关闭 [K]

source: Закрыть [M]
de: Schließen [M]
es: Cerrar [M]
fr: Fermer [M]
it: Chiudi [M]
ja: 閉じる [M]
ko: 닫기 [M]
pl: Zamknij [M]
pt_br: Fechar [M]
tr: Kapat [M]
uk: Закрити [M]
zh_cn: 关闭 [M]

source: Закрыть [T]
de: Schließen [T]
es: Cerrar [T]
fr: Fermer [T]
it: Chiudi [T]
ja: 閉じる [T]
ko: 닫기 [T]
pl: Zamknij [T]
pt_br: Fechar [T]
tr: Kapat [T]
uk: Закрити [T]
zh_cn: 关闭 [T]

source: Залп
de: Salve
es: Disparo múltiple
fr: Salve
it: Tiro multiplo
ja: マルチショット
ko: 다중 사격
pl: Salwa
pt_br: Rajada
tr: Çoklu Atış
zh_cn: 多重射击

source: Замок
de: Burg
es: Castillo
fr: Château
it: Castello
ja: 城
ko: 성
pl: Zamek
pt_br: Castelo
tr: Kale
zh_cn: 城堡

source: Замок (!)
de: Burg (!)
es: Castillo (!)
fr: Château (!)
it: Castello (!)
ja: 城 (!)
ko: 성 (!)
pl: Zamek (!)
pt_br: Castelo (!)
tr: Kale (!)
zh_cn: 城堡（!）

source: Замок {name} под щитом — набег сорван
de: Die Burg von {name} ist geschützt — Überfall gescheitert
es: El castillo de {name} tiene escudo — incursión fallida
fr: Le château de {name} est protégé — raid échoué
it: Il castello di {name} è protetto — incursione fallita
ja: {name}の城は保護されています — 襲撃は失敗しました
ko: {name}님의 성은 보호막 상태입니다 — 습격 실패
pl: Zamek gracza {name} jest pod tarczą — najazd się nie udał
pt_br: O castelo de {name} está protegido — a incursão falhou
tr: {name} kalesi kalkanlı — baskın başarısız
uk: Замок {name} під щитом — набіг зірвано
zh_cn: {name} 的城堡有护盾 — 突袭失败

source: Замок без защиты — армия в замке отражает набеги
de: Die Burg ist ungeschützt — die Burgarmee wehrt Überfälle ab
es: El castillo no está protegido — el ejército del castillo repele las incursiones
fr: Château sans protection — l'armée du château repousse les raids
it: Il castello è senza protezione — l'esercito nel castello respinge le incursioni
ja: 城は無防備です — 城の軍が襲撃を撃退します
ko: 성이 보호되지 않습니다 — 성 군대가 습격을 막아냅니다
pl: Zamek bez ochrony — armia w zamku odpiera najazdy
pt_br: Castelo sem proteção — o exército do castelo repele incursões
tr: Kale korumasız — baskınları kale ordusu püskürtür
uk: Замок без захисту — армія в замку відбиває набіги
zh_cn: 城堡未受保护 — 由城堡军队抵御突袭

source: Замок под защитой ещё %s
de: Die Burg ist noch %s geschützt
es: El castillo está protegido durante %s más
fr: Le château est protégé encore %s
it: Il castello è protetto per altri %s
ja: 城の保護 残り%s
ko: 성 보호 %s 남음
pl: Zamek chroniony jeszcze przez %s
pt_br: Castelo protegido por mais %s
tr: Kale %s daha korumalı
uk: Замок під захистом ще %s
zh_cn: 城堡保护剩余%s

source: Замок под защитой — напасть пока нельзя
de: Die Burg ist geschützt — ein Angriff ist noch nicht möglich
es: El castillo está protegido — aún no puedes atacarlo
fr: Le château est protégé — impossible de l'attaquer pour l'instant
it: Il castello è protetto — per ora non puoi attaccarlo
ja: 城は保護されています — まだ攻撃できません
ko: 성이 보호 중입니다 — 아직 공격할 수 없습니다
pl: Zamek jest chroniony — na razie nie można go zaatakować
pt_br: O castelo está protegido — ainda não dá para atacá-lo
tr: Kale korumalı — ona henüz saldıramazsın
uk: Замок під захистом — напасти поки не можна
zh_cn: 城堡受保护中 — 暂时无法攻击

source: Занять зону
de: Zone besetzen
es: Tomar la zona
fr: Prendre la zone
it: Prendi la zona
ja: ゾーンを奪う
ko: 구역 점령
pl: Zajmij strefę
pt_br: Tomar a zona
tr: Bölgeyi al
uk: Зайняти зону
zh_cn: 占领区域

source: Запас: %d %s — герой берёт сам
de: Vorrat: %d %s — der Held nimmt selbst
es: Reserva: %d %s — el héroe la usa solo
fr: Réserve : %d %s — le héros se sert seul
it: Scorta: %d %s — l'eroe la usa da solo
ja: 在庫: %d %s — 英雄が自動で使用します
ko: 비축: %d %s — 영웅이 자동으로 사용
pl: Zapas: %d %s — bohater bierze sam
pt_br: Estoque: %d %s — o herói usa sozinho
tr: Stok: %d %s — kahraman otomatik kullanır
uk: Запас: %d %s — герой бере сам
zh_cn: 储备：%d %s — 英雄会自动使用

source: Заточите предмет до +%s
de: Werte einen Gegenstand auf +%s auf
es: Mejora un objeto hasta +%s
fr: Améliorez un objet jusqu'à +%s
it: Potenzia un oggetto fino a +%s
ja: アイテムを+%sまで強化する
ko: 아이템을 +%s까지 강화하세요
pl: Ulepsz przedmiot do +%s
pt_br: Aprimore um item até +%s
tr: Bir eşyayı +%s seviyesine geliştir
uk: Посильте предмет до +%s
zh_cn: 将一件物品强化至+%s

source: Заточите снаряжение %d раза
de: Werte %d-mal Ausrüstung auf
es: Mejora equipo %d veces
fr: Améliorez de l'équipement %d fois
it: Potenzia l'equipaggiamento %d volte
ja: 装備を%d回強化する
ko: 장비를 %d회 강화하세요
pl: Ulepsz ekwipunek %d razy
pt_br: Aprimore equipamentos %d vezes
tr: Ekipmanı %d kez geliştir
uk: Посильте спорядження %d рази
zh_cn: 强化装备%d次

source: Заточить
de: Aufwerten
es: Mejorar
fr: Améliorer
it: Potenzia
ja: 強化
ko: 강화
pl: Ulepsz
pt_br: Aprimorar
tr: Geliştir
uk: Посилити
zh_cn: 强化

source: Заточить: %d з (%d%%)
de: Aufwerten: %d G (%d%%)
es: Mejorar: %d o (%d%%)
fr: Améliorer : %d or (%d%%)
it: Potenzia: %d o (%d%%)
ja: 強化: %d G (%d%%)
ko: 강화: %d G (%d%%)
pl: Ulepsz: %d zł (%d%%)
pt_br: Aprimorar: %d o (%d%%)
tr: Geliştir: %d a (%d%%)
uk: Посилити: %d з (%d%%)
zh_cn: 强化：%d金（%d%%）

source: Заточка: макс.
de: Aufwertung: max.
es: Mejora: máx.
fr: Amélioration : max
it: Potenziamento: max
ja: 強化: 最大
ko: 강화: 최대
pl: Ulepszenie: maks.
pt_br: Aprimoramento: máx.
tr: Geliştirme: maks.
uk: Посилення: макс.
zh_cn: 强化：已满

source: Заходил
de: Zuletzt da
es: Última conexión
fr: Dern. visite
it: Ultimo accesso
ja: 最終ログイン
ko: 최근 접속
pl: Ostatnio
pt_br: Visto por último
tr: Son görülme
uk: Заходив
zh_cn: 最后上线

source: Защита
de: Verteidigung
es: Defensa
fr: Défense
it: Difesa
ja: 防御
ko: 방어
pl: Obrona
pt_br: Defesa
tr: Savunma
uk: Захист
zh_cn: 防御

source: Защита армии, %
de: Armeeverteidigung, %
es: Defensa del ejército, %
fr: Défense de l'armée, %
it: Difesa esercito, %
ja: 軍の防御力、%
ko: 군대 방어력, %
pl: Obrona armii, %
pt_br: Defesa do exército, %
tr: Ordu savunması, %
uk: Захист армії, %
zh_cn: 军队防御，%

source: Защита солдата
de: Soldatenverteidigung
es: Defensa del soldado
fr: Défense du soldat
it: Difesa soldato
ja: 兵士の防御力
ko: 병사 방어력
pl: Obrona żołnierza
pt_br: Defesa do soldado
tr: Asker savunması
uk: Захист солдата
zh_cn: 士兵防御

source: Звездопад
de: Sternenfall
es: Lluvia de estrellas
fr: Pluie d'étoiles
it: Pioggia di stelle
ja: スターフォール
ko: 유성우
pl: Deszcz Gwiazd
pt_br: Chuva de Estrelas
tr: Yıldız Yağmuru
uk: Зорепад
zh_cn: 星辰坠落

source: Звездопада
de: des Sternenfalls
es: Lluvia de estrellas
fr: Pluie d'étoiles
it: Pioggia di Stelle
ja: 星降り
ko: 유성우
pl: Deszczu Gwiazd
pt_br: da Chuva de Estrelas
tr: Yıldız Yağmuru
uk: Зорепаду
zh_cn: 星陨

source: Звенит, если ветер меняет направление.
de: Klingt, wenn der Wind die Richtung wechselt.
es: Tintinea cuando el viento cambia de dirección.
fr: Il tinte quand le vent tourne.
it: Tintinna quando il vento cambia direzione.
ja: 風向きが変わると鳴り響く。
ko: 바람의 방향이 바뀌면 울린다.
pl: Dzwoni, gdy wiatr zmienia kierunek.
pt_br: Tilinta quando o vento muda de direção.
tr: Rüzgâr yön değiştirdiğinde çınlar.
uk: Дзвенить, коли вітер змінює напрямок.
zh_cn: 风向改变时它会鸣响。

source: Звенят при ходьбе, зато берегут ноги.
de: Sie klirren beim Gehen, schützen aber die Beine.
es: Tintinean al andar, pero protegen las piernas.
fr: Elles cliquettent à la marche, mais protègent les jambes.
it: Tintinnano quando cammini, ma proteggono le gambe.
ja: 歩くとジャラジャラ鳴るが、脚を守ってくれる。
ko: 걸을 때마다 짤랑거리지만, 다리를 지켜준다.
pl: Pobrzękują przy chodzeniu, ale chronią nogi.
pt_br: Tilintam ao andar, mas protegem as pernas.
tr: Yürürken şıngırdarlar ama bacakları korurlar.
uk: Дзвенять під час ходьби, зате бережуть ноги.
zh_cn: 走路时叮当作响，却能护住双腿。

source: Звери идут за ним, как за вожаком стаи.
de: Tiere folgen dem Träger wie einem Leitwolf.
es: Las bestias lo siguen como al líder de la manada.
fr: Les bêtes le suivent comme le chef de meute.
it: Le bestie lo seguono come il capobranco.
ja: 獣たちは群れの長に従うように、身につけた者についてくる。
ko: 짐승들이 무리의 우두머리를 따르듯 그를 따른다.
pl: Zwierzęta idą za nim jak za przywódcą stada.
pt_br: As feras seguem quem o usa como ao líder da matilha.
tr: Hayvanlar, takanın peşinden sürünün lideri gibi gider.
uk: Звірі йдуть за ним, як за ватажком зграї.
zh_cn: 野兽追随佩戴者，如同追随头狼。

source: Звук
de: Ton
es: Sonido
fr: Son
it: Audio
ja: サウンド
ko: 소리
pl: Dźwięk
pt_br: Som
tr: Ses
zh_cn: 声音

source: Звук включён
de: Ton an
es: Sonido activado
fr: Son activé
it: Audio attivato
ja: サウンドをオンにしました
ko: 소리 켜짐
pl: Dźwięk włączony
pt_br: Som ativado
tr: Ses açık
uk: Звук увімкнено
zh_cn: 声音已开启

source: Звук выключен
de: Ton aus
es: Sonido desactivado
fr: Son coupé
it: Audio disattivato
ja: サウンドをオフにしました
ko: 소리 꺼짐
pl: Dźwięk wyłączony
pt_br: Som desativado
tr: Ses kapalı
uk: Звук вимкнено
zh_cn: 声音已关闭

source: Звуки боя
de: Kampfgeräusche
es: Sonidos de batalla
fr: Sons de combat
it: Suoni di battaglia
ja: 戦闘音
ko: 전투 소리
pl: Dźwięki bitwy
pt_br: Sons de batalha
tr: Savaş sesleri
uk: Звуки бою
zh_cn: 战斗音效

source: Звуки боя слышны всегда.
de: Kampfgeräusche sind immer zu hören.
es: Los sonidos de batalla se oyen siempre.
fr: Les sons de combat sont toujours audibles.
it: I suoni di battaglia si sentono sempre.
ja: 戦闘音を常に鳴らします。
ko: 전투 소리가 항상 들립니다.
pl: Dźwięki bitwy słychać zawsze.
pt_br: Os sons de batalha tocam sempre.
tr: Savaş sesleri her zaman duyulur.
uk: Звуки бою чути завжди.
zh_cn: 始终播放战斗音效。

source: Звуки боя слышны, пока курсор над полосой боя или открыто окно, — не мешают работать.
de: Kampfgeräusche sind nur zu hören, solange der Mauszeiger über der Kampfleiste ist oder ein Fenster offen ist – so stören sie nicht bei der Arbeit.
es: Los sonidos de batalla solo se oyen mientras el cursor está sobre la franja de batalla o hay una ventana abierta, para no molestar mientras trabajas.
fr: Les sons de combat ne s'entendent que lorsque le curseur survole la bande de combat ou qu'une fenêtre est ouverte : ils ne gênent pas le travail.
it: I suoni di battaglia si sentono solo mentre il cursore è sulla striscia di battaglia o una finestra è aperta, così non disturbano il lavoro.
ja: カーソルが戦闘バーの上にあるか、ウィンドウが開いている間だけ戦闘音を鳴らします。作業の邪魔になりません。
ko: 커서가 전투 띠 위에 있거나 창이 열려 있을 때만 전투 소리가 들려 작업을 방해하지 않습니다.
pl: Dźwięki bitwy słychać tylko wtedy, gdy kursor jest nad paskiem bitwy lub otwarte jest okno — nie przeszkadzają w pracy.
pt_br: Os sons de batalha só tocam enquanto o cursor está sobre a faixa de batalha ou uma janela está aberta, para não atrapalhar o trabalho.
tr: Savaş sesleri yalnızca imleç savaş şeridinin üzerindeyken ya da bir pencere açıkken duyulur; böylece çalışmanızı bölmez.
uk: Звуки бою чути, лише поки курсор над смугою бою або відкрите вікно, — не заважають працювати.
zh_cn: 仅当光标位于战斗条上方或打开窗口时播放战斗音效，不打扰你工作。

source: Звёздный Капюшон
de: Sternenkapuze
es: Capucha Estrellada
fr: Capuche étoilée
it: Cappuccio Stellato
ja: 星のフード
ko: 별빛 두건
pl: Gwiezdny Kaptur
pt_br: Capuz Estrelado
tr: Yıldızlı Kukuleta
uk: Зоряний Каптур
zh_cn: 星辰兜帽

source: Звёздный огонь
de: Sternenfeuer
es: Fuego estelar
fr: Feu stellaire
it: Fuoco stellare
ja: 星炎
ko: 별의 불꽃
pl: Gwiezdny ogień
pt_br: Fogo Estelar
tr: Yıldız Ateşi
uk: Зоряний вогонь
zh_cn: 星火

source: Здание
de: Gebäude
es: Edificio
fr: Bâtiment
it: Edificio
ja: 建物
ko: 건물
pl: Budynek
pt_br: Construção
tr: Bina
uk: Будівля
zh_cn: 建筑

source: Здания
de: Gebäude
es: Edificios
fr: Bâtiments
it: Edifici
ja: 建物
ko: 건물
pl: Budynki
pt_br: Construções
tr: Binalar
uk: Будівлі
zh_cn: 建筑

source: Здесь герой: %s (ур. %d)
de: Held hier: %s (St. %d)
es: Héroe aquí: %s (nv. %d)
fr: Héros ici : %s (niv. %d)
it: Eroe qui: %s (liv. %d)
ja: ここにいる英雄: %s (Lv. %d)
ko: 이곳의 영웅: %s (Lv. %d)
pl: Tu jest bohater: %s (poz. %d)
pt_br: Herói aqui: %s (nv. %d)
tr: Kahraman burada: %s (sv. %d)
uk: Тут герой: %s (рів. %d)
zh_cn: 此处英雄：%s（%d级）

source: Здоровье
de: Leben
es: Salud
fr: Santé
it: Salute
ja: 体力
ko: 생명력
pl: Zdrowie
pt_br: Vida
tr: Can
uk: Здоров'я
zh_cn: 生命

source: Землетрясение
de: Erdbeben
es: Terremoto
fr: Séisme
it: Terremoto
ja: アースクエイク
ko: 지진
pl: Trzęsienie ziemi
pt_br: Terremoto
tr: Deprem
uk: Землетрус
zh_cn: 地震

source: Змеиная топь
de: Schlangensumpf
es: Ciénaga de la Serpiente
fr: Marais des serpents
it: Palude dei Serpenti
ja: 大蛇の沼地
ko: 뱀의 늪
pl: Wężowe Bagno
pt_br: Pântano das Serpentes
tr: Yılan Bataklığı
uk: Зміїна трясовина
zh_cn: 毒蛇泥沼

source: Знамя гильдии
de: Gildenbanner
es: Estandarte del gremio
fr: Bannière de guilde
it: Stendardo della gilda
ja: ギルドの旗
ko: 길드 깃발
pl: Sztandar gildii
pt_br: Estandarte da Guilda
tr: Lonca Sancağı
uk: Стяг гільдії
zh_cn: 公会战旗

source: Знание стихий
de: Elementarkunde
es: Saber elemental
fr: Science des éléments
it: Sapienza elementale
ja: 元素の知識
ko: 원소 지식
pl: Wiedza o żywiołach
pt_br: Saber Elemental
tr: Element Bilgisi
uk: Знання стихій
zh_cn: 元素学识

source: Знаток монстров
de: Monsterkenner
es: Experto en monstruos
fr: Expert en monstres
it: Esperto di mostri
ja: モンスター博士
ko: 몬스터 전문가
pl: Znawca potworów
pt_br: Especialista em Monstros
tr: Canavar Uzmanı
uk: Знавець монстрів
zh_cn: 怪物专家

source: Значимый узел
de: Bedeutender Knoten
es: Nodo notable
fr: Nœud notable
it: Nodo notevole
ja: 注目ノード
ko: 주요 노드
pl: Znaczący węzeł
pt_br: Nó notável
tr: Önemli düğüm
uk: Значущий вузол
zh_cn: 重要节点

source: Золотая Пряжка Колчана
de: Goldene Köcherschnalle
es: Hebilla de Carcaj Dorada
fr: Boucle de carquois dorée
it: Fibbia d'Oro della Faretra
ja: 金の矢筒留め
ko: 황금 화살통 버클
pl: Złota Klamra Kołczanu
pt_br: Fivela Dourada da Aljava
tr: Altın Sadak Tokası
uk: Золота Пряжка Сагайдака
zh_cn: 金箭袋扣

source: Золотая жила
de: Goldader
es: Veta de oro
fr: Filon d'or
it: Vena d'oro
ja: 金鉱脈
ko: 금맥
pl: Złota żyła
pt_br: Veio de Ouro
tr: Altın Damarı
uk: Золота жила
zh_cn: 金矿脉

source: Золотая степь
de: Goldene Steppe
es: Estepa Dorada
fr: Steppe dorée
it: Steppa Dorata
ja: 黄金の草原
ko: 황금 초원
pl: Złoty Step
pt_br: Estepe Dourada
tr: Altın Bozkır
uk: Золотий степ
zh_cn: 黄金草原

source: Золото
de: Gold
es: Oro
fr: Or
it: Oro
ja: ゴールド
ko: 골드
pl: Złoto
pt_br: Ouro
tr: Altın
zh_cn: 金币

source: Золото героя
de: Gold des Helden
es: Oro del héroe
fr: Or du héros
it: Oro dell'eroe
ja: 英雄のゴールド
ko: 영웅의 골드
pl: Złoto bohatera
pt_br: Ouro do herói
tr: Kahramanın altını
zh_cn: 英雄的金币

source: Золото героя → казна замка. Лимит копится со временем и растёт с уровнем героя (сейчас %d).
de: Gold des Helden → Burgkasse. Das Limit sammelt sich mit der Zeit an und wächst mit der Heldenstufe (jetzt %d).
es: Oro del héroe → tesorería del castillo. El límite se acumula con el tiempo y crece con el nivel del héroe (ahora %d).
fr: Or du héros → trésor du château. La limite s'accumule avec le temps et augmente avec le niveau du héros (actuellement %d).
it: Oro dell'eroe → tesoreria del castello. Il limite si accumula nel tempo e cresce con il livello dell'eroe (ora %d).
ja: 英雄のゴールド → 城の金庫。上限は時間とともに蓄積し、英雄のレベルに応じて増加します(現在 %d)。
ko: 영웅의 골드 → 성 금고. 한도는 시간이 지나면서 쌓이며 영웅 레벨에 따라 증가합니다 (현재 %d).
pl: Złoto bohatera → skarbiec zamku. Limit narasta z czasem i rośnie z poziomem bohatera (teraz %d).
pt_br: Ouro do herói → cofre do castelo. O limite acumula com o tempo e cresce com o nível do herói (agora %d).
tr: Kahramanın altını → kale hazinesi. Sınır zamanla birikir ve kahraman seviyesiyle artar (şu an %d).
uk: Золото героя → скарбниця замку. Ліміт накопичується з часом і зростає з рівнем героя (зараз %d).
zh_cn: 英雄的金币 → 城堡金库。额度随时间累积，并随英雄等级提升（当前%d）。

source: Золото из казны замка становится опытом гильдии; ваш вклад виден в списке участников.
de: Gold aus der Burgkasse wird zu Gilden-EP; dein Beitrag steht in der Mitgliederliste.
es: El oro de la tesorería del castillo se convierte en XP del gremio; tu aporte aparece en la lista de miembros.
fr: L'or du trésor du château devient de l'XP de guilde ; votre contribution apparaît dans la liste des membres.
it: L'oro della tesoreria del castello diventa EXP della gilda; il tuo contributo è mostrato nell'elenco membri.
ja: 城の金庫のゴールドはギルド経験値になります。あなたの貢献はメンバーリストに表示されます。
ko: 성 금고의 골드가 길드 경험치가 됩니다. 내 기여도는 멤버 목록에서 확인할 수 있습니다.
pl: Złoto ze skarbca zamku staje się PD gildii; twój wkład widać na liście członków.
pt_br: O ouro do cofre do castelo vira XP da guilda; sua contribuição aparece na lista de membros.
tr: Kale hazinesindeki altın lonca XP'sine dönüşür; katkın üye listesinde görünür.
uk: Золото зі скарбниці замку стає досвідом гільдії; ваш внесок видно в списку учасників.
zh_cn: 城堡金库中的金币转化为公会经验；你的贡献显示在成员列表中。

source: Золото: 0
de: Gold: 0
es: Oro: 0
fr: Or : 0
it: Oro: 0
ja: ゴールド: 0
ko: 골드: 0
pl: Złoto: 0
pt_br: Ouro: 0
tr: Altın: 0
zh_cn: 金币：0

source: Зомби
de: Zombie
es: Zombi
fr: Zombie
it: Zombi
ja: ゾンビ
ko: 좀비
pl: Zombie
pt_br: Zumbi
tr: Zombi
uk: Зомбі
zh_cn: 僵尸

source: Зона #%d · уровень %d
de: Zone #%d · Stufe %d
es: Zona #%d · nivel %d
fr: Zone n°%d · niveau %d
it: Zona #%d · livello %d
ja: ゾーン #%d · レベル %d
ko: 구역 #%d · Lv. %d
pl: Strefa #%d · poziom %d
pt_br: Zona #%d · nível %d
tr: Bölge #%d · seviye %d
uk: Зона #%d · рівень %d
zh_cn: 区域#%d · %d级

source: Зона занята без боя
de: Zone kampflos besetzt
es: Zona tomada sin luchar
fr: Zone prise sans combat
it: Zona presa senza combattere
ja: 無血でゾーンを奪いました
ko: 전투 없이 구역 점령
pl: Strefa zajęta bez walki
pt_br: Zona tomada sem luta
tr: Bölge savaşmadan alındı
uk: Зону зайнято без бою
zh_cn: 未经战斗占领区域

source: Зона игрока {name} была без защиты — захвачена
de: Die Zone von {name} war unverteidigt — erobert
es: La zona de {name} estaba indefensa — capturada
fr: La zone de {name} était sans défense — conquise
it: La zona di {name} era indifesa — conquistata
ja: {name}のゾーンは無防備でした — 占領しました
ko: {name}님의 구역이 무방비 상태였습니다 — 점령 완료
pl: Strefa gracza {name} była bez ochrony — zajęta
pt_br: A zona de {name} estava sem defesa — capturada
tr: {name} bölgesi savunmasızdı — ele geçirildi
uk: Зона гравця {name} була без захисту — захоплено
zh_cn: {name} 的区域无人防守 — 已占领

source: Игрок с таким именем не найден
de: Kein Spieler mit diesem Namen
es: No hay ningún jugador con ese nombre
fr: Aucun joueur de ce nom
it: Nessun giocatore con questo nome
ja: この名前のプレイヤーはいません
ko: 해당 이름의 플레이어를 찾을 수 없습니다
pl: Nie znaleziono gracza o tej nazwie
pt_br: Nenhum jogador com esse nome
tr: Bu isimde oyuncu yok
uk: Гравця з таким ім'ям не знайдено
zh_cn: 没有该名字的玩家

source: Игрок уже в вашей гильдии
de: Der Spieler ist bereits in deiner Gilde
es: El jugador ya está en tu gremio
fr: Le joueur est déjà dans votre guilde
it: Il giocatore è già nella tua gilda
ja: このプレイヤーは既にあなたのギルドにいます
ko: 이미 길드에 있는 플레이어입니다
pl: Gracz jest już w twojej gildii
pt_br: O jogador já está na sua guilda
tr: Oyuncu zaten loncanda
uk: Гравець уже у вашій гільдії
zh_cn: 该玩家已在你的公会中
